[2J

[1;33m





                                ╭╯▔▔╰╮
                ミ﹎﹎﹎﹎﹎﹎﹎│  ◢◣  │﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎
   ◆8@8@8@8@8@8ミ┈┈┈┈┈┈┈│◢[1;32m依风[1;33m◣│┈┈┈┈┈┈┈┈┈┈┈┈》?
                ミ﹊﹊﹊﹊﹊﹊﹊│◥[1;32m旧云[1;33m◤│﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊
                                 ╲ ◥◤ ╱　　　　[1;37m几回花开花还落[1;33m
                                   ﹌﹌﹌ 　　　 　[1;37m开开谢谢燕也惊[1;33m


[1;36m  　　　　　　　　　　　　　　- = 风云 2005 = -
[2;37;0m[37m　　　　　　　　　　　_________________________________
[1;32m
 		　　　游戏开发：Blanche	Fea Still Sinny 
 				Silencer Xxder
		     		     	
                       
[1;31m　	　　　　　　　　感谢大家对风云游戏的一贯支持
[2;37;0m[37m　　　　　　　　　　　_________________________________
[1;32m　　　　　　

　　　　　　　　　　　