# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#  name : scenery's name
#  file : which file
#  season:which season can the scenery take place
#  begin: when the scenery take place
#  end  : when the scenery won't take place
#  rate : the happen rate of the scenery
#  happen : if the scenery happened in 1 day,100 for 100% rate

name:file:1:2:3:4:begin:end:rate:happen
%s:%s:%d:%d:%d:%d:%d:%d:%d:%d

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.
# 比较重要的一点，请写这个table的人注意：begin和end之间，不要<=60，否则可能永远不会发生

听琴毛女洞
/d/huashan/cave.c
1
1
1
1
210
-180
100
0

泰山流星
/d/taishan/yueguan.c
0
0
1
0
210
-180
30
0

桃源流星
/d/taoyuan/walnuttree.c
0
1
0
0
210
-180
8
0

天山流星
/d/xinjiang/tianchi.c
1
0
0
0
210
-180
10
0

黄山云海
/d/huangshan/tiandu.c
1
1
1
0
660
900
30
0

常春海潮
/d/changchun/rock0.c
1
1
1
1
1080
1120
2
0

泰山日出
/d/taishan/riguan.c
1
1
1
1
240
290
30
0

黄山日出
/d/huangshan/qingliang.c
1
1
1
1
290
360
30
0

黄山佛光
/d/huangshan/guangming.c
1
1
0
0
840
960
10
0

武当枫叶
/d/wudang/farm4.c
1
1
1
1
240
1080
5
0

武当枫叶
/d/wudang/farm3.c
1
1
1
1
240
1080
5
0

桃源晨雾
/d/taoyuan/linjian.c
1
0
0
1
330
370
5
0

昆仑槐树
/d/eren/road1e.c
0
1
0
0
240
1080
5
0

海市蜃楼
/d/quicksand/mirage.c
0
0
1
0
240
1080
5
0

迷宫血踪
/d/fy/fyyage.c
1
1
1
1
240
1080
30
0

沙漠驼旅
/d/quicksand/yizhan.c
1
1
1
1
240
1260
20
0

华山松柏
/d/huashan/zhenyue.c
1
1
1
1
240
1260
1
0