





[0;1;37m────────────────────────────────[0m
		[0;1;36m风云２００５新手入门[0m
[0;1;37m────────────────────────────────[0m   

1。风云介绍：风云是怎么来的，大约是什么样子的

2。初来报道：什么都不懂？来这里看看吧

3。新手指北：这里有简单明了的各项介绍

4。交流沟通：简单介绍各种与人交流的方式与注意

5。基本属性：人物大约由哪些状态组成，这些状态又代表着什么

6。参数介绍：当你输入score，看到很多参数，这些参数都是些什么

7。民族选择：每个民族有天生的优缺点，这里有详尽介绍

8。武器介绍：江湖人都渴望有称手的好兵器，这里将介绍武器的基本知识

9。穿着介绍：该怎么穿？怎么穿最有效？这里有简单介绍

10。门派简介：风云门派的基本介绍和分类

11。风云地区：简单介绍风云各地区的方位，以及前往的路径

12。老手速成：风云的老玩家么？最好先看看这儿的速成篇

13。仇杀系统：风云对玩家之间相互仇杀的说明

14。潜能返还：学错东西？这里教你怎样把学错的技能转换成花掉的潜能

[0;1;37m────────────────────────────────[0m
                 按 １-１４ 进入下级子菜单，按 0 退出。。。。
[0;1;37m────────────────────────────────[0m
                              