[0;1;37m────────────────────────────────[0m
		[0;1;36m风云２００５地图大全[0m
[0;1;37m────────────────────────────────[0m   

玩家可由以下两种途径检索地图：

（１）在任意地点输入ｍａｐ指令，可以看到当前地区的地图。
（２）在下面的菜单输入要查看的地图所对应的数字。


 １　风云总图
 
 ★--城镇

２　风云城	３　边城	４　沉香镇	５　关外
６　济南城	７　老屋	８　楼兰遗迹	９　千金楼
１０太平镇	１１桃源

 ▲--山岭
 
１２　华山	１３　黄山	１４　昆仑山	１５　莽林
１６　千佛山	１７　三清山	１８　嵩山	１９　泰山
２０　狼山	２１　武当山　　２２　少林　	２３　岱庙


 □--山庄寺庙
 
 ２４　帝王谷　	２５　恶虎岗	２６　黑松堡	２７　老云寨
 ２８　神水宫	２９　地下城	３０　富贵山庄	３１　清平山庄
 ３２　天枫山庄	３３　铁雪山庄	３４　万梅山庄	３５　幽灵山庄
 
 ◆--岛屿 
 
 ３６　白云岛	３７　蝙蝠岛	３８　长春岛
 
 
 ¤--其他区域
 
 ３９　东海地区　４０　沙漠地区	４１　新疆地区　４２　藏北高原　
 ４３　十八层地狱４４　明霞山　 ４５　相思岭　　４６　巴山地域
 


[0;1;37m────────────────────────────────[0m
                     [36m按１-４６进入下级子菜单，按其他键退出[0m
[0;1;37m────────────────────────────────[0m




