



[0;1;37m────────────────────────────────[0m
    	           [0;1;36m风云２００５ 部分常用书籍[0m
 
[0;1;37m────────────────────────────────[0m

读书识字
(literate)
古文志(0-22)
风云北城警世书局购买
守经楼(150)
梦笔生花(0-50)
黄山梦笔生花study stone
蝙蝠岛文学篇(0-51)
蝙蝠岛书房地上
对诗 (0-61)
请谷歌帮忙吧
清平书籍(60-75)
清平山庄寝室书柜
小雅(110-120)
解七夕别离

内功心法
(force)
内功心法(0-22)
风云北城警世书局购买
驼子喇嘛(170)
兴国经文(0-75)
兴国藏经阁
内功心法秘笈(100)
铁雪藏书阁
古玉牌(120)
解古玉牌
不详(110-120)
解七夕别离

修身养性之术
(chanting)
养生之术(0-22)
风云北城警世书局购买
超度亡魂(150)
石碑(0-30)
济南舞雩台
萨昙分陀利经(51)
明霞水梦庵杀了痕move putuan
观音像(95-96)
明霞水梦庵
四十二章经(110-120)
解七夕别离

占卜学
(foreknowledge)
占卜入门(0-22) 
风云北城警世书局购买
幽灵山庄(160)
占卜进阶(0-31)
幽灵山庄带白剑给叶雪
好运连连(60-75)
解神偷天下
风尘简(0-100)
解风尘简
青岛子(110-120)
七夕别离

基本轻功
(move)
轻功简介(0-22)
风云北城警世书局购买
楚香帅(170)
镖局梅花桩(10-40)
金狮镖局大院Look 梅花桩
清平梅花桩(60-75)
清平山庄武场Look 梅花桩
旧竹片(55-60)
蝙蝠岛书房地上
石峰 (95-96)
相思岭奇石疏影
鹰翔功(110-120)
七夕别离

扑击格斗之技
(unarmed)
拳术大观(0-22)  
风云北城警世书局购买
 
西来堂志善碑(0-50)
少林碑林
掌法入门(0-51)
武当后院厢房
举重(40)
金狮镖局大院look 石锁
掌法进阶(60-75)
蝙蝠岛杀赵刚随机出现
风尘简 (100)
解风尘简
虎扑术(110-120)
七夕别离

纵跃闪躲之术
(dodge)
闪躲入门(0-31)
武当帮老妇人送饭给老农
脚坑(50)
少林千佛殿study footstep
小和尚雕像(0-75)
新疆白杨沟挖铁盒
蛇游术(110-120)
解七夕别离

拆招卸力之法
(parry)
拆招入门(0-31)
武当帮老妇人送饭给老农
铁手掌(50)
蝙蝠岛书房地上
过招要旨 (75)
解黑松救美

法术
(magic)
魔法简介(0-22)
风云北城警世书局购买
镜花水月(41-60)、
天枫十四郎(100)、白云五仙(150)
阳经(0-41)
关外杀护寺喇嘛
哈利伯特密籍(60-75)
解山珍海味
风尘简(100)
解风尘简

咒术
(spells)
符咒入门(0-22)
风云北城警世书局购买
幻世道法(41-100)、扫荡僵尸(150)
阴经(0-41)
关外杀护寺藏尼
奇术观览(52)
相思岭皓月弟子ask 薛无歌 about 奇术观览 随机
风尘简(100)
解风尘简

铁布衫
(iron-cloth)
达摩石像(0-20)
兴国禅寺达摩堂
铁头功(75)、义救赤松(150)
神秘经文(0-50)
帝王谷白石秘洞地上捡
风尘简(0-100)
解风尘简
绝地术(110-120)
解七夕别离

修仙术
(incarnation)
神妃像(0-91)
岱庙配寝殿
姜仙公(150)
缅甸白玉佛(0-100)
少林藏经楼红木大柜内随机

游泳搏浪之技
(swimming)
游水入门(31)
风云北城警世书局购买
蛙泳基础(31-51)
给什么也不卖价值0的东西
池塘(10-40)
小湖(40-80)
泳池(80-120)
买家具安装swim

======================================================
斧法(axe)	武当老农密籍(31)、边城义助陶氏(50)
刀法 (blade)	武当老农密籍(31)、相思岭刀法进阶 (51)、白云松实刀法进阶(65-75)
锤法(hammer)	武当老农密籍 (31)、边城义助陶氏 (50)、帝王谷人形怪物锤法进阶(65-75)
枪法(spear)	武当老农密籍(31)、富贵枪法简介(50)、饿虎岗王若兰基本枪法(65-75)
杖法(staff)	武当老农密籍(31)、边城义助陶氏 (50)、泰山红莲花杖法进阶(65-75)
剑法(sword)	武当老农密籍(31)、清风十三式(51)、白云梅吟雪剑法进阶(65-75)
暗器(throwing)	武当老农密籍(31)、边城义助陶氏 (50)、帝王谷老老妇人暗器进阶(65-75)
降头术(cursism)	狼山人皮袈裟(40)

======================================================
特殊：
特殊读写
大乘佛法：少林碑林第一山、朱雀战衣、珠宝商玉佛像(50)、少林藏经阁的涅磐经(199)
禅道：少林碑林三十六峰赋(50)
梵文：五色水晶(50)
易经：老刀把子的易经(11)
道德经：少林僧监铁栏(50)
特殊内功
吹血神功：万梅山庄残棋(31)
太极心法：老刀把子的太极内功入门(11)
棋道：圣灵披风(10)、铁雪山庄的棋道秘笈(51)
苍生诀：楼兰孽缘得到的无敌宝鉴(50)
冰心决：冰心决(11)
无争心法：蝙蝠岛的薄绢(40)
小乘心经：少林息庵禅师道行之碑(50)
嫁衣神功：嫁衣神功(50)、锦册(75)
婆萝蜜多心经：泰山经石屿经文(40)
特殊法术
八识神通：玄武战袍(11)
乾坤无形：罗刹牌(50)
特殊咒术
青冥魔咒：伊哭的青魔手(61)
特殊拳法
大悲千叶掌法：少林观武碑(51)
一剪梅花手：铁雪山庄的一剪梅花手秘笈(51)
太极拳：老刀把子的太极拳谱(11)
病维摩拳：朱藻的石墙(50)
特殊步法
菩提虚空步法：少林的大唐天后御制诗书碑(51)
秋风步法：铁雪山庄的秋风步法秘笈(51)
五行身法：老刀把子的五行身法图(11)
醉仙望月步：帝王谷残破古画(50)
特殊硬功
洗髓经：少林藏经阁的经盒(100)
特殊剑法
蝶恋花剑法：铁雪山庄的蝶恋花剑法秘笈(51)
三才剑法：老刀把子的三才剑谱(11)
特殊刀法
短歌刀法：铁雪山庄的短歌刀法秘笈(41)
特殊枪法
血战枪法：王若兰的霸王枪谱(51)
特殊锤法
搏浪七杀：率意图(30)
特殊斧法
轩辕斧法：楼兰孽缘得到的轩辕斧法(50)
特殊暗器
寒星雨觞：相思岭星海纵横(50)、明霞古观星台玄天推演图(95-?)
特殊降头
天狼血咒：卜战狼皮密卷(20)
    	
[0;1;37m────────────────────────────────[0m
                    [36m按其他键退出[0m
[0;1;37m────────────────────────────────[0m
