



[0;1;37m────────────────────────────────[0m
    	           [0;1;36m风云２００５ BOSS及其物品（一）[0m
 
[0;1;37m────────────────────────────────[0m
BOSS ITEM

Boss Items
by lengfeng &raquo; Thu May 14, 2009 11:03 am 

L15。大石头(Giant rock) to 桃源 before listen push rock north
L15。长满青苔的礁岩(Rock) in 帝王谷;野鸭 e dive w s
L25。老老常(Boss old tsang) in 老云寨; old tsang s e
L30。古松居士(Boss gusong) in 幽灵山庄 e e se ne s
L35。熊姥姥（Xiong laolao) to 武当山下 sw 
L40。金川(Jin chuan) in 吉祥镇 如意客栈 west
L45。裴冥(Pei ming) in 莽林 tj N south down
L50。景因梦(Jing yinmeng) in 大沙漠 奄奄一息 客商(Trader) north 
L55。朱媚(Zhu mei) in 无名小镇 n e se
L60。铁开诚(Tie kaicheng) in fy城外 歧路人(Maze master) southeast
L75。左轻候(Zuo qinghou) in 白云岛 enter s s e enter 3 up
L85。萧少英(Xiao shaoying) in 狼山 hao s se su su eu
L95。苦瓜大师(Kugua) in 兴国禅寺 w w
L105。赵飞柳(Zhao feiliu) in 明霞山 turtle su wd
L115。七情水仙( narcissus) in 相思岭， 冰峒enter up
L120。杜桐轩(du tongxuan) in sikong zhainxing, jump up, need move 170
L137。慕容秋水(murong qiushui) in 和阗河, sw sw sw s s s e u e
L137。怒真人(nu zhenren) in 华山美少年小宝(Xiao bao),s,su,wu,n,nu
L150。杜先生(du xiansheng) in 东海 from blow pipe, n;n;n;n;w;n
L150。明月心(ming yuexin) in 边城 center n w u
未知BOSS(1),(2),(3)
终极BOSS(1),(2),(3) 
--------------------------------------------------------------------------------
L15。大石头(Giant rock)

吉祥手镯　t. 300 ◆物品类型 衣物?护腕　
◆防护力 1　◆装备级别　10　◆性别要求　女　　　
运气+0.2

虎皮帽　t. 300 ◆物品类型 衣物?头饰
◆防护力 2　◆装备级别　10　◆性别要求　男
才智+0.5 力量+0.1 定力+0.1 运气+0.1 速度+0.1 

火艳衣　t. 300 ◆物品类型 衣物?披风
◆防护力 1　◆装备级别　10　◆性别要求　女
力量+0.3 

*虎皮背心　t. 300 ◆物品類型 衣物?衣服
◆防护力 10　◆装备级别　10　◆性别要求　男
才智+0.1 力量+0.1 定力+0.1 运气+0.1 速度+0.1 精力+20 气血+100 心神+20 

疾风草鞋 t. 300　◆物品类型 衣物?靴鞋
◆防护力 1　◆装备级别　10　◆性别要求　男
速度+0.3 精力+20 心神+20

青石坠链 t. 300 ◆物品类型 衣物?项链
◆防护力 1　◆装备级别　10　◆性别要求　女
定力+0.2

L15。长满青苔的礁岩(Rock) 

定心珠　t. 300 ◆物品类型 衣物?挂坠
◆防护力 1　◆装备级别　10　◆性别要求　男
定力+0.1 精力+20 气血+20

半雪长裙　t. 300 ◆物品類型 衣物?衣服
◆防护力 10　◆装备级别　10　◆性别要求　女
精力+10 气血+150

凤头绣鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 1　◆装备级别　10　◆性别要求　女
速度+0.3 

狼野外披 t. 300 ◆物品类型 衣物?披风
◆防护力 2　◆装备级别　10　◆性别要求　男
力量+0.1 气血+20


---------------------------------------------------------------------------------

L25。老老常(Boss old tsang) 

*马靴　t. 300　◆物品類型 衣物?靴鞋
◆防护力 2　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+1.0 精力+24 气血+30 心神+24 

*短打背心　t. 300　◆物品类型 衣物·披风　
◆防护力 4　◆装备级别　20　◆性别要求　男
才智+0.2 力量+1.0 定力+0.2 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 

*无名之玉　t. 300　◆物品类型 衣物·挂坠
◆防护力 2　◆装备级别　20　◆性别要求　女
才智+0.2 力量+0.2 定力+1.0 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 

*五行鞋　t. 300　◆物品类型 衣物·靴鞋　
◆防护力 2　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+1.0 精力+24 气血+30 心神+24

*乌蛮簪子　t. 300　◆物品类型 衣物·头饰
◆防护力 4　◆装备级别　20　◆性别要求　女　
才智+1.0 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+200 气血+70 心神+200

*黄铜腕套　t. 300　◆物品类型 衣物?护腕　
◆防护力 2　◆装备级别　20　◆性别要求　无　
才智+0.2 力量+0.2 定力+0.2 运气+1.0 速度+0.2 精力+24 气血+30 心神+24

L30。古松居士(Boss gusong)

*紫金冠　t. 300　◆物品类型 衣物?头饰　
◆防护力 4　◆装备级别　20　◆性别要求　男
才智+1.0 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+200 气血+70 心神+200 

*罗汉袈裟　t. 300　◆物品类型 衣物?衣服
◆防护力 25　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+70 气血+200 心神+70 

*消灾解难符　t. 300　◆物品类型 衣物·挂坠
◆防护力 2　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+1.0 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 　

*云衬道袍　t. 300 ◆物品类型 衣物?衣服　
◆防护力 25　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+70 气血+200 心神+70

*遁影之裳 t. 300 ◆物品类型 衣物?披风
◆防护力 4　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+1.0 定力+0.2 运气+0.2 速度+0.2 精力+24 气血+30 心神+24


--------------------------------------------------------------------------------

L35。熊姥姥（Xiong laolao）

*赤云鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 3　◆装备级别　30　◆性别要求　男　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+1.5 精力+40 气血+50 心神+40　　
　　　　　　　　　　　　　　　　
*长命金锁　t. 300　◆物品类型 衣物?挂坠　
◆防护力 3　◆装备级别　30　◆性别要求　男
才智+0.3 力量+0.3 定力+1.5 运气+0.3 速度+0.3 精力+40 气血+50 心神+40 

*三教道装　t. 300　◆物品类型 衣物?衣服　
◆防护力 38　◆装备级别　30　◆性别要求　男　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+0.3 精力+120 气血+300 心神+120 　

*狐踪鞋　t. 300　 ◆物品类型 衣物?靴鞋　
◆防护力 3　◆装备级别　30　◆性别要求　女　　　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+1.5 精力+40 气血+50 心神+40 　　

*吉祥护符　t. 300　◆物品类型 衣物·挂坠　
◆防护力 3　◆装备级别　30　◆性别要求　女　
才智+0.3 力量+0.3 定力+1.5 运气+0.3 速度+0.3 精力+40 气血+50 心神+40 

*清流之结　t. 300　◆物品类型 衣物?护腕
◆防护力 3　◆装备级别　30　◆性别要求　无　
才智+0.3 力量+0.3 定力+0.3 运气+1.5 速度+0.3 精力+40 气血+50 心神+40 

欲看其他BOSS，请help boss2


[0;1;37m────────────────────────────────[0m
                    [36m按其他键退出[0m
[0;1;37m────────────────────────────────[0m
