




[0;1;37m────────────────────────────────[0m
                [0;1;36m欢迎使用风云2005帮助系统[0m 
[0;1;37m────────────────────────────────[0m

风云２００５在线帮助文件呈树状分布。以下是帮助文件的几个主干：
		
   １。新手篇：（ｎｅｗｂｉｅ）		初入风云指南
   
   ２。地图篇：（ｍａｐｓ）		风云地图汇总
   
   ３。任务篇：（ｑｕｅｓｔ）		风云任务帮助   
   
   ４。指令篇：（ｃｍｄｓ）		风云所有指令汇编
   
   ５。游戏篇：（ｇａｍｅ）	　	详尽介绍游戏内容
   
   ６。门派篇　（ｍｅｎｐａｉ）　　	风云中的武功门派
   
   ７。天条篇：（ｒｕｌｅｓ）		风云游戏规则
   


使用帮助系统方法：

（１）在ｈｅｌｐ后输入参数（如：ｈｅｌｐ　ｃｍｄｓ）进入该菜单。 

（２）在ｈｅｌｐ后输入指令名就能得到该指令的详尽说明

（３）风云主页：ｈｔｔｐ：／／ｗｗｗ．ｆｅｎｇｙｕｎ．ｃｏｍ／

（４）风云论坛：ｈｔｔｐ：／／ｆｏｒｕｍ．ｆｅｎｇｙｕｎ．ｃｏｍ／


[0;1;37m────────────────────────────────[0m
                     [1;31m【风云工作室】[0m
[0;1;37m────────────────────────────────[0m


[1;36m谢谢使用风云命令帮助系统！[0m

