[0;1;37m────────────────────────────────[0m
		[0;1;36m风云２００５任务大全[0m
[0;1;37m────────────────────────────────[0m   

任务大全是为了方便新手入门，根据玩家钱夫人（Qfuren）的任务心得
改编，分类及内容均是按照钱夫人的原作。天机老人在给出任务是会说
明大致地区，只要到该地区对应的分类中阅读便可知道详细信息。

注意：
（1）该大全类似于游戏攻略，如果你想享受自己探索的乐趣请不要阅读
（2）该大全内容由玩家提供，风云工作组仅提供方便的检索界面
（3）风云是一个不断发展的游戏，不排除有些内容会逐渐过时。
（4）天机老人提供的地名有时候与列表中略有出入
（5）欢迎大家进一步提供每个地区的功略（包括特殊任务、NPC强弱特点
	诀窍等等），txt文本的格式就可以了，我们将放入对应帮助文件


１　风云城　	２　沉香镇　	３　黑松堡　	４　帝王谷	
５　桃源村　	６　武当　　	７　兴国禅寺	８　吉祥镇	
９　富贵山庄	１０关外　　	１１老屋　　	１２万梅山庄	
１３清平山庄	１４千金楼　	１５狼山　　	１６泰山
１７华山　　	１８黄山　　	１９少林　　	２０常春岛	
２１饿虎岗　	２２东海　　	２３蝙蝠岛　	２４地下城
２５太平镇　	２６二郎山　	２７藏北高原	２８恶人谷
２９相思岭　	３０明霞山　	３１白云岛　	３２岱庙
３３神水　　	３４塞口　　	３５边城　　	３６三清宫
３７魔教总坛

帮助的格式基本为地区-房间名-房间中的NPC及其携带物品
如果你不熟悉该地区的房间名，可使用help maps或者进入
该地区后直接使用map指令查看。
 
[0;1;37m────────────────────────────────[0m
                     [36m按１-３７进入下级子菜单，按其他键退出[0m
[0;1;37m────────────────────────────────[0m




