[0;1;37m────────────────────────────────[0m
                         [0;1;36m风云门派[0m 
[0;1;37m────────────────────────────────[0m
有的门派普通百姓就可以较容易的加入拜师；有的则要求较高本领或解开
某些谜题；有些门派的地点极其隐蔽；有些门派几乎不收新弟子；有些门
派更是要靠机遇；更有有一些会某方面专长的奇人不必拜师便可传授玩家
武学技艺。。。。这些都需要大家去慢慢挖掘探索了，祝您好运！

下面的介绍一般会给出门派的简单背景，入门师傅，以及武功的使用方式。
有的门派会有一些隐藏的高手，要等你揭开谜题或是成长到一定程度才能
够学习；有的门派的招数即使到了级别仍不能使用，需要解开谜题或完成
师傅交给的任务，或在江湖中寻到失传的密籍后才能领悟。

[1;36m１　朝廷　	[1;36m誓将七尺酬明圣，怒指天涯泪不收[0m
[1;36m２　丐帮　	[1;36m游戏红尘话沧桑，口吐莲花走四方[0m
[1;36m３＊武当　	[1;36m虚灵顶劲拨千斤，铁杵千磨始成针[0m
[1;36m４　华山　	[1;36m疏影横斜水清浅, 暗香浮动月黄昏[0m
[1;36m５　狼山　	[1;36m天下烽火聚狼山，世情如霜我独行[0m

[1;33m６　少林寺	[1;33m诸法空相皆自在，拈花一笑任平生[0m
[1;33m７　大昭寺	[1;33m塞外活佛法无边，金刚护体震八方[0m
[1;33m８　兴国寺	[1;33m神佛莫测渡苍生，莲花一现盎生机[0m
[1;33m９　帝王谷	[1;33m谩道不如归去住，莫问兴亡今几主[0m

[1;31m１０　快活林	[1;31m归鸿声断残云碧　九气破霄神鬼惊[0m
[1;31m１１　三清宫	[1;31m青灯黄卷伴余生，情断魂归离恨天[0m
[1;31m１２　神水宫	[1;31m谁怜流落江湖上，玉骨冰肌未肯枯[0m
[1;31m１３　皓月宫	[1;31m小楼半载相忘远，伤心一际画尤难[0m

[1;32m１４　铁雪山庄	[1;32m身无彩凤双飞翼，心有灵犀一点通[0m
[1;32m１５　富贵山庄	[1;32m富贵荣华过眼散，欢乐英雄醉今朝[0m

[1;37m１６＊魔教	[1;37m黄杨秋冢慢啼乌，残刀剑土腥斑绿[0m
[1;37m１７＊蝙蝠岛	[1;37m十万神魔十万血，瀚海波澜起风云[0m
[1;37m１８＊白云城	[1;37m黄鹤一去不复返，白云千载空悠悠[0m
[1;37m１９＊金钱帮	[1;37m龙凤双环耀金虹，苍龙乍现风云变[0m
[1;37m２０＊万梅山庄	[1;37m紫禁月圆决高下，无剑无敌傲江湖[0m
[1;37m２１＊神剑山庄	[1;37m剑气纵横三万里，一剑光寒十九州[0m
[1;37m２２＊东瀛武术	[1;37m刀人合一迎风斩，无空四门百鬼狂[0m

[1;35m２３＊黄山派、大旗门、楚留香、幽灵山庄、金狮镖局

[1;31m门派中有＊的在风云中不作为正式拜师门派（不排除可以学艺）

[0;1;37m────────────────────────────────[0m
         [36m按１-２３进入下级子菜单，按其他键退出[0m
[0;1;37m────────────────────────────────[0m

