



[0;1;37m────────────────────────────────[0m
    	           [0;1;36m风云２００５进阶[0m 
[0;1;37m────────────────────────────────[0m

   成长篇 	１．	天机任务（Ｑｕｅｓｔ）
 		２．	江湖使命（Ｔａｓｋ）
 		３．	风云谜题（Ｒｉｄｄｌｅ）
   		４．	能力提高（Ａｂｉｌｉｔｙ）
   		５．	风云绝招（Ａｂｉｌｉｔｙ２	Ａｂｉｌｉｔｙ３）			
   
   生活篇	６．	谈婚论嫁
   		７	建屋筑房（房屋篇）
   		８．	建屋筑房（家具篇）
   		９	死亡损失
   		１０．	中毒状态
   
   知识篇	１１．	参数设置
   		１２．	颜色设置
   		１３．	等级描述
   		１４．	武功秘籍
   		１５．	天机奖励
　 		１６．	打怪系统

   风云鹦鹉阁藏宝及业务
   　
 　１７．	玄灵玉盒 
   １８．	四海金卡
   １９．	如意燧链
   ２０．	百宝行囊
   ２１．	财产保险
   ２２．	风云卷轴
   
	本帮助文件中＊＊者尚未更新
   	
[0;1;37m────────────────────────────────[0m
                    [36m按１-２２进入下级子菜单，按其他键退出[0m
[0;1;37m────────────────────────────────[0m
