



[0;1;37m────────────────────────────────[0m
    	           [0;1;36m风云２００５BOSS及其物品（二）[0m
 
[0;1;37m────────────────────────────────[0m
L40。金川(Jin chuan)

赤蜇银带　t. 300 ◆物品类型 衣物?衣服　
◆防护力 22　◆装备级别　30　◆性别要求　女　
才智+0.2; 精力+210　

虎皮大衣 t. 300 ◆物品类型 衣物?衣服
◆防护力 1　◆装备级别　30　◆性别要求　男
才智+0.2 力量+0.6　定力+0.1 精力+40

辰凛披风 t. 300 ◆物品类型 衣物?披风
◆防护力 1　◆装备级别　30　◆性别要求　女
力量+0.8 运气+0.1 精力+50

蝴蝶发箍 t. 300　◆物品类型 衣物?头饰
◆防护力 3　◆装备级别　30　◆性别要求　女
才智+0.6 速度+0.1 心神+50

百战头盔 t. 300　◆物品类型 衣物?头饰
◆防护力 1　◆装备级别　30　◆性别要求　男
才智+0.4 运气+0.2 心神+60 



--------------------------------------------------------------------------------

L45。裴冥(Pei ming) 

*乾坤袋 t. 300　◆物品类型 衣物·挂坠
◆防护力 4　◆装备级别　40　◆性别要求　男　
才智+0.4 力量+0.4 定力+2.0 运气+0.4 速度+0.4 精力+56 气血+70 心神+56 

武兜 t. 300　◆物品类型 衣物?衣服
◆防护力 8 ◆装备级别 40 ◆性别要求　男
才智+0.9 速度+0.3

南蛮战甲 t. 300　◆物品类型 衣物?披风
◆防护力 1 ◆装备级别 40 ◆性别要求　男
力量+0.6 速度+0.3 精力+30 气血+90 心神+70

绢流飞羽 t.300 ◆物品类型 衣物? 
◆防护力 1 ◆装备级别　40　◆性别要求　女
力量+0.6 运气+0.3 速度+0.3 气血+70 心神+10

玲珑冠 t.300 ◆物品类型 衣物?头饰
◆防护力 1 ◆装备级别　40　◆性别要求　女
才智+0.9 

L50。景因梦(Jing yinmeng) 

碾绢绫纱　t. 300　◆物品类型 衣物?衣服　　　　　　　　　　　　　　　
◆防护力 28　◆装备级别　40　◆性别要求　女　
才智+0.3 力量+0.2 运气+0.3 气血+190 心神+90 

*玉髓玦　t. 300 ◆物品类型 衣物·挂坠　　
◆防护力 4　◆装备级别　40　◆性别要求　女　　　
才智+0.4 力量+0.4 定力+2.0 运气+0.4 速度+0.4 精力+56 气血+70 心神+56 


--------------------------------------------------------------------------------

L55。朱媚(Zhu mei) 

*七星法靴　t. 300　◆物品类型 衣物?靴鞋
◆防护力 5　◆装备级别　50　◆性别要求　男　
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+2.5 精力+72 气血+90 心神+72 　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　

*凌云披风　t. 300　◆物品类型 衣物?披风
◆防护力 10　◆装备级别　50　◆性别要求　男　　
才智+0.5 力量+2.5 定力+0.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 


*圣灵法帽　t. 300　◆物品类型 衣物?头饰
◆防护力 10　◆装备级别　50　◆性别要求　男　
才智+2.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+500 气血+220 心神+500 

*悟心法衣　t. 300　◆物品类型 衣物?衣服
◆防护力 70　◆装备级别　50　◆性别要求　男
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+220 气血+500 心神+220 　


*竹叶符衣　t. 300　◆物品类型 衣物?衣服
◆防护力 70　◆装备级别　50　◆性别要求　女
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+220 气血+500 心神+220 　


L60。铁开诚(Tie kaicheng)

*闪雷手链　t. 300　◆物品类型 衣物?护腕
◆防护力 5　◆装备级别　50　◆性别要求　无　
才智+0.5 力量+0.5 定力+0.5 运气+2.5 速度+0.5 精力+72 气血+90 心神+72 　　

*飞鸟发簪　t. 300 ◆物品类型 衣物?头饰
◆防护力 10　◆装备级别　50　◆性别要求　女
才智+2.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+500 气血+220 心神+500 

*千草香包　t. 300　◆物品类型 衣物?挂坠
◆防护力 5　◆装备级别　50　◆性别要求　女
才智+0.5 力量+0.5 定力+2.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　　


*魅影薄纱　t. 300　◆物品类型 衣物?披风
◆防护力 10　◆装备级别　50　◆性别要求　女　
才智+0.5 力量+2.5 定力+0.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　

*踏雪鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 5　◆装备级别　50　◆性别要求　女　
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+2.5 精力+72 气血+90 心神+72 　　

*明道护身符　t. 300　◆物品类型 衣物?挂坠
◆防护力 5　◆装备级别　50　◆性别要求　男　
才智+0.5 力量+0.5 定力+2.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　


--------------------------------------------------------------------------------

L75。左轻候(Zuo qinghou) 

*青蓝映雪　t. 300　◆物品类型 衣物·披风
◆防护力 12　◆装备级别　70　◆性别要求　女
才智+0.6 力量+3.0 定力+0.6 运气+0.6 速度+0.6 精力+88 气血+110 心神+88 

*斓斑点苍　t. 300　◆物品类型 衣物·衣服
◆防护力 85　◆装备级别　70　◆性别要求　女
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+270 气血+600 心神+270 

*天师法袍　t. 300　◆物品类型 衣物?衣服
◆防护力 85　◆装备级别　70　◆性别要求　男
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+270 气血+600 心神+270 　

无量法袍　t. 300　◆物品类型 衣物?披风
◆防护力 1　◆装备级别　70　◆性别要求　男　
才智+0.5 力量+1.0 速度+0.5 精力+20 气血+150 心神+100

*血殷鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 6　◆装备级别　70　◆性别要求　女　
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+3.0 精力+88 气血+110 心神+88


L85。萧少英(Xiao shaoying) 

*幻象镜　t. 300　◆物品类型 衣物?挂坠
◆防护力 6　◆装备级别　70　◆性别要求　男　　
才智+0.6 力量+0.6 定力+3.0 运气+0.6 速度+0.6 精力+88 气血+110 心神+88

*炙盛靴　t. 300　◆物品类型 衣物?靴鞋
◆防护力 6　◆装备级别　70　◆性别要求　男　
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+3.0 精力+88 气血+110 心神+88 　

如意护手　t. 300　◆物品类型 衣物?护腕
◆防护力 8　◆装备级别　70　◆性别要求　无　　　　
运气+1.4 速度+0.3 心神+40 

*红玉钗　t. 300　◆物品类型 衣物?头饰
◆防护力 12　◆装备级别　70　◆性别要求　女　
才智+3.0 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+600 气血+270 心神+600

金刚斗笠　t. 300　◆物品类型 衣物?头饰
◆防护力 1　◆装备级别　70　◆性别要求　男
才智+1.4 力量+0.2 速度+0.2 气血+140 心神+150 

*清风垂饰　t. 300　◆物品类型 衣物?挂坠
◆防护力 1　◆装备级别　70　◆性别要求　女
才智+0.6 力量+0.6 定力+3.0 运气+0.6 速度+0.6 精力+88 气血+110 心神+88 　 

欲看其他BOSS，请help boss3
[0;1;37m────────────────────────────────[0m
                    [36m按其他键退出[0m
[0;1;37m────────────────────────────────[0m
