$BBLU$$HIY$幻境·遥远传说之起缘·幽灵显现 (hj2003)     游戏说明           $NOR$

    欢迎来到『$HIC$幻境$NOR$』系列游戏。本游戏是一个内嵌 MUD  中开放的
奇特游戏，在这个游戏里，使用了与MUD 中分离的独立的人物状态、
独立的技能系统、独立的战斗系统……总之，你的MUD 人物状态和这
这个游戏是毫无联系的。不过，这个游戏却有一定的奖励，通过这些
奖励，可以使你的MUD 人物状态得到进步。同时，本游戏允许“转让
奖品”，你可以用一些无用的帐号来游戏，获得的奖励可以转让给其
它帐号。

    以下尽可能全面地介绍一下游戏的方方面面，希望对您有所帮助；
并祝您游戏愉快。


$BBLU$$HIY$    幻境·游戏指令    $NOR$

<ghp>              查询人物的状态，可简写为 hh
<gi>               查询携带的物品，可简写为 ii
<gsks>             查询人物的技能，可简写为 ss
<gwho>             查询境内的玩家，可简写为 ww
<ghalt>            停止目前的动作，可简写为 ht
<gkill 某人>       开始对某人攻击，可简写为 kk
<gpfm 绝技名>      使用绝技攻击，  可简写为 pp
<gyun 特殊技能名>  运用特殊技能，  可简写为 yy ($HIG$请参阅下文技能介绍$NOR$)
<gheal 某人>       恢复某人的气息，可简写为 hl
                   直接输入 gheal 时，则恢复自己的气息
<gbei 方式>        准备攻击的方式，可简写为 bb
                   其中：         
                   <gbei hand | none | .>  为徒手攻击；
                   <gbei 道具名>  使用该道具攻击，若你身上无
                                  该道具，自动转为徒手攻击；
                   <gbei 技能名>  使用该技能攻击，若你未学会
                                  该技能，或你气息过弱，自动
                                  转为徒手攻击。
其他指令：
<hjquit>           强制退出幻境游戏
<hjleave>          当你需要暂时离开，无法照顾你的角色时，这个
                   指令可以保护角色的安全
<hjtop>            查询幻境游戏的相关得分记录
<hjtime>           查询你本次游戏的时间


$BBLU$$HIY$    幻境·游戏剧情    $NOR$

    在此之前的一个未知的遥远年代，这大地上寂寞荒凉，除了仅有
人烟的四个国家，分驻在这大地的四方。它们有着各自的繁华、能力
及令人艳羡的宝物，一直都各自安居乐业，大地上平静而快乐着。

    但是终于有一天，它们之间爆发了战争，战争由宝物而起，我们
却无从知晓那根本的因缘……四个国家由于战争而消亡了，而它们的
宝物，也消散在这茫茫的大地之上。

    时光变迁，这四个国度不复存在；终于，到了你与我生存的年代。
一个偶尔的机会，你来到了神秘的“迷失之宝物隐匿之林”，传说这
里隐匿着那遥远年代时的四个国度的宝物，那些曾维持着它们在那荒
凉土地上安居的宝物，而又让它们因此而消亡的宝物……你渴望在这
片渺无边际的密林里寻得它们，以求能够得到它们所予你的启示，重
见那已逝的古老国度的神秘光芒。

    (hj2003新增剧情)
    热情的勇士仍在诡秘的密林中不懈寻找，而林中也日渐热闹，各
色人等穿梭往返，但却一直徒劳无功。

    正当所有的人们都失望消散之时，一个月色幽朗的夜晚，你在偶
然的走动之中，竟来到了林中一处从未见到过的水潭之岸，在岸边精
致幽雅的小亭前方，一柄粗大的权杖插在地上。你看着权杖上刻着的
小字，一股寒意从心底渐渐升起……

    幽灵之族，终于此时而始，来到了这个神秘的树林之中！


$BBLU$$HIY$    幻境·进入游戏    $NOR$

    从风云城中央广场输入： $HIC$jump up$NOR$  指令，即可进入幻境入口处：
    
    $MAG$幻境2003 (V1.9 - 05.09.12 Last Update)$NOR$ -

    　 $HIW$╭──────────────────────╮$NOR$
       $WHT$╰╮   幻境 · $HIC$遥$HIR$远$HIG$传$HIY$说$HIB$之$HIW$起$HIM$缘$NOR$$WHT$ · 幽灵显现   ╭╯$NOR$
       $HIW$╭╯$NOR$$WHT$            BY naihe 2003.10            $HIW$╰╮$NOR$
       $WHT$╰──────────────────────╯$NOR$
                     $HIC$(免费开放·场内 0人)$NOR$

    你需要先买票(maipiao)，才能进入游戏(enter)。当然，如果游
戏免费开放，则可以省下门票钱哦。以下示范买票后进入游戏：

    $HIY$> maipiao$NOR$
    你支付了二十两黄金，买下了一张门票。
    $HIY$> enter$NOR$
    你掏出一张门票塞进门边的小盒子里，随即往里边走了进去。
    $MAG$虚空之境$NOR$ -
    $HIY$> enter$NOR$
    $BLU$虚空之境$NOR$ -
    
    好了，在这里你可以看到一颗水晶的图片。在这里直接选择一个
国度($HIC$xuanze feng|yu|lei|dian$NOR$)， 就可以正式开始游戏，体验新奇
有趣的幻境世界了！

    $HIY$> xuanze feng$NOR$
    你得到一盏七星灯。
    ......
    $HIR$你踏步走出，忽然间感到一阵强烈的震荡！……$NOR$
    $MAG$幻境$NOR$·迷失之宝物隐匿之林 -


$BBLU$$HIY$    幻境·新手提示    $NOR$

    首先，进入幻境游戏。

    每位玩家都有属于自己的宝物，在游戏中寻得宝物并把它带出树
林(成功结束游戏)的话，可以得到高分奖励——因此，这就成了游戏
的主要目标。宝物被分成三个部分，其中两部分散落在林子里，最重
要的一部分在一位属于你的臣民(chen min)身上。尽快找到他，向他
打听有关“宝物”的消息，他会告诉你下一步的行动。

    不过，即使你无法找到宝物，也不必心灰意冷。幻境游戏是一个
以得分为主要目标的游戏，它并不限制你必须做什么和必须不做什么，
一切都是自由而随意的。与怪物们战斗、解答迷题、完成任务、拾取
物品……这些都是得分的途径。实际上，若你有足够的耐心和技巧，
在一次游戏中所得到的奖励，将会是非常可观的。

    请注意，如果你失败退出游戏(被攻击致死)，那么即使有再多的
得分、找到再多的宝物，也将全部作废。


$BBLU$$HIY$    幻境·游戏地图    $NOR$

    本游戏目前共有 60 个地点。

         ①  2   3   4   5   6   7   8   9   10

         11  12  13  14  15  16  17  18  19  20

         21  22  23  24  25  26  27  28  29  30

         31  32  33  34  35  36  37  38  39  40

         41  42  43  44  45  46  47  48  49  50

         51  52  53  54  55  56  57  58  59  60

   允许横、竖、斜走。方向为：上北下南左西右东 。


$BBLU$$HIY$    幻境·NPC(非玩家控制人物)    $NOR$

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   『幻境·遥远传说之起缘·幽灵显现』 战斗类NPC数据表     ┃
┃                            奈何(naihe) 2003-10-22        ┃
┣━━━┳━━━┳━━━━┳━━━━┳━━━━━━━━━━━┫
┃ 类别 ┃ 力量 ┃攻击等待┃  气息  ┃    特殊效果或说明    ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 杀神 ┃  ??  ┃ ??  秒 ┃   ??   ┃    幽灵族高级战士    ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 隐士 ┃  ??  ┃ ??  秒 ┃   ??   ┃    幽灵族中级战士    ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 刺客 ┃  ??  ┃ ??  秒 ┃   ??   ┃    幽灵族初级战士    ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 武士 ┃10-30 ┃ 2-3 秒 ┃400-600 ┃    幽灵族普通人物    ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 族长 ┃45-60 ┃ 3-6 秒 ┃800-1500┃ 族长持宝时，设置不变 ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃小头领┃30-40 ┃ 3-8 秒 ┃400-600 ┃低级身份持宝者同此设置┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 力士 ┃22-30 ┃ 3-8 秒 ┃ 50-300 ┃       力大无穷       ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 壮汉 ┃15-20 ┃ 3-8 秒 ┃300-500 ┃       结实耐打       ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 凶徒 ┃15-20 ┃ 2-4 秒 ┃ 50-300 ┃       胡搅拼命       ┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 法师 ┃15-20 ┃ 2-3 秒 ┃ 80-150 ┃能够吸取对方气息为己用┃
┣━━━╋━━━╋━━━━╋━━━━╋━━━━━━━━━━━┫
┃ 族人 ┃15-20 ┃ 3-8 秒 ┃ 50-300 ┃       普通族人       ┃
┗━━━┻━━━┻━━━━┻━━━━┻━━━━━━━━━━━┛


$BBLU$$HIY$    幻境·物品道具    $NOR$

1、工具类
    定向水晶    不可缺少，让你知道自己身在何方，误差 +- 1
    飞翔之石    方便之极，让你瞬间飞翔至某编号地点，误差 +- 1
    脱离水晶    逃命必备，让你随机离开现在的地方
    回归之镜    特殊物品，立刻退出游戏，得分有效（进入游戏时间太短时无法使用）
    祈祷之石    物超所值，祈祷随机物品，有机会获得属于自己的宝物的部分
    召唤之盒    物超所值，召唤随机NPC，有机会召来自己的臣民
    发呆之旗    打架必备，使对方发呆
    驱逐之旗    逃命必备，使对方无法停留在本地
    寻人水晶    组队必备，输入玩家的ID，你可以知道他在哪个地点里
    窥探水晶    PK  必备，可以知道别人身上带有哪些幻境里的物品
    定位之仪    寻宝必备，可以将一个地点定位，然后随时快速地回到该处

2、武器类
    各类剑 及 各类水晶等，可让你在战斗时更强大。

3、果品类
    普通果品  补充你的气息
    试炼之果  可能增加力量或最大气息

4、技能石类
    领会 <linghui> 它们，可以让你学会技能或提升技能
    
5、其他 / 特殊类
    用途神秘、多样，不一一介绍。
    

$BBLU$$HIY$    幻境·特殊技能    $NOR$

    幻境游戏中有独立的技能系统，同时，也有独立的“特殊技能”
以及独立的“绝技”，它们的使用方法和你在MUD 里习惯的大同小异。
此外，幻境里还有“主动技能”，根据你所选择的国度，你获得的主
动技能也不相同。下面是特殊技能(秘籍)以及主动技能的介绍：

    翔空(xk)  -- 风之秘籍：    战斗中使攻击速度变快。
                  风 主动技能：移动速度加快。
    聪敏(cm)  -- 雨之秘籍：    领会技能石的成功率提升。
                  雨 主动技能：运用恢复之技时效力增强。
    力量(ll)  -- 雷之秘籍：    战斗中大幅度提高基本力量。
                  雷 主动技能：人物最大气息增强。
    光芒(gm)  -- 电之秘籍：    战斗中获得的得分更多。
                  电 主动技能：战斗中可能对敌人附加伤害。
    克制(kz)  -- 恢复之技秘籍：不会随时间推移而损失得分。
    守护(sh)  -- 夺魂之技秘籍：有效抵抗各类忙时攻击。
    热情(rq)  -- 飞火之技秘籍：疗伤时速度更快。
    寻石(xs)  -- 滚石之技秘籍：开宝箱更大机率得到技能石。

    主动技能是不需要运用的，它随着你进入游戏将会一直生效。而
“特殊技能”则需要一定的技能等级才能运用，并且在运用时需要消
耗大量的气息。风、雨、雷、电四国度的秘籍，非本国子民运用时，
有效时间减半。


$BBLU$$HIY$    幻境·技能、力量的保留与人物升级    $NOR$

    幻境是一个休闲性质的游戏，实际上，它可以很自由地进行，通
过各种途径，你都可能获得较高得分。不过，每场游戏新开始的时候，
人物的力量重新开始、全部技能都要重新练起……这也确实让人有点
舍不得——那么，你可以用游戏得分兑换：$HIM$保留力量、保留技能$NOR$这些
特别的奖品，你上一场游戏锻炼累积下来的力量、技能就能延续到下
一场游戏去了，人物也会越来越强大；自然，游戏的难度会随之下降，
得分也将越来越高哦。

    保留的方法是：在任何一次成功游戏后，兑换奖励时选择相应的
项目即可。注意，你必须要有相当高的得分，才能够兑换这类的奖励。

    除此之外，幻境游戏里还有“人物等级”的设置。人物的等级和
技能、力量保留不同，它是一个永久数值，无论你游戏失败多少次，
人物的等级都不会降低；并且它是一个主动奖励，不需要像累积技能、
力量那样必须花费大量得分来换取。等级越高，人物的气息、初始力
量、初始技能等级就越高。

    人物升级在标记号为 1 的游戏地点里进行，指令：<$HIC$levelup$NOR$>
每升一级的难度都很大，并且条件不同，请至该地点查询。

    最后不得不再次提醒，人物升级的难度是非常高的，它只是一个
可选项。幻境游戏中，即使你的人物没有任何级别，要获取高得分也
是相当简单的事，建议玩家们不要掉进升级陷阱里哦。


$BBLU$$HIY$    幻境·一些提示    $NOR$


1.  选择国度将对游戏有什么影响？

    各国度有自己的“特殊技能”，也有自己的“主动技能”。你可
以根据需要或者喜爱来选择国度。

2.  那些小精灵是干什么的？

    啦啦啦地哼歌的小精灵 ---- 教导你学会或提升技能
    嬉笑的小精灵 ------------ 帮助你恢复气息
    唱采果儿的歌的小精灵 ---- 会从身上掉下许多果品
    唱找东西的歌的小精灵 ---- 帮助她找到东西，可以得到神人令

3.  我总是找不到宝物 / 臣民，怎么办？

    当你总是无法找到你的宝物所属的部分时，你可以尝试这个道具：
祈祷之石，它有机会让你得到自己的宝物部分。
    当你总是无法找到你的臣民时，你可以尝试这个道具：召唤之盒，
它有机会将之召唤出现。


$BBLU$$HIY$    幻境·其它    $NOR$

    幻境系列游戏，由 神州巫师 奈何(naihe) 独力策划、编写。截
止 2005.09.12 ，共有三个版本：

    2002 最初版：  幻境·遥远传说之起缘
                   2002-11-05 于广东茂名
    2003 第二版：  幻境·遥远传说之起缘·幽灵显现  - 即本版
                   2003年10月 于广东茂名
                   2005年 9月 更新于广东茂名
    2005 第三版：  开发中，约 40% 。
                   2005年 8月起  于广东茂名
    
    实际上，现在这个 2003 版是 2005年 9月 更新过的版本，游戏
中有大量的设置与2003年时很不相同了。
    
    如有建议或意见，欢迎联系奈何：
    
    E-Mail :    lovesb@21cn.com ,  lonely@163.com
    QQ:         107507

    至于游戏的奖励，则以游戏出口处【回归之路】里公布的为准。

    奈何(Naihe) 2005年 9月12日  茂名    心情郁郁
$BBLU$                                                               $NOR$
