(Tue Dec 15 21:55:23 2020) å°‘æ—(shaolin) was killed by åŸéšäº‘(master yuan suiyun) at /d/bat/feng.
(Tue Dec 15 23:58:24 2020) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/1.
(Wed Dec 16 01:39:52 2020) å°‘æ—(shaolin) was killed by ç‹æŒ¯å®‰(bandit) at /obj/dungeon/standardmaze/shaolin/1/2/0.
(Wed Dec 16 08:23:40 2020) ç‰ç²ç‘(fyll) was killed by èµµåˆš(zhao) at /d/bat/dating.
(Wed Dec 16 08:23:57 2020) å†¯æ´(fyfj) was killed by ä¸ƒå½©è™è (colorful bat) at /d/bat/dating.
(Wed Dec 16 08:24:28 2020) ç‹åŠ¨(fywd) was killed by èµµåˆš(zhao) at /d/bat/dating.
(Wed Dec 16 09:06:44 2020) ç±³å…°(jademl) was killed by å¤å€™æˆ(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Wed Dec 16 22:45:37 2020) å°‘æ—(shaolin) was killed by [1;32mè¿åŸç’§[2;37;0m(lian chengbi) at /d/taishan/dating.
(Thu Dec 17 12:14:24 2020) å°‘æ—(shaolin) was killed by é¾™éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/0.
(Thu Dec 17 13:23:39 2020) å¶å¤©é¾™(fytl) was killed by å…¬å­™æ— èƒœ(gongsun wusheng) at /d/xiangsi/wuzhang.
(Thu Dec 17 16:15:12 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Fri Dec 18 09:27:59 2020) å¶å¤©é¾™(fytl) was killed by èµµåˆš(zhao) at /d/bat/dating.
(Fri Dec 18 10:12:31 2020) åŠ›æŠ—ç¾¤é­”(denny) was killed by å­™å¿ é‡‘(bandit) at /obj/dungeon/standardmaze/denny/0/0/0.
(Fri Dec 18 11:30:08 2020) ç±³å…°(jademl) was killed by æä¸‡ä¸‡(bandit) at /obj/dungeon/standardmaze/jademl/1/1/0.
(Fri Dec 18 13:00:57 2020) åŠ›æŠ—ç¾¤é­”(denny) was killed by é™ˆä¿ç“£(chen qiaoban) at /d/bat/room3.
(Fri Dec 18 13:02:13 2020) åŠ›æŠ—ç¾¤é­”(denny) was killed by é™ˆä¿ç“£(chen qiaoban) at /d/bat/room3.
(Fri Dec 18 13:10:59 2020) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/2.
(Fri Dec 18 14:05:35 2020) æ™®æ¸¡æ…ˆèˆª(welldone) was ä¸­è™è æ¯’èº«äº¡ã€‚ at /d/bat/room3.
(Fri Dec 18 20:45:53 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Sat Dec 19 13:47:48 2020) å°‘æ—(shaolin) was killed by å¤©éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Sun Dec 20 13:29:41 2020) ç±³å…°(jademl) was killed by éƒ‘ä¸‡å¿ (bandit) at /obj/dungeon/standardmaze/jademl/0/0/0.
(Mon Dec 21 00:10:29 2020) ç±³å…°(jademl) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Dec 21 08:31:56 2020) å°‘æ—(shaolin) was killed by ç´§é‚£ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/1.
(Mon Dec 21 09:10:48 2020) å°‘æ—(shaolin) was killed by å£¤é©·åé‚¬(bandit leader) at /obj/dungeon/standardmaze/shaolin/exit.
(Mon Dec 21 10:43:04 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Dec 21 16:19:24 2020) ç±³å…°(jademl) was killed by ç´§é‚£ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/1/1.
(Mon Dec 21 16:42:12 2020) ç‰ç²ç‘(fyll) was killed by æŸ³åœŸç(killer b) at /d/cave/btxm.
(Mon Dec 21 16:43:41 2020) å¶å¤©é¾™(fytl) was killed by é©¬é­(ma bian) at /d/cave/sbj.
(Mon Dec 21 17:34:21 2020) å°‘æ—(shaolin) was killed by è¿¦æ¥¼ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/2.
(Mon Dec 21 21:18:56 2020) ç±³å…°(jademl) was killed by å¾‹é¦™å·(lv xiangchuan) at /d/zangbei/groom3.
(Tue Dec 22 01:39:41 2020) é›ªæŸ”æƒ…(jadeshen) was killed by éƒ‘è¾‰äº¿(bandit) at /obj/dungeon/standardmaze/jadeshen/0/1/0.
(Tue Dec 22 10:41:03 2020) é›¨æ»´(jade) was killed by ç¾ŠèˆŒæ”¯(bandit leader) at /obj/dungeon/standardmaze/jade/exit.
(Tue Dec 22 13:41:35 2020) é«˜ç¥(gaoyuea) was killed by ä¸Šå®˜é‡‘è™¹(master shangguan) at /d/fy/jbang.
(Wed Dec 23 03:21:37 2020) ç±³å…°(jademl) was killed by ä»²å­™è°ˆ(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Wed Dec 23 09:47:15 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Wed Dec 23 11:53:54 2020) å°‘æ—(shaolin) was killed by åº”å¹³ç”Ÿ(ying pingsheng) at /d/fywall/nwall10.
(Wed Dec 23 14:55:04 2020) å°‘æ—(shaolin) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Wed Dec 23 15:55:35 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Wed Dec 23 16:42:55 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Wed Dec 23 19:28:44 2020) å°‘æ—(shaolin) was killed by ä¹¾è¾¾å©†éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/3.
(Wed Dec 23 20:51:00 2020) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/0.
(Thu Dec 24 03:42:40 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Thu Dec 24 05:30:34 2020) ç±³å…°(jademl) was killed by èµ«è¿åº·å‡Œ(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Thu Dec 24 09:09:02 2020) å–»ä¸ƒ(vvv) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Dec 24 09:23:27 2020) è™ä¹(uuu) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Dec 24 12:27:52 2020) ç±³å…°(jademl) was killed by å¤¹è°·æ¹›è‚–(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Thu Dec 24 19:36:17 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Thu Dec 24 21:50:57 2020) ç±³å…°(jademl) was killed by åˆ˜æ ‹(bandit) at /obj/dungeon/standardmaze/jademl/0/0/0.
(Fri Dec 25 09:31:11 2020) é›¨çƒ(miao) was killed by åˆ˜è¿›ç›Š(bandit) at /obj/dungeon/standardmaze/miao/0/2/0.
(Fri Dec 25 11:18:17 2020) ç‰ç²ç‘(fyll) was killed by å­™è¿œè¶…(sun yuanchao) at /d/huashan/snowcave.
(Fri Dec 25 11:37:20 2020) é›¨çƒ(miao) was killed by å´è¿›æ˜Œ(bandit) at /obj/dungeon/standardmaze/miao/exit.
(Fri Dec 25 16:47:31 2020) ç±³å…°(jademl) was killed by [1;31mç«é¹¤[2;37;0m(fire crane) at /d/fywall/wwall1.
(Fri Dec 25 21:04:09 2020) ç±³å…°(jademl) was killed by é™ˆæ ‹æ·»(bandit) at /obj/dungeon/standardmaze/jademl/1/2/0.
(Sat Dec 26 03:10:45 2020) ç±³å…°(jademl) was killed by æ—äº¿å®‰(bandit) at /obj/dungeon/standardmaze/jademl/exit.
(Sat Dec 26 05:19:17 2020) ç±³å…°(jademl) was killed by æ¬§é˜³å½“(ouyang dang) at /d/eren/tofupu.
(Sat Dec 26 09:54:04 2020) ç±³å…°(jademl) was killed by [1;31mç«é¹¤[2;37;0m(fire crane) at /d/fywall/wwall1.
(Sat Dec 26 11:27:36 2020) é›¨çƒ(miao) was killed by åˆ˜å¯¿ç››(bandit) at /obj/dungeon/standardmaze/miao/0/1/0.
(Sat Dec 26 14:27:49 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Sat Dec 26 23:04:44 2020) ä¸ƒå®‰(heng) was killed by é£æ»¡æ¥¼(feng manlou) at /d/xiangsi/qishi.
(Sun Dec 27 04:26:23 2020) é›¨çƒ(miao) was killed by æ—è´¢éš†(bandit) at /obj/dungeon/standardmaze/miao/exit.
(Sun Dec 27 07:00:54 2020) ç±³å…°(jademl) was killed by é™ˆæ»¡å¯¿(bandit) at /obj/dungeon/standardmaze/jademl/1/2/0.
(Sun Dec 27 10:00:45 2020) é›¨çƒ(miao) was killed by è°·æ¢æŸ¯é»„(bandit leader) at /obj/dungeon/standardmaze/miao/exit.
(Sun Dec 27 19:01:01 2020) æ—éŸ³(lynn) was killed by å‰é¹—(li e) at /d/huashan/meigu.
(Sun Dec 27 21:55:34 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Dec 28 01:05:26 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Dec 28 12:40:52 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Dec 28 16:23:56 2020) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Tue Dec 29 21:43:54 2020) é›¨çƒ(miao) was killed by é’±è¿›é¾™(bandit) at /obj/dungeon/standardmaze/miao/2/2/0.
(Tue Dec 29 23:10:21 2020) å°‘æ—(shaolin) was killed by é«˜è€å¤§(gao laoda) at /d/zangbei/happyroom.
(Wed Dec 30 02:06:36 2020) ç±³å…°(jademl) was killed by å·¦ä¸˜ç†Šé‚¬(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Wed Dec 30 07:45:10 2020) æ—éŸ³(lynn) was killed by å‰é¹—(li e) at /d/huashan/meigu.
(Wed Dec 30 12:03:20 2020) æœå»·(cta) was killed by ä¸Šå®˜é‡‘è™¹(master shangguan) at /d/fy/jbang.
(Wed Dec 30 13:28:42 2020) é›¨çƒ(miao) was killed by åˆ˜è´¢éš†(bandit) at /obj/dungeon/standardmaze/miao/1/1/0.
(Wed Dec 30 14:41:55 2020) ç±³å…°(jademl) was killed by èµ«è¿è°ˆ(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Wed Dec 30 15:49:57 2020) å¶å¤©é¾™(fytl) was killed by æ¯›é‡(mao ye) at /d/cave/td.
(Wed Dec 30 16:07:37 2020) å¶å¤©é¾™(fytl) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Wed Dec 30 16:08:11 2020) äºå‡¤èˆ(fyfw) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Wed Dec 30 20:59:47 2020) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/2.
(Wed Dec 30 23:24:47 2020) ç±³å…°(jademl) was killed by èµµå¿ è´¢(bandit) at /obj/dungeon/standardmaze/jademl/exit.
(Thu Dec 31 00:12:32 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Thu Dec 31 00:15:30 2020) è‡ªç”±å¢™(freewall) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Thu Dec 31 01:45:51 2020) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/1.
(Thu Dec 31 02:16:26 2020) å°‘æ—(shaolin) was killed by åº”å¹³ç”Ÿ(ying pingsheng) at /d/fywall/nwall10.
(Thu Dec 31 06:12:39 2020) é›ªæŸ”æƒ…(jadeshen) was killed by åˆ˜å®‰ä¸‡(bandit) at /obj/dungeon/standardmaze/jadeshen/2/0/0.
(Thu Dec 31 09:23:56 2020) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Thu Dec 31 10:36:10 2020) è‡ªç”±å¢™(freewall) was killed by è‹—çŸå¨œ(miao wenna) at /d/laowu/street5.
(Thu Dec 31 10:47:37 2020) è‡ªç”±å¢™(freewall) was killed by è‹—çŸå¨œ(miao wenna) at /d/laowu/street5.
(Thu Dec 31 11:25:42 2020) è‡ªç”±å¢™(freewall) was killed by æ¬§é˜³è°±(ouyang pu) at /d/huangshan/shisun.
(Thu Dec 31 11:35:51 2020) è‡ªç”±å¢™(freewall) was killed by æ°¸èŠ±é‡‡(yong huacai) at /d/bat/room7.
(Thu Dec 31 11:55:16 2020) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/2.
(Thu Dec 31 15:05:04 2020) çœ‹çœ‹(lklk) was killed by ç´«æ–‘å·¨èŸ’(snake) at /d/manglin/groups2.
(Thu Dec 31 15:11:09 2020) æµ£æºªæ²™(hxs) was killed by æ·³äºå¨´(chunyu xian) at /d/xinjiang/sichou4.
(Thu Dec 31 15:46:20 2020) æµ£æºªæ²™(hxs) was killed by ä¹æ­£ä¾”ä¿(lezheng moubao) at /d/wanmei/leftcave.
(Thu Dec 31 16:27:38 2020) å¶å¤©é¾™(fytl) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Thu Dec 31 19:37:54 2020) æš®é›¨(myu) was killed by è’™é¢åœŸåŒª(tufei) at /d/chenxiang/cx4.
(Fri Jan  1 10:34:50 2021) ä¸ƒå®‰(heng) was killed by é“ä¼ ç”²(royal servant) at /d/fy/fyyage.
(Fri Jan  1 13:23:38 2021) é›ªæŸ”æƒ…(jadeshen) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Fri Jan  1 13:52:23 2021) ç±³å…°(jademl) was killed by çš‡ç”«èˆ’å°¹(bandit leader) at /obj/dungeon/standardmaze/jademl/exit.
(Sat Jan  2 21:23:22 2021) é€šå¤©çœŸäºº(cgg) was killed by å±±è´¼(bandit) at /d/oldpine/keep5.
(Sat Jan  2 21:24:56 2021) é“æ‰‹è¿½é­‚(cff) was killed by å±±è´¼(bandit) at /d/oldpine/keep4.
(Sun Jan  3 11:19:57 2021) ç™¾é‡Œä¸‰(fgb) was killed by å§šå³¦(yao luan) at /d/bat/d1.
(Sun Jan  3 20:24:05 2021) é“æ‰‹è¿½é­‚(cff) was killed by éº¦è€å¹¿(mai laoguang) at /d/fugui/duckshop.
(Mon Jan  4 11:43:38 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Mon Jan  4 12:29:34 2021) ç™¾é‡Œä¸‰(fgb) was killed by è°·æ¢æ¼(guliang nao) at /d/wanmei/entrance_road.
(Mon Jan  4 13:04:28 2021) ç™¾é‡Œä¸‰(fgb) was killed by åº·åªš(kang mei) at /d/biancheng/cemetery8.
(Mon Jan  4 15:56:28 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Mon Jan  4 20:01:31 2021) ç™¾é‡Œä¸‰(fgb) was killed by ä¸¥å©·(yan ting) at /d/zangbei/village.
(Mon Jan  4 23:40:03 2021) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/0.
(Tue Jan  5 03:00:07 2021) å°‘æ—(shaolin) was killed by å¤œå‰éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/0.
(Tue Jan  5 08:57:47 2021) äº”ä¸‰(wuhunc) was killed by èŠ±å¤§å§‘(dagu) at /d/palace/secretpath0.
(Tue Jan  5 10:50:17 2021) é«˜ç¥(gaoyuea) was killed by å²‘è°…(chen liang) at /d/taoyuan/valley2.
(Tue Jan  5 14:10:09 2021) äº”ä¸‰(wuhunc) was killed by å¤§å±±å…”(rabbit) at /d/maze/taoyuan-maze/6/11.
(Tue Jan  5 14:10:29 2021) äº”äºŒ(wuhunb) was killed by å¤§å±±å…”(rabbit) at /d/maze/taoyuan-maze/6/11.
(Tue Jan  5 14:11:30 2021) å†¯æ´(fyfj) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Tue Jan  5 14:22:03 2021) å¶å¤©é¾™(fytl) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Tue Jan  5 14:22:30 2021) äºå‡¤èˆ(fyfw) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Tue Jan  5 15:03:05 2021) ç‰ç²ç‘(fyll) was killed by æœ¨ç‰¢ç‹±å’(prison guard) at /d/cave/ztddn.
(Tue Jan  5 15:06:18 2021) ç‰ç²ç‘(fyll) was killed by æœ¨ç‰¢ç‹±å’(prison guard) at /d/cave/ztddn.
(Tue Jan  5 15:11:27 2021) äºå‡¤èˆ(fyfw) was killed by é‡‘ç‰¢ç‹±å’(prison guard) at /d/cave/zddm.
(Tue Jan  5 15:15:06 2021) ä¾¯é¾™æ¶›(fylt) was killed by æœ¨ç‰¢ç‹±å’(prison guard) at /d/cave/ztddn.
(Tue Jan  5 18:34:08 2021) å·å°å®(pluto) was killed by æ°´è•¾è¾°(shui leichen) at /d/huashan/xiaojing.
(Wed Jan  6 08:50:43 2021) éº¦å‰å°”(mjer) was ä¸­æ— å½±æ¯’èº«äº¡ã€‚ at /d/fy/jlongpool.
(Wed Jan  6 12:24:40 2021) ç™¾é‡Œä¸‰(fgb) was killed by è–›ä¸½é¹‚(xue lili) at /d/xinjiang/tulu2.
(Wed Jan  6 12:29:52 2021) æ…•å®¹å‚(murong) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert10.
(Wed Jan  6 13:07:25 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/1.
(Wed Jan  6 13:31:27 2021) æ…•å®¹å‚(down) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Wed Jan  6 14:37:54 2021) é«˜ç¥(gaoyuea) was killed by å¼ å©µèŒ´(zhang chanhui) at /d/huangshan/kuzhu.
(Wed Jan  6 16:52:19 2021) å¶å¤©é¾™(fytl) was killed by è°­å¤©é¾™(tan tianlong) at /d/taiping/house1.
(Thu Jan  7 07:45:34 2021) èµµä¸€ä¼¤(one) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 07:50:21 2021) é’±äºŒè´¥(two) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 07:59:15 2021) å­™ä¸‰æ¯(three) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 08:12:45 2021) æå››æ‘§(four) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 08:20:53 2021) å‘¨äº”è¾“(five) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 08:30:30 2021) å´å…­ç ´(six) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 08:37:58 2021) éƒ‘ä¸ƒç­(seven) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 08:52:52 2021) ç‹å…«åŠ«(eight) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 09:07:28 2021) å†¯ä¹ç¢(nine) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 09:16:04 2021) é™ˆåç¼º(ten) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Thu Jan  7 13:01:20 2021) äº”ä¸€(wuhuna) was killed by é£é¢œ(feng yan) at /d/xiangsi/qishi.
(Thu Jan  7 13:24:36 2021) å¶è½»å°˜(dust) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert8.
(Thu Jan  7 14:41:43 2021) æŸ³éšé›¨(rain) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert8.
(Thu Jan  7 14:57:45 2021) è§ç§‹é›ª(snow) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert7.
(Thu Jan  7 17:47:49 2021) é«˜ç¥(gaoyuea) was killed by ç¥å«’(qi ai) at /d/baiyun/baiyunguan.
(Thu Jan  7 20:31:22 2021) æ­¦å½“ä¸€å·(fgd) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Fri Jan  8 07:19:34 2021) æ¢§æ¡(even) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Fri Jan  8 07:30:41 2021) æœè‹¥(ever) was killed by å“å°¾è›‡(snake) at /d/quicksand/mroad2.
(Fri Jan  8 08:10:49 2021) äº”äºŒ(wuhunb) was killed by æ€ªå…½(heaven lion) at /d/palace/secretpath1.
(Fri Jan  8 08:57:35 2021) ç‹åŠ¨(fywd) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Fri Jan  8 08:58:27 2021) äºå‡¤èˆ(fyfw) was killed by ç†Šå§¥å§¥(xiong laolao) at /d/wudang/xzroad5.
(Fri Jan  8 10:04:51 2021) æ¢§æ¡(even) was killed by åŒ—é£(playing girl) at /d/palace/jinghouse.
(Fri Jan  8 11:45:21 2021) ç™¾é‡Œä¸‰(fgb) was killed by é©¬å›¡å˜‰(ma nanjia) at /d/guanyin/deep2.
(Fri Jan  8 12:41:39 2021) å°‘æ—(shaolin) was killed by é’±æ·»ç›Š(bandit) at /obj/dungeon/standardmaze/shaolin/1/0/0.
(Fri Jan  8 13:40:21 2021) å¸ˆå¦ƒæš„(shifx) was killed by ç§¦æ€¯(qing qie) at /d/taoguan/xiang_fang.
(Fri Jan  8 17:17:30 2021) å°‘æ—(shaolin) was killed by é¾™éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/5.
(Sat Jan  9 10:21:52 2021) ä¸€æ–‡é’±(coin) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert3.
(Sat Jan  9 10:35:51 2021) ç™¾é‡Œä¸‰(fgb) was killed by éƒè¤š(lang zhu) at /d/huangshan/huangshan.
(Sat Jan  9 20:16:27 2021) äº”äºŒ(wuhunb) was killed by èŠ±å¤§å§‘(dagu) at /d/palace/garden.
(Mon Jan 11 07:07:58 2021) æœè‹¥(ever) was killed by é•¿æ»¡é’è‹”çš„ç¤å²©(moss rock) at /d/palace/bao.
(Mon Jan 11 10:45:37 2021) å°‘æ—(shaolin) was killed by é’±ç¥¥(bandit) at /obj/dungeon/standardmaze/shaolin/2/0/0.
(Mon Jan 11 18:25:41 2021) å°‘æ—(shaolin) was killed by åŸéšäº‘(master yuan suiyun) at /d/bat/feng.
(Mon Jan 11 18:55:01 2021) å°‘æ—(shaolin) was killed by [1;31mç«é¹¤[2;37;0m(fire crane) at /d/fywall/wwall1.
(Mon Jan 11 20:03:25 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/2.
(Mon Jan 11 20:47:13 2021) ç™¾é‡Œä¸‰(fgb) was killed by ç®«é£é›¨(feiyu) at /d/palace/gate.
(Tue Jan 12 15:21:20 2021) å°‘æ—(shaolin) was killed by æ¬§é˜³ç¥(bandit leader) at /obj/dungeon/standardmaze/shaolin/exit.
(Tue Jan 12 19:30:57 2021) æ…•å®¹å‚(thy) was killed by æ³¢æ–¯å¥´(bosi slave) at /d/quicksand/cliff.
(Tue Jan 12 23:25:03 2021) ç™¾é‡Œä¸‰(fgb) was killed by åº”å¹³ç”Ÿ(ying pingsheng) at /d/fywall/nwall10.
(Tue Jan 12 23:48:42 2021) ç™¾é‡Œä¸‰(fgb) was killed by è¡€å¥´(xuenu) at /d/taiping/birdhouse2.
(Wed Jan 13 08:16:47 2021) å“ä¸€èˆª(aurora) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert6.
(Wed Jan 13 09:13:28 2021) å°‘æ—(shaolin) was killed by åº”å¹³ç”Ÿ(ying pingsheng) at /d/fywall/nwall10.
(Wed Jan 13 10:18:48 2021) å°‘æ—(shaolin) was killed by æ—å¯Œå¯¿(bandit) at /obj/dungeon/standardmaze/shaolin/1/2/0.
(Wed Jan 13 19:23:06 2021) æœå»·(cta) was killed by [1;33mé‡‘æ®¿æ­¦å£«[2;37;0m(palace guard) at /d/fy/jinshuihe.
(Thu Jan 14 01:15:28 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Thu Jan 14 10:31:50 2021) å°‘æ—(shaolin) was killed by è¿¦æ¥¼ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/4.
(Thu Jan 14 11:19:06 2021) å“ä¸€èˆª(aurora) was killed by ç«é“äºº(taoist huo) at /d/taoguan/xiang_fang.
(Thu Jan 14 18:05:07 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Fri Jan 15 08:10:42 2021) å“ä¸€èˆª(aurora) was killed by ç´«æ–‘å·¨èŸ’(snake) at /d/manglin/groupe1.
(Fri Jan 15 09:23:33 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Fri Jan 15 15:53:54 2021) å°‘æ—(shaolin) was killed by è¿¦æ¥¼ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/5/3.
(Sat Jan 16 06:23:27 2021) å“ä¸€èˆª(aurora) was killed by å¢é•¿å¤©ç‹(tianwang) at /d/qianfo/tianwang.
(Sat Jan 16 15:27:08 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Sat Jan 16 16:34:53 2021) å°é±¼(fishy) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert7.
(Sat Jan 16 18:03:19 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Sat Jan 16 20:48:08 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Sun Jan 17 14:01:17 2021) å°é±¼(fishy) was è«åå…¶å¦™åœ°æ­»äº†ã€‚ at /d/chuenyu/trap_castle.
(Sun Jan 17 15:34:10 2021) å°‘æ—(shaolin) was killed by é¾™éƒ¨ä¼—(disciple) at /d/bashan/maze1/3/4.
(Sun Jan 17 16:12:19 2021) å°é±¼(fishy) was killed by æ·³äºæ€€å¤ª(chunyu) at /d/chuenyu/dungeon.
(Sun Jan 17 18:26:23 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Mon Jan 18 01:53:50 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Mon Jan 18 11:51:07 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Mon Jan 18 12:15:05 2021) å°‘æ—(shaolin) was killed by é¡¾é›·é£(gu leifei) at /d/bashan/hf.
(Mon Jan 18 15:24:59 2021) äº”äºŒ(wuhunb) was killed by å¤§çœ¼ç›çš„å°å§‘å¨˜(little girl) at /d/biancheng/xiaojinku2.
(Mon Jan 18 20:53:13 2021) æ­¦å½“ä¸€å·(fgd) was killed by [1;32mè¿åŸç’§[2;37;0m(lian chengbi) at /d/taishan/dating.
(Mon Jan 18 21:01:58 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Tue Jan 19 18:47:19 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Tue Jan 19 19:50:59 2021) å°‘æ—(shaolin) was killed by å¾®ç”Ÿåœ(bandit leader) at /obj/dungeon/standardmaze/shaolin/exit.
(Tue Jan 19 23:23:58 2021) å°‘æ—(shaolin) was killed by å´æ ‹é‡‘(bandit) at /obj/dungeon/standardmaze/shaolin/1/2/0.
(Wed Jan 20 03:03:28 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Wed Jan 20 19:25:55 2021) å°‘æ—(shaolin) was killed by æ­¦ä¸‰çˆ·(wu sanye) at /d/taiping/pavilion.
(Thu Jan 21 00:26:41 2021) å°‘æ—(shaolin) was killed by é˜¿ä¿®ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/2.
(Thu Jan 21 02:56:42 2021) å°‘æ—(shaolin) was killed by ä¹¾è¾¾å©†éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/1.
(Thu Jan 21 09:02:43 2021) å°‘æ—(shaolin) was killed by ç‹é¡ºè‰¯(bandit) at /obj/dungeon/standardmaze/shaolin/1/1/0.
(Thu Jan 21 20:17:14 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Fri Jan 22 21:00:18 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Fri Jan 22 21:31:33 2021) å°‘æ—(shaolin) was killed by å´ç¥¥ç››(bandit) at /obj/dungeon/standardmaze/shaolin/1/2/0.
(Sun Jan 24 14:05:15 2021) ä¸ƒå®‰(heng) was killed by æ½‡æ½‡(xiao xiao) at /d/xiangsi/lvzhu.
(Mon Jan 25 08:09:35 2021) å°‘æ—(shaolin) was killed by èµµè‰¯å¯Œ(bandit) at /obj/dungeon/standardmaze/shaolin/1/0/0.
(Mon Jan 25 10:57:05 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Mon Jan 25 11:12:21 2021) äº”ä¸€(wuhuna) was killed by èµµä¸€åˆ€(zhao yidao) at /d/chenxiang/fyhotel.
(Mon Jan 25 11:14:45 2021) äº”äºŒ(wuhunb) was killed by èµµä¸€åˆ€(zhao yidao) at /d/chenxiang/fyhotel.
(Mon Jan 25 11:35:12 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Mon Jan 25 14:02:51 2021) å°‘æ—(shaolin) was killed by åˆ˜ä¸‡é›„(bandit) at /obj/dungeon/standardmaze/shaolin/1/0/0.
(Mon Jan 25 18:23:49 2021) ç™¾é‡Œä¸‰(fgb) was killed by ç©ºè™š(kwok) at /d/fy/qianyin.
(Mon Jan 25 21:48:41 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Mon Jan 25 22:56:16 2021) ç™¾é‡Œä¸‰(fgb) was killed by ç©ºè™š(kwok) at /d/fy/qianyin.
(Mon Jan 25 23:40:07 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Tue Jan 26 23:28:26 2021) ä¸ƒå®‰(heng) was killed by è´¦æˆ¿å…ˆç”Ÿ(xian sheng) at /d/fy/gmoney.
(Wed Jan 27 19:28:03 2021) å°‘æ—(shaolin) was killed by æ‘©å‘¼ç½—è¿¦éƒ¨ä¼—(disciple) at /d/bashan/maze1/4/3.
(Wed Jan 27 23:59:06 2021) å°‘æ—(shaolin) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Thu Jan 28 09:23:58 2021) å°‘æ—(shaolin) was killed by è¿¦æ¥¼ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/3/5.
(Thu Jan 28 14:53:06 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Thu Jan 28 18:45:52 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Fri Jan 29 19:31:42 2021) é£è¡Œçƒˆ(fire) was killed by é£æ»¡æ¥¼(feng manlou) at /d/xiangsi/qishi.
(Sat Jan 30 14:40:32 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Tue Feb  2 12:05:19 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Tue Feb  2 13:37:14 2021) é£è¡Œçƒˆ(fire) was killed by å½“ç­å·®å½¹(chaiyi) at /d/jinan/govern.
(Wed Feb  3 13:24:22 2021) é£è¡Œçƒˆ(fire) was killed by ç«å·¨çµ(fire monster) at /d/zhaoze/zhaoze7.
(Thu Feb  4 19:17:51 2021) ä¸ƒå®‰(heng) was killed by é™ˆå½¦ç¦(bandit) at /obj/dungeon/standardmaze/heng/1/2/0.
(Thu Feb  4 19:45:48 2021) ä¸ƒå®‰(heng) was killed by èµµå®‰(bandit) at /obj/dungeon/standardmaze/heng/2/1/0.
(Fri Feb  5 12:46:28 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Sun Feb  7 03:34:26 2021) ä¸ƒå®‰(heng) was killed by å…«æœˆåˆå…«(devil waiter) at /d/cave/txnd.
(Sun Feb  7 21:18:46 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Mon Feb  8 07:58:26 2021) ç™¾é‡Œä¸‰(fgb) was killed by èˆ’çŸ³å…¬(shu shigong) at /d/fywall/nupgate.
(Wed Feb 10 21:33:49 2021) ä¸ƒå®‰(heng) was killed by [1;33mé‡‘ç”²æ­¦å£«[2;37;0m(golden soldier) at /d/palace/dating.
(Wed Feb 10 21:47:02 2021) ä¸ƒå®‰(heng) was killed by [1;33mé‡‘ç”²æ­¦å£«[2;37;0m(golden soldier) at /d/palace/dating.
(Thu Feb 11 18:46:59 2021) ä¸ƒå®‰(heng) was killed by ä¸å¹²(ding gan) at /d/cave/dnj.
(Thu Feb 11 23:42:19 2021) ä¸ƒå®‰(heng) was killed by å¤©ä¸‹ç¬¬äº”åƒäºŒç™¾å…«åä¸€(super highhand) at /d/phoenix/base/heng/cyan4/peak3.
(Sat Feb 13 08:43:21 2021) æ…•å®¹å‚(cereus) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Sat Feb 13 22:07:44 2021) é­”ç‹å¤§æ˜­(zwm) was killed by æå¤§å˜´(dazui) at /d/taishan/zhongtian.
(Mon Feb 15 01:59:43 2021) ä¸ƒå®‰(heng) was killed by å‘¨éš†å¿—(bandit) at /obj/dungeon/standardmaze/heng/1/2/0.
(Tue Feb 16 15:21:31 2021) å·¡æ¸¸è€…(xyz) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Wed Feb 17 12:09:28 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Wed Feb 17 12:18:30 2021) å·¡æ¸¸è€…(xyz) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert4.
(Wed Feb 17 13:43:03 2021) å°‘æ—(shaolin) was killed by å°‰è¿Ÿåº·(bandit leader) at /obj/dungeon/standardmaze/shaolin/exit.
(Wed Feb 17 15:18:19 2021) å°‘æ—(shaolin) was killed by ç´§é‚£ç½—éƒ¨ä¼—(disciple) at /d/bashan/maze1/3/3.
(Wed Feb 17 19:19:48 2021) ç’ç(vera) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Wed Feb 17 19:22:18 2021) ç’ç(vera) was killed by è€ƒç”Ÿ(examinee) at /d/fy/shishe.
(Wed Feb 17 19:25:11 2021) ç’ç(vera) was killed by è€ƒç”Ÿ(examinee) at /d/fy/shishe.
(Wed Feb 17 19:27:56 2021) ç’ç(vera) was killed by è€ƒç”Ÿ(examinee) at /d/fy/examp.
(Wed Feb 17 19:30:12 2021) ç’ç(vera) was killed by è€ƒç”Ÿ(examinee) at /d/fy/shishe.
(Fri Feb 19 11:30:59 2021) æ´›æ³½(ezra) was killed by å“å°¾è›‡(snake) at /d/quicksand/desert8.
(Mon Feb 22 17:16:40 2021) å½“æ—¶æ˜æœˆåœ¨(myz) was killed by ç®«æ›¼é£(manfeng) at /d/palace/bookhouse.
(Tue Feb 23 09:35:09 2021) å½“æ—¶æ˜æœˆåœ¨(myz) was killed by è¥¿é—¨æ¨Šæ”¯(bandit leader) at /obj/dungeon/standardmaze/myz/exit.
(Tue Feb 23 09:41:33 2021) å½“æ—¶æ˜æœˆåœ¨(myz) was killed by è¥¿é—¨æ¨Šæ”¯(bandit leader) at /obj/dungeon/standardmaze/myz/exit.
(Tue Feb 23 13:28:20 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Tue Feb 23 15:25:30 2021) æ¶‚é¸¦äººç”Ÿ(mlove) was killed by é»‘è¡£åº„ä¸(blacksuit guard) at /d/taiping/gate.
(Wed Feb 24 17:41:00 2021) å°‘æ—(shaolin) was killed by é˜¿é£(afei) at /d/qianjin/jinge.
(Sun Feb 28 17:47:55 2021) ä¸ƒå®‰(heng) was killed by æ°´ç¦»(shui li) at /d/cyan/rock.
(Mon Mar  1 09:59:09 2021) å½“æ—¶æ˜æœˆåœ¨(myz) was killed by ç‹å¯¿(bandit) at /obj/dungeon/standardmaze/myz/1/2/0.
(Mon Mar  1 15:28:49 2021) å½“æ—¶æ˜æœˆåœ¨(myz) was killed by æ—éš†(bandit) at /obj/dungeon/standardmaze/myz/2/0/0.
(Mon Mar  1 21:20:38 2021) å°‘æ—(shaolin) was killed by ç¥ç§˜å¥³å­(master figure) at /d/daimiao/houqing.
(Tue Mar  2 13:41:47 2021) å°‘æ—(shaolin) was killed by ç”˜è€å¤´(gan laotou) at /d/taiping/tiepu.
(Tue Mar  2 13:50:10 2021) åŒå­åº§æ’’åŠ (mlc) was killed by èµµå¿—(bandit) at /obj/dungeon/standardmaze/mlc/1/2/0.
(Tue Mar  2 18:17:43 2021) æ›²éçƒŸ(thea) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Tue Mar  2 18:28:35 2021) æ›²çµé£(theo) was killed by è‘›ä¼¦(master gelun) at /d/guanwai/chanhouse.
(Tue Mar  2 20:32:51 2021) é»„ç²±ä¸€æ¢¦(cii) was killed by åˆ˜å¯Œäº¿(tasker) at /d/fy/fysquare.
