(Mon Dec 21 19:51:02 2020)空虚(kwok) refund 230级yue-spear，潜能恢复1429593。
(Mon Dec 21 19:51:14 2020)空虚(kwok) refund 170级birdiestrike，潜能恢复3784795。
(Sat Dec 26 22:12:38 2020)通天真人(cgg) refund 77级changelaw，潜能恢复14778。
(Sat Dec 26 22:12:45 2020)通天真人(cgg) refund 78级qixing，潜能恢复15273。
(Sat Dec 26 22:12:49 2020)通天真人(cgg) refund 170级sword，潜能恢复76925。
(Sat Dec 26 22:12:54 2020)通天真人(cgg) refund 126级taijiforce，潜能恢复63893。
(Sat Dec 26 22:13:17 2020)通天真人(cgg) refund 150级dodge，潜能恢复54967。
(Sat Dec 26 22:13:30 2020)通天真人(cgg) refund 160级parry，潜能恢复53738。
(Sat Dec 26 22:58:27 2020)七安(heng) refund 161级incarnation，潜能恢复212639。
(Sat Jan  2 23:44:58 2021)七安(heng) refund 200级demon-force，潜能恢复174572。
(Sat Jan  2 23:45:10 2021)七安(heng) refund 170级demon-blade，潜能恢复112937。
(Sat Jan  2 23:45:22 2021)七安(heng) refund 200级ghosty-force，潜能恢复174572。
(Sat Jan  2 23:45:36 2021)七安(heng) refund 115级moon-blade，潜能恢复1112183。
(Sun Jan  3 11:34:43 2021)百里三(fgb) refund 130级manjianghong，潜能恢复55776。
(Sun Jan  3 11:34:49 2021)百里三(fgb) refund 50级spear，潜能恢复0。
(Sun Jan  3 11:34:58 2021)百里三(fgb) refund 115级yue-spear，潜能恢复16125。
(Sun Jan  3 11:36:35 2021)百里三(fgb) refund 220级shenji-blade，潜能恢复672737。
(Sun Jan  3 11:36:40 2021)百里三(fgb) refund 200级shenji-steps，潜能恢复155237。
(Sun Jan  3 11:36:47 2021)百里三(fgb) refund 159级strategy，潜能恢复99503。
(Sun Jan  3 11:36:56 2021)百里三(fgb) refund 159级leadership，潜能恢复99503。
(Sun Jan  3 11:37:05 2021)百里三(fgb) refund 100级puti-steps，潜能恢复83。
(Sun Jan  3 23:00:06 2021)通天真人(cgg) refund 120级incarnation，潜能恢复21306。
(Tue Jan  5 11:44:28 2021)高玥(gaoyuea) refund 200级starrain，潜能恢复227041。
(Tue Jan  5 11:44:37 2021)高玥(gaoyuea) refund 250级throwing，潜能恢复354169。
(Tue Jan  5 11:44:59 2021)高玥(gaoyuea) refund 250级blade，潜能恢复187382。
(Tue Jan  5 11:45:05 2021)高玥(gaoyuea) refund 190级chillblade，潜能恢复173377。
(Tue Jan  5 11:45:27 2021)高玥(gaoyuea) refund 141级heart-listening，潜能恢复71088。
(Tue Jan  5 13:53:35 2021)高玥(gaoyuea) refund 170级snowforce，潜能恢复124321。
(Tue Jan  5 13:54:38 2021)高玥(gaoyuea) refund 120级xisui，潜能恢复148500。
(Tue Jan  5 13:56:25 2021)高玥(gaoyuea) refund 200级nine-moon-spirit，潜能恢复155237。
(Tue Jan  5 13:57:02 2021)高玥(gaoyuea) refund 160级perception，潜能恢复100410。
(Tue Jan  5 14:00:01 2021)高玥(gaoyuea) refund 200级jin-gang，潜能恢复194103。
(Mon Jan 11 07:51:27 2021)师妃暄(shifx) refund 163级tanzhi-shentong，潜能恢复127312。
(Mon Jan 11 07:51:32 2021)师妃暄(shifx) refund 190级chillblade，潜能恢复108015。
(Mon Jan 11 08:25:39 2021)林音(lynn) refund 203级snowforce，潜能恢复1038928。
(Mon Jan 11 08:27:41 2021)林音(lynn) refund 171级snowforce，潜能恢复124338。
(Tue Jan 12 06:01:22 2021)师妃暄(shifx) refund 150级windy-steps，潜能恢复43844。
(Tue Jan 12 06:09:13 2021)林音(lynn) refund 150级taoism，潜能恢复77701。
(Tue Jan 12 06:09:31 2021)林音(lynn) refund 400级demosword，潜能恢复16715663。
(Tue Jan 12 06:58:57 2021)师妃暄(shifx) refund 300级incarnation，潜能恢复1407644。
(Tue Jan 12 08:05:30 2021)林音(lynn) refund 300级incarnation，潜能恢复1400660。
(Tue Jan 12 16:28:30 2021)浣溪沙(hxs) refund 300级taijiforce，潜能恢复3638518。
(Tue Jan 12 16:28:32 2021)浣溪沙(hxs) refund 265级taiji-sword，潜能恢复2438879。
(Tue Jan 12 16:28:37 2021)浣溪沙(hxs) refund 180级taiji，潜能恢复89144。
(Tue Jan 12 16:28:56 2021)浣溪沙(hxs) refund 150级music，潜能恢复62480。
(Tue Jan 12 16:28:59 2021)浣溪沙(hxs) refund 300级iron-cloth，潜能恢复1819051。
(Tue Jan 12 16:29:07 2021)浣溪沙(hxs) refund 200级five-steps，潜能恢复129052。
(Tue Jan 12 16:30:41 2021)浣溪沙(hxs) refund 215级changelaw，潜能恢复502918。
(Tue Jan 12 17:21:46 2021)浣溪沙(hxs) refund 150级lamaism，潜能恢复62481。
(Wed Jan 13 05:59:46 2021)孟星魂(starsoul) refund 255级meng-steps，潜能恢复1287210。
(Wed Jan 13 05:59:56 2021)孟星魂(starsoul) refund 200级jin-gang，潜能恢复184641。
(Wed Jan 13 06:00:04 2021)孟星魂(starsoul) refund 200级kwan-yin-spells，潜能恢复184640。
(Wed Jan 13 06:00:06 2021)孟星魂(starsoul) refund 200级lamaism，潜能恢复146397。
(Wed Jan 13 06:00:18 2021)孟星魂(starsoul) refund 230级bat-blade，潜能恢复1561088。
(Wed Jan 13 06:00:38 2021)孟星魂(starsoul) refund 270级doomforce，潜能恢复3618640。
(Wed Jan 13 16:41:38 2021)卓一航(aurora) refund 98级shenji-blade，潜能恢复37550。
(Wed Jan 13 16:41:43 2021)卓一航(aurora) refund 50级shenji-steps，潜能恢复5087。
(Fri Jan 15 10:19:59 2021)空虚(kwok) refund 20级essencemagic，潜能恢复3100。
(Fri Jan 15 10:20:23 2021)空虚(kwok) refund 1级enmeiryu，潜能恢复1。
(Fri Jan 15 10:20:33 2021)空虚(kwok) refund 150级swimming，潜能恢复165000。
(Mon Jan 18 13:27:01 2021)五一(wuhuna) refund 80级changelaw，潜能恢复19143。
(Mon Jan 18 13:27:09 2021)五一(wuhuna) refund 80级qixing，潜能恢复18370。
(Mon Jan 18 13:27:43 2021)五一(wuhuna) refund 42级taijiforce，潜能恢复3241。
(Mon Jan 18 13:28:28 2021)五二(wuhunb) refund 78级changelaw，潜能恢复17861。
(Mon Jan 18 13:28:49 2021)五二(wuhunb) refund 30级taijiforce，潜能恢复1164。
(Mon Jan 18 13:29:24 2021)五三(wuhunc) refund 79级changelaw，潜能恢复18653。
(Mon Jan 18 13:29:30 2021)五三(wuhunc) refund 30级taijiforce，潜能恢复1147。
(Mon Jan 25 17:18:48 2021)空虚(kwok) refund 400级changquan，潜能恢复5410335。
(Mon Jan 25 17:20:37 2021)空虚(kwok) refund 230级xisui，潜能恢复2190000。
(Mon Jan 25 17:21:51 2021)空虚(kwok) refund 191级yue-spear，潜能恢复322659。
(Mon Jan 25 17:22:03 2021)空虚(kwok) refund 285级strategy，潜能恢复1767634。
(Mon Jan 25 17:22:22 2021)空虚(kwok) refund 285级leadership，潜能恢复1778871。
(Mon Jan 25 17:22:27 2021)空虚(kwok) refund 350级manjianghong，潜能恢复7836525。
(Wed Feb  3 06:06:52 2021)风行烈(fire) refund 200级dodge，潜能恢复78248。
(Wed Feb  3 06:06:54 2021)风行烈(fire) refund 200级parry，潜能恢复74140。
(Wed Feb  3 06:06:57 2021)风行烈(fire) refund 200级blade，潜能恢复81271。
(Wed Feb  3 06:07:02 2021)风行烈(fire) refund 150级iron-cloth，潜能恢复24554。
(Wed Feb  3 06:07:09 2021)风行烈(fire) refund 190级springrain-blade，潜能恢复139515。
(Wed Feb  3 06:07:20 2021)风行烈(fire) refund 200级shenji-steps，潜能恢复165343。
(Wed Feb  3 06:07:31 2021)风行烈(fire) refund 100级essencemagic，潜能恢复31537。
(Wed Feb  3 06:07:34 2021)风行烈(fire) refund 100级buddhism，潜能恢复27795。
(Wed Feb  3 06:07:45 2021)风行烈(fire) refund 200级demon-force，潜能恢复165344。
(Tue Feb 16 16:10:41 2021)双子座撒加(mlc) refund 200级anxiang-steps，潜能恢复134038。
(Tue Feb 16 16:11:24 2021)双子座撒加(mlc) refund 200级dabei-strike，潜能恢复134024。
(Tue Feb 16 16:11:38 2021)双子座撒加(mlc) refund 200级flame-strike，潜能恢复135670。
(Tue Feb 16 16:11:50 2021)双子座撒加(mlc) refund 300级hammer，潜能恢复261277。
(Tue Feb 16 16:11:58 2021)双子座撒加(mlc) refund 171级jingxing，潜能恢复490525。
(Tue Feb 16 16:12:07 2021)双子座撒加(mlc) refund 200级jinhong-steps，潜能恢复155236。
(Tue Feb 16 16:12:23 2021)双子座撒加(mlc) refund 200级lefthand-sword，潜能恢复135629。
(Tue Feb 16 16:12:28 2021)双子座撒加(mlc) refund 200级longfenghuan，潜能恢复155237。
(Tue Feb 16 16:12:37 2021)双子座撒加(mlc) refund 200级shadowsteps，潜能恢复153377。
(Tue Feb 16 16:12:44 2021)双子座撒加(mlc) refund 180级sharen-sword，潜能恢复113281。
(Tue Feb 16 16:12:54 2021)双子座撒加(mlc) refund 200级softsword，潜能恢复153377。
(Tue Feb 16 16:13:26 2021)双子座撒加(mlc) refund 300级sword，潜能恢复261117。
(Sun Feb 21 23:27:41 2021)破戒(cee) refund 150级iron-cloth，潜能恢复40956。
(Sun Feb 21 23:27:49 2021)破戒(cee) refund 160级parry，潜能恢复54722。
(Sun Feb 21 23:27:56 2021)破戒(cee) refund 150级puti-steps，潜能恢复57479。
(Sun Feb 21 23:28:03 2021)破戒(cee) refund 160级dodge，潜能恢复48092。
(Sun Feb 21 23:28:16 2021)破戒(cee) refund 112级yijinjing，潜能恢复228674。
(Sun Feb 21 23:28:21 2021)破戒(cee) refund 111级zen，潜能恢复30188。
(Sun Feb 21 23:28:27 2021)破戒(cee) refund 143级yizhichan，潜能恢复458228。
(Sun Feb 21 23:28:37 2021)破戒(cee) refund 150级xiaochengforce，潜能恢复59058。
(Tue Feb 23 13:48:50 2021)铁手追魂(cff) refund 122级gouyee，潜能恢复54499。
(Tue Feb 23 13:48:59 2021)铁手追魂(cff) refund 100级necromancy，潜能恢复95。
(Tue Feb 23 13:49:06 2021)铁手追魂(cff) refund 103级scratmancy，潜能恢复3490。
(Tue Feb 23 13:49:12 2021)铁手追魂(cff) refund 150级scratching，潜能恢复51566。
(Tue Feb 23 13:49:26 2021)铁手追魂(cff) refund 137级snowshade-sword，潜能恢复34560。
(Tue Feb 23 13:49:38 2021)铁手追魂(cff) refund 128级taoism，潜能恢复403318。
(Tue Feb 23 13:49:45 2021)铁手追魂(cff) refund 150级parry，潜能恢复45378。
(Tue Feb 23 13:49:51 2021)铁手追魂(cff) refund 150级dodge，潜能恢复53127。
(Tue Feb 23 13:50:11 2021)铁手追魂(cff) refund 150级notracesnow，潜能恢复69508。
(Tue Feb 23 13:50:18 2021)铁手追魂(cff) refund 150级sword，潜能恢复49592。
(Thu Feb 25 22:45:55 2021)双子座撒加(mlc) refund 115级birdiestrike，潜能恢复1410001。
(Thu Feb 25 22:46:10 2021)双子座撒加(mlc) refund 190级chillblade，潜能恢复112247。
(Thu Feb 25 22:46:31 2021)双子座撒加(mlc) refund 51级starrain，潜能恢复0。
(Sun Feb 28 21:09:42 2021)墨长生(wps) refund 180级dodge，潜能恢复84871。
(Sun Feb 28 21:09:48 2021)墨长生(wps) refund 133级eagle-claw，潜能恢复59438。
(Sun Feb 28 21:09:54 2021)墨长生(wps) refund 139级hawk-steps，潜能恢复49389。
(Sun Feb 28 21:10:01 2021)墨长生(wps) refund 180级henglian，潜能恢复341027。
(Sun Feb 28 21:10:09 2021)墨长生(wps) refund 180级iron-cloth，潜能恢复70568。
(Sun Feb 28 21:10:13 2021)墨长生(wps) refund 180级parry，潜能恢复79058。
(Sun Feb 28 21:10:18 2021)墨长生(wps) refund 160级skyforce，潜能恢复119947。
(Sun Feb 28 21:10:21 2021)墨长生(wps) refund 350级spear，潜能恢复622372。
(Sun Feb 28 21:10:35 2021)墨长生(wps) refund 174级xuezhan-spear，潜能恢复155865。
