Fri Dec 18 13:02:10 2020,普渡慈航(welldone) 使用heart_sense恢复了 力抗群魔(denny) 11988 的损失。
Tue Dec 22 13:42:38 2020,普渡慈航(welldone) 使用heart_sense恢复了 高玥(gaoyuea) 18 的损失。
Fri Dec 25 11:20:00 2020,叶天龙(fytl) 使用heart_sense恢复了 玉玲珑(fyll) 9996 的损失。
Sat Dec 26 23:08:56 2020,七安(heng) 使用meditate恢复了自身 6660 的损失。
Wed Dec 30 12:04:17 2020,普渡慈航(welldone) 使用heart_sense恢复了 朝廷(cta) 9000 的损失。
Wed Dec 30 16:13:59 2020,叶天龙(fytl) 使用heart_sense恢复了 于凤舞(fyfw) 9996 的损失。
Thu Dec 31 00:21:48 2020,普渡慈航(welldone) 使用heart_sense恢复了 自由墙(freewall) 9000 的损失。
Fri Jan  1 10:41:35 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Sat Jan  2 21:32:27 2021,通天真人(cgg) 使用meditate恢复了自身 8330 的损失。
Sat Jan  2 21:32:39 2021,铁手追魂(cff) 使用meditate恢复了自身 8330 的损失。
Sun Jan  3 20:27:47 2021,铁手追魂(cff) 使用meditate恢复了自身 8330 的损失。
Tue Jan  5 14:14:47 2021,叶天龙(fytl) 使用heart_sense恢复了 冯洁(fyfj) 9996 的损失。
Tue Jan  5 15:06:17 2021,叶天龙(fytl) 使用heart_sense恢复了 玉玲珑(fyll) 9996 的损失。
Fri Jan  8 09:01:28 2021,叶天龙(fytl) 使用heart_sense恢复了 于凤舞(fyfw) 9996 的损失。
Fri Jan  8 09:03:45 2021,叶天龙(fytl) 使用heart_sense恢复了 王动(fywd) 9996 的损失。
Sun Jan 24 14:10:23 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Tue Jan 26 23:32:44 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Tue Feb  2 13:38:57 2021,青穹(sky) 使用heart_sense恢复了 风行烈(fire) 11988 的损失。
Thu Feb  4 19:28:14 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Thu Feb  4 19:49:11 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Sun Feb  7 03:42:43 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Wed Feb 10 21:42:38 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Wed Feb 10 21:51:42 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Thu Feb 11 18:57:08 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Thu Feb 11 23:50:26 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Mon Feb 15 02:07:54 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
Tue Feb 23 15:26:11 2021,当时明月在(myz) 使用heart_sense恢复了 涂鸦人生(mlove) 9000 的损失。
Sun Feb 28 18:00:43 2021,七安(heng) 使用meditate恢复了自身 6660 的损失。
