

[0;1;37m────────────────────────────────[0m
		[0;1;36m风云2005系统指令[0m
[0;1;37m────────────────────────────────[0m   

Afk            	设定发呆时的自动答复信息
Alias         	设定快捷词
Alter         	改变自己的绰号、描述、自制武器的描述等信息
Boss/Bossgone   将屏幕暂时变黑，逃避老板的监督
Color         	列出所有色彩的参考信息
Fynews		察看最新风云消息
Help          	列出帮助文件
Id            	列出所携带物品或同一房间里的物件名称
Passwd        	改变自己的密码
Quit          	退出游戏
Set/Unset      	设定一些系统参数（请参看游戏篇中的环境变数一项）
Suicide       	把自己的档案删除
Uptime        	列出系统时间、风云时间
Version        	列出风云版本信息
Wizlist        	列出当前站点所有管理人员


[0;1;31m具体指令的格式、应用方法可使用Help命令
例如：	help score	就会给出score指令的详细说明[0m
[0;1;37m────────────────────────────────[0m   
		按任意键返回上级菜单