[0;1;37m────────────────────────────────[0m
		[0;1;36m风云2005货物交易指令[0m
[0;1;37m────────────────────────────────[0m   

[37m店铺指令[0m
	Buy             购买物品
        List            列出商贩的货物
        Sample		察看货物的信息        
        Marry/Divorce   在媒婆处结婚/离婚
    	Build		在特定地点建造房屋
	Ding            在张铁匠处定制武器
        Xiu         	在张铁匠处修补武器
        Ji              在樊夫人处祭剑（提高武器杀伤力）
	Destroy         销毁自制武器		

[37m当铺指令[0m
	Pawn            典当货物
        Value           估价货物
        Sell            卖断货物
        Redeem          赎回货物

[37m银行指令[0m
	Convert         兑换钱币
        Withdraw       	提取存款
        Deposit         存入钱币
        Balance         察寻存款
        Loan           	向钱庄借钱
        Transfer        直接转帐

[0;1;31m具体指令的格式、应用方法可使用Help命令
例如：	help score	就会给出score指令的详细说明[0m
[0;1;37m────────────────────────────────[0m   
		按任意键返回上级菜单