[0;1;37m────────────────────────────────[0m
		[0;1;36m风云2005沟通指令[0m
[0;1;37m────────────────────────────────[0m   

[37m交谈指令[32m
	Say（'）      	与同一个房间里的所有人说话
	Tell          	与某人交谈
	Reply         	回复某人
	Whisper       	对在同一个房间里的某人耳语
	Chat          	在公用的chat频道里发言
	Fy            	在公用的fy频道里发言（所有风云分站都能听见）
	Bangtalk(bt)    与同一门派的人交流
	Teamtalk(tt)    与同一队伍中的人交流
	Tune            关闭某一特定的频道
	Chat*           利用系统预设的表情词发言
	Cfy             在fy频道表达一个系统没有预设的动作词
	Cemote          在chat频道表达一个系统没有预设的动作词
	Emote           在当前房间表达一个系统没有预设的动作词
	Semote          列出所有系统预设的动作表情词

[37m其他指令[32m
	Finger         	列出某一玩家的登陆信息
	Friend          好友通讯录      
	Vote            投票选举
	Who             列出在线玩家的信息


[0;1;31m具体指令的格式、应用方法可使用Help命令
例如：	help score	就会给出score指令的详细说明[0m
[0;1;37m────────────────────────────────[0m   
		按任意键返回上级菜单 