[0;1;37m────────────────────────────────[0m
		[0;1;36m风云2005基本指令[0m
[0;1;37m────────────────────────────────[0m   

[37m状态信息指令[0m
        Hp            	察看自身气血、经验潜能等状态信息
        Score          	察看自身人物属性，攻防信息
        Inventory     	察看所携带和装备的物品，简写 i
        Skills         	察看自己学过的武功技能
        Enable         	察看自己正在使用的武功技能
	Stat		察看当前的异常状态（中毒、特技等）
	Riddle		察看解谜进程			

[37m基本动作指令[0m
	Go              行走指令（South/North/East/West）
	Map             列出当前所在区域的地图
        Get            	从某处或某容器中取出物品
        Give           	给某人某物品
        Put             把某物放置到某处
        Drop            丢弃某物
        Open/Close      打开/关闭房门或容器
	Eat/Drink       饮用食物水源
	Fill:		在水源处将容器盛满水

[37m常用任务指令[0m
	Task            了解TASK分布情况
        Quest           了解自己或队友的Quest情况
        Quest Cancel	立即取消当前Quest
        Quest Fail	放弃当前Quest
        Delivery        了解送花任务的情况
        Locate	letter	确定信件方位（寻信Quest）
        Entermaze	在特定地区进入Quest房间       

[0;1;31m具体指令的格式、应用方法可使用Help命令
例如：	help score	就会给出score指令的详细说明[0m
[0;1;37m────────────────────────────────[0m   
		按任意键返回上级菜单