**************************************************************
「幽灵显现」 第 N+7 次细节更新： 13:55 05-9-12   V1.9

1、炼力成功时忙时降低了。

2、商贩 glist 不向无关的玩家发信息了(原来是每次 glist 都说话，
   烦躁得很)。

3、幽灵武士得分提高了。

4、幽灵刺客得分提高了。

5、进入游戏时得到的神人令时效加强了。可保持2分钟有效。

6、绝技“夺魂”使用时消耗大量气息；但是即使失败，也不会给自己
   造成忙时了。

7、绝技“重生”删除了。

8、特殊怪物死亡时，如果你有份参与攻击，即使其死亡时你并不在场，
   也可以得到奖励——不过奖励减半。

9、电国度主动技能造成的附加攻击和正常攻击一样，可以得到积分，
   可以被NPC识别了。同时，优化 fighting() 攻击函数。

10、得分500以上时会逐步减少，但是当 hjleave 时，这个速度降低了。

11、修正一个使用 hjleave 时可能发生的BUG。

12、cktime 指令更改为 hjtime ，可以查询目前已进行的游戏时间。

13、取消了 help hj, 取消了“说明手册”。加入了经整理后的详细、统一
    的说明文件，随时输入  help hj2003  可以查看这个说明。

END
**************************************************************
「幽灵显现」 第 N+6 次细节更新： 18:46 05-9-7   V1.8

1、修正为别人疗伤时，如果对方退出MUD，则可能导致的一个小BUG。

2、领会技能石再次调整……成功率又提高了；但是领会的最大可能
   次数降低了。

3、V1.5 加入的NPC：隐士、杀神修正了一个报告信息错误的BUG。它
   可能让玩家产生迷惑。此外，隐士奖励的得分由 1000 下调为 800，
   并且再次削弱了。杀神的得分由 1800 下调为 1500 点。

4、修正所有攻击类 NPC 的一些内部设置(程序优化)。

5、增加一个NPC：幽灵族刺客。它的危险性不高，不过打起来有点麻烦。

6、修正各族宝物一个潜在隐患的BUG。

7、修正各族权杖一个潜在隐患的BUG。

END
**************************************************************
「幽灵显现」 第 N+5 次细节更新： 8:32 05-9-7   V1.7

1、上调了领会技能石的成功机率、下调了领会的忙时。

2、风国度主动技能加强了少许。

3、V1.5 里新增的 NPC 类型稍微调整了一下。

4、更改一个内部的小地方(对游戏无影响)。

5、小矮人如果偷了东西离开，仍可能有较小的机率把东西掉下来。

6、调整了攻击剑器、水晶类的一些数值。

7、最后计算得分时，等级加分由 50 点减为 20 点。得分兑换贡献度
   的比率，由 200:1 改为 300:1 。得分兑换潜能的比率，由 5:1 
   改为 1:1 。

8、更改主控中心的一个设置。更改后，幻境密林内不那么容易出现冷
   场；但又不会物品泛滥。

END
**************************************************************
「幽灵显现」 第 N+4 次细节更新： 11:03 05-9-5   V1.6

1、修正了主控中心的一个BUG，它导致在清除游戏世界时无法将物件
   清出内存。

2、修正临时离开游戏时身上道具仍然可能会被偷的问题。

3、修正攻击类怪物的一个BUG，调整了一些难度，优化一些代码。

4、运用技能的有效时间稍稍延长。风秘籍在战斗时还是改回原来的，
   “绝对”让忙时变得最短(即 1s)。

5、再次增强果子的恢复效果。

6、修正一个幻境信息公告的问题，幻境入口、出口、以及准备进入
   点也应该收到这些信息。

7、修正进入游戏时可以多次 xuanze 的 BUG。

END
**************************************************************
「幽灵显现」 第 N+3 次细节更新： 20:57 05-9-3   V1.5

1、玩家死亡退出游戏时，所带道具随机散落，而非固定掉在同一地点。

2、更新了一下禁止的指令表，玩家在游戏内只能用 game 频道聊天；
   取消 save, id, shout, nick 这几个指令的禁止。

3、升级的难度大幅度调高了(之前已升级的玩家保留有效)。
   不建议升级！！！直接保留技能、玩游戏，都可以获得不错的收益！

4、降低某任务的奖励。

5、调整技能系统。
   分为主动及被动技能：主动技能即选择该国度时即自动生效；被动
   技能需要玩家“运用技能”才生效，并且有时效的限制。
   各技能运用时需要的气息下调，并确定为一个固定范围内的值 (之
   前是根据最大气息来扣除)。同时，有效时间减短。
   以下是详细的信息：

   翔空(xk)  -- 风之秘籍：    战斗中使攻击速度变快。	npc_obj/qxd_file/6_combat_qxd.h->fighting()
                 风 主动技能：移动速度加快。		all_common_func.h->valid_leave()
   聪敏(cm)  -- 雨之秘籍：    领会技能石的成功率提升。	npc_obj/hj_obj_quest.c->do_linghui()
                 雨 主动技能：运用恢复之技时效力增强。	npc_obj/qxd_file/4_cmds_qxd.h->healing()
   力量(ll)  -- 雷之秘籍：    战斗中大幅度提高基本力量。npc_obj/qxd_file/6_combat_qxd.h->fighting()
                 雷 主动技能：人物最大气息增强。	npc_obj/qxd_file/3_file_qxd.h->enter_hj()
   光芒(gm)  -- 电之秘籍：    战斗中获得的得分更多。	npc_obj/qxd_file/6_combat_qxd.h->fighting()
                 电 主动技能：战斗中可能对敌人附加伤害。npc_obj/qxd_file/6_combat_qxd.h->fighting()
   克制(kz)  -- 恢复之技秘籍：不会随时间推移而损失得分。npc_obj/qxd_file/3_file_qxd.h->checking()
   守护(sh)  -- 夺魂之技秘籍：有效抵抗各类忙时攻击。	npc_obj/hj_npc_kill.c->att_target()
							npc_obj/hj_obj_tools.c->do_fadai()
							npc_obj/qxd_file/6_combat_qxd.h->fighting()
							npc_obj/qxd_file/7_pfm_qxd.h->can_use_pfm()
   热情(rq)  -- 飞火之技秘籍：疗伤时速度更快。		npc_obj/qxd_file/4_cmds_qxd.h->healing()
   寻石(xs)  -- 滚石之技秘籍：开宝箱更大机率得到技能石。npc_obj/hj_box.c->do_open()

6、重新开放飞火、滚石 pfm 。新加夺魂、恢复 pfm ！
   各国度 pfm 仅由本国使用；技能 pfm 公开使用。

7、增加“临时离开”功能。当玩家需要暂时离开而无法照顾游戏角色
   时，请输入 leave 指令。该指令可以保证角色的安全。

8、游戏内看到的玩家头衔、昵称等经过特殊处理，看到的是例如：
   风之国度 奈何(Naihe)

9、神人令效果加强，玩家、NPC都不得攻击携带此令的人物；发呆旗、
   驱逐旗等也对其无效。

10、1 号地点不允许领会技能石了。

11、发呆旗使用时不限制忙时了；定位仪使用时的忙时降低了。

12、NPC 强度加大了。增加 2 个非常难打的类型。

END
**************************************************************
「幽灵显现」 第 N+2 次细节更新： 16:35 05-9-1

1、修正攻击时的某个描述错误(少了一个字)。

2、统一人物健康状态报告的描述，以前NPC和玩家报告的不一样。

3、下调运用「光芒」技能时，战斗时可能得到的分数的幅度。

4、玩家攻击时若令对方忙时，则明确报告这个忙时的长短。

5、提高各族族长死亡时可能掉下权杖的机率。

6、玩家有杀死 NPC 个数的历史统计记录了。输入 ghp 时可看到这个记录。

7、铸剑师、炼魔匠使用条件下调，主要是不再需要太多的宝石。

8、代售商修正一个BUG，该BUG将导致委托者无法收到卖出货品后的收入。

END
**************************************************************
「幽灵显现」 第 N+1 次细节更新： 10:45 05-8-31

1、 修正大门的一个BUG。它可能导致把玩家不断地拉回来……

2、 调整了寻人水晶、定向水晶、飞翔之石，它们大多数时候能正常使用，
    而不是有误差了。

3、 稍微下调了使用技能时需要消耗的气息。

4、 下调了使用绝技时需要消耗的气息(20->10)；稍微上调绝技威力。

5、 下调了运用技能时需要消耗的气息。

6、 上调了运用「克制」时的有效时间；运用「守护」时的有效时间。

7、 果品类  忙时也可以吃，并且增强一倍效力。

8、 进入游戏时可以获得一个定向水晶。

END
**************************************************************
「幽灵显现」 第六次细节更新： 4:38 03-11-4

1.  加入NPC“代售商”，玩家间可以进行“物品<->得分”的交易了

2.  加入NPC“铸剑师”，能力不详

3.  加入NPC“炼魔匠”，能力不详

4.  上调了出现商贩、老人等的频率

5.  计算成绩时，加入了“级别得分”

6.  取消了奖品项“累积最大气息”，最大气息将成为一个固定的值。
    相关说明，请查看 <help hj lvup>

7.  升级的难度上调了，变得更、更、更困难了
    此项目在继续测试中，不排除未来将会降低或再提升难度的可能性

8.  脱离水晶使用次数大幅下调，新人上手将更加困难

END
**************************************************************
「幽灵显现」 第五次细节更新：6:29 03-11-3

1.  上调了“克制”技能的时效

2.  大幅度下调了 fhzj, gszj 的攻击力

3.  幽灵武士的奖励加入随机因素，除了基本的得分之外，还
    可能得到技能提升或增强力量

4.  去掉了运用特殊技能会增加忙时的设置，去掉了 gheal 时
    可能会掉力量的设置

5.  权杖在游戏后算分时的得分，由 20 点上调至 50 点；
    各族宝物由50点上调至 100 点；各国度的单个组成部分由
    100 点上调至 200 点；“假的组合好的宝物”或者“不是
    自己的组合好的宝物”得分由 300 点上调为 500 点

6.  使用 pfm 时损耗的气息由原来的 20-30 点改为固定 20 点

7.  怪物们加入隐藏属性“和平度”，这个值决定了怪物是否
    喜欢主动攻击玩家

END
**************************************************************
「幽灵显现」 第四次细节更新： 12:56 03-10-31

1.  入口由武庙更改至扬州广场，由特别指令 <jump up> 进入

2.  增加了一个新物品「幽灵之令」，神秘用途。

3.  增加了人物等级提升的设置，最高等级为 9 级。它将会永久
    保留而不像累积技能、力量等会在每一次进入游戏时都被削减。
    等级每 +1 时，进入游戏时分别可以得到 提升1点力量、提高
    1级所懂得的技能级别、提高10点最大气息 的加成。当达到9级
    时，能够再得到额外的加成。

    人物等级提升需要更困难的条件，并且未必“划算”，是一个可
    选项。具体提升方法，
    可在游戏内用 <help hj levelup> 或 <help hj lvup> 指令查询。

4.  恢复了小矮人曾被下调的最大气息，现为 100-200 点。

5.  增强了「迅隐之剑」，其使用次数由 5 次上调为 5-10 次。

6.  更改了 ghp 显示，使其包含更多的信息。加入了力量值的模糊提示。

7.  加入最大力量的限制，但仅限于进入游戏之时。进入游戏时，最大
    基本力量为 30 点，若人物等级达到 9 级时，最大为 40 点。

8.  修正了「说明手册」的相关说明项目。

9.  可以在幻境入口处查询各类 help hj 信息了。

END
*****************************************************************
「幽灵显现」 第三次细节更新： 10:26 03-10-29

1.  加入了最大同时进场人数的限制

2.  加入了查询场内玩家人数的指令，由 xsmarter 建议

3.  加入了一些禁止指令，玩家不可在境内使用这些指令

4.  加入了入口处的一些统计信息

5.  加入了入场前的发呆限制，从入口进入后，3分钟内必须进入游戏，
    否则会被强制踢出

6.  入口及出口两处的记录(包括玩家发布的信息)将会永久保存，
    即使MUD重启、当机等

7.  原来的 gsks 显示被换成了漂亮的表格式显示，并加入了运用、
    绝技名称提示（和是否能使用的提示）、技能等级效果、醒目的
    对应技能颜色等，玩家们使用 gsks 指令时，将会一目了然

8.  加入了放弃技能的指令，由 xsmarter 建议

9.  新添恢复之技、夺魂之技、飞火之技、滚石之技的特殊技能(yun)，
    削弱了唤雨之技的功效

10. 取消了飞火之技、滚石之技的绝技，即 pfm

11. 更正了幽灵武士，之前由于设置不当，其强弱变化很大，而游戏
    设定来说，它应该是比较厉害的；幽灵武士奖励技能由 2 级下调
    至 1 级

12. 调整了怪物被杀死后掉下胜利品的几率，比以前更容易获得。胜利
    品加入了果品，即杀死怪物后，偶尔会掉下果品或技能石

13. 调整了怪物的“族长”被杀死后掉下权杖的几率，比以前低了一些

14. 修正了几个描述方面的小BUG

15. “试炼之果”设置调整，获得力量或气息提升的几率不变，但提升
    的范围缩小很多了；同时取消可能会中毒而降低力量及气息的设定，
    改为减少气息

16. 最高技能等级由 100 级调整至 99 级

17. 组合好的宝物如果不在当次游戏带出而在其他任何一次游戏带出，
    将大幅减少其得分

18. 道具“传声之筒”被取消，游戏内完全开放自由聊天了

END
**************************************************************

幻境 · 遥远传说之起缘 · 2003-10-15 起更新

    今天突然想更新一下幻境里的一些小地方，回头一看，离当时写成
这个游戏，几乎已过整整四季。却看群山千年，人事变迁，何谓永恒，
相约远远？唉。

    具体更新如下：

1.  加入行走时的随机忙时概念，并且此忙时仅在走路时有影响，而
    不会影响你的其他行为。

2.  任何进入游戏者将会得到 heal 技能。同时，原来的随机奖励一种
    技能被取消。即玩家进入游戏时，一定懂得并只懂得 heal 技能。

3.  游戏里 heal 方式更新，输入指令后，将自动恢复至健康为止。
    可以指令 halt 或 ht 终止。
    帮助他人恢复时，原设置已大幅度更改，具体如下：
    (1) 不再受对方的busy限制，即，即使对方在busy中，亦可帮助恢复。
    (2) 不再可以帮助NPC恢复气息。
    (3) 自己不再有得分。
    (4) 对方不再会增添额外的busy。
    (5) 自己的busy时间上调至 3-5 秒。
    (6) 自己的力量不会下降、技能不会提升。
    (7) 恢复效果与对自己相同。
    而对自己恢复时，仍能够同时获得本技能提升，但几率下调。
    对自己恢复时会下降力量，但这个几率下调了，即减小力量的次数少了。

4.  引入自动战斗概念！可以指令 halt 或 ht 终止。
    你需要先使用 <gbei> 或 <gb> 指令准备你的攻击方法，分别有：
    (1) 徒手攻击  -- gbei hand / gbei . / gbei none
    (2) 使用道具  -- gbei 道具名
                     当你身上已无该名字的道具，或该道具不是攻击类
                     道具时，将转为徒手攻击
    (3) 使用技能  -- gbei 技能名
                     当你不懂得该项技能，或你的气息过弱时，将转为
                      徒手攻击

    你可以在战斗里使用绝技  -- <pfm 绝技名> 。
          请注意，你只能在战斗中使用这个指令，输入指令后，将在
          你下一次忙时结束的时候发出一次绝技。
          你必须有足够的技能等级，才能够出绝技。不够等级
          或气息过弱时，将转为你所设置的方式攻击。
          绝技需气息 25-30 点，威力不详。列表如下：

          <kf> 狂风，风之国 pfm，需要30级呼风之技。
          <by> 暴雨，雨之国 pfm，需要30级唤雨之技。
          <jl> 惊雷，雷之国 pfm，需要30级落雷之技。
          <sd> 闪电，电之国 pfm，需要30级引电之技。
          <hy> 火焰，迷失之国 pfm，需要30级飞火之技。
          <js> 巨石，迷失之国 pfm，需要30级滚石之技。
          夺魂之技无 pfm 。

          如需要再次使用绝技，请再次使用 pfm 指令。

    以上信息可在幻境游戏内输入 <help hj pfm> 查询。

    在战斗里，你可以随时更改 <gbei> ，更换方式去攻击目标；也可以
    随时再次以 <gk 某人> 指令更换攻击目标。
    除非对方离开、死亡或自己死亡，否则将持续攻击。

5.  新添特殊技能，运用技能使用指令 <yun 技能名> 。
    需要各自国度的技能等级 20 级以上方可运用，运用时需要消耗
    极大量气息。效果如下：

    翔空(xk)  -- 风之国度技能，在一定时间内能够降低走路的忙时，即
                 移动速度更快，以及在战斗时busy降为最少。
                 非风之国子民，有效时间缩短为1/2。

    聪敏(cm)  -- 雨之国度技能，在一定时间内能提高领会神秘石技能的
                 几率，以及降低在使用恢复之技时的忙时。
                 非雨之国子民，有效时间缩短为1/2。

    力量(ll)  -- 雷之国度技能，在一定时间内大幅度提高基本攻击力。
                 非雷之国子民，有效时间缩短为1/2。

    光芒(gm)  -- 电之国度技能，在一定时间内允许查看附近地点的情况
                 (即 look 方向)，并能以光芒凝聚而成一个时效较短的
                 神人令(NPC不会攻击携带此令牌的人)，以及战斗中获得
                 的分数比平时提升。
                 非电之国子民，有效时间缩短为1/2。

       以上信息可在幻境游戏内输入 <help hj yun> 查询。

6.  攻击时使用技能的自损气息减少，固定为 3-5 点；技能升级几率下调
    一倍（即主要靠各类石子领会提升）；夺魂技能成功几率由1/3下调为
    1/5，夺魂技能需要额外的 3-5 点自消耗气息；各类夺魂道具成功几
    率下调；PK时不得分，亦不加分；使用与自己同国度的道具或技能威力
    比原先稍为加强；使用技能“飞火”与“滚石”时，威力值的随机范围
    更大，最多可以得到 3 倍伤害。

    调整自身的攻击力浮动范围，浮动范围更小了。

    技能达到一定等级，可以使用 pfm ，即绝招。绝招耗费更多的气息，但
    威力很大，详情已在前文介绍。

7.  允许游戏的时间加长，即灯灭的时间加长。最长游戏时间由原来的 50 分钟
    上调为 70 分钟。与此同时，持有你的宝物的臣民的存在时间亦有上调，
    由原来的 30-40 分钟上调至 40-50 分钟，即成功获得宝物的几率增大了。
    与此调整相关的是，玩家进入游戏后，必须至少经过 4*7 即 28 分钟，才
    可以使用回归之镜、或使用 hjquit ok 指令成功退出游戏，较之以前的
    20 分钟，上调了 8 分钟。

8.  加入了游戏时间统计功能，玩家随时可以查询自己已进行的游戏时间。

9.  新添辅助类道具“传声之筒” ，玩家间游戏内仅能使用其与外界、或
    同在游戏内的玩家相互联系，使用限制 30 次。

    与此同时，玩家进入游戏时，不再强制取消聊天频道的收听功能。
    感谢玩家(tianya)作出此提议。

10. 更改非法进入游戏玩家的退出点，由原先的CS改为幻境入口。

11. 取消PK时的分数限制，可以自由PK。

12. 新增任务两个，可获得大额游戏得分或超级道具奖励。详细情形不公布。

13. 七星灯有灯熄灭时，加入了模拟图片显示，玩家不会再看不到灯灭的提示了。

14. 游戏得分上限由原先的 5000 分上调为 10000 分，与此同时，
    游戏的奖励方式调整，包括奖品有增减、兑换比率有改变等。但综合了
    游戏操作的难度、得分的更多方式、攻击道具、技能整体加强等方面来说，
    时间、精力 / 收益 的比率有所上涨。

    获得完整的宝物，奖励得分由 3000 点下调为 1500 点。

15. 游戏再次收费，需要小量黄金进行购票方可进入。

16. 出现商贩的几率上涨，出现孩童的几率下调，商贩、老人、孩童的ID简化，
    并加入神秘任务（参看第12条更新）。

    孩童任务的限制取消，任何得分段的玩家都可以做，并且加入了具体的得分
    提示，以及奖励稍有上调。失败时根据各类情况，将扣分 10 - 50 点不等，
    也加入了得分提示。

    “英雄”任务老人的奖励上调，由 100-200 点得分上调为200-300 点。
    失败时惩罚下调，分别为：回答错误忙时10秒，不回答20秒，擅自离开30秒。
    加入了得分提示，可以知道该次任务得到了多少奖励。

17. 所有辅助类道具ID简化，例如 "shuijing" 简化为 "shj"，这样的命名
    是为了不和攻击类水晶的简化ID混淆。并且使用时的指令简化，例如
    "huigui" 简化为 "hg"， "feixiang" 简化为 "fx" 等。

    所有辅助类道具描述修正，避免了一些可能出现的颜色混乱，以及
    稍微修改了某些描述语句。
    一些具体更新：

    (1)“窥探水晶”使用忙时取消，目标方也不会收到被窥探的提示。
    (2)“发呆之旗”效果增强，依据自己的力量，可令目标发呆 10-60 秒。
    (3)“驱逐之旗”效果增强，时间由原来的 2-3 分钟延长到 3-5
         分钟，并且在使用时不受忙时限制。
    (4)“传声之筒”，一个新添道具，前文已有介绍。
    (5)“召唤之盒”可使用次数增加了。
    (6)“寻人水晶”可使用次数增加了。
    (7)“祈祷之石”及“召唤之盒”成功获得自己宝物的几率稍微上调。
    (8)“定位之仪”，新加入的道具。

18. 魔法石类道具的领会忙时由 1-3 秒下调至 1 秒，能够继续领会的
    几率上调。初学时的等级下降一倍，提升时的等级下降一倍。即更
    难领会。领会指令由 "linghui" 亦可简化为 "lh" 。

19. 辅助类NPC“寻找物品的小精灵”奖励上调，所奖的神人令有效时间由
    原先的 1-3 分钟上调为 2-3 分钟。小精灵ID简化。

20. 攻击类NPC出现得更频繁，但停留的时间缩短；整体气息上调，攻击力
    下降，攻击时段减短（即更频繁地进行攻击），修正了部分描述颜色。

21. “小矮人”偷窃限制放宽，玩家最多可携带20件幻境内物品而不会被偷。
    同时，小矮人气息下调，出现的频率降低。

22. 宝箱出现白银的几率下调，出现果品的几率上调。打开宝箱的忙时
    由2秒降为1秒。打开宝箱时，再也不会出现NPC了，箱子里是装物品而
    不是装人的。

23. 大部分道具的价格都作了些许调整。

24. 所有技能在以任何手段提升时，例如领会、运功等，提升的几率
    下调了，即更难提升。

25. 修复一个不被人知的BUG，此BUG在之前未曾对游戏造成任何影响。

26. 雨之国度的默认颜色改变了，由 MAG 色改为 HIM 色。

27. 再次下调战斗时的得分，得分更依靠做任务来提升。取消了被
    怪物攻击时的损失分数。再次提升使用 gheal 指令时，恢复之技
    的升级难度。

28. 再次加入两个任务！属于解谜型，奖励较高，并且属于战斗型任务，
    有一定风险。这两个是自由任务，可以随时做以及反复做。

    由此新登场另一个族类——幽灵族，如果有幻境二的话，他们
    将担任很重要的角色。

    由此新登场另一种宝物——各族之权杖，如果（还是如果）有
    幻境二的话，这个东西将是某种权力的象征。

29. 优化大量代码，理论上更节省系统的资源了——最不济，文件的
    长度也缩小了，看起来更清晰整洁了。

30. 允许玩家使用回归之镜的时间缩短一倍，约 15 分钟后，即可以镜、
    或 hjquit ok 指令成功退出游戏。

31. 加入了一个特别的地点，以及有一幅很漂亮的图片（可惜这图片是
    抄袭而来）。真的很漂亮，奈何的单机就是用它来做 welcome 的。:)

32. 经过3小时的测试后，修正了10个左右的大BUG小BUG。

33. 更改了幻境入口处的一些设置，lucky 奖励的几率大幅度上调，
    加入了玩家发布信息的设置，加入了显目的游戏状况显示，以及
    可以查看成绩发布板。

34. 奖品转让处的登记方式稍有调整，修正了可以使用很多大米来为
    主ID加分的漏洞。

35. 此更新版本正式命名为：『幻境·遥远传说之起缘·幽灵显现』。

36. 加大地图尺寸，地点由 50 个增加到了 60 个。

37. 加入一个主动JOB，该JOB会主动对玩家进行问题提问，回答错误
    或不回答时，玩家将受到严重惩罚！答对问题可得到得分奖励。
    本JOB在与玩家 fffjj 谈论幻境一（旧版）的各类意见时受启发
    而写。

38. 更改了各族怪物们的设置！详细情形，在游戏内使用指令
    (help hj npc) 可查询数据表。

    怪物们的攻击等待方式修改了，使得攻击等待时间与其设置值
    误差更小。各名字不相同的怪物的设置都不相同，攻击时请量力
    而为。

39. 入口处加入身体状况判定，完全健康者方可入内。

40. 大量物品价格再度下调。

41. 发现一个大BUG，已修正。感谢玩家 fffjj 提供信息。

42. 加入数幅字符图片。

43. 其他各类大小调整，不再补充。

******************* 全部更新如上 **********************

    其他：

1.  部分文件的命名方式改过了。文件目录结构有调整。

2.  优化大量代码。

3.  现在已经可以方便地调整地图大小了，参阅 room_amount_hj.h，
    以及 temp/hj_room_created.c 。

4.  转移本游戏整体目录时，不必再作任何修改。 :)

*******************************************************