　
　
       『幻境·遥远传说之起缘·幽灵显现』
　
                大型测试活动通告
　
    本游戏在原 幻境·遥远传说之起缘 基础之上更新而
成，将于 2003年10月24-30日 前后进行大型测试活动，
现在开始接受玩家报名。具体各规则如下：
　
　
1， 报名规则
    每一位玩家只能报名一个ID，如被举报、或被发现有
“一人多报”的情况，一经查实，将取消其所有ID的资格，
并且追回其所有 ID 获得的奖励，以及进行额外的处罚。
　
    请勿使用新注册、注册不久、或者没人认识的ID报名，
否则巫师有权拒绝你的报名。
　
    发现有“一人多报”情况并举报的玩家，可获得贡献
度的奖励。
　
　
2，活动日期及奖励规则
    本游戏将于 2003年10月24-30日 前后开放。
　
    开放当天进行基本测试，玩家可以自由进入，熟悉游戏、
寻找重大的BUG等。这一天的任何成绩都不作统计，发现并
报告 BUG 可得到酌情奖励。
　
　  以巫师部正式通知为准，游戏约在开放的第二天起开始
本次活动，连续经 5-7 天后结束。活动结束后，将依据游戏
的 LOG 记录，奖励符合一定条件的玩家。未报名参加测试
的 ID 亦可以如常进行游戏，但不能得到任何奖励。
　
　
3， 奖励项目
    本次活动共设立 10 个奖项，总奖额达 4000 点贡献度。
　
　
    ①成功单局总分最高奖：
　
      第一名：        奖励 1500 点贡献度
      第二名：        奖励  500 点贡献度
      第三名：        奖励  300 点贡献度
　
      参与奖：        奖励  200 点贡献度，
                      由所有未获得以上奖
                      项的报名 ID 平分
　
      注：如果第一、二、三名的得分发生多人并列情况，
          则最先达到该分值者优先排名，余下者顺序后推。
　
          任何一个 ID 都只能最多排进一个名次，不可兼得
          名次及奖励。
　
    ②第一位成功单局总分 3000 以上（含3000）奖：
                          奖励 100 点贡献度
　
    ③最高效率奖：        奖励 200 点贡献度
　
    ④最多成功次数奖：    奖励 100 点贡献度
　
    ⑤最捧场奖：      总游戏时间最长者（无论成败）
                      奖励 200 点贡献度
　
    ⑥最坚持奖：      失败次数最多者（游戏得分一百或
                      以上的游戏回合才算入统计）
                      奖励 100 点贡献度
　
    ⑦最佳幻境玩家：  自己的所有成功得分之和 最高者
                      奖励 100 点贡献度
　
    ⑧最细心奖：      奖励 500 点贡献度
                      发现并报告：错别字、错误标点、
                      错误描述、错误颜色、BUG 等，
                      次数最多者。
                      报告时，请以报名的ID，在幻境入口
                      处 post，奈何将随时答复并统计。
　
                      其他曾有一次以上报告者，根据
                      比率奖励总额 100 点贡献度。
　
    ⑨最投机取巧奖：  任何被发现使用任何BUG者
                      奖励  -50 点贡献度
                      请好自为之 :P
　
    ⑩最佳建议奖：    提出建议或意见被采纳次数最多者
                      奖励 100 点贡献度
　
　
    最无事生非奖：    骚扰游戏、漫骂、造谣等
                      奖励奈何的 1 kick    :P
　
 ****************************************************
　
    以上所有奖项，除第一项外，可以兼得。此外，在进行
游戏的同时，亦有小额的辅助奖励，即 1000 点得分可得 1 点
贡献度。此外，所有获得奖项的玩家，将可以永久留名在幻境
入口处。
　
    本次活动由 神州巫师组开发部巫师 奈何 主持，并且
拥有最终解释权。活动属测试性质，玩家由此遇上 BUG、造成
损失等，巫师组有权不作回应或不作补偿。
　
    任何规则、奖项、奖额如有调整，以最新通知为准。幻境
游戏甚至整个 MUD 内，将会于今后不定期地进行同类活动，
敬请留意。
　
　
    神州巫师组 开发部
    奈何(naihe)
    2003年10月24日

    (PS: 今天是我的生日哦！！！)
　