********************************************************
风之国度

    "在我们古老的国度里",
    "那已经远去的时间、事情，和生命",
    "我仍记得许多让人心动不已的灵物",
    "以及人民那颗自由飞翔的心",
    "别的人们为了这些而嫉妒",
    "渴望我们如鸟般地翱翔天际",
    "渴望我们如诗般轻灵动人",
    "而我们  我们每一个人",
    "从未能够忘却我们的风之国度",
    "那是我们为之自豪的地方。",

  ☆     ☆     ☆     ☆     ☆     ☆     ☆     ☆

    "人们曾极力找寻",
    "有个神秘而令人向往的国度",
    "那里属于热爱自由",
    "和期待天空的人们",
    "有位年轻的人找到了它",
    "还领会了它世代相传的宝物",
    "年轻人学会了飞翔、行云和把飘云硬化",
    "他毫不自私，把这些都教给了人们",
    "从此以后我们不再只能停留土地",
    "不再担心猛兽侵袭",
    "这种自由的生命  谁不羡慕于心？",
    "年轻人成为了君主",
    "是他让风之国度得到了神迹。",
    "人民永远传诵他的名字：",
    "风之国度的君主  风翔。",

********************************************************

雨之国度

    "时间已经远去",
    "只有记忆和智慧",
    "仍会永远如海石般恒存",
    "这逝去的国度  我曾低低叹息",
    "但又何曾能够把它追记？",
    "如歌般灵幻动听",
    "如海般深思之智",
    "这就是无数人们曾向往的地方",
    "我们的国度",
    "那已在远古之时的  雨之国度",

  ☆     ☆     ☆     ☆     ☆     ☆     ☆     ☆

    "神秘而古老的故事",
    "总是让人叙述  一直到今",
    "但你是否听说过",
    "雨之国度的故事？……",
    "遥远的年代  曾有四个繁盛的国家",
    "它们分处在大地的四方",
    "风之国度能够在天际自由翱翔",
    "雷之国度有着无比的强壮力量",
    "电之国度勤劳而耐心，财富各方",
    "而雨之国度——我们生活的土地上",
    "也有着我们自身的迷人光芒。",
    "我们的君主  雨洒，",
    "他的智慧无人能及",
    "他的胸怀如海宽广",
    "他的柔情遍布大地",
    "他的善良可动上苍。",
    "亲爱的朋友啊",
    "你可愿意找寻那失却的宝物",
    "来重拾这远去国度的",
    "惊人之光？",

********************************************************

雷之国度

    "我要为它传唱",
    "唱那心中永远不灭的故乡",
    "那些人民多么勇敢",
    "多么的如骄阳般热情高涨！",
    "那儿有位名叫雷鸣的勇士",
    "他带领我们打退了山妖、河兽和蛮野族人",
    "带来不再争斗和忧心的日子",
    "多少人民为此得到幸福？",
    "雷之国度为他而骄傲",
    "也将永远记住这一位君主",
    "他的名字",
    "将传遍这茫茫大地的四方。",

  ☆     ☆     ☆     ☆     ☆     ☆     ☆     ☆

    "那个远远的时空里",
    "那些时空里的的人们",
    "那些人们所在的国家  我热爱的国家",
    "如今已不再复现这世界上。",
    "我纵有如何强大的力量",
    "如何恒久的忍耐",
    "却又如何能够挽回时光？",
    "雷之国度——我只能高声呼喊着这个名字",
    "只期待有哪位勇士",
    "能够寻得失落的宝物",
    "把它从迷境之中寻回。",

********************************************************

电之国度

    "是什么让我们心动不已？",
    "是什么让我们无法舍弃？",
    "是什么让我们惦记如新？",
    "是什么让我们自豪至今？",
    "——难道是我们曾有的  那",
    "无可比拟的巨大财富？",
    "勤劳耐心的美德？",
    "还是  一些我们无法说清的东西？",
    "——不，我说得清",
    "我说得清这一切，因为那是如此简单易明",
    "这一切，答案就是我们的国家",
    "电之国度",
    "它的美丽，将远远超过所有人的想象",
    "而值得人们永远也像我们一般",
    "难以将它忘怀。",

  ☆     ☆     ☆     ☆     ☆     ☆     ☆     ☆

    "歌声响起的时候",
    "让我想起电之国度的事情",
    "我们本来并不富有",
    "只是安分而勤恳地劳作",
    "从不停息",
    "直到有一天  世界被勤劳的人们所感动",
    "赐予了我们那巨大的宝藏",
    "和那寻得宝藏的人",
    "从此我们不再需要辛苦地日夜劳作",
    "从此我们的日子幸福而充满欢乐",
    "这一切，由我们的君主所带来",
    "他的名字叫  电闪",
    "每一个人都应该记住他",
    "这个让电之国度走向辉煌的人。",

********************************************************

及，所有国度共同的歌

    "亲爱的朋友",
    "你可曾听说过，在远古的时候",
    "曾有过的古老国度的故事？",
    "那里有着各样的神奇的宝物",
    "也有着勤劳而善良的人们",
    "在我所在的地方，",
    ??? （国度名称）
        ??? （宝物名称）
    "将能组成我们最为之着迷的",
    "国之灵物。",
    "我亲爱的朋友",
    "如果你能寻得它们",
    "你也将能够见到那往日的",
    "神秘国度的神秘之光。",

********************************************************
