将星录(nobu)在Sat Jan 15 22:31:38 2011放弃了51级jiayiforce。
布鲁托(bruto)在Tue Jan 25 22:32:14 2011放弃了51级sword。
布鲁托(bruto)在Tue Jan 25 22:32:30 2011放弃了51级jiayiforce。
布鲁托(bruto)在Tue Jan 25 22:32:44 2011放弃了70级strategy。
拉丁(ldw)在Sun Jan 30 16:34:44 2011放弃了57级tigerstrike。
飞刀(wulf)在Tue Feb 22 01:29:23 2011放弃了60级wuzheng-force。
又见飞刀(hywulf)在Tue Feb 22 01:29:43 2011放弃了60级wuzheng-force。
三儿(saner)在Sat Mar  5 21:32:26 2011放弃了51级sword。
衡山(hengshan)在Sun Mar 20 01:09:04 2011放弃了60级wuzheng-force。
恒山(henshan)在Sun Mar 20 01:09:14 2011放弃了60级wuzheng-force。
泰山(taishan)在Mon Mar 21 20:04:30 2011放弃了60级wuzheng-force。
嵩山(songshan)在Thu Mar 24 15:56:39 2011放弃了60级wuzheng-force。
素还真(theone)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
怒流君(thesix)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
急流君(thefive)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
漩流君(thefour)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
静流君(thetwo)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
暗流君(thethree)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
紫龙(dragons)在Thu Mar 31 18:49:23 2011放弃了60级wuzheng-force。
景天(jing)在Fri Apr  1 13:52:19 2011放弃了56级wuzheng-force。
巍巍星辰(fgywbh)在Fri Apr  8 23:09:34 2011放弃了51级swimming。
谷言(guyan)在Wed May  4 14:20:24 2011放弃了60级wuzheng-force。
华英雄(cnhero)在Fri May  6 12:29:24 2011放弃了60级wuzheng-force。
华英雄(cnhero)在Mon May  9 02:49:58 2011放弃了72级tigerstrike。
黑米(mengyc)在Mon May  9 09:44:48 2011放弃了51级sword。
雾晨妍(wcyan)在Tue May 10 14:20:20 2011放弃了60级wuzheng-force。
大米(mengya)在Tue May 10 16:23:14 2011放弃了51级sword。
乐乐(slight)在Sat May 14 16:16:16 2011放弃了51级sword。
芙蓉王(jiangbo)在Sat May 14 22:59:31 2011放弃了64级strategy。
孙悟空(club)在Sun May 15 05:41:15 2011放弃了51级jiayiforce。
孙悟空(club)在Sun May 15 05:52:24 2011放弃了79级tigerstrike。
空空也(insert)在Wed May 18 05:56:02 2011放弃了51级sword。
阳光(sunshine)在Thu May 26 22:40:33 2011放弃了60级wuzheng-force。
水星(sunb)在Thu May 26 22:40:37 2011放弃了60级wuzheng-force。
火星(sunc)在Thu May 26 22:40:39 2011放弃了60级wuzheng-force。
土星(sund)在Thu May 26 22:40:39 2011放弃了60级wuzheng-force。
木星(sune)在Thu May 26 22:40:41 2011放弃了60级wuzheng-force。
金星(sunf)在Thu May 26 22:40:41 2011放弃了60级wuzheng-force。
风月(shayn)在Wed Jun  1 15:25:31 2011放弃了51级sword。
边城浪子(welltion)在Wed Jun  1 21:37:03 2011放弃了60级tigerstrike。
小楼昨夜(sure)在Thu Jun  2 19:22:55 2011放弃了57级wuzheng-force。
小光(xguang)在Thu Jun  2 23:12:03 2011放弃了51级sword。
吃饭不吃菜(wyz)在Fri Jun  3 00:13:37 2011放弃了72级incarnation。
小游侠(bsak)在Sat Jun  4 11:18:10 2011放弃了51级jiayiforce。
边城浪子(welltion)在Mon Jun  6 12:12:09 2011放弃了70级tigerstrike。
农业银行(aboc)在Wed Jun  8 01:39:53 2011放弃了60级devil-spells。
农业银行(aboc)在Wed Jun  8 01:40:01 2011放弃了84级xisui。
农业银行(aboc)在Wed Jun  8 01:40:39 2011放弃了51级buddhism。
农业银行(aboc)在Wed Jun  8 01:41:29 2011放弃了51级fanwen。
边城浪子(welltion)在Wed Jun  8 11:04:19 2011放弃了60级wuzheng-force。
东风(dong)在Fri Jun 10 10:07:18 2011放弃了57级wuzheng-force。
风月(shayn)在Tue Jun 14 15:43:59 2011放弃了91级incarnation。
边城浪子(welltion)在Thu Jun 16 10:39:08 2011放弃了51级sword。
孙小二(smith)在Thu Jun 16 21:06:03 2011放弃了51级jiayiforce。
孙小二(smith)在Thu Jun 16 21:07:39 2011放弃了51级fanwen。
边城浪子(welltion)在Thu Jun 30 14:46:07 2011放弃了60级wuzheng-force。
师傅(wokao)在Sun Jul  3 05:55:34 2011放弃了60级wuzheng-force。
时尚单身(luweio)在Thu Jul  7 11:22:57 2011放弃了60级wuzheng-force。
步惊云(moto)在Thu Jul  7 19:38:09 2011放弃了51级jiayiforce。
无央数之劫(suffer)在Thu Jul  7 22:28:39 2011放弃了51级xuezhan-spear。
边城浪子(welltion)在Mon Jul 11 21:24:47 2011放弃了51级sword。
边城浪子(welltion)在Mon Jul 11 21:24:55 2011放弃了51级diesword。
天使钱钱(qqliu)在Tue Jul 12 21:32:54 2011放弃了51级jiayiforce。
恶魔钱钱(qqqi)在Tue Jul 12 21:32:58 2011放弃了51级jiayiforce。
八戒(pang)在Sat Jul 16 12:46:16 2011放弃了52级wuzheng-force。
师傅(wokao)在Sun Jul 17 22:50:07 2011放弃了51级jiayiforce。
师傅(wokao)在Sun Jul 17 22:50:25 2011放弃了81级incarnation。
桑海(shanghai)在Mon Jul 18 19:07:18 2011放弃了51级jiayiforce。
孙小二(smith)在Tue Jul 19 17:34:55 2011放弃了51级sword。
边城浪子(welltion)在Wed Jul 20 22:00:54 2011放弃了100级tigerstrike。
边城浪子(welltion)在Wed Jul 27 07:03:31 2011放弃了81级tigerstrike。
大笨猪(dbp)在Wed Aug  3 17:17:11 2011放弃了51级xuanyuan-axe。
泥丸(bugkill)在Sun Aug 28 01:21:10 2011放弃了76级strategy。
泥丸(bugkill)在Sun Aug 28 01:57:54 2011放弃了89级tigerstrike。
慕容飞雪(mrfx)在Sun Sep  4 06:14:37 2011放弃了60级wuzheng-force。
慕容狂风(mrkf)在Tue Sep  6 11:19:15 2011放弃了60级wuzheng-force。
秦始皇(granta)在Mon Sep 26 22:25:41 2011放弃了51级sword。
痴(chi)在Wed Oct  5 23:15:09 2011放弃了60级devil-spells。
慕容铁甲(mrtj)在Wed Oct 19 02:10:01 2011放弃了60级wuzheng-force。
可乐(cola)在Sun Oct 30 04:49:49 2011放弃了62级strategy。
边城浪子(welltion)在Mon Oct 31 18:12:31 2011放弃了51级buddhism。
边城浪子(welltion)在Mon Oct 31 18:12:43 2011放弃了51级diesword。
边城浪子(welltion)在Mon Oct 31 18:12:49 2011放弃了51级sword。
边城浪子(welltion)在Mon Oct 31 18:14:55 2011放弃了51级swimming。
边城浪子(welltion)在Mon Oct 31 18:18:47 2011放弃了60级devil-spells。
边城浪子(welltion)在Wed Nov  2 21:02:04 2011放弃了51级jiayiforce。
寂寞英雄(lonelyhe)在Thu Nov 10 15:50:41 2011放弃了51级jiayiforce。
孙小二(smith)在Fri Nov 11 15:24:44 2011放弃了51级xuezhan-spear。
孙小二(smith)在Fri Nov 11 15:25:20 2011放弃了81级xisui。
孙小二(smith)在Fri Nov 11 15:25:36 2011放弃了51级jiayiforce。
孙小二(smith)在Fri Nov 11 15:26:10 2011放弃了81级strategy。
孙小二(smith)在Fri Nov 11 15:26:37 2011放弃了100级tigerstrike。
所罗门(soloman)在Wed Nov 16 00:11:58 2011放弃了60级wuzheng-force。
万恶小浪子(jansen)在Sat Nov 19 03:27:04 2011放弃了51级xuanyuan-axe。
小霏(lpxc)在Sun Nov 20 03:11:03 2011放弃了60级wuzheng-force。
欧阳不动(lywin)在Thu Nov 24 11:41:01 2011放弃了60级wuzheng-force。
小霏(lpxc)在Sat Nov 26 03:48:45 2011放弃了60级wuzheng-force。
薛九州(xjz)在Mon Nov 28 22:53:55 2011放弃了60级wuzheng-force。
小沙弥(quartz)在Tue Nov 29 15:57:03 2011放弃了51级sword。
孙小二(smith)在Sun Dec  4 11:33:21 2011放弃了51级jiayiforce。
沃夫(hua)在Thu Apr 03 14:05:08 2014放弃了60级wuzheng-force。
欧阳(mhu)在Sat Apr 05 23:51:34 2014放弃了60级wuzheng-force。
欧阳(mhu)在Sat Apr 05 23:52:21 2014放弃了51级jiayiforce。
金瓶儿(pinger)在Sun Apr 06 09:22:23 2014放弃了60级wuzheng-force。
李青箫(ajump)在Sun Apr 06 13:20:40 2014放弃了60级wuzheng-force。
盼兜熙(pandoucy)在Mon Apr 07 10:16:20 2014放弃了58级wuzheng-force。
何君盼(hjp)在Wed Apr 09 09:52:38 2014放弃了58级wuzheng-force。
欧阳铁雪(mhua)在Wed Apr 09 12:59:06 2014放弃了51级jiayiforce。
欧阳华山(mhub)在Wed Apr 09 13:00:08 2014放弃了51级jiayiforce。
胡歌(hug)在Wed Apr 09 15:58:41 2014放弃了52级wuzheng-force。
酸菜鱼(scy)在Sun Apr 13 19:52:38 2014放弃了60级wuzheng-force。
水煮鱼(szy)在Mon Apr 14 05:49:18 2014放弃了60级wuzheng-force。
无名(void)在Mon Aug 21 12:12:54 2017放弃了60级wuzheng-force。
明月(mingy)在Wed Aug 23 15:05:26 2017放弃了60级wuzheng-force。
暮雨(myu)在Sat Aug 26 14:43:51 2017放弃了60级wuzheng-force。
迷糊(mhu)在Sat Aug 26 18:33:52 2017放弃了51级sword。
恍惚(hhu)在Sun Aug 27 06:49:49 2017放弃了60级wuzheng-force。
恍惚(hhu)在Mon Aug 28 19:32:34 2017放弃了51级sword。
迷糊(mhu)在Mon Aug 28 19:41:45 2017放弃了60级wuzheng-force。
暮雨(myu)在Tue Aug 29 21:28:22 2017放弃了51级sword。
茱萸(zyu)在Wed Aug 30 11:03:39 2017放弃了60级wuzheng-force。
珊瑚(shu)在Wed Aug 30 18:40:40 2017放弃了60级wuzheng-force。
踏莎行(tsx)在Sat Sep 02 19:11:53 2017放弃了60级wuzheng-force。
蝶恋花(hua)在Sun Sep 03 15:38:45 2017放弃了60级wuzheng-force。
浣溪沙(hxs)在Mon Sep 04 07:04:49 2017放弃了60级wuzheng-force。
淡黄柳(liu)在Tue Sep 05 05:01:48 2017放弃了60级wuzheng-force。
淡黄柳(liu)在Tue Sep 05 05:10:20 2017放弃了51级sword。
秋夜月(yue)在Tue Sep 05 05:43:50 2017放弃了60级wuzheng-force。
紫藤(ivy)在Wed Sep 06 16:17:45 2017放弃了60级wuzheng-force。
青穹(sky)在Thu Sep 07 15:19:47 2017放弃了60级wuzheng-force。
青穹(sky)在Thu Sep 07 15:21:48 2017放弃了51级sword。
史矛革(smaug)在Sun Sep 10 01:48:28 2017放弃了300级birdiestrike。
燃藜(lyrn)在Thu Oct 05 14:03:32 2017放弃了60级wuzheng-force。
林音(lynn)在Fri Oct 06 12:18:43 2017放弃了60级wuzheng-force。
菠萝(scenea)在Sat Oct 07 21:50:36 2017放弃了60级wuzheng-force。
萧十一(xiao)在Tue Oct 10 07:41:55 2017放弃了60级wuzheng-force。
小宝贝(xbb)在Sun Oct 15 00:16:51 2017放弃了60级wuzheng-force。
师妃暄(shifx)在Sun Oct 15 12:40:14 2017放弃了60级wuzheng-force。
小宝贝(xbb)在Mon Oct 16 00:07:28 2017放弃了51级sword。
甘豆腐(gandalf)在Tue Oct 17 00:57:33 2017放弃了57级wuzheng-force。
妮维雅(debug)在Sun Oct 22 21:52:01 2017放弃了250级blade。
妮维雅(debug)在Sun Oct 22 21:52:09 2017放弃了160级chanting。
妮维雅(debug)在Sun Oct 22 21:52:17 2017放弃了190级chillblade。
妮维雅(debug)在Sun Oct 22 21:52:33 2017放弃了300级snowforce。
妮维雅(debug)在Sun Oct 22 21:52:42 2017放弃了200级starrain。
妮维雅(debug)在Sun Oct 22 21:52:49 2017放弃了200级stormdance。
妮维雅(debug)在Sun Oct 22 21:52:58 2017放弃了250级throwing。
妮维雅(debug)在Wed Oct 25 22:43:19 2017放弃了400级changquan。
妮维雅(debug)在Wed Oct 25 22:43:26 2017放弃了300级five-steps。
妮维雅(debug)在Wed Oct 25 22:43:35 2017放弃了400级ironcuff。
妮维雅(debug)在Wed Oct 25 22:43:44 2017放弃了300级qixing。
妮维雅(debug)在Wed Oct 25 22:43:51 2017放弃了300级taiji。
妮维雅(debug)在Wed Oct 25 22:43:57 2017放弃了300级taiji-sword。
妮维雅(debug)在Wed Oct 25 22:44:04 2017放弃了350级taijiforce。
清气满乾坤(lucky)在Tue Oct 31 23:41:47 2017放弃了51级sword。
燕三缺(qqq)在Sat Nov  4 00:58:04 2017放弃了60级wuzheng-force。
三尼(wikao)在Fri Nov 10 06:20:36 2017放弃了51级jiayiforce。
枳言(liz)在Fri Nov 10 11:55:15 2017放弃了51级fanwen。
放浪(harder)在Tue Nov 21 11:26:06 2017放弃了51级wuzheng-force。
空空(kongkong)在Tue Nov 21 12:37:13 2017放弃了100级iron-cloth。
蝶剑(dance)在Tue Nov 21 21:56:09 2017放弃了60级wuzheng-force。
聂小风(nxf)在Wed Nov 22 20:43:08 2017放弃了60级wuzheng-force。
古巴(gba)在Sun Dec 17 12:16:56 2017放弃了51级jiayiforce。
肯克哈洛(haluo)在Mon Dec 25 23:07:44 2017放弃了95级xisui。
尘陌(cmoo)在Thu Dec 28 10:34:06 2017放弃了51级xuezhan-spear。
荒一(xwolf)在Tue Jan  9 18:24:34 2018放弃了64级strategy。
荒一(xwolf)在Tue Jan  9 22:04:12 2018放弃了51级sword。
荒一(xwolf)在Thu Jan 11 00:18:57 2018放弃了100级tigerstrike。
火炎焱(fire)在Fri Jan 19 11:22:36 2018放弃了60级wuzheng-force。
火炎焱(fire)在Fri Jan 19 11:22:41 2018放弃了51级sword。
浪子虾(langzi)在Fri Aug 17 15:42:49 2018放弃了51级jiayiforce。
雪椰(xueye)在Sat Sep  1 22:01:06 2018放弃了51级jiayiforce。
自由墙(freewall)在Sun Sep  2 04:56:31 2018放弃了56级wuzheng-force。
浪子虾(langzi)在Mon Sep 17 02:13:50 2018放弃了63级strategy。
荒一(xwolf)在Fri Oct  5 20:49:19 2018放弃了51级jiayiforce。
不会消失(jakeone)在Fri Nov  2 19:50:03 2018放弃了60级wuzheng-force。
太叔十四(onlyq)在Fri Feb  1 15:21:14 2019放弃了51级sword。
钱一(dms)在Sat Feb  2 13:35:48 2019放弃了51级sword。
萧长风(dvmic)在Tue Mar  5 13:02:30 2019放弃了74级unarmed。
萧长风(dvmic)在Tue Mar  5 13:03:43 2019放弃了74级unarmed。
薛寒月(dumim)在Wed Mar 13 21:07:00 2019放弃了100级unarmed。
小学霸(hulud)在Tue Mar 19 10:56:13 2019放弃了51级sword。
王子出宫(huludw)在Wed Mar 20 19:37:46 2019放弃了51级starrain。
王子出宫(huludw)在Wed Mar 20 19:38:01 2019放弃了51级sword。
金嗓子(huluhsb)在Thu Mar 21 15:36:56 2019放弃了51级starrain。
甜甜(hulusq)在Wed Apr  3 23:47:13 2019放弃了51级xuezhan-spear。
任狂风(dumio)在Thu Apr  4 13:57:15 2019放弃了100级incarnation。
薛雨虹(dumiw)在Fri Apr  5 12:38:31 2019放弃了51级fanwen。
薛寒月(dumim)在Fri Apr  5 12:38:33 2019放弃了51级fanwen。
寒江雪(shbin)在Sat Apr  6 22:56:36 2019放弃了51级fanwen。
飘香一剑(jeffp)在Thu Apr 11 17:04:50 2019放弃了100级iron-cloth。
薛雨虹(dumiw)在Sun Apr 21 12:20:34 2019放弃了51级fanwen。
薛寒月(dumim)在Sun Apr 21 12:20:35 2019放弃了51级fanwen。
东宫二号(hulukb)在Tue May  7 15:41:01 2019放弃了51级sword。
飞雪连天(hulutx)在Tue May  7 23:18:15 2019放弃了51级diesword。
任狂风(dumio)在Wed May  8 09:08:30 2019放弃了51级fanwen。
萧寒雪(dumie)在Wed May  8 09:09:55 2019放弃了51级fanwen。
寒江雪(shbin)在Sun May 12 19:25:05 2019放弃了51级fanwen。
采花妞(huludz)在Mon May 13 01:27:42 2019放弃了51级sword。
飘香一剑(jeffp)在Mon May 20 19:13:31 2019放弃了51级jiayiforce。
飘香一剑(jeffp)在Mon May 20 19:13:54 2019放弃了60级wuzheng-force。
萧寒山(dvmim)在Wed May 29 18:16:43 2019放弃了51级fanwen。
萧白云(dvmiw)在Wed May 29 18:16:46 2019放弃了51级fanwen。
云一尘(jeffo)在Thu Jun  6 17:24:40 2019放弃了51级xuezhan-spear。
野菩提(dumit)在Sat Jun  8 13:07:55 2019放弃了51级fanwen。
野菩提(dumit)在Sat Jun  8 13:07:58 2019放弃了71级xisui。
岳无双(dvmir)在Sat Jun  8 13:09:18 2019放弃了51级fanwen。
萧然山(dvmit)在Sat Jun  8 17:59:02 2019放弃了51级fanwen。
岳无双(dvmir)在Sat Jun  8 17:59:05 2019放弃了51级fanwen。
寒江雪(shbin)在Sat Jun  8 18:03:28 2019放弃了51级fanwen。
任狂风(dvmio)在Sat Jun  8 18:11:44 2019放弃了51级fanwen。
萧寒雪(dvmie)在Sat Jun  8 18:11:46 2019放弃了51级fanwen。
萧长风(dvmic)在Sat Jun  8 18:12:04 2019放弃了51级fanwen。
萧逸雪(dvmiv)在Sat Jun  8 18:12:32 2019放弃了51级fanwen。
萧寒雪(dumie)在Sat Jun  8 19:48:00 2019放弃了51级fanwen。
任狂风(dumio)在Sat Jun  8 19:48:03 2019放弃了51级fanwen。
薛寒月(dumim)在Fri Jun 21 14:30:49 2019放弃了51级fanwen。
薛雨虹(dumiw)在Fri Jun 21 14:31:11 2019放弃了51级fanwen。
浪天雷(langtl)在Sun Jun 23 00:59:11 2019放弃了51级sword。
浪子虾(langzi)在Mon Jun 24 00:43:11 2019放弃了51级sword。
寒江雪(shbin)在Tue Jun 25 23:47:47 2019放弃了51级fanwen。
萧寒雪(dvmie)在Wed Jun 26 00:13:22 2019放弃了51级fanwen。
任狂风(dvmio)在Wed Jun 26 00:13:26 2019放弃了51级fanwen。
萧长风(dvmic)在Wed Jun 26 00:15:46 2019放弃了51级fanwen。
萧逸雪(dvmiv)在Wed Jun 26 00:15:48 2019放弃了51级fanwen。
寒江雪(shbin)在Thu Jul  4 20:23:42 2019放弃了51级fanwen。
空虚(kwok)在Tue Jul  9 09:20:11 2019放弃了51级fanwen。
飘香一剑(jeffp)在Wed Jul 31 20:35:04 2019放弃了60级devil-spells。
花儿想谁(nerd)在Sun Sep 15 15:53:58 2019放弃了54级zuixian-steps。
自然的(zrd)在Tue Sep 17 07:15:30 2019放弃了69级strategy。
何默仁(macemare)在Wed Oct  9 15:39:41 2019放弃了83级tigerstrike。
何默仁(macemare)在Wed Oct  9 15:40:34 2019放弃了60级wuzheng-force。
铁猴子(hulumyh)在Sat Nov 16 20:09:02 2019放弃了52级wuzheng-force。
踏莎行(tsx)在Mon Mar 23 08:01:19 2020放弃了60级devil-spells。
浣溪沙(hxs)在Sat Mar 28 18:20:01 2020放弃了60级devil-spells。
孟星魂(starsoul)在Sun Mar 29 14:38:26 2020放弃了60级devil-spells。
林音(lynn)在Fri Apr  3 05:58:10 2020放弃了60级devil-spells。
林音(lynn)在Fri Apr  3 06:28:24 2020放弃了51级blade。
紫藤(ivy)在Sun Apr  5 17:19:19 2020放弃了60级devil-spells。
师妃暄(shifx)在Wed Apr 29 15:14:29 2020放弃了60级devil-spells。
无名(void)在Thu Apr 30 14:08:17 2020放弃了51级blade。
紫藤(ivy)在Thu Apr 30 18:00:34 2020放弃了51级blade。
踏莎行(tsx)在Fri May  1 18:40:08 2020放弃了51级blade。
少林(shaolin)在Mon May  4 15:30:15 2020放弃了60级wuzheng-force。
墨禅(mrsunys)在Mon May  4 18:45:58 2020放弃了60级wuzheng-force。
墨长生(wps)在Tue May 19 04:22:16 2020放弃了60级wuzheng-force。
墨长生(wps)在Wed May 20 02:19:12 2020放弃了51级sword。
暮雨(myu)在Thu May 21 17:41:13 2020放弃了100级tigerstrike。
七安(heng)在Mon Jun  1 20:02:55 2020放弃了61级strategy。
七安(heng)在Mon Nov 23 19:39:07 2020放弃了81级strategy。
浣溪沙(hxs)在Sat Dec  5 13:06:13 2020放弃了51级blade。
于凤舞(fyfw)在Fri Dec 25 08:12:56 2020放弃了60级wuzheng-force。
于凤舞(fyfw)在Fri Dec 25 08:15:46 2020放弃了58级tigerstrike。
于凤舞(fyfw)在Fri Dec 25 08:16:07 2020放弃了52级strategy。
侯龙涛(fylt)在Fri Dec 25 08:20:46 2020放弃了52级strategy。
侯龙涛(fylt)在Fri Dec 25 08:20:52 2020放弃了58级tigerstrike。
侯龙涛(fylt)在Fri Dec 25 08:22:00 2020放弃了60级wuzheng-force。
侯龙涛(fylt)在Fri Dec 25 08:23:51 2020放弃了51级sword。
冯洁(fyfj)在Fri Dec 25 08:33:21 2020放弃了60级wuzheng-force。
冯洁(fyfj)在Fri Dec 25 08:34:14 2020放弃了58级tigerstrike。
冯洁(fyfj)在Fri Dec 25 08:35:10 2020放弃了51级sword。
王动(fywd)在Fri Dec 25 08:42:04 2020放弃了60级wuzheng-force。
王动(fywd)在Fri Dec 25 08:43:27 2020放弃了51级sword。
王动(fywd)在Fri Dec 25 08:43:46 2020放弃了58级tigerstrike。
王动(fywd)在Fri Dec 25 08:43:54 2020放弃了52级strategy。
玉玲珑(fyll)在Fri Dec 25 08:47:55 2020放弃了60级wuzheng-force。
玉玲珑(fyll)在Fri Dec 25 08:48:23 2020放弃了58级tigerstrike。
玉玲珑(fyll)在Fri Dec 25 08:48:28 2020放弃了52级strategy。
玉玲珑(fyll)在Fri Dec 25 08:49:08 2020放弃了51级sword。
叶天龙(fytl)在Fri Dec 25 08:53:02 2020放弃了83级tigerstrike。
叶天龙(fytl)在Fri Dec 25 08:53:07 2020放弃了52级strategy。
叶天龙(fytl)在Fri Dec 25 08:53:32 2020放弃了51级sword。
叶天龙(fytl)在Fri Dec 25 08:53:52 2020放弃了60级wuzheng-force。
七安(heng)在Sun Jan  3 21:12:46 2021放弃了100级tigerstrike。
空虚(kwok)在Fri Jan 15 10:30:32 2021放弃了60级devil-spells。
一文钱(coin)在Fri Jan 15 17:22:05 2021放弃了60级wuzheng-force。
空虚(kwok)在Mon Jan 25 18:27:24 2021放弃了60级devil-spells。
风行烈(fire)在Sat Jan 30 12:15:09 2021放弃了60级wuzheng-force。
涂鸦人生(mlove)在Mon Feb 15 14:56:05 2021放弃了74级strategy。
