
	　　　　　　　　　[0;1;36m小巴山地域地图[0m  



　　　　　　　　　　　     /＼              ／\      
　　　　　　　　　　　   ▕   ＼＿＿　　　／  ︱       
　　　　　　　　　　　   ▕ ／￣    ◥██◤╲︱       
　　　　　　　　　　　    ∕                  ﹨       
　　　　　　　　　　　    ︳   /￣\    /￣\   ▕      
　　　　　　　　　　　    ︳   ︳●    ●  ︳ ▕       
　　　　　　　　　　　   ┼    \ /    \　/    ┼      
　　　　　　　　　　　    ﹨　      ●      　∕         
　　　　　　　　　　　    ˉ╲　    　   　／ˉ         
　　　　　　　　　　　    ╭─◤ˉˉˉ￣◥◤﹨           
　　　　　　　　　　　   （   ︳           /﹀﹀\◢█    
　　　　　　　　　　　  （____︳  ▕ ／  ▕ .. █◤     
　　　　　　　　　　　        \︿︿/ ︺︺︺＼●／         
                  　　　　　     ˉ             

　　终年笼雾的小巴山已是如今武林禁地，没有任何人敢于深入小巴山绘制地图，或许
勇敢的你愿意自相思岭入巴山地域东脉，为江湖同道贡献一份地图？


Copyright　(C)　1996-2006　风云2005　All　rights　reserved.　
