
		[0;1;36m蝙蝠岛地图[0m


[37m<东海海边路>[0m─灌木林─无名的空地─靠在海边的船

				~~~~~~~~~~~~~~~~
                  绝顶   	~~~~~~~~~~~~~~~~
                   ↑	     ~~~~~~~~~~~~~~~~				
                 人间道     ~~~~~[0;1;34m大海[0m~~~~~~~	
                   ↑	   ~~~~~~~~~~~~~~~~
                 人间道   ~~~~~~~~~~~~~~~~
                   ↑     ~~~~~~~~~~~~~~~~
                 人间道  ~~~~~~~~~~~~~~~~
                   ↑    ~~~~~~~~~~~~~~~~      
                  空地──  人间地狱 ──洞口──洞底  
			　　　　　　　　　　　　　｜
						  ｜	
						  ｜	
			　　　　　　　　　　	  ｜  
		       地牢　　 　　　　　　　　　｜  
　　　　　　　　  　　　｜　　　　　　　　　　　　｜  
　　　　　　　　　  　黑暗山洞　　　　　 丹房 　　｜  
　　　　　　　　　　  　｜　　　　　　　　｜　　　｜  
　　　练武场─ 储藏室─<大厅>─ 黑暗走廊─走廊─ 销魂窝  
　　　　　　　　　　　　　　　　　　　　　｜  
　　　　　　　　　　　　　　　　　　　　 书房  


					       [37m天梯尽头[0m
	　　					  ↑  
						 天梯  
						  ↑
	琴室 ─ 棋室 ─ 书室 ─ 画室 ─ 有凤来仪 天梯 
	↑　	　　　　　　　　　　　　　　?　　 ↑
       <大厅>　　　　　　　　　　　　　  密室-- 天梯    




Copyright　(C)　1996-2001　风云2005　All　rights　reserved.　
