
	    偏房
	      |
	    楼道 -书斋 - 卧房
	      |
	   后偏厅 -  大厅尽头 
			|
	万马堂左厅 - 万马堂大厅	- 万马堂右厅
			|
		     万马堂大厅        客房     客房
		     	|	 	|	|				
		 马厩  前厅   --  偏厅- 走廊 - 走廊 - 卧房		
		  |      |
	   　 南马房-- 院子   					
		       　|
	              　前院					    山坡
		  	|					     |
		  [33m<万马堂堂口>[0m	    				    草场	
								     |  	  
						    [33m<万马堂>[0m        草场─草场深处
						       |   \	     |    
		[0;1;36m边城地图[0m			       |    大草原─草场  
					               |   /	     |	
						    草原大道	   了望台
						       |
						    草原大道
						       |
						    草原大道
						       |
						    北街尽头
						       |
					      魁星阁─北街     
						       |
			      	　　　=高楼=－一品香─北街
			      		  	       |
	       		     相聚楼二楼	      后房     |
  			        |		|      |
　　　　<坟场>- 关帝庙 节妇坊    相聚楼小饭馆 绸缎庄─北街─南宫钱庄
  	     　　　　\	|	    |  	 |	|      |	
	       　　　　西街─小镇中心─ 西街 --西街 ─ 街心─ 边城东门─[37m<藏北>[0m
			   /    |	 |             | 
	    木屋 ---  陋巷     销金窟  肉铺   面馆 ─ 南街
	       		|       |		       |
	    木屋 ---  陋巷     小院　　　　   棉花行─南街
		        |  	|		       |
	    木屋 ---  陋巷     闺房	      杂货铺─南街
		       	|			       |
	 小木屋 ---  陋巷尽头　　　	   	    南街尽头
	   |		    			       \
	 厨房					     河滩 
	 				
	 						[33m<藏北>[0m
	   							  									
	
	Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
	   							  								