
		　　　　　[0;1;36m明霞山山阳地图[0m  

　　争雄崖
　　　｜
　　赤兀岭　　　　　　　　　　    古观星台 　　　　　 　
　　　｜　　　　　　　　　　　　　   ｜　　　　　　　　 
　　百怒峰－山道－沉香海－－－山道－离音谷－潮径－潮径－墨泉
　　　　　　　　　　｜　　　   　　　｜　
　　　　　　　　　黄树林 =湖畔小径=映景明湖     凌云顶－（四海客栈）  
　　　　　　　　　　｜　　　　　　　　　　　　    　｜
　古瞭望台－山道—黄树林－－－山道－黄树林－山道－凌云麓
　　　　　　　　　　｜　　　　　　   ｜
　　星月斋－危桥－低风岩　　　　   黄树林－山道－山道
　　　　　　　　　　　　　　　　　   ｜　　　　　 ｜
　　　　　　　　　　　　　　　    死树林　 　　　山道－黄树林－弑马台
　　　　　　　　　　　　　　　　　   　　　　　　 ｜
　　　　　　　　　　　　　　　　　　　   　　　　山道
　　　　　　　　　　　　　　　　　　　　　   　　 ｜
　　　　　　　　　　　　　　　　　　　　　　  [37m<风云东>　[0m

Copyright　(C)　1996-2004　风云2005　All　rights　reserved.　
