
		[0;1;36m岱庙地图[0m
　　　　　　		
			  ＜泰山＞
　　　　　　　　	    ｜
墙外小道—— 墙外小道——  厚载门————  墙外小道—— 墙外小道
 ｜		  	     |				  ｜
 ｜　		 　　　　 铜亭铁塔			  ｜
 ｜　		　　　　　　｜				  ｜
墙外小道	   配寝殿—后寝宫—配寝殿	        墙外小道
 ｜　　　　　　　　　　　    ｜				  ｜
 ｜　　		   　　　　天贶殿—东次间		  ｜
 ｜　　　　　   　　　　　  ｜				  ｜
 ｜    西环廊——西碑廊——正院——东碑廊——东环廊	  ｜	
 ｜　	  ｜　　　　　　     ｜　　		|	  ｜
 ｜	  ｜	           阁老池　	    	|	  ｜
 ｜	  ｜		     ｜			|	  ｜
西华门——出巡阁————— 仁安门—东御座—— 垂花门——东华门
 ｜　			　　 ｜　　　	　　　	|	　｜
 ｜			     ｜	      	      汉柏亭      ｜
 ｜			     ｜			|	  ｜
墙外小道 雨花道院—太尉殿—配天门—三灵侯殿— 汉柏院    墙外小道
 ｜			      |		|	|  	  ｜
 ｜			      |	   挂印封侯  汉柏凌寒　   ｜
 ｜	　　　　　　　　　　　|				  ｜
见大门——西掖门——————正阳门——————东掖门—— 仰高门
		　 \　　　　　｜	/
		　　　　　　岱庙坊
			　　　｜
       		     西配殿—遥参亭—东配殿
	  　　　　    　      |	
			     双龙池 
			   ／
          	     ＜济南＞

二层
	
		坎角楼————望岳楼———哏角楼　　　
		　｜			    ｜
		坤角楼————五凤楼———乾角楼
	



Copyright　(C)　1996-2001　风云2005　All　rights　reserved.　
