  
		[0;1;36m帝王谷地图[0m  
  
  仙人洞
   │	
  翠障
   │ 
  日朝园	　　　白石道路
    \		　　　　│
     山谷口─独木危桥─岔路口　　　＜小湖＞　　　　崖底
     /		　　　　│　　　　　　│　　　　　　／
[37m<东海道>[0m　　黑石道路　　　　湖底─湖底─湖底
		　　　　│　　　　　　│
		　　　黑石道路　 =神水宫分舵=
		　　　　│
		　　　石像林─草坪
		　　　　│　　│
		　　　奈何桥─溪边─＜小湖＞　　　　　　　　危崖
		　　　　│　　　　　　　　　　　　　　　　　　│
		　　　鬼域？风穴─岔路口？石洞─洞口─刀山─坑道边？<坑底>
		　　　　　　　　　　│　　　　　　　　　　　　│
		 　　　　　　　　　火窟　　　　　　　　　　　灌木


	　　　　　　　　　　花园
	　　　　　　　　　　│
<坑底>??秘道─秘道─秘道口─花园─花园─谷地
	　　　　　　　　　　│　　　　　│
	　　　　　　　　　　花园　　　精舍前─翠竹林─精舍─书房
	　　　　　　　　　　　　　　　　│　　　│　　　　　│
	　　　　　　　　　　　　　　　楼殿前　翠竹林　　　菊花园
	　　　　　　　　　　　　　　　　│　　　│　　　　　│
	　　　　　　　山阁─流泉─石路─石路─翠竹林　　　　轩堂
	　　　　　　　│
	　　　　　　　大厅
	　　　　　　　│
	　　　　　　　大殿


Copyright　(C)　1996-2001　风云2005　All　rights　reserved.　
