
		[0;1;36m风云地下城地图[0m 黄土甬道 
 ｜ 
  小土洞 
 ｜ 
西北角 — 西北门 — 天西北道 — 天外天 — 天东北道 — 东北门 — 东北角 
｜ ｜        ｜ 
北天西门       	  火牢           北天东门 
｜ 	  		 ｜ 
    ｜		    小仓房	  土牢				     ｜	
    ｜		      ｜	   ｜  				     ｜	
北天西路  大食堂       天北中门 	 北天东路 
｜｜   ｜	   ｜ 
天中道西—中道西门—西中道        天庭 — 东中道       金牢 — 天中道东 
｜ ｜  ｜         ｜＼ 
南天西路紫电青霜阁    天南中门            南天东路木牢 
  ｜ ｜         ｜ 
水牢   天南中路          南天东门 
 ｜         ｜ 
西南角 — 天西南道 — 西南门 —青石中路 — 东南门 — 天东南道 — 东南角
			 
			 
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
