
		[0;1;36m地府地图[0m


			    [37m<荒野>[0m	
				   |
			储藏室─ 焦都驿 
			
　　　　　鬼门关─ 奈何桥 
　　　　　　│  
冥府忠司　冥府大道　冥府孝司  
　　　　＼　│　　／  
　　　　　冥府大道  
　　　　／　  　　＼  
冥府节司　阎罗殿　　冥府义司  

　　　　　地藏殿  
　　　　　　↓  
　　　　　背阴山    　　　　 <脱壳狱>
　　　　　　↑      　　　　　　↑  
　　　　　 山道     　　　　　抽肠狱
　　　　　　│      　　　　　　↑  
　　　　　地狱门    　　　　　油锅狱
　　　　　　↑      　　　　　　↑  
　　　　　吊筋狱    　　　　　黑暗狱
　　　　　　↑      　　　　　　↑  
　　　　　幽枉狱    　　　　　刀山狱
　　　　　　↑      　　　　　　↑  
　　　　　火坑狱    　　　　　血池狱
　　　　　　↑      　　　　　　↑  
　　　　　酆都狱    　　　　　阿鼻狱
　　　　　　↑      　　　　　　↑  
　　　　　拔舌狱    　　　　　秤杆狱   
　　　　　　↑      　　　　　　↑     
　　　　　剥皮狱      枉死城　  │ 　孟婆亭 
　　　　　　↑      　　  　\ 　│   /
　　　　　磨捱狱    　　　　　平安道
　　　　　　↑      　　　　/　 │  \  
　　　　　椎捣狱    冥府钱庄    │   忘川台
　　　　　　↑      　　　　　  │
　　　　　车崩狱    　　　　　奈河桥
　　　　　　↑  
　　　　　寒冰狱  
　　　　　　↑  
　　　　 <脱壳狱>  
　　　　　　

Copyright　(C)　1996-2005　风云2005　All　rights　reserved.　
