


		[0;1;36m风云东部地区地图[0m

                                                                                                               
　　　　　　　　[37m<黑松山>[0m     　　　　　　　　　		  [37m＜帝王谷＞[0m 
　　　　　　　　/　　　　　　　　　　　　		    ／  
[37m＜风云城＞[0m─赤峰路─迷茫风雨路→迷茫风雨路→迷茫风雨路→云海孤舟
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　↓
　　　　　　[37m<武当>[0m	　　　　　　　　　　　　　　　　  小路─<山谷口>


					  木屋─海滩─ 渔村─海湾
						      	│
<大旗谷>					       海边     
 ???						        │	
危崖前─小路─小路─山中小路─平原路─平原路─海边路─海边路    
	 　　　│　　　　　　　　　　　　　　　　　     │  	
<山谷口>←─谷内小径　　　　　　　　　　　　　　　    碧蓝海边  ~~[37m<长春岛>[0m
  			  				│	
  						      碧蓝海边	
							│      
						      灌木林 ?? ~~[37m<蝙蝠岛>[0m
                            					
	[0;1;36m大旗谷地图[0m                     	      方舟
                            		 ~~~~~
                             红室     方舟外	
			      |      │
                      青室    |     石道
			   \  |    /
                黄室 ─── <石室> ─── 绿室
			   /  |   \
                     蓝室     |    紫室
			      |	
                             橙室

       <石室>
	 ??
	大堂─小径─精舍前─桥上─谷中
	 |			   |
	藏宝室			山谷口─洞口─山隙中─山隙中─<危崖前>
	

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
