

		[0;1;36m饿虎岗地图[0m


                           	[37m<武当>[0m
             断塔顶                   \	
              ↑		       \	
	    断塔五层		     山下小径
              ↑                	|
            断塔四层                 泥土小径
              ↑                	|
            断塔三层                 饿虎岗正门
              ↑                	|
            断塔二层                 饿虎岗山路
              ↑                    /	|
            断塔底层 ????      断塔下 饿虎寨 	
                \              		↑
                断墙边		      聚义厅	
                	  		↑
			 暗道─ 暗道 ── 
			 
			 
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
