                                         <风云天下>
                                              |
                                              |
                                              |
                             浮云天梯 ---- <云坛> ---- 眉峰聚
                                              |
                           玉龙珠宝店 ---- 南云街 ---- 天主教堂
                                              |
                 环云道 ------ 环云道 ---- 南云街 ---- 环云道 ------ 环云道	
                  /                           |                           \
  *浸龙堂* -- 环云道　　　   倾城胭脂店 -- 南云街 -- 飘香花店 风云布铺 - 环云道 -- 棉花坊
                 |                            |                             |
 千金楼外* -- 环云道- 玫瑰宴厅   江山轩 -- 南云街 -- 山水阁     鸳鸯亭 - 环云道 -- 凤求凰客栈
                 |                            |                             |
  *浣凰堂* -- 环云道　　　     *普生堂* -- 南云街 -- 神农居   张家铁铺 - 环云道 -- 祭剑亭
                  \                           |                          /
                 环云道 ------ 环云道 ---- 南门北 ---- 环云道 ------ 环云道
                                              |
                                         风云南城门