	
                                                                           风云北城门	
                                                                                |
                                                                             神武门
                                                                           /       \
                                                                         /  *紫金殿* \
                                                                       /        |      \
                                                                    环天街 金水玉带河 环天街
                                                                       |        |       |
                                                                       |   风云天骄门   |
                                                                       |        |       |
                                                                    环天街  团龙石阶 环天街
                                                                         \      |     /
                                                                             太和门
                                                                                |
                                *黄金塔*                        贡院          午门     白云行馆	
                                                                  |             |          |
                                                   警世书局 -- 及第街 ---- 汉白玉天街 -- 洗礼池
                                                                  |             |
                                                               青云诗社       天坛 -- *风云阁*
                                                                                |
                                  金钱门   南宫钱庄   鹦鹉阁 *探花诗台*         |
                                    |         |         |        |              |
风云西城门 -- 西门东 -- 西风道 -- 西风道 -- 西风道 -- 西风道 -- 风坛 -----  风云天下 ---- <地坛>
                 |                  |         |        |         |              |
                西营           *银钩赌坊* 千银当铺   眼波横   风云驿站          |
                                                                                |
                                                                              <云坛> 

                                         <风云天下>
                                              |
                                              |
                                              |
                             胡姬酒肆 ---- <云坛> ---- 眉峰聚
                                              |
                           玉龙珠宝店 ---- 南云街 ---- 天主教堂
                                              |
                 环云道 ------ 环云道 ---- 南云街 ---- 环云道 ------ 环云道	
                  /                           |                           \
  *浸龙堂* -- 环云道         倾城胭脂店 -- 南云街 -- 飘香花店 风云布铺 - 环云道 -- 棉花坊
                 |                            |                             |
 千金楼外* -- 环云道-玫瑰宴厅    明月轩 -- 南云街 -- 山水阁     鸳鸯亭 - 环云道 -- 凤求凰客栈
                 |                            |                             |
  *浣凰堂* -- 环云道           *普生堂* -- 南云街 -- 神农居   张家铁铺 - 环云道 -- 祭剑亭
                  \                           |                          /
                 环云道 ------ 环云道 ---- 南门北 ---- 环云道 ------ 环云道
                                              |
                                         风云南城门




			       	
			       	
                	                                                  堂屋
                                                                          /               
                             醉生小馆        屠记肉铺        薛记老号 石巷尽头 -- 安生棺材店
                                |	         |               |        |
                            龙蛇广场 ------ 龙蛇广场 ------ 龙蛇广场 阴暗石巷 -- 土嫖馆  
                               /                 |                  \     |
                          鱼龙小巷            龙蛇集                  鱼龙小巷 -- 红屋
                              |                                           |
                          鱼龙小巷  云龙武馆 镇风兵器铺  阿发木器店   鱼龙小巷  
                              |        |         |           |            |
 <风云天下> ----- <地坛> - 东地巷---东地巷 --- 东地巷 --- 东地巷 ----- 东地巷 ---- 东门西 -- 风云东城门
                     |        |        |         |                      |           |
                  城隍古庙 私塾学堂 长乐坊  *金狮镖局大院*          *镖局后门*   （兵营）



        金狮镖局
                         
                 
                  *东地巷*                                          *东地巷*                                           
                     |                                                 |               
        镖局货仓     |           镖局账房     镖局厢房                 |
                \    |              |             |                    |               
                金狮镖局大院 - 金狮镖局大厅 - 镖局内院 - 后厢房 -- 镖局后院
                /                                 |
        镖局厨房                              镖局厢房        


