			       	
                	                                                  堂屋
                                                                          /               
                             醉生小馆        屠记肉铺        薛记老号 石巷尽头 -- 安生棺材店
                                |	         |               |        |
                  小吃摊 --- 龙蛇广场 ------ 龙蛇广场 ------ 龙蛇广场 阴暗石巷 -- 土嫖馆  
                               /                 |                  \     |
                          鱼龙小巷            龙蛇集                  鱼龙小巷 -- 红屋
                              |                                           |
                          鱼龙小巷          镇风兵器铺  阿发木器店   鱼龙小巷  
                              |                  |           |            |
 <风云天下> ----- <地坛> - 东地巷---东地巷 --- 东地巷 --- 东地巷 ----- 东地巷 ---- 东门西 -- 风云东城门
                     |        |        |         |                        |           |
                 城隍古庙 私塾学堂  长乐坊 *金狮镖局大院*            *镖局后门*    （兵营）




       *金狮镖局*
                 
                  *东地巷*                                          *东地巷*
                     |                                                 |
        镖局货仓     |           镖局账房     镖局厢房                 |
                \    |              |             |                    |
                金狮镖局大院 - 金狮镖局大厅 - 镖局内院 - 后厢房 -- 镖局后院
                /                                 |
        镖局厨房                              镖局厢房        

