

               *黄金塔* 
                  
                                 
                      化尸堂           
                         |        
            赏罚堂 -- 黄衣室 -- 恩怨堂          
                         |
                      会客厅 -- 金钱帮大院
                         |          |
                      黄衣室        |                                       <天坛> 
                         |        金钱门                                       |
                      帮主堂        |      南宫钱庄   鹦鹉阁  *探花诗台*        |
                                    |         |      　|          |            |
风云西城门 -- 西门东 -- 西风道 -- 西风道 -- 西风道 -- 西风道 -- 风坛 -----  风云天下 ---- <地坛>
                 |                  |         |        |          |            |
                西营           *银钩赌坊* 千银当铺   眼波横   风云驿站         |
                                    |                                          |
                                    |                                       <云坛> 
               银钩赌坊偏厅 -- 银钩赌坊大厅