
                                                  风云北城门	
                                                       |	
                                                   神武门
                                                  /       \
                                                /  *紫金殿* \
                                              /        |      \
                                           环天街 金水玉带河 环天街
                                              |        |       |
                                              |   风云天骄门   |
                                              |        |       |
                                           环天街  团龙石阶 环天街
                                                \      |      /
                                                    太和门
                                                       |
                                       贡院          午门     白云行馆
                                         |             |          |
                          警世书局 -- 及第街 ---- 汉白玉天街 -- 洗礼池
                                         |             |
                                      青云诗社       天坛 -- *风云阁*  
                                                       |
                                                       |
                                                       |
                                     <风坛> -----  <风云天下> ---- <地坛>
                                                       |
                                                       |
                                                       |
                                                     <云坛> 
