			[0;1;36m风云外城地图[0m


					 [37m＜关东老屋＞[0m
					      |	
			茶亭	城北小路 ─ 风云城北 ─城北小路─无名小镇南
			  |   /		      				   \	
			茶亭南						     \
		       /		      |				       \
	       城西小路						             城东小道
		  |								 |	
[37m＜风云西部＞[0m ─  风云西		───	   [37m＜风云城＞[0m	────	      风云东 ─ [37m＜风云东部＞[0m
		   |							         |	
		城西小路		      |				     城东小路
		        \		      |				     /				
			城西小路			  	   城南小路
			       \				 /	　＼		
				城南小路─   风云南  ─	城南小路　　　　　=树林=
                                /	       |			
			草堂-梅林	[37m＜莽林至南海小镇＞[0m
					
					
Copyright　(C)　1996-2005　风云2005　All　rights　reserved.　