
		[0;1;36m关外大昭寺地图[0m

                                                                                                               
       八角街－－－八角街－－－－八角街－－八角街－鹰记商号  
       　｜　　　　　　　　　　　　　　　　　｜                
       八角街　　　　寺院　穹形石窟－木屋　八角街　　　　   [37m<铁雪山庄>[0m
       　｜　　　　　　｜　　｜　　　　　　　｜　　　　　　　　｜
       八角街　禅房－宝塔－寺院－大昭寺－－八角街－－－－－－城门－－*草原* 
         ｜　　　　　　｜　　　　　　　　　　｜　　　　　　　　｜   
       八角街　　　　寺院　　  伊目布喇　　八角街－迎梅客栈  [37m<幽灵山庄>[0m
         ｜　　　　　　　　　　　　|　　　　　｜
       八角街－－－八角街－－－－八角街－－八角街
　　　　　　　　      ｜
　　　　石屋—石山—石场
　　　　　　　　      ｜
                    鸟道
                     ／ 
                   鸟道
                 ／ ＼
             光阴树  茶马古道－－茶马古道－－茶马古道
	       ／				    \
        [37m<圣母雪峰>[0m				     怒江



                黑羽之帐                          [37m<乌拉泊>[0m     [37m<楼兰>[0m
                   ｜                                 ＼       #####
     *草原*—死颈—草原—草原—草原—草原—山路--山路--山脚 ####大漠####[37m<风云城>[0m
                  ｜                       ｜			#####
                红羽之帐                  绝崖			[37m<沉香镇>[0m



Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
