
	[0;1;36m黑松山地图[0m


　　　　　　　　　　　　阳台  
　　　　　　　　　　　　　│  
　　　　　　　　　　　　卧室  
　　　　　　　　　　　／　│＼  
　　　　　北花园　　／　膳房　＼  
　　　　　　│　　／　　　　　　＼  
西花园─黑松阁西厅─黑松阁正厅　黑松阁东厅─东花园  
　　　　　　│　　　　　？　　　　　│  
　　　　　储藏室　　　　地牢　　　南花园  
　　　　　　　　　　　　│  
　　　　　　　　　　　　地牢─地牢  
　　　　　　　　　　　　│　　│  
　　　　　　　　　　　　地牢─刑房 


　　　　　　　　　　　　　　＜黑松城堡＞  
　　　　　　　　　　　　　　　　　？  
　　　　　　　　　　　　　　　　夹道  
　　　　　　　　　　　　　　　　　│  
　　　　　　　　黑松城堡的西侧─黑松淳于─黑松城堡的东侧  
　　　　　　　　　　　　　　　　　↑  
　　　　　　　黑松山顶─铁索桥─花岗石街  
　　　　　　　　　↑  
　　　黑松山─黑松山腰　　　　花园  
　　　　↑　　　　　　　　　　　│  
　　黑松山脚　翠绿的小草坪─刘家小房  
　　　　？　　　　　│　　／　　│  
　　山脚乡田　　　青石小路　　厨房  
　　　　│　　／  
　　三叉路口  
　　　　│  
　　乡间小路  
　　　　│  
　　乡间小路  
　　　／  
[37m＜风云城＞[0m
 

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
