
		[0;1;36m黄山地图[0m

                          苦竹溪
                            ↓
一线天─────→天都峰   苦竹林     
  │                ↑        ＼
文殊院　　二仙祠─鲫鱼背　　九龙瀑
　＼　　　　　　　／　　　　　 ↓
  <迎客松>      探海松 小寺庙 山路　
　  　　　　　　　＼　    ↑　　＼
      　         观音石←山路　百丈泉　          慈光阁　观瀑亭  小酒肆
　　  　　　　　　  　　　 │ 　　│　　           │　　　↑      │ 
                         山路  ←  青鸾桥  ─→  桃花峰←温泉←石雕门坊─[37m＜沉香镇＞[0m
　　　　　　　　　　　　    ／   　     │　　     ／
　　　  鸣弦泉─三叠泉→醉石  黄山茶园←人字瀑  桃源亭
　　　　　　　　　　　　　│ 
　　　　　　　　　　　　试剑石


                     飞龙峰   石笋杠  梦笔生花     玉屏楼二楼
                         ＼       ＼      │            ↑ 
　　　　         采石峰　　清凉台─狮子峰─散花坞　　玉屏楼一楼  ＜迎客松＞
　　　　　　　　　  ↑　 　／  　  　  　　  │　　　　　　 ↑   ／
　       翡翠池─ 石阶─叠嶂峰　　      　光明顶→莲花峰─玉屏峰下
　　　　　　　　　　│　　　　　　　　    ／  │　　　　　　　　＼
　　　　  	  松谷庵             排云亭  飞来石　　　　　　　莲蕊峰
　　　　　  　　　　│
           小院
            │
           庵堂


Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
