
		[0;1;36m济南地区地图[0m  


　　　　　　　　　                                              [37m＜岱庙＞[0m
　　　　　　　　　　　　       　　　　　 　茅屋内─茅屋外         ／ 
　　　　　　　　　　　　　  　　　　　　　　　　　　　↑         碑林 
　　　　　　　　　　　　     　　[37m＜千佛山＞[0m 山中小路→山坳      ／
　　　　　　　　　　　　　  　　　　／　     /    	      斜阳道
[37m＜风云大道＞[0m─阳关大道─千佛山角─唐槐亭─ 小路               │
　　　　　　　			  │			      │
	    丐帮私房　　　　　　　│                     青石路─[37m＜清平山庄＞[0m
　　　　　　　  │    　　　　　济南城口   		   ／
　　　　　　　 大厅　    　　　　　│                  斜阳道
　　　　　　　　│　　　　　　　 济南大街               ／ 
　　护法厅 ─山庄庭园─传功厅     　│               斜阳道　 朱絮桥－=烟水相忘=
                │                  │              ／　　　　　｜
　　　草棚 ─ 舜耕山庄 ─────观川亭────大明湖    　　朱絮桥
　　　　　　　　　　　　　　　  　　↓　　  　　　　＼　　　　 ／
　　　　　　　　　　　　　　　　　舞雩台　　　　　　朱絮桥－朱絮桥
                                    ↑
                      　　　　　　问礼碑─趵突泉
                                    │
                                  趵突桥
                                    │  \
                                    │   大牢外?＜大牢＞
                                    │
                        西厢房─风云衙门─东厢房 
                                    │
                                 知府书房─书库  

		
		
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
