							
	[0;1;36m昆仑山地图[0m		梅花庵
				  | 
				庵院		 
			   	  |		 
		               梅花庵外 ─ 西山道
				            |	 
				    	   西山道
					      \  
					      山道	
					       |		        
	白云山庄大厅─白云山庄偏厅      山腰  山道		        
	   |			       /    \  |  	        
	  白云山庄		  松林小道    山道	
	   |	  	 	    /	       |
	  道路── 道路  ── 松林小道       玉龙峰
	    					
	    					[37m<藏北地区>[0m
	 				       	
	 [0;1;36m恶人谷地图[0m
	 			
	 				       	   	 回春阁后房
	 				       		      |	
	        大嘴居-后院         村居小院 村居           回春阁
		  |			|    |		      |
		青草地------小径-----小径---小径---小径---- 竹林
		/				   	      |
	  青草地	 客房			  	    竹林
	   /		 |				      |	
    村外鱼塘    菜田  娇娇客栈	      三光当铺  欧阳豆腐铺  竹林      果园
	 /	  |	  |	  	    |	   |		\      /
    山村口─山村西首─山村道─山村中心─山村道─山村东首─山村道尽头─果园
    	 	  |	  |		    |	   |	    	     \	
		菜田  哈哈酒楼-厨房   南宫钱庄   杜氏暗器铺	    三叠泉
        
							
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　