
		[0;1;36m关东老屋地图[0m

　　　　　　不醉无归小酒家　小客栈－破房间
　　　　　　　　　　　｜　　　｜
阿龙铁匠铺　　　　　　｜　　　｜　神秘冰河　神秘冰河
　　＼　　　　　　　　｜　　　｜　　　　　＼　　｜
　　　闹市－闹市街－闹市街－闹市街－－－－神秘冰河－神秘冰河－<山洞迷宫>
　　　　＼　　　　　　｜　　　｜　　　　　／　　｜
　　　　　水晶大道　　｜　　　｜　神秘冰河　神秘冰河
　　　　　　　｜　　　｜　　　｜
　　　　　　　｜　　草药店　银钩赌坊分店－小屋　
　　　　　　　｜　　
冰上之镇－冰上之镇－冰上之镇
　　　　　　　｜
　　　　　　拉哈苏
　　　　　　　｜
　　　　　南北大道
　　　　　　　｜
 [37m<三清山>[0m－南北大道－[37m<济南，千佛山>[0m
　　　　　　　｜　
　　　　　南北大道
　　　　　　　｜
　　　　　[37m<风云城>[0m

		       迷雾天梯－谷地－白水湖
　　　　　　　　　　　　　│　　　　　　　　  
　　　                 迷雾天梯  
         　           ／　  
　　                谷地  
　　　　　          │　　　  
	<山洞迷宫>－洞口


Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
