

		[0;1;36m老云寨地图[0m


[37m＜泰山＞[0m─林间小路  
　　　　　　│  
　　　　　林间小路  
　　　　　　　＼  
　　　　　　林间小路─林间空地─林间小路─小石桥─林间小路…<密林迷宫>
　　　　　　　　　　　　│                      \         |    | 
　　　　　　　　　　　林间小路                   \        |    | 
　　　　　　　　　　　　│                        \       |……| 
　　　　　　　　　　　下坡道                       \      |    | 
　　　　　　　　　　　　│                          \-----|……| 
　　　　　　　　　　　下坡道  			
　　　　　　　　　　　　│  
	　　　　　　　下坡道				秘密通道
							  |
							秘密通道入口
							  |	
<密林迷宫>…秘密寨口─山寨外围─寨内─老云寨大厅	瀑布前
					　｜　　	  |
			=老云寨深处=－老云寨长廊	山涧之中
							  |
							山涧之中
							  |
							水潭


Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
