
		[0;1;36m楼兰地图[0m
                                  ?
                                北佛塔
                                  ｜
                                北天街
                                  ｜
                          石牢─北天街─御膳房
                                  ｜
                 百草斋         北天街         百花宫
                  ｜              ｜             ｜
?西佛塔─西天街─西天街─西天街─圣殿─东天街─东天街─东天街─东佛塔?
                  ｜              ｜		 ｜
                 争春苑         南天街		寝宫
                                  ｜
                        百兵库─南天街─土牢
                                  ｜
                                南天街
                                  ｜
                                南佛塔

　　　　　　　 　　　             ?    
　　　　　　　　　              孔雀河                        
                                    ＼                  
                        [37m<藏北高原>[0m─ 阳关                 
                                       ＼                
                               <沙漠>─ 沙岭─<沙漠> 
                                         ／              
                               <沙漠>─沙岭─<沙漠>     
                                        ｜  
                                      [37m绿洲[0m
					
					
Copyright　(C)　1996-2004　风云2005　All　rights　reserved.　