
		[0;1;36m莽林至南海小镇地区地图[0m  


		

　　　　 　　　　　　[37m＜风云城＞[0m 
　　　　　　　　　　　　│  
　　　　　　　　　　　莽林边缘  =莽林之中=
　　　　　　　　　　　　│  　　　？
[37m＜沉香镇＞[0m─莽林边缘─[33m莽林迷宫[0m─莽林边缘─[37m＜万梅山庄＞[0m 
　　　　　　　　　　　　│  
　　　　　　　　　　　莽林边缘
			│
		      林中小路
			│
      [37m<沉香镇>[0m	      林中小路
	  \		│      
	  风云道 ──  平原路
	  		│
	      狐狸窝─南海大道─狐记当铺	
			│
	[37m<穷苦小镇>[0m──南海大道─船行		
			│
	    沙滩─沙滩─海岸─沙滩─南海码头	
		
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~大~~~~~~~~~~~海~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
