[0;1;37m────────────────────────────────[0m
                        [0;1;31m风云总图[0m
[0;1;37m────────────────────────────────[0m


 ★--城市    ◎--村镇    □--山庄    ▲--山岭    ≈--河流    ¤--湖泊   ◆岛屿 
                                      
          					□神水宫
	                                              ¤白水湖 
	                               		   ～～～～～～ 
	           ◎恶人谷			▲长白山 
	      ▲昆仑山                     ◎老屋       	□老云寨	    
	         ┇                         |  |                      ▲泰山 
	▲二郎山 ┇   	                    |  |                  
	   ┇    ┇                         |南|                  ▲岱庙  
★边城 ┅┅┴┅┅┴	           三清湖   |  |       ▲千佛山  
	    ◎太平镇                 ¤     |北|                  □清平山庄  
    ▲大雪山        ××××           ╲   |  |┅┅┅★济南城┅      
		    ×★楼兰             ╲ |大|           
     ★乌拉泊    ××××                   |  | 
	   天枫庄××××                   |道| 无名　 □黑松城堡   　　 ～ 
	  　□×××× 富贵山庄   ▲少林寺  |  | 小镇   ▲黑松山  ▲明霞山  ～    ◆长春岛 
□铁雪山庄    ××××   □        ▲嵩山   |  | ◎     ┇  　　　╱  　　　　～     　　　　 
	       ××××	◎吉祥镇           ╔═╗  ╲  ╱ 　　　╱▲帝王谷 ～ ～  ～ ～ 
   ★关外┅┅┅┅大沙漠 ┴┅┅┅ ◎┅┅┅┅║★║风云城┅┅┅┅┅┅┅┅┅◎东海边～　～～　　 
     |	  	××××╲     登封县      ╚═╝   ┇    ▲相思岭   ▲大旗谷～　　～～ ～ ～
    ╱╲  □幽灵山庄      ╲             □ |  |    ┇            ╲ 　　　　～～　　～～　 
  ▲    ╲	           ┇  　　   千金楼|  |    ┇┅◎桃源村  ▲巴山   ～  ～   ～～ 
圣母雪峰 |		   ┇               |南|   武当              ～～～～～   ～～～ 
	 | 		    ╲              |  |   小镇        		～～      ～  ～～～ 
	 |	             ┇▲华山       |北|    ┇   ▲饿虎冈         ～～       ～～～
	 ≈≈怒江≈≈	     ┇             |  |    ┇              ～～  ◆蝙蝠岛～～～～～ 
	        ╲           ┇             |大|    ┇ 　　               ～～～～～～～
	          ╲         ┇             |  |   ▲武当山                 ～～～大～～　
	           ┇        ┇             |道|                         ～～～～～～～ 
	           ┇ 黄山   ┇             |  |                        ～～～～～～～～ 
	           ┇  ▲    ◎┅┅┅┅┅  ▲  ▲                       ～～～～～海～～～ 
	         狼山　      沉香镇      ▲莽林▲┅┅ □万梅山庄     ～～ ～～～～　　～ 
	          ▲         ××××          ┇                    ～ ～～～      ～       
	                  ×××××           ┇                  ～～～～～～～～～　
　　　╭════╮        ××火沼泽××     ◎南海小镇   ～～  ～～～～～ 
　　　║ 地　狱 ║            ×××              ～～～    ～   ～～～         
　　　╰════╯ 　                               ～～   ～～       ～～～ 
	                                         ～   ～  ～～  ～～～～～ 
	                                             ～～～ 　　◆白云岛～～～ 
 

注：所有机关、秘室，概无标出。


[0;1;37m────────────────────────────────[0m
                     [1;31m【风云工作室】[0m
[0;1;37m────────────────────────────────[0m

