
	[0;1;36m兴国禅寺地图[0m

	　　　　　　　　　後　山　平　地 
	　　　　　　　　　　／　　　＼ 
	　　　　　　　　　／　藏经阁　＼ 
	　　　　　　　　／　　　│　　　＼ 
	　　　　　　　禅房──耶丈室──禅房 
	　　　　　　　│　　　　│　　　　│ 
	　　　　　　　长廊── 后院── 长廊  
	
	　　　　　　　　　　　罗汉堂 
	　　　　　　　　　　　　│ 
	　　=斋堂内院=－斋堂─观音殿─香积厨 
	　　　　　　　　　　　　│ 
	　　　　　　　钟鼓楼←韦驮殿→钟鼓楼 
	
	　　　　　　　　法堂─弥勒殿─禅堂 
	　　　　　　　　　　　　│ 
	　　　　　　　伽蓝殿─天王殿─达摩堂 
	
	　　　　　　　　　　大雄宝殿 
	　　　　　　　　　　　　│ 
	　　　　　　　西长廊─ 前院─东长廊 
	　　　　　　　　│　　　│　　　│ 
	　　　　　　　放生池─金刚殿─千佛崖
	　　　　　　　　　　　　│ 
	　　　　　　　　　　兴国禅寺
				|
[37m<济南地区>[0m── 齐烟九点── 洞天福地	
 
Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
