
		[0;1;36m千金楼地图[0m

＜荷花荡＞ 荒园 　　　　　　前花园  
　　│　 /　　　　　　　　　　│  
　荷花荡　　　花海竹桥　　　前花园─翠玉屏风─千金楼外─[37m＜风云城＞[0m 
　　│　　　　／　　＼　　／　│  
　荷花荡─花海竹桥　花海竹桥　前花园  

  

　云雨舟甲板─云雨舟甲板　　　　　　　　　湖上雪──湖上柳  
　　　│　　　　　│　　　　　　　　　　　／　　　　　　＼  
＜云雨舟大厅＞云雨舟甲板　　　　　　　湖上女　　　　　　湖上月  
　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│  
　　　　　　　云雨舟甲板─断桥踏板─荡上曲桥─荡上曲桥─草堂─荡上曲桥─荡上曲桥  
　　　　　　　　　　　　　　　　　　　　│　　　　　　　　│　　　　　　　＼  
　　　　　　　　　　　　　　　　　　　湖上草　　　　　　湖上水　　　　＜荷花荡＞  
　　　　　　　　　　　　　　　　　　　　　＼　　　　　　／  
厢房　　　　　　　　　　　　　　　　　　　湖上花──湖上酒  
　│  
走廊─走廊─走廊─走廊─西偏厅─＜云雨舟大厅＞─东偏厅  
　　　　│　　　　　　　　　　　　　　↓  
　　　厢房　　　　　　　　　　　　镂金扶梯　云雨舟二层  
　　　　　　　　　　　　　　　　　　　　＼　　／　　＼  
　　　　　　　　　　　　　　　　　　　　镂金扶梯　　不眠阁 

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
