	[0;1;36m三清宫地图[0m

	  白云楼 
	　　↑ 
三清别院　太清殿 
	\ 　｜ 
	　青石小径 
	　　　＼　 
	　　　青石小径 
	　　　　　　＼　 
	　　　　　　 上清殿 
	　　　　　　　　｜ 
	三清宫厢房－三清宫大院－三清宫厨房 
	　　　　　　　　｜ 
	　　　　　　　三清宫 
	　　　　　　　　｜ 
	　　　　　　　草地－－－三清湖 
	　　　　　　　　｜　　　　　｜ 
	　　　　　　　草地－－－三清湖 
	　　　　　　　　｜ 
	　　　　　　别有洞天 
	　　　　　　　　｜ 
	　　　　　　　洞内 
	　　　　　　　　｜ 
	　　          洞口 
	　　　　　　　　↑ 
	　 [0;1;37m<黑洞迷宫>[0m－平台  
	　　　　　　　　↑ 
	　　　　　　 山雾中 
	　　　　　　　　｜ 
	　　　　　　　山道 
	　　　　　　　　｜ 
	　　　　　　石英岩石阶 
	　　　　　　　　｜ 
	　　菩提庵－石英岩石阶
	　　　　　　　　｜ 
	　　　　　　　无名山—山坳—[37m＜风云大道＞[0m 


Copyright　(C)　1996-2001　风云2005　All　rights　reserved.　
