
[0;1;36m少林寺地图[0m

　　　　　　　　　　　　　　　[37m＜嵩　山＞[0m
　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　少林后山门 
　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　木马道
　　　　　　　　　　　　　　　　　│
　　　　　　　清静楼　　　　　　木人巷　　　　　长老院
　　　　　　　　│　　　　　　　　│　　　　　／　│　＼
隐世楼-竹林-邸园精舍-小山门-梅园-般若堂─长老院─僧监─长老院
　　　　　　　　│　　　　　 　／　　　＼　　　＼　│　／
　　　　　　　无为楼　　   养性堂　　　修身堂　　长老院　　　　 藏经楼
　　　　　　　　　　　　　　  　＼　　　／　　　　　　　　　　　  ↑
　　　　　　　　　　　　　　  ＜藏经楼＞　　　　　　　　　　　　藏经楼
　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　讲武堂─达摩院─习技堂　　　　　　　　　藏经楼
　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　↑
　　　　　　　　　武库─僧兵院─罗汉堂─僧兵院─药库　　　　　　藏经楼
　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　禅定场─伽蓝厅─修业场　　　　　　　　　藏经楼
　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　和尚部　 内院　和尚部　　　　　　　　 ＜藏经楼＞
　　　　　　　　　　　　　│　　　│　　　│
　　　　　　　　拨火寮　和尚部─ 内院─ 和尚部
　　　　　　　　　│　　　　　　　│
　　　　　　　　千僧灶 ─ 饭厅─ 内院─褂搭寮─衣钵寮
　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　内院门　　　　　　　　　　藏经阁
　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　千佛殿─白衣殿　　　　　　藏经阁
　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　陛石阶　　　　　　　　　　藏经阁
　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　↑
　　　　　　　　　甘露台←塔院─立雪亭　　　　　　　　　＜藏经阁＞
　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　方丈南院
　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　藏阁西廊→＜藏经阁＞←藏阁东廊　　　　　　钟楼
　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　↑
　　　　击鼓楼　　　　　　　　　 甬路　　　　　　　　　　　　 钟楼
　　　　　↑　　　　　　　　　　　↓　　　　　　　　　　　　　↑
　　　　鼓楼　 　六祖殿─长廊→大雄宝殿←长廊─紧那罗殿　　　 钟楼
　　　　　↑　　　　　　　　　　　↑　　　　　　　　　　　　　↑
　　　　鼓楼　　  　　＜鼓楼＞─殿角楼─碑楼─＜钟楼＞　　　　钟楼
　　　　　↑　　　　　　　│　　　│　　　│　　　　　　　　　↑
　　　＜鼓楼＞　　  　　　掖门　天王殿　掖门　　　　　　　　　钟楼
　　　　　　　　　　　　　　　＼　│　／　　　　　　　　　　　↑
　　　　　　　　　　碑林─碑林　 甬路　碑林─碑林─慈云堂　　＜钟楼＞
　　　　　　　　　　　　　　　＼　│　／
　　　　　　　　　　　　　　　　 影壁
　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　掖门　少林山门　掖门
　　　　　　　　　　　　　　　＼　↑　　／
　　　　　　　　　　　　少阳桥─山门殿角
　　　　　　　　　　　　　　　　　↑
				 山道
				 ↑
				 山道
				 ↑
				 山道
				 ↑
　　　　　　　　　　　　　　　[37m＜嵩　山＞[0m




Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
