		[0;1;36m神水宫地图[0m

		神水密藏处
	　　　　　│ 
	　　　清心寡欲楼  
	　　　　　│  
	藏剑楼─后花园─书房  		~~~~~~~~~~~~
	　　　　　│  
	　武库　寝宫　　裨女卧室─卧室  ~~~~~~~~~~~~
	　│　　　＼　　／  
	　药房──白水殿─膳房　艳洞    ~~~~~~~~~~~~
	　　　　　　↓　　　　　│  
	　　　　　火岩洞口──→艳洞    ~~白水湖~~~~
	　　　　　　↑　　　　　│  
	　　　　　软红山庄　　　艳洞    ~~~~~~~~~~~~
	　　　　　　│　　　　　│  
	　　　　　星星小楼　　　艳洞    
 
	~~~~~~~~~~崖底~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [37m<东海>[0m
	~~~~~~~~~~~~~~大	海~~~~~~~~~~~~~~~~~~~~~~	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			[37m<长白山>[0m

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
