
		[0;1;36m嵩山地图[0m

西石坊　[37m＜少林寺＞[0m　东石坊
　　　＼　　↑　　／
　　　　　山道
　　　　　　↑
　　　　　山道　 　　法王寺　　　　　　　峻极峰
　　　　　　↑　　　　　│　　　　　　　　　↑
　　　　　山道　  　嵩岳寺塔─＜会善寺＞　老母洞
　　　　　　＼　　　　／　　　　　　　　　　│
　　　　　　少室阙─嵩阳书院───────崇福宫
　　　　　　／　　　　＼　　　青童峰
　　　　　启母石　　　　＼　　　│
　　　　　　＼　　　　　　＼　卢崖瀑布
　　　　[37m＜登封县＞[0m　　　　　＼　│
　　　　　　　　　　　　　　　中岳庙
　　　　　　　　　　　　　　　　│　＼
　　　　　　　　　　　　　　　太室阙　石淙会饮
　　　　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　　　　观星台
五乳峰←达摩洞　＜会善寺＞
　　　　　　＼　　／
　　　　　　　塔林─少林后山门─[37m<少林罗汉堂>[0m
　　　　　　　　│
　　　　　　　二祖庵
　　　　　　　　↑
　　　　　　　莲花寺
　　　　　　　　↑
　　　　　　　清凉寺


Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
