
		[0;1;36m太平镇地图[0m
				    	     <藏北高原>
						 |
				   <藏北高原>─和阗河─<藏北高原>
						|
						|    驿站马房
						/     |
				   内宅	     太平镇─驿站─驿站厢房       小巷尽头
				   ↑	       /		             /
		   	     	   西宅─小街─巷口─阴暗小巷─阴暗小巷─阴暗小巷
		   			  /
			  太平杂货铺─小街  
		   			|
		   	    平安老店─小街─甘家铁铺
		   			|
(鹦鹉楼)	   	       商人居─小街 二楼－=二楼=
		   			|    ↑
      红巷尽头 ─红巷 ─红巷 ─红巷─小街口─大宅院─后院		
         |	   |     |	        |  \	     |
       (黑屋)    猎人居 木匠居 渔人居─小街 \ 	    贮藏室
					|    \	
			       剃头店─小街    小路─小路─李家庄		
					|		
				       小街南端	        （李家庄）	
					  \
	沼泽地边缘 ─ 烂泥路 ─ 烂泥路 ─ 荒野
			    
		花圃---	回廊 --- 回廊  -- 回廊
		 |			   |
[0;1;36m(鹦鹉楼)[0m	六角亭		鹦鹉阁 -- 小院 --- <红巷>
		 |
		花圃 -- 回廊 ---  回廊 -- 鹦鹉楼
		 			   |
					 血奴卧房  				
	      北耳房
		 |
	西耳房--二楼--东耳房
		 |
		偏厅 	

Copyright　(C)　1996-2006　风云2005　All　rights　reserved.　

