
		[0;1;36m泰山地图[0m

     合璧小筑─侠义无双厅─踏莎斋
                   │
              无垢山庄大门 
                   │  
                白玉石阶 
                   ↑
                白玉石阶
                   ↑
　　　      　　白玉石阶　　    　
　　      　　　　 ↑　　　　
　　      　     月观峰 后石邬 天柱峰　大观峰　日观峰
　      　　　　　 ↑　   │      ↑　／　　　　　│
　      　        山峰─南天门─碧霞祠─────瞻鲁台　　　　　
      　　　　　　　　    ↑
      　　　　　        十八盘
　        　　　　　　　  ↑
      　      　　　    对松亭
      　　　  　　　      ↑
龙角山←九女峰←五松亭→朝阳洞→梦仙龛─[37m＜老云寨＞[0m
　　　        　↑
      傲崃峰←云步桥
　　　　　      ↑
　　　      　中天门　中溪山　调军岭
　　　　　      ↑　　　│　／
　　      　　步天桥　泮黄岭
　　　　      　↑　／
　　　      　壶天阁
　　　　　      ↑　　
　　　      　　│　
      凌汉峰─斗母宫→经石峪 樱桃崖　
　　　　　      ↑     ↓  ／
　            万仙楼  罗汉崖 屏风崖
　　      　  　↑         ／
      普照寺←红门宫←王母池─虎山　　　　　
　　　　      　↑　　　　
　　　      　岱宗坊　
      　　　　　│
      　　　[37m＜岱　庙＞[0m


Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
