  
		[0;1;36m桃源村地图[0m  
  
	
	[37m＜武当山＞[0m─桃林─桃林─桃林─山谷 ??? [33m<山谷>[0m　　　　　
            	     |
            	    桃林
            	     |
            	 [0;1;37m<桃花林迷宫>[0m                 
   						     草坪
        　　　　　　　　　　　　　　　　　　  　　　　？
      　　　　　　　　　　　　　打谷场　　　 　正厅─草坪
     　　　　　　　　　　　　　　 │　　　 　　　│
     　　　　　　　  内宅─郭宅─村居	  小院─小院─厨房
     　　                	  │　　　　 　  │
[33m<山谷>[0m─ 山峰背后   渔家   农家─村居─农家　  安然居
     　　＼　　　　　│　　　　　 │　　　　　 　│
      　　桃源村─青青石板路──青青石板路──<青青石板路>──
     　　　　　　　　│　　　　　│
     　　　　　　　小茶栈　　　 <山林>

          
<青青石板路>─青青石板路─ 石板路尽头─小河西岸─小桥─桃源亭
  			       │
<山林>──密林──山林边缘──草地─核桃树下		
          

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
