


		[0;1;36m风云西部地区地图[0m


                           		[37m<楼兰古迹>[0m   
                              		     \	
                  		[37m<藏北高原>[0m─ 玉门关        
                                    		\
            [37m<乌拉泊>[m                  		 沙岭
                  \       	                / 
		天涯路   [37m<天枫山庄>[0m	       沙岭	
		     \				\
[37m<关外>[0m─山路─山路─山脚─ 大漠风沙─ 大漠风沙─ 绿洲─ [33m<大漠风沙>[0m
	 |					  |
	绝崖					大漠风沙
	
					[37m<沉香镇>[0m
		
								荒野
							      /      \	
[33m<大漠风沙>[0m─塞外风光─塞外风光─破旧长城─塞口─沙砾小径─荒野─荒野─[33m<荒野>[0m
					   |		   |   \     /	
					 集市口		 焦都驿	荒野
			      		   |
		      富家客厅─富家大院─集市─骆驼口	
					   |
					 珠宝店
				
				
		 [37m<富贵山庄>[0m	   [37m<嵩山>[0m
		    |			\
[33m<荒野>[0m─废旧驿道─废旧驿道─废旧驿道─登封县城 ── [37m<风云城>[0m
				     /	    \	
				孙记铁铺   丰号布铺
		

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
