　　　　　　　　
		[0;1;36m新疆乌拉泊地图[0m
		　　　　　　　　　

　　　　　　　　　　镇龙塔	<额敏塔>─葡萄沟→火焰山─柏孜克里克千佛洞 
　　　　　　　　　　　↑          　　　 ＼　　　　　＼         
　　　　　　　　　　红山          　　　　 阿斯塔那　丝绸之路      
　　　　　　　　　　　｜          　　　　　　　　　　　＼           
　　　　　　　　　　土路          　　　　　　　　　　　丝绸之路    
　　　　　　　　　　　｜          　　　　　　　　　　　　　＼     
　　　　　　　　乌拉泊北城门　　　　　　　　　　　　　　　　黑庙  
　　　　　　　　　　　｜                                       ＼
　　　　　　　　　　大巴札                                     天涯路
　　　　　　　　　　／　＼                                      ／
　　　　　　　南宫钱庄─木拉提当铺                           天涯路 
　　　　　　　　　　＼　／                                      ＼  
　　　　　　　　　　大巴札                                     天涯路 
　　　　　　　　　　　｜                                           ＼ 
　　　　　　　　乌拉泊南城门                                     [37m<关外草原>[0m   
　　　　　　　　　　　｜
　　　　　　　　　　土路─土路─丝绸之路
　　　　　　　　　　　｜　　　　　　＼
　　　　　　　　　　土路　　　　　　丝绸之路
　　　　　　　　　　　｜　　　　　　　　＼
　　　　　　　　　　柴容堡湖　　　　　　交河故城─吐鲁番─<额敏塔>
　　　　　　　　　　　｜　　　　　　　　　　　　　↓　　　　　　 
　　　　　　　　　　白杨沟─沟底─沟底─瀑布→艾丁湖　　　　　　　
　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　冰川　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　
　　  天池　　喀拉乌成山　　　　　　　　　　　　　　　　　　　　　
　　　　  ＼　　　／                                                
　　　　　　天山山脉                                              
                                                                

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.　
