
		　　　　　　　　　[0;1;36m相思岭地区地图[0m  

　　　　　[37m<风云东>[0m
　　　　　　 ｜
　　　　　奇石疏影　　　
　　　　　　 ｜ 　　　　-=玄冰洞暗窟=-  飞来石　　　　　　　　　　　石牌峰　
　　　　　 绿竹林　　　　　　　　|　　　　 ｜ 　　　　　　　　　　　　 ｜
　　　　　　 ｜ 　　　　　　　　玄冰洞－壶仙岩　　　　　　杨木走廊－皓月宫－参商亭
　　　　　竹间清流－听风水榭　　　　　　　｜ 　　　　　　　　｜　　　 
　　　　　　 ｜ 　　　　　　　　　　　　后山门－楠木走廊－不老寒泉－雪中阁　
　　　　　 虎踞石　　　　　　　　　　　　　　　　　｜
　　　　　　 ｜ 　　　　　　　　　　　　　　　　忘机密藏　　　
　　　　　霜笛清晓
　　　　　　 ｜
　　　　　 灵阙潭
　　　　　　　　　　　　　　　　　　　　　　　　　　　凝露池
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　[37m<巴山地界>[0m－劫余岭－千方雾障－两界碑－雷打石－相思岭
                      ｜
　　　　　　  　　 回风山庄

Copyright　(C)　1996-2006　风云2005　All　rights　reserved.　
