
	[0;1;36m藏北高原地图[0m

	   [37m<菊花园>[0m
	      |	
	   山后小路	
	    /    
        山后小路    				  
	      \ 				     	
	      山后小路			  嵩岳寺塔   
	       	|			      |     	
 	      二郎山   [37m<昆仑山>[0m	 	一百零八塔	废墟
	 	 |	   |			  \	/
[33m<高原>[0m─高原─昆仑山区─玉龙峰			   青铜峡	
/		|	     \			     |	
帐篷          马家驿─后院   昆仑山区─玉龙哈什河─和阗河	[37m<大沙漠>[0m
		     	                       	   /     \
			   [37m<太平镇>[0m   大漠 ─大漠
		  			          |  \  |  
					   大漠─大漠 ─大漠  绿洲
#################################	                   \    |
				#	                   阳关古址─[37m<玉门关>[0m
				#
	[37m边	城[0m		#
				#	直共寺         蚌普寺
			     	#	  |	         |	
				#──草原 ─ 草原 ─ 草原─草原─[33m<高原>[0m	
				#	              	    |     \ 
#################################	舍利塔	          林场─<白杨树林>
				    	  /	            |	
   ~~~~~~~~~~~~		       天心阁─冲古寺             上山路   
   ~~~~~~~~~~~~ 		           |	            /	
     河滩				  山脚   小河畔--上山路    
      |					     \            /			    	
     巨岩          地狱谷 		   北侧峰	上山路	
      |	     	  /	  	               |	 /			     	
    俄初山─地狱谷─地狱谷     密林─ 密林─ 大雪山 ─东侧峰			     
     /	  				       |        |
  山沟 		 		     	    南侧峰    快活林─小桥─快活林小屋	
    /	[37m(好汉庄)[0m 		               |   	        |			
 山沟				     	    塔公寺	      大树	
   |
 海子山 -- 寒梅谷			   
     \
     高山湖泊


[37m菊花园[0m

    鱼池        	 客房		小厨房--侧房	 卧室
       \	           |			 | 	  |
	小径--- 小径 --- 小径     菊花园       菊花园─ 书房
			      \	  /	\	/    
			马房-- 菊花园	  菊花园
					    |
					[37m<山后小路>[0m

Copyright　(C)　1996-2003　风云2005　All　rights　reserved.				