	
	[0;1;36m菊园[0m	
	
	
	    鱼池        	 客房		小厨房--侧房	 卧室
	       \	           |			 | 	  |
		小径--- 小径 --- 小径    菊花园中      菊花园东─ 书房
				      \	  /	\	/    
				马房-- 菊花园西	  菊园门
						    |
						[33m<山间小路>[0m

	[0;1;36m藏北东部[0m

	   [33m<山间小路>[0m	
	    /    
      山间小路    				  
           \ 				     	
	山间小路			嵩岳寺   
           |			      	 |     	
       二郎山   [37m<昆仑山>[0m	   一百零八塔	废墟
	   |	   |			  \	/
[37m<高原>[0m─昆仑山西─玉龙峰	  龙门峡─青铜峡	    小树丛
	   |	     \			     |		      ｜
        马家驿─后院 昆仑山东─玉龙哈什河─和阗河	　　=绿洲 = 帐篷
		     	               	     /    \　　　　　　？
			   		[37m<太平镇>[0m [32m<大漠>[0m
		  				    \    
		  				     \	 古董滩
					       	      \    |
						      阳关古址─[37m<玉门关>[0m
						      
	
			