[0;1;36m藏北西部[0m												 			
	直共寺	  蚌普寺 
	  |	     |		     						 
<边城>-- 草原 ——  草原 ---  草原 -----  草原 —— 草原		 
			    		    |		\	 
			     		白杨树林        高原 ---	 
			     		    |		/	    
 		舍利塔	       林场 --  < 密林 >      帐篷
 		 /	        |	      	    	
天心阁---冲古寺      	     上山路   		
           |	  	     /	      		   
         山脚	   小河畔--上山路           
 	    \ 		    /			    	
            北侧峰	  上山路		
               |	    /			     	
	       |	   镜湖
	       |	   /
密林--密林-- 大雪山 --- 东侧峰			     
  	       |	   |
             南侧峰	快活林--小桥--小屋	
               |		        |			
             塔公寺		       大树			

[0;1;36m藏北南部[0m								
			     （边城）				
				|				
				河滩				
				|				
				巨岩         	   地狱谷 	
				|	     	   /	  	
				俄初山--河谷-- 河谷         
				/	  			
			     山沟 		 		
			    /		  			
  好汉庄大厅 -- 好汉庄 -- 山沟				        
  	                   |                                    
		         海子山 -- 寒梅谷			
		            \                                   
	   		     高山湖泊                           
	                                                        