[0;1;37m────────────────────────────────[0m
　　　          [0;1;36m乐透开彩·西凉山武林大会[0m 
[0;1;37m────────────────────────────────[0m

[1;36m１。朝廷　	[1;36m乱朝自为天灾重　治世必由国祸轻[0m
[1;36m２。丐帮　	[1;36m无端最是家乡曲　骤起堂前人半痴[0m
[1;36m３。金钱帮　	[1;36m借问流年几易逝　帘外西风舞狂颠[0m

[1;33m４。少林寺　	[1;33m诸法空相皆自在　拈花一笑任平生[0m
[1;33m５。大昭寺　	[1;33m落日将沉红老泪　硝烟散尽碳童衫[0m
[1;33m６。兴国寺　	[1;33m无奈失题说弦管　尘缘旧事亦消磨[0m

[1;37m７。武当　	[1;37m几回问卜敲天地　一次求签定苍茫[0m
[1;37m８。华山　	[1;37m江湖戎马悲白发　韶华流水老红颜[0m
[1;37m９。狼山　	[1;37m平生笑傲逍遥游　魔障千重总难休[0m
[1;37m１０。帝王谷　	[1;37m天庭近日缘花少　忽忆人间遇王孙[0m
[1;37m１１。快活林　	[1;37m四海翻腾云水怒　九洲震荡风雷激[0m
[1;37m１２。白云城　	[1;37m只今望尽荒原处　寂寂烽台成土邱[0m

[1;31m１３。魔教　	[1;31m黄杨秋冢慢啼乌　残刀剑土腥斑绿[0m
[1;31m１４。天枫十四　[1;31m刀人合一迎风斩　无空四门百鬼狂[0m
[1;31m１５。三清宫	[1;31m不爱长生天地短　古今看罢有谁哭[0m
[1;31m１６。神水宫　	[1;31m谁家玉笛凄声怨　扰乱禅心月分明[0m
[1;31m１７。皓月宫	[1;31m难料清秋十五夜　安然沧海遍植桑[0m

[1;32m１８。万梅山庄	[1;32m无人共赏空依雪　小院梅花寂寞香[0m
[1;32m１９。铁雪山庄	[1;32m斗酒设谜拼刀法　衣影飞扬隐庐巅[0m
[1;32m２０。神剑山庄　[1;32m繁华几度去匆匆　青史无缘论英雄[0m
[1;32m２１。富贵山庄	[1;32m寒夜客来茶当酒　窗下燃灯夜读书[0m

[1;34m２２。落花神殿	[1;34m泪洗明珠香满尘　无情梦久又黄昏[0m

[0;1;37m────────────────────────────────[0m
　　　　[36m选择五个你认为能在西凉山武林大会中拔筹的门派：[0m
[0;1;37m────────────────────────────────[0m
