)
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(20,-1) on Sat Oct 14 14:12:26 2017
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(20,-1) on Sat Oct 14 14:30:16 2017
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(21,-1) on Sat Oct 14 14:31:04 2017
å¦®ç»´é›…(debug) call [1;36mèœåˆ€[2;37;0m(debug)->set(weapon_prop/damage,100) on Fri Oct 20 21:18:12 2017
å¦®ç»´é›…(debug) call [1;36mèœåˆ€[2;37;0m(debug)->set(weight,100) on Fri Oct 20 21:18:36 2017
å¦®ç»´é›…(debug) call [1;36mèœåˆ€[2;37;0m(debug)->set(base_damage,100) on Fri Oct 20 21:19:14 2017
å¦®ç»´é›…(debug) call 0(Root)->event_summer_thunder() on Sun Oct 22 12:54:57 2017
å¦®ç»´é›…(debug) call 0(Root)->init_nature_system() on Sun Oct 22 21:08:33 2017
å¦®ç»´é›…(debug) call 0(Root)->init_nature_system() on Sun Oct 22 21:08:51 2017
å¦®ç»´é›…(debug) call 0(Root)->update_weather() on Sun Oct 22 21:09:42 2017
å¦®ç»´é›…(debug) call 0(Root)->get_season() on Sun Oct 22 21:11:03 2017
å¦®ç»´é›…(debug) call 0(Root)->get_current_time() on Sun Oct 22 21:11:26 2017
å¦®ç»´é›…(debug) call 0(Root)->get_weather_mesg() on Sun Oct 22 21:11:45 2017
å¦®ç»´é›…(debug) call 0(fy)->query("time") on Fri Dec 22 22:55:24 2017
å¦®ç»´é›…(debug) call 0(fy)->refresh() on Fri Dec 22 22:56:58 2017
å¦®ç»´é›…(debug) call 0(fy)->refresh() on Fri Dec 22 23:03:03 2017
å¦®ç»´é›…(debug) call 0(fy)->is_room() on Sat Dec 23 11:25:39 2017
å¦®ç»´é›…(debug) call 0(Root)->show_spawn_table() on Sun Dec 24 13:39:13 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(1,-1) on Sun Dec 24 13:40:32 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(2,-1) on Sun Dec 24 13:40:46 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(3,-1) on Sun Dec 24 13:40:49 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(4,-1) on Sun Dec 24 13:40:55 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(5,-1) on Sun Dec 24 13:40:58 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(6,-1) on Sun Dec 24 13:41:01 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(7,-1) on Sun Dec 24 13:41:06 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(8,-1) on Sun Dec 24 13:41:10 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(9,-1) on Sun Dec 24 13:41:13 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(10,-1) on Sun Dec 24 13:41:17 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(11,-1) on Sun Dec 24 13:41:20 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(12,-1) on Sun Dec 24 13:41:22 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(13,-1) on Sun Dec 24 13:41:24 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(14,-1) on Sun Dec 24 13:41:26 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(15,-1) on Sun Dec 24 13:41:28 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(16,-1) on Sun Dec 24 13:41:31 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(17,-1) on Sun Dec 24 13:41:33 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(18,-1) on Sun Dec 24 13:41:37 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(19,-1) on Sun Dec 24 13:41:39 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(20,-1) on Sun Dec 24 13:41:43 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(21,-1) on Sun Dec 24 13:41:45 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(22,-1) on Sun Dec 24 13:41:47 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(23,-1) on Sun Dec 24 13:41:49 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(24,-1) on Sun Dec 24 13:41:51 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(25,-1) on Sun Dec 24 13:41:53 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(26,-1) on Sun Dec 24 13:41:55 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(27,-1) on Sun Dec 24 13:41:58 2017
å¦®ç»´é›…(debug) call 0(Root)->restart_spawn(0,-1) on Sun Dec 24 13:42:06 2017
å²çŸ›é©(smaug) call 0(Root)->event_summer_thunder() on Sat Aug 25 16:26:01 2018
å²çŸ›é©(smaug) call 0(Root)->event_summer_thunder() on Sat Aug 25 16:26:47 2018
å²çŸ›é©(smaug) call 0(Root)->event_summer_thunder() on Sat Aug 25 16:27:08 2018
å²çŸ›é©(smaug) call 0(Root)->event_summer_thunder() on Sat Aug 25 16:27:52 2018
å²çŸ›é©(smaug) call 0(Root)->event_summer_thunder() on Sat Aug 25 16:29:40 2018
å²çŸ›é©(smaug) call 0(Root)->update_weather() on Sat Aug 25 16:32:16 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->query(family) on Sun Sep 30 13:18:19 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(family/family_name,"é­”æ•™") on Sun Sep 30 13:19:04 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(family/privs,-1) on Sun Sep 30 13:20:01 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(family/generation,1) on Sun Sep 30 13:20:48 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(family/title,"é•¿è€") on Sun Sep 30 13:21:21 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(family/title,"é•¿è€") on Sun Sep 30 13:21:27 2018
å²çŸ›é©(smaug) call å–èœçš„(fy)->set(group,"demon") on Sun Sep 30 13:22:10 2018
å²çŸ›é©(smaug) call é¦™è±(fy)->set(richness,99999999999999999999999999) on Sun Nov 11 13:47:48 2018
å²çŸ›é©(smaug) call é¦™è±(fy)->set(richness,99999999) on Thu Nov 15 17:46:02 2018
å²çŸ›é©(smaug) call 0(Root)->show_spawn_table() on Sun May 26 16:58:44 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(1,1) on Sun May 26 16:59:42 2019
å²çŸ›é©(smaug) call 0(Root)->show_spawn_table() on Sun May 26 16:59:47 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(1,0) on Sun May 26 17:00:17 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(2,1) on Sun May 26 17:00:34 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(3,1) on Sun May 26 17:00:41 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(4,1) on Sun May 26 17:00:44 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(5,1) on Sun May 26 17:00:48 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(6,1) on Sun May 26 17:00:53 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(7,1) on Sun May 26 17:01:00 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(8,1) on Sun May 26 17:01:06 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(9,1) on Sun May 26 17:01:10 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(10,1) on Sun May 26 17:01:15 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(11,1) on Sun May 26 17:01:18 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(12,1) on Sun May 26 17:01:21 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(13,1) on Sun May 26 17:01:23 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(14,1) on Sun May 26 17:01:26 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(15,1) on Sun May 26 17:01:29 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(16,1) on Sun May 26 17:01:31 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spwan(17,1) on Sun May 26 17:01:34 2019
å²çŸ›é©(smaug) call 0(Root)->show_spawn_table() on Sun May 26 17:01:56 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(1,-1) on Sun May 26 17:07:45 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(2,-1) on Sun May 26 17:08:15 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(3,-1) on Sun May 26 17:08:37 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(4,-1) on Sun May 26 17:08:53 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(5,-1) on Sun May 26 17:09:08 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(6,-1) on Sun May 26 17:09:20 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(7,-1) on Sun May 26 17:09:23 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(8,-1) on Sun May 26 17:09:27 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(9,-1) on Sun May 26 17:09:39 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(10,-1) on Sun May 26 17:09:50 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(11,-1) on Sun May 26 17:09:59 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(12,-1) on Sun May 26 17:10:07 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(13,-1) on Sun May 26 17:10:16 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(14,-1) on Sun May 26 17:10:20 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(15,-1) on Sun May 26 17:10:23 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(16,-1) on Sun May 26 17:10:32 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(17,-1) on Sun May 26 17:10:36 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(18,-1) on Sun May 26 17:10:45 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(19,-1) on Sun May 26 17:10:52 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(20,-1) on Sun May 26 17:10:56 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(21,-1) on Sun May 26 17:11:08 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(22,-1) on Sun May 26 17:11:12 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(23,-1) on Sun May 26 17:11:22 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(24,-1) on Sun May 26 17:11:33 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(25,-1) on Sun May 26 17:11:42 2019
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(26,-1) on Sun May 26 17:11:49 2019
å²çŸ›é©(smaug) call 0(Root)->show_spawn_table() on Sat Aug 24 10:53:21 2019
å²çŸ›é©(smaug) call [1;31må®ç›’[2;37;0m(smaug)->move(find_player(youa) on Tue Aug 27 13:49:12 2019
å²çŸ›é©(smaug) call [33mè—å®å›¾[2;37;0m(chenxiang)->query("id") on Fri Nov  1 20:41:11 2019
å²çŸ›é©(smaug) call [33mè—å®å›¾[2;37;0m(chenxiang)->set("id",mymap) on Fri Nov  1 20:41:35 2019
å²çŸ›é©(smaug) call é‡‘é¹°è€äºº(huashan)->query("long") on Sat Dec 12 20:47:08 2020
å²çŸ›é©(smaug) call é‡‘é¹°è€äºº(huashan)->wangyou(find_player("smaug") on Sat Dec 12 20:47:33 2020
å²çŸ›é©(smaug) call é‡‘é¹°è€äºº(huashan)->wangyou(find_player(smaug) on Sat Dec 12 20:48:15 2020
å²çŸ›é©(smaug) call é‡‘é¹°è€äºº(huashan)->wangyou(this_player() on Sat Dec 12 20:48:31 2020
å²çŸ›é©(smaug) call é‡‘é¹°è€äºº(huashan)->wangyou(this_player() on Sat Dec 12 20:49:21 2020
å²çŸ›é©(smaug) call 0(Root)->rehash("/cmds/usr/") on Tue Dec 15 20:21:42 2020
å²çŸ›é©(smaug) call 0(smaug)->query("room_last_enter") on Sun Feb  7 22:53:25 2021
å²çŸ›é©(smaug) call 0(smaug)->query("room_last_enter") on Sun Feb  7 22:54:07 2021
å²çŸ›é©(smaug) call 0(smaug)->query("room_last_enter") on Sun Feb  7 22:56:01 2021
å²çŸ›é©(smaug) call 0(smaug)->query("room_last_enter") on Sun Feb  7 22:56:08 2021
å²çŸ›é©(smaug) call 0(smaug)->query("room_last_enter") on Sun Feb  7 22:56:09 2021
å²çŸ›é©(smaug) call 0(Root)->show_spawn_table() on Fri Feb 19 21:57:05 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(0,-1) on Fri Feb 19 21:57:46 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(1,-1) on Fri Feb 19 21:57:52 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(2,-1) on Fri Feb 19 21:57:57 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(3,-1) on Fri Feb 19 21:58:05 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(4,-1) on Fri Feb 19 21:58:10 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(5,-1) on Fri Feb 19 21:58:13 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(6,-1) on Fri Feb 19 21:58:17 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(7,-1) on Fri Feb 19 21:58:20 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(8,-1) on Fri Feb 19 21:58:22 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(9,-1) on Fri Feb 19 21:58:26 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(10,-1) on Fri Feb 19 21:58:29 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(11,-1) on Fri Feb 19 21:58:31 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(12,-1) on Fri Feb 19 21:58:33 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(13,-1) on Fri Feb 19 21:58:35 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(14,-1) on Fri Feb 19 21:58:38 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(15,-1) on Fri Feb 19 21:58:40 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(16,-1) on Fri Feb 19 21:58:42 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(17,-1) on Fri Feb 19 21:58:44 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(18,-1) on Fri Feb 19 21:58:46 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(19,-1) on Fri Feb 19 21:58:48 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(20,-1) on Fri Feb 19 21:58:51 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(21,-1) on Fri Feb 19 21:58:54 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(22,-1) on Fri Feb 19 21:58:55 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(23,-1) on Fri Feb 19 21:58:57 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(24,-1) on Fri Feb 19 21:59:00 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(25,-1) on Fri Feb 19 21:59:02 2021
å²çŸ›é©(smaug) call 0(Root)->restart_spawn(26,-1) on Fri Feb 19 21:59:04 2021
