
○( 2017.10.30(一) 20:42:59 - 2017.10.30(一) 20:48:20 )
○  妮维雅(debug) ：游戏 0 时 5 分 21 秒，得分 4 (失败，得分作废)。

○( 2017.10.30(一) 20:50:35 - 2017.10.30(一) 20:54:12 )
○  妮维雅(debug) ：游戏 0 时 3 分 37 秒，得分 4 (失败，得分作废)。

○( 2017.10.30(一) 21:13:11 - 2017.10.30(一) 21:19:33 )
○  西门大官人(xxa) ：游戏 0 时 6 分 22 秒，得分 29 (失败，得分作废)。

●( 2017.10.30(一) 21:29:46 - 2017.10.30(一) 21:30:39 )
●  妮维雅(debug) ：游戏 0 时 0 分 53 秒，得分 74 。(效率：5026 / 小时 )

妮维雅(debug)领奖--"幻境潜能"22200点(一次性74分)。(2017.10.30(一) 21:35:07)

●( 2017.10.30(一) 21:00:10 - 2017.10.30(一) 21:49:42 )
●  菠萝(scenea) ：游戏 0 时 49 分 32 秒，得分 757 。(效率：916 / 小时 )

菠萝(scenea)领奖--"幻境经验"681300点(一次性757分)。(2017.10.30(一) 21:53:29)

○( 2017.10.30(一) 21:47:50 - 2017.10.30(一) 21:57:07 )
○  西门大官人(xxa) ：游戏 0 时 9 分 17 秒，得分 44 (失败，得分作废)。

●( 2017.10.30(一) 22:22:41 - 2017.10.30(一) 22:31:21 )
●  妮维雅(debug) ：游戏 0 时 8 分 40 秒，得分 43 。(效率：297 / 小时 )

妮维雅(debug)领奖--"幻境潜能"12900点(一次性43分)。(2017.10.30(一) 22:33:14)

●( 2017.10.30(一) 22:52:17 - 2017.10.30(一) 22:54:56 )
●  妮维雅(debug) ：游戏 0 时 2 分 39 秒，得分 64 。(效率：1449 / 小时 )

妮维雅(debug)领奖--"幻境经验"57600点(一次性64分)。(2017.10.30(一) 23:01:10)

●( 2017.10.30(一) 23:07:17 - 2017.10.30(一) 23:10:12 )
●  妮维雅(debug) ：游戏 0 时 2 分 55 秒，得分 302 。(效率：6212 / 小时 )

妮维雅(debug)领奖--"幻境潜能"90600点(一次性302分)。(2017.10.30(一) 23:11:30)

●( 2017.10.30(一) 23:40:01 - 2017.10.30(一) 23:42:40 )
●  妮维雅(debug) ：游戏 0 时 2 分 39 秒，得分 52 。(效率：1177 / 小时 )

妮维雅(debug)领奖--"幻境潜能"15600点(一次性52分)。(2017.10.30(一) 23:43:31)

妮维雅(debug)兑现了 15600 点幻境 pot 。(2017.10.30(一) 23:44:03)

●( 2017.10.30(一) 23:52:45 - 2017.10.30(一) 23:55:30 )
●  妮维雅(debug) ：游戏 0 时 2 分 45 秒，得分 264 。(效率：5760 / 小时 )

妮维雅(debug)领奖--"幻境潜能"79200点(一次性264分)。(2017.10.30(一) 23:56:15)

●( 2017.10.30(一) 23:57:12 - 2017.10.31(二) 00:00:31 )
●  妮维雅(debug) ：游戏 0 时 3 分 19 秒，得分 74 。(效率：1338 / 小时 )

妮维雅(debug)领奖--"幻境潜能"740点(一次性74分)。(2017.10.31(二) 00:01:02)

●( 2017.10.31(二) 00:17:42 - 2017.10.31(二) 00:20:45 )
●  妮维雅(debug) ：游戏 0 时 3 分 3 秒，得分 37 。(效率：727 / 小时 )

●( 2017.10.31(二) 00:22:57 - 2017.10.31(二) 00:29:42 )
●  妮维雅(debug) ：游戏 0 时 6 分 45 秒，得分 474 。(效率：4213 / 小时 )

妮维雅(debug)领奖--"幻境经验"14220点(一次性474分)。(2017.10.31(二) 00:30:19)

●( 2017.10.31(二) 00:08:44 - 2017.10.31(二) 00:40:08 )
●  橙子(sceneg) ：游戏 0 时 31 分 24 秒，得分 280 。(效率：535 / 小时 )

橙子(sceneg)领奖--"幻境经验"8400点(一次性280分)。(2017.10.31(二) 00:41:26)

橙子(sceneg)兑现了 8400 点幻境 exp 。(2017.10.31(二) 00:42:56)

●( 2017.10.31(二) 12:25:46 - 2017.10.31(二) 12:28:44 )
●  妮维雅(debug) ：游戏 0 时 2 分 58 秒，得分 363 。(效率：7341 / 小时 )

妮维雅(debug)领奖--"幻境潜能"3630点(一次性363分)。(2017.10.31(二) 12:42:14)

●( 2017.10.31(二) 13:15:35 - 2017.10.31(二) 13:19:13 )
●  妮维雅(debug) ：游戏 0 时 3 分 38 秒，得分 112 。(效率：1849 / 小时 )

●( 2017.10.31(二) 13:20:45 - 2017.10.31(二) 13:25:24 )
●  妮维雅(debug) ：游戏 0 时 4 分 39 秒，得分 71 。(效率：916 / 小时 )

○( 2017.10.31(二) 22:10:16 - 2017.10.31(二) 22:20:09 )
○  甘豆腐(gandalf) ：游戏 0 时 9 分 53 秒，得分 4 (失败，得分作废)。
