
○( 2017.11.02(四) 22:45:21 - 2017.11.02(四) 23:12:47 )
○  枳言(liz) ：游戏 0 时 27 分 26 秒，得分 41 (失败，得分作废)。

●( 2017.11.03(五) 22:45:18 - 2017.11.03(五) 22:46:10 )
●  史矛革(smaug) ：游戏 0 时 0 分 52 秒，得分 253 。(效率：17515 / 小时 )

史矛革(smaug)领奖--"幻境经验"759点(一次性253分)。(2017.11.03(五) 22:47:52)

●( 2017.11.03(五) 23:08:01 - 2017.11.03(五) 23:09:34 )
●  史矛革(smaug) ：游戏 0 时 1 分 33 秒，得分 136 。(效率：5264 / 小时 )

史矛革(smaug)领奖--"幻境潜能"136点(一次性136分)。(2017.11.03(五) 23:10:19)

●( 2017.11.03(五) 23:11:42 - 2017.11.03(五) 23:13:22 )
●  史矛革(smaug) ：游戏 0 时 1 分 40 秒，得分 78 。(效率：2808 / 小时 )

史矛革(smaug)领奖--"幻境潜能"78点(一次性78分)。(2017.11.03(五) 23:13:49)

●( 2017.11.03(五) 23:20:38 - 2017.11.03(五) 23:21:17 )
●  史矛革(smaug) ：游戏 0 时 0 分 39 秒，得分 86 。(效率：7938 / 小时 )

史矛革(smaug)领奖--"幻境潜能"86点(一次性86分)。(2017.11.03(五) 23:22:00)

●( 2017.11.03(五) 23:54:04 - 2017.11.03(五) 23:54:35 )
●  史矛革(smaug) ：游戏 0 时 0 分 31 秒，得分 74 。(效率：8593 / 小时 )

●( 2017.11.04(六) 00:05:45 - 2017.11.04(六) 00:06:12 )
●  史矛革(smaug) ：游戏 0 时 0 分 27 秒，得分 80 。(效率：10666 / 小时 )

史矛革(smaug)领奖--"幻境潜能"80点(一次性80分)。(2017.11.04(六) 00:06:34)

○( 2017.11.04(六) 01:00:12 - 2017.11.04(六) 01:10:20 )
○  朱桓(zhuhuan) ：游戏 0 时 10 分 8 秒，得分 38 (失败，得分作废)。

●( 2017.11.04(六) 01:13:59 - 2017.11.04(六) 01:14:31 )
●  妮维雅(debug) ：游戏 0 时 0 分 32 秒，得分 74 。(效率：8325 / 小时 )

妮维雅(debug)领奖--"幻境潜能"74点(一次性74分)。(2017.11.04(六) 01:15:06)

○( 2017.11.04(六) 01:15:40 - 2017.11.04(六) 01:31:53 )
○  朱桓(zhuhuan) ：游戏 0 时 16 分 13 秒，得分 30 (失败，得分作废)。

●( 2017.11.04(六) 00:45:51 - 2017.11.04(六) 01:35:04 )
●  橙子(sceneg) ：游戏 0 时 49 分 13 秒，得分 546 。(效率：665 / 小时 )

橙子(sceneg)领奖--"幻境潜能"546点(一次性546分)。(2017.11.04(六) 01:37:57)

橙子(sceneg)兑现了 546 点幻境 pot 。(2017.11.04(六) 01:41:43)

●( 2017.11.04(六) 01:52:22 - 2017.11.04(六) 02:45:42 )
●  橙子(sceneg) ：游戏 0 时 53 分 20 秒，得分 1000 。(效率：1125 / 小时 )

橙子(sceneg)领奖--"累积力量"1次(需500分)。(2017.11.04(六) 02:47:47)

橙子(sceneg)领奖--"累积技能"1次(需500分)。(2017.11.04(六) 02:47:53)

●( 2017.11.04(六) 10:47:04 - 2017.11.04(六) 10:50:54 )
●  史矛革(smaug) ：游戏 0 时 3 分 50 秒，得分 150 。(效率：2347 / 小时 )

史矛革(smaug)领奖--"幻境潜能"150点(一次性150分)。(2017.11.04(六) 10:56:51)

●( 2017.11.04(六) 11:00:40 - 2017.11.04(六) 11:09:16 )
●  妮维雅(debug) ：游戏 0 时 8 分 36 秒，得分 49 。(效率：341 / 小时 )

妮维雅(debug)领奖--"幻境潜能"49点(一次性49分)。(2017.11.04(六) 11:10:46)

●( 2017.11.04(六) 11:12:12 - 2017.11.04(六) 11:14:57 )
●  妮维雅(debug) ：游戏 0 时 2 分 45 秒，得分 62 。(效率：1352 / 小时 )

●( 2017.11.05(日) 02:15:21 - 2017.11.05(日) 03:07:33 )
●  橙子(sceneg) ：游戏 0 时 52 分 12 秒，得分 974 。(效率：1119 / 小时 )

橙子(sceneg)领奖--"累积技能"1次(需500分)。(2017.11.05(日) 03:09:00)

橙子(sceneg)领奖--"贡献度"1点(一次性474分)。(2017.11.05(日) 03:10:05)
