

         『幻境·遥远传说之起缘·幽灵显现』
　
                大型测试活动通告之二

    本次测试活动暂定于 2003年10月27日中午12时 开始，
连续进行 5 天，至 2003年11月1日中午12时止。开始及终
止的正式生效，由巫师奈何主持宣布。

    如发生不可拒事故如MUD当机、主持巫师网络原因无法
上线等，活动开始的时间、或活动结束的时间将稍有延迟。
在未有正式宣布之前，上述开始或结束的时间并非绝对准确。

    获奖名单及详细的 LOG 记录，将于活动结束后 3 日内
公布，并且进行公开的奖励事宜。关于各级奖项的设置，请
参看之前的关于活动的通告(news 208)。

    在未正式开始活动之前，未报名的玩家仍可报名。报名
时请向主持巫师奈何(naihe)当面报名。

    本次活动属测试性质，玩家在游戏内所遭遇的 BUG、受
到的损失等，巫师组有权不作任何赔偿。而且，除了严重影
响游戏的 BUG 之外，其余例如错别字等将不作更改，而是
暂时记录，待活动结束后修正。

    如有补充，将另行通知。

    以下是现已报名的ID(未报名的ID将无法得到任何奖励):

    addda      anycall     beeee     fffjj     jsxm
    kickyou    lidaopao    meir      naihe     net
    svic       xare        xiaobc    xiaxue    xiuxiu
    xsmarter   zll


    神州巫师组 开发部 奈何(naihe)
    2003.10.26



