以下的指令是用来对付害群之马和利用BUG谋利的：

ＷＩＺ权限的指令：

vote	：此命令是玩家在没有管理员的时候用来对付害群之马的。
chblk	：此命令将关闭某人的所有频道，
	  包括ｃｈａｔ，ｒｕｍｏｒ，ｎｅｗ，ｆｙ，和ｔｅｌｌ。
unchblk	：此命令将开启某人的所有频道，
	　包括ｃｈａｔ，ｒｕｍｏｒ，ｎｅｗ，ｆｙ，和ｔｅｌｌ。
uncon	：使玩家昏迷不醒一段时间。
imprison：将玩家关入监狱，相当于永久性的昏迷不醒，直到被提出。
smash	：使玩家死亡一次。
nuke	：将某个玩家踢出风云，并且使其在一个小时内不可以联线。
exec	：将某个玩家踢出风云，并将其IP暂时BAN掉。
snoop	：监听其他使用者所收听的讯息，snoop none 则取消监听。
nulock	：限制风云是否接受新人物，有效的防止有人不断用新的
	  帐户做坏事，但不要忘记在一两个小时后解禁止。
showtop	：这个指令显示出目前玩家的进程速度，
	  从这里可以看出是否有人用BUG和ROBOT。
showbot	：这个指令显示出目前玩家的进程速度，
	  从这里可以看出一些玩家的DUMMY。
off	：这个指令将关闭某个频道，频道可以是 
	  rumor, chat, fy,和new中的一个。
on	：此命令将开启某个频道，频道可以是
	  rumor, chat, fy,和new中的一个。
sameip	：此命令有三种用法，可以灵活的找出IP一样的玩家。

ＡＲＣＨ权限的指令：

ban	：这条命令是用来防止有人蓄意捣乱。
	  ban + 202.96 是禁止所有IP是202.96.*.*的人联线。
	  ban - 202.96.158.226 是允许IP是202.96.158.226的人联线。
	  这样可以BAN所有的202.96，只留下202.96.158.226。
	  嘿嘿，这还满恶毒的吗！：）
purge	：永久性清除一个玩家档案。

