nerd,花儿想谁,class:official,exp:10000000,pot:294119745,score:32514,dep:3900585815,hour:2408,riddle0
xueshan,雪山,class:legend,exp:10000716,pot:237568366,score:13835,dep:2588889516,hour:7461,riddle0
ivy,紫藤,class:legend,exp:10040000,pot:61119082,score:26705,dep:1793520473,hour:851,riddle0
sky,青穹,class:bonze,exp:10020000,pot:9109813,score:15059,dep:1781118142,hour:97,riddle0
zyu,茱萸,class:legend,exp:8290000,pot:7698217,score:6074,dep:1759860873,hour:32,riddle85
qingf,清风,class:taoist,exp:8546879,pot:9745157,score:6026,dep:1756488433,hour:18,riddle37
langs,柯七,class:wolfmount,exp:8087329,pot:9649549,score:5782,dep:1756483494,hour:12,riddle32
moon,舒九,class:moon,exp:8088521,pot:9650738,score:4723,dep:1756483494,hour:6,riddle30
mingy,明月,class:taoist,exp:8546776,pot:9743787,score:5964,dep:1756473735,hour:20,riddle34
shu,珊瑚,class:taoist,exp:8047128,pot:7646165,score:5956,dep:1754843126,hour:199,riddle82
serene,柳清瑶,class:none,exp:8508380,pot:9235059,score:5023,dep:1753196107,hour:5,riddle46
eterne,凌未风,class:none,exp:8477148,pot:9211821,score:4991,dep:1752361773,hour:5,riddle43
hhu,恍惚,class:shaolin,exp:8027611,pot:7619756,score:5572,dep:1741192723,hour:195,riddle81
cut,唐斩,class:assassin,exp:10000000,pot:79014046,score:20581,dep:1738612557,hour:930,riddle0
mhu,迷糊,class:shaolin,exp:8027947,pot:7624230,score:5584,dep:1729317465,hour:195,riddle81
myu,暮雨,class:bonze,exp:8087497,pot:7694839,score:6287,dep:1659238658,hour:212,riddle83
miao,雨球,class:huashan,exp:10000000,pot:135797024,score:9126,dep:1432388403,hour:4300,riddle0
void,无名,class:lama,exp:10000000,pot:8763199,score:5489,dep:1410758731,hour:256,riddle0
jadeshen,雪柔情,class:shenshui,exp:10000000,pot:180611566,score:11941,dep:1409566009,hour:4060,riddle0
kwok,空虚,class:lama,exp:10000000,pot:86596221,score:16143,dep:1401641011,hour:2814,riddle0
achi,只抽芙蓉王,class:lama,exp:10020000,pot:35431086,score:7820,dep:865250201,hour:1343,riddle0
jade,雨滴,class:huashan,exp:10000102,pot:82412432,score:6533,dep:719631334,hour:2375,riddle0
achib,硬中华,class:lama,exp:10020000,pot:31862172,score:4265,dep:718082303,hour:1044,riddle0
zzz,吱吱,class:wudang,exp:10060000,pot:28311999,score:4601,dep:619295860,hour:1876,riddle0
achic,经典双喜,class:lama,exp:10002788,pot:21933637,score:6302,dep:618206000,hour:1093,riddle0
starsoul,孟星魂,class:wudang,exp:10020000,pot:16351528,score:5620,dep:587483860,hour:125,riddle117
shifx,师妃暄,class:moon,exp:10000000,pot:154899936,score:45439,dep:518239441,hour:2191,riddle0
lynn,林音,class:lama,exp:10000000,pot:149728082,score:34450,dep:515030543,hour:1781,riddle0
slone,少林一号,class:shaolin,exp:8099125,pot:1922716,score:4770,dep:472629182,hour:5532,riddle0
jadeyou,悠悠,class:yinshi,exp:10000000,pot:53436959,score:5904,dep:413678911,hour:2873,riddle0
keen,飞絮,class:taoist,exp:10780000,pot:16939443,score:14188,dep:268463643,hour:621,riddle0
slin,郁郁,class:bonze,exp:8696884,pot:2260066,score:23613,dep:262727819,hour:1659,riddle0
achia,软中华,class:lama,exp:9941006,pot:4311246,score:1772,dep:229834830,hour:361,riddle0
xueshanh,雪山,class:huashan,exp:2462750,pot:517266,score:841,dep:215963954,hour:146,riddle0
achif,蓝利群,class:lama,exp:9991299,pot:4291489,score:1857,dep:209594426,hour:272,riddle0
achie,红利群,class:lama,exp:9766201,pot:4244473,score:1715,dep:170836707,hour:266,riddle0
dididada,滴答,class:moon,exp:10020000,pot:4875538,score:5721,dep:160810153,hour:399,riddle0
shaolin,少林,class:shaolin,exp:10020000,pot:38601597,score:5563,dep:136587061,hour:4683,riddle82
xlw,阿修罗,class:official,exp:8050092,pot:3780595,score:3687,dep:120191408,hour:1082,riddle0
asnow,萧飞雪,class:huashan,exp:9712150,pot:6959776,score:6518,dep:117269361,hour:155,riddle0
shbin,寒江雪,class:legend,exp:9712067,pot:6944374,score:6414,dep:111550524,hour:155,riddle0
gandalf,甘豆腐,class:bonze,exp:6590127,pot:3948422,score:3162,dep:102137410,hour:1488,riddle0
zrd,自然的,class:lama,exp:10100000,pot:8177732,score:1849,dep:101309152,hour:1048,riddle0
xgsword,银剑小生,class:bonze,exp:7271192,pot:1712666,score:5109,dep:101089996,hour:2679,riddle0
kuli,苦力,class:bonze,exp:2930068,pot:3233582,score:1643,dep:90693400,hour:91,riddle0
darkfire,夏侯仪,class:moon,exp:7480833,pot:3544430,score:2941,dep:90594328,hour:426,riddle0
fgb,百里三,class:lama,exp:10000000,pot:44206957,score:6034,dep:88791418,hour:1215,riddle38
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle0
rosyc,梅,class:official,exp:3786174,pot:1110491,score:804,dep:82696081,hour:57,riddle0
hmwh,岳惊天,class:official,exp:8190551,pot:1938966,score:2728,dep:80555832,hour:449,riddle0
xxb,萧王爷,class:yinshi,exp:11360000,pot:9398845,score:4738,dep:78744997,hour:1424,riddle0
hxs,浣溪沙,class:huashan,exp:10000000,pot:15131482,score:3081,dep:78727029,hour:116,riddle0
duoduo,钱多多,class:beggar,exp:10000000,pot:4020166,score:6287,dep:70432315,hour:2310,riddle0
shuang,小双儿,class:huashan,exp:10000000,pot:5032916,score:5925,dep:70291082,hour:2893,riddle0
hhg,红河谷,class:wudang,exp:10180000,pot:40127224,score:5096,dep:69780792,hour:1588,riddle0
jiujiu,九公主,class:taoist,exp:4899687,pot:3741297,score:1766,dep:66966610,hour:326,riddle0
jademl,米兰,class:none,exp:1283319,pot:1234150,score:342,dep:65660286,hour:61,riddle0
xxx,王五,class:swordsman,exp:11921022,pot:8952639,score:4712,dep:64784225,hour:1680,riddle0
langtl,浪天雷,class:beggar,exp:8504587,pot:3075866,score:3226,dep:63446896,hour:141,riddle0
horlibra,天马,class:wolfmount,exp:10000000,pot:3455166,score:5252,dep:60596556,hour:4365,riddle0
rosyca,兰,class:bonze,exp:787363,pot:304038,score:439,dep:60252062,hour:5,riddle0
foor,小狼,class:legend,exp:403657,pot:748917,score:14097,dep:58443220,hour:23,riddle0
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle0
zhuhuan,朱桓,class:official,exp:6225252,pot:3483431,score:10229,dep:56111743,hour:360,riddle0
dance,蝶剑,class:yinshi,exp:5862119,pot:2342823,score:1739,dep:56099445,hour:1032,riddle0
mlove,涂鸦人生,class:beggar,exp:9953452,pot:3751305,score:2586,dep:55166123,hour:689,riddle73
harder,放浪,class:legend,exp:5856492,pot:2349374,score:1538,dep:54724596,hour:1115,riddle0
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle0
xguang,小光,class:bonze,exp:6521458,pot:1530366,score:1935,dep:49120191,hour:1759,riddle0
diger,小精灵,class:taoist,exp:5657355,pot:1435066,score:9073,dep:48831953,hour:764,riddle0
mlhy,上善若水,class:none,exp:10720000,pot:9146904,score:2529,dep:47898814,hour:1635,riddle0
beauty,卜二,class:legend,exp:10040000,pot:4977719,score:2523,dep:46930016,hour:506,riddle0
haluo,肯克哈洛,class:wudang,exp:10000000,pot:3811626,score:3493,dep:45165208,hour:44,riddle0
longman,东方七,class:shaolin,exp:9645542,pot:2422566,score:7065,dep:45042096,hour:4896,riddle0
tsx,踏莎行,class:legend,exp:10020000,pot:26492940,score:4723,dep:44082425,hour:218,riddle0
zip,明,class:taoist,exp:818271,pot:129866,score:727,dep:43889037,hour:2043,riddle0
fire,风行烈,class:bonze,exp:2168002,pot:2366381,score:2718,dep:43670479,hour:5,riddle0
hzz,华假假,class:huashan,exp:10180000,pot:10175870,score:4254,dep:43555014,hour:1425,riddle0
dumiw,薛雨虹,class:moon,exp:10012901,pot:6541688,score:6059,dep:42990972,hour:356,riddle0
xbird,野二,class:bonze,exp:1904098,pot:1609061,score:1559,dep:41975713,hour:14,riddle0
sbj,三戒三不戒,class:bonze,exp:86253,pot:10550,score:261,dep:41416700,hour:17,riddle0
plk,逍遥,class:wudang,exp:728425,pot:388920,score:745,dep:41180094,hour:21,riddle0
shuige,水哥,class:legend,exp:6526749,pot:1529716,score:2291,dep:40291639,hour:1686,riddle0
sendita,独孤求胜,class:legend,exp:10000000,pot:15212902,score:7138,dep:39690647,hour:1477,riddle0
honger,荭儿,class:shenshui,exp:6512307,pot:1540766,score:2309,dep:39656847,hour:1550,riddle0
slct,顺风耳,class:beggar,exp:2685314,pot:2779425,score:1829,dep:39124528,hour:10,riddle0
nxf,聂小风,class:bonze,exp:6028511,pot:3398828,score:2016,dep:39077877,hour:374,riddle0
xwolf,荒一,class:bat,exp:5161733,pot:2701350,score:3187,dep:38983344,hour:60,riddle0
dumim,薛寒月,class:moon,exp:10012907,pot:6544243,score:6083,dep:37797958,hour:356,riddle0
langzs,浪子僧,class:bonze,exp:10380000,pot:5434620,score:5132,dep:36585304,hour:743,riddle0
frw,芙蓉王,class:bonze,exp:10180000,pot:10758197,score:4809,dep:36213935,hour:1629,riddle0
myths,铁衣,class:moon,exp:10000000,pot:5945066,score:10508,dep:36188910,hour:1152,riddle0
jakeone,不会消失,class:legend,exp:1477291,pot:770056,score:783,dep:36147553,hour:62,riddle0
langzi,浪子虾,class:legend,exp:10440000,pot:5770224,score:4753,dep:36055289,hour:775,riddle0
czf,【●】,class:official,exp:4596106,pot:1031966,score:2828,dep:35882609,hour:1039,riddle0
tas,塔山,class:official,exp:10180000,pot:13950549,score:5014,dep:35698859,hour:1587,riddle0
lklk,看看,class:wudang,exp:34500,pot:64250,score:4065,dep:19949000,hour:6,riddle0
cereus,慕容垂,class:none,exp:594959,pot:451537,score:652,dep:17114102,hour:1,riddle11
wuhuna,五一,class:wudang,exp:1032999,pot:327768,score:467,dep:16572207,hour:84,riddle14
mlgb,无欲无求,class:none,exp:9064552,pot:3226347,score:1992,dep:12991400,hour:461,riddle41
