lamaism+125,37
dormancy+250,35
advanced-unarmed+125,32
ninjitsu+250,2
taoism+125,38
bat-blade+125,23
scratching+125,39
enmeiryu+250,5
zen+125,36
chessism+125,3
move+375,2
cloudforce+125,10
prescription+375,3
taiji+125,26
music+250,1
lianxin-blade+125,4
bloodystrike+375,1
anxiang-steps+125,38
shortsong-blade+250,6
painting+125,1
birdiestrike+125,15
wolf-force+125,10
shenji-steps+250,1
hanshan-strike+375,2
qingpingsword+250,2
demosword+375,2
wolf-curse+125,1
dream-herb+125,10
lingxi-zhi+125,38
kwan-yin-spells+125,28
demon-blade+125,8
nine-moon-spirit+125,26
nine-moon-claw+125,25
nine-moon-steps+250,4
animal-training+125,14
stealing+375,1
xisui+125,21
foreknowledge+125,127
assassin-hammer+125,7
staff+250,35
wind-blade+125,9
notracesnow+375,1
strategy+250,14
eagle-claw+125,9
huntunforce+125,17
buddhism+125,64
duanhun-spear+125,16
cloud-dance+250,8
jingxing+375,1
dragonstrike+250,1
necromancy+125,31
wuche-axe+125,8
demon-force+250,2
dodge+375,13
manjianghong+250,5
yizhichan+125,19
shadowsteps+125,7
qidaoforce+250,3
swimming+125,8
jin-gang+125,30
diesword+250,3
xuezhan-spear+125,17
qingfeng-sword+250,4
literate+125,277
doggiesteps+125,14
xueyeqianzong+125,8
sword+375,8
springrain-blade+125,50
hammer+375,1
liuxing-hammer+125,33
lotusforce+125,51
bolomiduo+125,26
force+375,19
changquan+375,3
devil-spells+250,4
doomsteps+125,1
spells+375,10
xiaohun-whip+125,1
snowforce+250,2
xiaodao+250,2
chillblade+125,45
chanting+125,122
cloudstaff+125,35
celecurse+125,35
zhaixin-claw+125,30
zuixian-steps+250,3
gouyee+125,31
henglian+125,9
liangyi-force+250,1
longlife-force+125,13
meihua-shou+250,3
yue-spear+125,25
spring-water+375,3
iron-cloth+375,14
qiankunwuxing+125,16
xiaohun-sword+125,3
tanzhi-shentong+250,4
stormdance+125,29
fumostaff+125,4
six-sense+250,35
lefthand-sword+125,17
skyforce+250,1
wuzheng-force+250,3
ill-quan+125,3
ghosty-force+125,26
doomstrike+125,1
luohan-quan+125,8
puti-steps+250,3
snowshade-sword+125,34
magic+375,9
wolf-strike+125,12
essencemagic+125,55
dagou-stick+125,10
feidao+250,3
softsword+125,5
hanmei-force+375,2
xiaochengforce+250,2
ghosty-steps+125,15
fengmo-staff+125,8
qiusheng-blade+125,2
parry+375,12
iceheart+250,1
jinhong-steps+375,1
xuanyuan-axe+125,14
taijiforce+375,2
five-steps+125,26
changelaw+125,37
scratmancy+125,32
thunderwhip+250,2
feixian-sword+125,3
meng-steps+250,1
cursism+375,1
jiayiforce+125,2
qixing+125,27
spear+375,1
axe+375,1
perception+125,106
longfenghuan+125,8
summonwolf+125,14
hawk-steps+125,15
nine-moon-sword+375,4
chaos-steps+250,1
betting+375,1
flying-dragon+250,7
feixian-steps+125,3
nine-moon-force+375,4
begging+125,25
blade+375,13
throwing+375,4
incarnation+375,1
sharen-sword+125,22
qingpingforce+375,3
windy-steps+125,13
wuchen-steps+125,4
monkey-claw+250,4
pathfinding+125,30
herb+250,10
demon-steps+125,21
yijinjing+125,15
starrain+250,3
fall-steps+250,4
ittouryu+125,47
tenderzhi+125,20
doomforce+250,10
dabei-strike+125,34
leadership+250,15
flame-strike+125,27
taiji-sword+250,13
nodust-steps+250,2
theorem+125,6
whip+375,1
unarmed+375,10
heart-listening+125,20
shenji-blade+125,17
