nerd,花儿想谁,class:official,exp:10000000,pot:294119745,score:32514,dep:3900585815,hour:2408,riddle:82
xueshan,雪山,class:legend,exp:10000716,pot:237568366,score:13835,dep:2588889516,hour:7461,riddle:72
jadeshen,雪柔情,class:shenshui,exp:10000000,pot:180611566,score:11941,dep:1409566009,hour:4060,riddle:50
shifx,师妃暄,class:moon,exp:10000000,pot:154899936,score:45439,dep:518239441,hour:2191,riddle:116
lynn,林音,class:lama,exp:10000000,pot:149728082,score:34450,dep:515030543,hour:1781,riddle:117
miao,雨球,class:huashan,exp:10000000,pot:135797024,score:9126,dep:1432388403,hour:4300,riddle:42
kwok,空虚,class:lama,exp:10000000,pot:86596221,score:16143,dep:1401641011,hour:2814,riddle:75
jade,雨滴,class:huashan,exp:10000102,pot:82412432,score:6533,dep:719631334,hour:2375,riddle:20
cut,唐斩,class:assassin,exp:10000000,pot:79014046,score:20581,dep:1738612557,hour:930,riddle:115
ivy,紫藤,class:legend,exp:10040000,pot:61119082,score:26705,dep:1793520473,hour:851,riddle:119
xxa,西门大官人,class:moon,exp:10140000,pot:59689711,score:7357,dep:13186859,hour:1421,riddle:71
jadeyou,悠悠,class:yinshi,exp:10000000,pot:53436959,score:5904,dep:413678911,hour:2873,riddle:37
fgb,百里三,class:lama,exp:10000000,pot:44206957,score:6034,dep:88791418,hour:1215,riddle:38
hhg,红河谷,class:wudang,exp:10180000,pot:40127224,score:5096,dep:69780792,hour:1588,riddle:44
shaolin,少林,class:shaolin,exp:10020000,pot:38601597,score:5563,dep:136587061,hour:4683,riddle:82
achi,只抽芙蓉王,class:lama,exp:10020000,pot:35431086,score:7820,dep:865250201,hour:1343,riddle:58
achib,硬中华,class:lama,exp:10020000,pot:31862172,score:4265,dep:718082303,hour:1044,riddle:48
zzz,吱吱,class:wudang,exp:10060000,pot:28311999,score:4601,dep:619295860,hour:1876,riddle:48
tsx,踏莎行,class:legend,exp:10020000,pot:26492940,score:4723,dep:44082425,hour:218,riddle:118
achic,经典双喜,class:lama,exp:10002788,pot:21933637,score:6302,dep:618206000,hour:1093,riddle:41
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle:99
keen,飞絮,class:taoist,exp:10780000,pot:16939443,score:14188,dep:268463643,hour:621,riddle:112
starsoul,孟星魂,class:wudang,exp:10020000,pot:16351528,score:5620,dep:587483860,hour:125,riddle:117
sendita,独孤求胜,class:legend,exp:10000000,pot:15212902,score:7138,dep:39690647,hour:1477,riddle:80
hxs,浣溪沙,class:huashan,exp:10000000,pot:15131482,score:3081,dep:78727029,hour:116,riddle:118
tas,塔山,class:official,exp:10180000,pot:13950549,score:5014,dep:35698859,hour:1587,riddle:42
cta,朝廷,class:official,exp:10040000,pot:13689812,score:6627,dep:494226,hour:1186,riddle:49
lyrn,燃藜,class:wudang,exp:10080000,pot:12430167,score:7783,dep:11072108,hour:189,riddle:111
cdb,开发银行,class:moon,exp:10000000,pot:11056316,score:4411,dep:12695241,hour:9998,riddle:79
zhuque,朱雀,class:huashan,exp:10000000,pot:11001166,score:4737,dep:8475202,hour:8642,riddle:71
welldone,普渡慈航,class:bonze,exp:10000000,pot:10842868,score:5618,dep:5648929,hour:1506,riddle:77
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle:99
frw,芙蓉王,class:bonze,exp:10180000,pot:10758197,score:4809,dep:36213935,hour:1629,riddle:53
qilin,麒麟,class:legend,exp:10000000,pot:10405966,score:3720,dep:1357916,hour:8540,riddle:77
hzz,华假假,class:huashan,exp:10180000,pot:10175870,score:4254,dep:43555014,hour:1425,riddle:39
qingf,清风,class:taoist,exp:8546879,pot:9745157,score:6026,dep:1756488433,hour:18,riddle:37
mingy,明月,class:taoist,exp:8546776,pot:9743787,score:5964,dep:1756473735,hour:20,riddle:34
moon,舒九,class:moon,exp:8088521,pot:9650738,score:4723,dep:1756483494,hour:6,riddle:30
langs,柯七,class:wolfmount,exp:8087329,pot:9649549,score:5782,dep:1756483494,hour:12,riddle:32
xxb,萧王爷,class:yinshi,exp:11360000,pot:9398845,score:4738,dep:78744997,hour:1424,riddle:41
myz,当时明月在,class:bonze,exp:11262709,pot:9385001,score:2850,dep:371104,hour:2243,riddle:46
serene,柳清瑶,class:none,exp:8508380,pot:9235059,score:5023,dep:1753196107,hour:5,riddle:46
qinni,小妮,class:official,exp:10000000,pot:9219716,score:5282,dep:9439263,hour:9338,riddle:86
eterne,凌未风,class:none,exp:8477148,pot:9211821,score:4991,dep:1752361773,hour:5,riddle:43
mlhy,上善若水,class:none,exp:10720000,pot:9146904,score:2529,dep:47898814,hour:1635,riddle:40
sky,青穹,class:bonze,exp:10020000,pot:9109813,score:15059,dep:1781118142,hour:97,riddle:115
xxx,王五,class:swordsman,exp:11921022,pot:8952639,score:4712,dep:64784225,hour:1680,riddle:34
void,无名,class:lama,exp:10000000,pot:8763199,score:5489,dep:1410758731,hour:256,riddle:118
huludz,采花妞,class:lama,exp:10548149,pot:8759284,score:6452,dep:26693573,hour:3833,riddle:75
hulusq,甜甜,class:taoist,exp:10546633,pot:8721355,score:6303,dep:31203751,hour:2797,riddle:67
hulud,小学霸,class:knight,exp:10546523,pot:8702740,score:6112,dep:11493113,hour:2495,riddle:65
huludw,王子出宫,class:yinshi,exp:10552766,pot:8700696,score:6186,dep:9536214,hour:2684,riddle:62
huluqc,清流丙,class:taoist,exp:10544254,pot:8683434,score:6298,dep:12576962,hour:3428,riddle:68
huluqa,清流甲,class:taoist,exp:10554198,pot:8680278,score:6342,dep:18746261,hour:3439,riddle:68
huluqb,清流乙,class:taoist,exp:10552753,pot:8680138,score:6354,dep:12372885,hour:3436,riddle:69
huluhsb,金嗓子,class:huashan,exp:10550882,pot:8679483,score:6432,dep:9892678,hour:3462,riddle:70
hulue,温柔小护士,class:huashan,exp:10549883,pot:8666647,score:6516,dep:8704704,hour:3534,riddle:71
huluka,东宫一号,class:knight,exp:10542251,pot:8623824,score:6033,dep:6010952,hour:2320,riddle:61
hulukc,东宫三号,class:knight,exp:10544180,pot:8621114,score:6014,dep:8587492,hour:2268,riddle:63
hulukb,东宫二号,class:knight,exp:10547620,pot:8617172,score:5995,dep:11369538,hour:2276,riddle:61
zrd,自然的,class:lama,exp:10100000,pot:8177732,score:1849,dep:101309152,hour:1048,riddle:43
jeffp,飘香一剑,class:official,exp:10060000,pot:7959640,score:2579,dep:3144232,hour:459,riddle:78
huluc,傻白甜,class:shenshui,exp:7269649,pot:7951347,score:5190,dep:6255311,hour:406,riddle:48
hulugc,三拳超圣,class:beggar,exp:9106914,pot:7920418,score:5502,dep:23998423,hour:488,riddle:58
stork,石头,class:beggar,exp:10000000,pot:7828384,score:4909,dep:4013561,hour:905,riddle:65
hulufg,小福子,class:fugui,exp:7073285,pot:7758479,score:4927,dep:11922390,hour:102,riddle:40
hulugb,二拳超神,class:beggar,exp:7065499,pot:7738222,score:5192,dep:11666635,hour:104,riddle:46
zyu,茱萸,class:legend,exp:8290000,pot:7698217,score:6074,dep:1759860873,hour:32,riddle:85
myu,暮雨,class:bonze,exp:8087497,pot:7694839,score:6287,dep:1659238658,hour:212,riddle:83
shu,珊瑚,class:taoist,exp:8047128,pot:7646165,score:5956,dep:1754843126,hour:199,riddle:82
huluhsd,春花秋月,class:huashan,exp:7069328,pot:7637362,score:5034,dep:14928868,hour:87,riddle:44
mhu,迷糊,class:shaolin,exp:8027947,pot:7624230,score:5584,dep:1729317465,hour:195,riddle:81
hhu,恍惚,class:shaolin,exp:8027611,pot:7619756,score:5572,dep:1741192723,hour:195,riddle:81
huluxgb,东东铁拳,class:bonze,exp:7070963,pot:7560779,score:5071,dep:15304045,hour:117,riddle:49
hulufgc,小庄子,class:fugui,exp:7086940,pot:7559884,score:4887,dep:10502164,hour:84,riddle:40
hulufgb,小贵子,class:fugui,exp:7049914,pot:7538475,score:4815,dep:11252812,hour:79,riddle:39
gaoyuea,高玥,class:lama,exp:10020000,pot:7527734,score:3165,dep:1522350,hour:795,riddle:30
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle:90
starfish,肥猫,class:lama,exp:10000000,pot:7385516,score:1017,dep:2692800,hour:480,riddle:6
codya,托塔天女,class:wudang,exp:6642374,pot:7377187,score:4480,dep:8086975,hour:54,riddle:33
codyc,烧火天女,class:huashan,exp:6565464,pot:7353697,score:4079,dep:11405809,hour:54,riddle:28
codye,搓背天女,class:huashan,exp:6521126,pot:7331920,score:4082,dep:16375046,hour:72,riddle:32
codyd,散花力士,class:shaolin,exp:6461060,pot:7328338,score:4019,dep:32326281,hour:102,riddle:29
huluya,彩虹之东,class:swordsman,exp:6491415,pot:7212498,score:4165,dep:8748842,hour:389,riddle:33
huluyb,彩虹之南,class:swordsman,exp:6487165,pot:7210796,score:4071,dep:15073410,hour:381,riddle:29
codyb,卷帘天女,class:wudang,exp:8791857,pot:7090094,score:4995,dep:11031486,hour:263,riddle:58
asnow,萧飞雪,class:huashan,exp:9712150,pot:6959776,score:6518,dep:117269361,hour:155,riddle:80
shbin,寒江雪,class:legend,exp:9712067,pot:6944374,score:6414,dep:111550524,hour:155,riddle:84
pluto,川小宝,class:yinshi,exp:5717870,pot:6875300,score:2607,dep:929931,hour:283,riddle:19
hulumc,猫不弃,class:moon,exp:8804258,pot:6800580,score:3939,dep:3461580,hour:363,riddle:60
liz,枳言,class:yinshi,exp:11924917,pot:6768904,score:3413,dep:1052900,hour:1031,riddle:50
huluctd,状元红四号,class:shaolin,exp:5560813,pot:6621656,score:3579,dep:7854635,hour:65,riddle:24
hulucta,状元红一号,class:wudang,exp:5561001,pot:6621463,score:3719,dep:7904389,hour:85,riddle:25
hulucte,状元红五号,class:shaolin,exp:5558975,pot:6621428,score:3669,dep:12489390,hour:72,riddle:24
huluctb,状元红二号,class:wudang,exp:5558211,pot:6621136,score:3557,dep:7897340,hour:82,riddle:22
huluctc,状元红三号,class:shaolin,exp:5557446,pot:6621121,score:3890,dep:8063810,hour:82,riddle:27
hulujq,力丸,class:assassin,exp:6066974,pot:6551376,score:3735,dep:23855685,hour:232,riddle:30
hulubf,原野,class:bat,exp:6062252,pot:6547495,score:3763,dep:24122090,hour:243,riddle:33
dumim,薛寒月,class:moon,exp:10012907,pot:6544243,score:6083,dep:37797958,hour:356,riddle:87
dumiw,薛雨虹,class:moon,exp:10012901,pot:6541688,score:6059,dep:42990972,hour:356,riddle:87
