ivy,紫藤,class:legend,exp:10040000,pot:61119082,score:26705,dep:1793520473,hour:851,riddle:119
tsx,踏莎行,class:legend,exp:10020000,pot:26492940,score:4723,dep:44082425,hour:218,riddle:118
hxs,浣溪沙,class:huashan,exp:10000000,pot:15131482,score:3081,dep:78727029,hour:116,riddle:118
void,无名,class:lama,exp:10000000,pot:8763199,score:5489,dep:1410758731,hour:256,riddle:118
lynn,林音,class:lama,exp:10000000,pot:149728082,score:34450,dep:515030543,hour:1781,riddle:117
starsoul,孟星魂,class:wudang,exp:10020000,pot:16351528,score:5620,dep:587483860,hour:125,riddle:117
shifx,师妃暄,class:moon,exp:10000000,pot:154899936,score:45439,dep:518239441,hour:2191,riddle:116
cut,唐斩,class:assassin,exp:10000000,pot:79014046,score:20581,dep:1738612557,hour:930,riddle:115
sky,青穹,class:bonze,exp:10020000,pot:9109813,score:15059,dep:1781118142,hour:97,riddle:115
cuils,崔略商,class:bonze,exp:10000000,pot:3045066,score:10636,dep:8787770,hour:394,riddle:114
ayy,亚弥,class:yinshi,exp:10000000,pot:2945066,score:11484,dep:3178120,hour:1543,riddle:112
keen,飞絮,class:taoist,exp:10780000,pot:16939443,score:14188,dep:268463643,hour:621,riddle:112
hua,蝶恋花,class:official,exp:12120000,pot:5268886,score:7512,dep:31078225,hour:58,riddle:112
liu,淡黄柳,class:shaolin,exp:12120000,pot:5288817,score:7636,dep:24685280,hour:64,riddle:112
yue,秋夜月,class:shaolin,exp:12120000,pot:5292640,score:7574,dep:27347735,hour:65,riddle:112
myths,铁衣,class:moon,exp:10000000,pot:5945066,score:10508,dep:36188910,hour:1152,riddle:111
duoduo,钱多多,class:beggar,exp:10000000,pot:4020166,score:6287,dep:70432315,hour:2310,riddle:111
lyrn,燃藜,class:wudang,exp:10080000,pot:12430167,score:7783,dep:11072108,hour:189,riddle:111
shuang,小双儿,class:huashan,exp:10000000,pot:5032916,score:5925,dep:70291082,hour:2893,riddle:109
syne,吴桐影,class:taoist,exp:9709724,pot:2336916,score:5775,dep:18317215,hour:291,riddle:108
xyle,叶春秋,class:legend,exp:9723378,pot:2332416,score:5748,dep:12901304,hour:238,riddle:108
xyuhen,无痕,class:bonze,exp:10000000,pot:3032616,score:6965,dep:3410929,hour:1695,riddle:108
lhssq,金十,class:taoist,exp:10000000,pot:2706266,score:6967,dep:1026983,hour:2510,riddle:108
ssrabbit,轻轻,class:moon,exp:8627504,pot:2056216,score:5586,dep:785788,hour:2923,riddle:104
slin,郁郁,class:bonze,exp:8696884,pot:2260066,score:23613,dep:262727819,hour:1659,riddle:104
nemu,朝仓音梦,class:moon,exp:10000000,pot:3120366,score:5566,dep:254573,hour:2014,riddle:104
horlibra,天马,class:wolfmount,exp:10000000,pot:3455166,score:5252,dep:60596556,hour:4365,riddle:102
xgsword,银剑小生,class:bonze,exp:7271192,pot:1712666,score:5109,dep:101089996,hour:2679,riddle:101
replya,聂风,class:moon,exp:9023553,pot:2181516,score:5229,dep:3947454,hour:2947,riddle:101
ysqf,司徒九,class:taoist,exp:7115622,pot:1847566,score:19692,dep:22543915,hour:3224,riddle:99
fbeg,十里三清,class:taoist,exp:7271043,pot:1705916,score:5047,dep:14737835,hour:2778,riddle:99
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle:99
bzt,白展堂,class:bonze,exp:10000000,pot:3873516,score:3692,dep:1384926,hour:4086,riddle:99
extasy,碎虚空,class:bonze,exp:9206572,pot:2233866,score:606,dep:21036858,hour:253,riddle:99
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle:99
moondizi,皓月弟子,class:moon,exp:10000000,pot:3056916,score:4478,dep:19282193,hour:1665,riddle:97
suffer,无央数之劫,class:bonze,exp:10000000,pot:3045066,score:13173,dep:9364712,hour:2334,riddle:96
arct,阿怒,class:shaolin,exp:10000000,pot:3520416,score:4733,dep:9585662,hour:2344,riddle:95
longago,忆,class:legend,exp:10000000,pot:4725066,score:8397,dep:27469251,hour:2383,riddle:94
dididada,滴答,class:moon,exp:10020000,pot:4875538,score:5721,dep:160810153,hour:399,riddle:94
whcloud,随云,class:legend,exp:7289106,pot:1717616,score:4967,dep:17276051,hour:3364,riddle:93
kean,可小安,class:huashan,exp:6239888,pot:1488166,score:4148,dep:12598369,hour:1352,riddle:92
abeg,百里讨死,class:yinshi,exp:6802346,pot:1604966,score:4434,dep:25102934,hour:3790,riddle:92
faraway,涯,class:wolfmount,exp:10000000,pot:4010466,score:6624,dep:22681034,hour:2257,riddle:91
longman,东方七,class:shaolin,exp:9645542,pot:2422566,score:7065,dep:45042096,hour:4896,riddle:91
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle:90
longmax,东方六,class:bonze,exp:9689310,pot:2364316,score:3840,dep:274680,hour:4766,riddle:89
lost,迷失,class:legend,exp:9201248,pot:2247116,score:3810,dep:3299431,hour:2969,riddle:89
txy,佟湘玉,class:knight,exp:10000000,pot:4345066,score:9483,dep:7990036,hour:3547,riddle:88
cai,雲寒,class:wolfmount,exp:6471545,pot:1513566,score:3504,dep:4625747,hour:1274,riddle:88
ldz,李大嘴,class:moon,exp:10000000,pot:3520466,score:4449,dep:286698,hour:3462,riddle:88
wutuha,风水,class:shaolin,exp:6696197,pot:1586466,score:3460,dep:683739,hour:915,riddle:87
dumiw,薛雨虹,class:moon,exp:10012901,pot:6541688,score:6059,dep:42990972,hour:356,riddle:87
dumim,薛寒月,class:moon,exp:10012907,pot:6544243,score:6083,dep:37797958,hour:356,riddle:87
qinni,小妮,class:official,exp:10000000,pot:9219716,score:5282,dep:9439263,hour:9338,riddle:86
yueru,林月如,class:shenshui,exp:9799500,pot:2350866,score:3783,dep:286435,hour:6420,riddle:85
kof,大块头,class:fugui,exp:6660277,pot:1600816,score:4336,dep:18067427,hour:1753,riddle:85
qingwen,晴雯,class:huashan,exp:10000000,pot:2816516,score:4992,dep:690270,hour:6546,riddle:85
fis,麻辣小龙虾,class:bonze,exp:6705766,pot:1687466,score:5147,dep:20380983,hour:2391,riddle:85
zyu,茱萸,class:legend,exp:8290000,pot:7698217,score:6074,dep:1759860873,hour:32,riddle:85
daiyu,林黛玉,class:moon,exp:10000000,pot:2754766,score:4516,dep:198582,hour:6439,riddle:84
shbin,寒江雪,class:legend,exp:9712067,pot:6944374,score:6414,dep:111550524,hour:155,riddle:84
qinglong,青龙,class:beggar,exp:10000000,pot:5039666,score:6533,dep:1706893,hour:10105,riddle:83
guanyu,关羽,class:fugui,exp:10000000,pot:2579716,score:3856,dep:688240,hour:6239,riddle:83
myu,暮雨,class:bonze,exp:8087497,pot:7694839,score:6287,dep:1659238658,hour:212,riddle:83
xxiang,小小香香,class:knight,exp:10000000,pot:2758116,score:3264,dep:881026,hour:9437,riddle:82
diger,小精灵,class:taoist,exp:5657355,pot:1435066,score:9073,dep:48831953,hour:764,riddle:82
mxh,面线糊,class:legend,exp:6669347,pot:1611066,score:4749,dep:11958312,hour:1721,riddle:82
nerd,花儿想谁,class:official,exp:10000000,pot:294119745,score:32514,dep:3900585815,hour:2408,riddle:82
shu,珊瑚,class:taoist,exp:8047128,pot:7646165,score:5956,dep:1754843126,hour:199,riddle:82
shaolin,少林,class:shaolin,exp:10020000,pot:38601597,score:5563,dep:136587061,hour:4683,riddle:82
longmao,东方五,class:moon,exp:8676462,pot:2055116,score:4354,dep:573822,hour:4859,riddle:81
nothing,一休,class:shaolin,exp:7282221,pot:1704866,score:4151,dep:1257945,hour:896,riddle:81
langzi,浪子虾,class:legend,exp:10440000,pot:5770224,score:4753,dep:36055289,hour:775,riddle:81
hhu,恍惚,class:shaolin,exp:8027611,pot:7619756,score:5572,dep:1741192723,hour:195,riddle:81
mhu,迷糊,class:shaolin,exp:8027947,pot:7624230,score:5584,dep:1729317465,hour:195,riddle:81
win,传说,class:wolfmount,exp:10000000,pot:3206066,score:4706,dep:8889932,hour:5617,riddle:80
longmat,东方八,class:legend,exp:9657866,pot:2306966,score:4537,dep:281419,hour:4227,riddle:80
asnow,萧飞雪,class:huashan,exp:9712150,pot:6959776,score:6518,dep:117269361,hour:155,riddle:80
sendita,独孤求胜,class:legend,exp:10000000,pot:15212902,score:7138,dep:39690647,hour:1477,riddle:80
yeah,网易,class:shaolin,exp:9683936,pot:2305866,score:4027,dep:1284724,hour:9401,riddle:79
longmay,东方四,class:moon,exp:8676917,pot:2055016,score:4481,dep:555079,hour:4806,riddle:79
cdb,开发银行,class:moon,exp:10000000,pot:11056316,score:4411,dep:12695241,hour:9998,riddle:79
longmah,东方九,class:huashan,exp:9152562,pot:2309216,score:7217,dep:359605,hour:4203,riddle:79
lika,肉蛋牛腩粉,class:legend,exp:7801717,pot:1858166,score:3648,dep:11902343,hour:462,riddle:79
musa,叶惊秋,class:bonze,exp:5685113,pot:1307016,score:3819,dep:143995,hour:1431,riddle:79
plain,白开水,class:knight,exp:5522930,pot:1279766,score:3776,dep:158742,hour:1466,riddle:78
jfeng,剑峰,class:fugui,exp:6728992,pot:1580766,score:4144,dep:25394212,hour:1354,riddle:78
jeffp,飘香一剑,class:official,exp:10060000,pot:7959640,score:2579,dep:3144232,hour:459,riddle:78
langqy,浪奇意,class:shenshui,exp:10380000,pot:4458287,score:4790,dep:13815193,hour:404,riddle:77
welldone,普渡慈航,class:bonze,exp:10000000,pot:10842868,score:5618,dep:5648929,hour:1506,riddle:77
mate,影舞者,class:assassin,exp:7251855,pot:4718466,score:3967,dep:23286307,hour:222,riddle:75
huludz,采花妞,class:lama,exp:10548149,pot:8759284,score:6452,dep:26693573,hour:3833,riddle:75
kwok,空虚,class:lama,exp:10000000,pot:86596221,score:16143,dep:1401641011,hour:2814,riddle:75
cmoo,尘陌,class:shaolin,exp:7941541,pot:2831301,score:3982,dep:13725040,hour:197,riddle:73
mlove,涂鸦人生,class:beggar,exp:9953452,pot:3751305,score:2586,dep:55166123,hour:689,riddle:73
xueshan,雪山,class:legend,exp:10000716,pot:237568366,score:13835,dep:2588889516,hour:7461,riddle:72
xxa,西门大官人,class:moon,exp:10140000,pot:59689711,score:7357,dep:13186859,hour:1421,riddle:71
freewall,自由墙,class:baiyun,exp:10000000,pot:6186079,score:3837,dep:4038960,hour:670,riddle:65
stork,石头,class:beggar,exp:10000000,pot:7828384,score:4909,dep:4013561,hour:905,riddle:65
