

[0;1;37m────────────────────────────────[0m
                        [0;1;36m能力篇[0m 
[0;1;37m────────────────────────────────[0m

能力是风云2005中除经验值、技能值以外提高自身的一个重要途径。
相同经验等级的，能力高的人会有更多的气血，造成更大的伤害力，
或者可以有更高的学习效率。如何合理分配能力点是成为高手的一
大基本要求。

当你的经验级别到达80时，就可以提高自身的各项能力了！
输入ａｂｉｌｉｔｙ就可以看到一个清晰的列表。分两大类，第一
类共有１５项，所有门派都可以修习，大多是提高基本属性的；第
二类有五项，属于门派武功的精髓所在，不同门派各有特色。

每项能力共分十级，每级的功效都有详细说明。修习第一类能力的
要求为等级80，修习第二类能力的要求为等级100。一开始的时候，
你也许最多只能修习到第一级，随着你本身等级的提高，经验每增
长五级便可以多修习一个能力级别。

该修习什么呢？这就是由各个不同门派的特点或者个人喜好所决定
了。如果你想在战斗中持久，就多提高些增长精气神的能力，如果
你要提高杀伤力，就提高些力量，如果你是利用法术的门派，那么
提高才智可以增加命中率，或者多加些法力。。。。

修习能力的点数从哪里来？有两大途径：

其一是从完成天机老人的Quest中得到。当你的经验等级达到80时，
可以设定一个参数    set ability 1
在此情况下，Quest将不再增加你的经验值，而是转入能力点中储存
起来，每100个Quest可以转化为一个能力点供你分配。当你想继续
提高经验时，只需要 set ability 0 就可以了。

ability         让你知道你目前所学过的一切能力，
ability + n     提高第ｎ项能力的级别。

注意，不作分配的ABILITY点数最多只能储存6点，超过6点后Quest
奖励将自动分配到经验增长上。

其二是完成风云使命（Task），完成当前等级增加潜能点后的Task，
可以自动奖励为能力点的储蓄。
    
[0;1;37m────────────────────────────────[0m
                                      