

[0;1;37m────────────────────────────────[0m
                        [0;1;36m武功秘籍[0m 
[0;1;37m────────────────────────────────[0m

　　练武的人，有谁不喜欢武功秘籍，没有的吧？从头老老实实练起，
顶多也就只有五虎断门刀掌门人那两下子，而拿到了武功秘籍，就相
当于拿到了『葵花宝鉴』！不过，这里有数千个地点人物，要想自己
摸索谈何容易，好在风云历代相传，留下了无数的野史传闻，若不能
好好利用一下，前人的努力也就白费了。

这里列出的只是一些村野传闻，真真假假，就由你自己去发现了。

基本轻功：警世书局、梅花桩、蝙蝠岛密籍、风尘简、楚香帅
拳脚之术：警世书局、少林碑文、举重、风尘简、大力神	
基本内功：警世书局、兴国经文、铁雪密籍、古玉牌、驼子喇嘛
占卜学：　警世书局、幽灵山庄、神偷天下、幽灵山庄	
读书识字：警世书局、黄山之景、对诗、清平书籍、护经楼
修身养性：警世书局、石碑蒲团、风尘简、超度亡魂	

闪躲之术：武当密籍、少林练功、小和尚、大和尚、老和尚
招架之术：武当密籍、蝙蝠岛密籍、黑松救美、美人救英雄
魔法入门：警世书局、关外藏僧、哈利伯特密籍、天枫十四郎、白云五仙
法术入门：警世书局、关外藏僧、相思岭、边城平妖
鬼谷之道：见鬼（真的！）、风尘简、
修仙之术：神妃、玉佛、姜仙公
铁布衫：　石像、神秘经文、风尘简、叛逆的喇嘛		

各类武器入门：武当密籍、一般有的ＮＰＣ也会偶尔掉一些

还有许多许多传说中的武功：灵犀指、东瀛武功、琴道、销魂剑、
蝙蝠刀、九邪剑法、三脚拳、落日拳、明月功、嫁衣神功，洗髓经
。。。。。。更有一门据说是基础的基础叫做“无有之道”，可以
有种种神奇的功效。
 
[0;1;37m────────────────────────────────[0m                                  