

[0;1;37m────────────────────────────────[0m
                        [0;1;36m打怪系统[0m
 
[0;1;37m────────────────────────────────[0m

　　为了丰富大家的泥潭生活，为了让大家学到的本领有用武之地，风云
推出了打怪系统（BOSS）

	为什么打怪？[1;33m找金子！找宝贝！找武功秘籍！[0;32m
	
	宝贝？就是增强你各项属性、精气神的护具，比如下面这个：
╭════════════════════════════╮
║ 古板头巾　t. 300　（ 不可重复 ）　　　　　　　　　　　 ║
║ ◆物品类型 衣物·头饰　　　　　　　　　　　　　　　　　║
║ ═══════════════════════════ ║ 
║ ◆防护力 1　◆装备级别　135　◆性别要求　男　　　　　　║
║╭──────────────────────────╮║ 
║│才智+2.5  力量+0.2  定力+0.9  运气+0.1  精力+110    │║
║│气血+150  　　　　　　　　　　　　　　　　　　　　　│║
║│　　　　　　　　　　　　　　　　　　　　　　　　　　│║ 
║├──────────────────────────┤║
║│古板头巾(Hat)。　　　　　　　　　　　　　　　　　　 │║
║╰──────────────────────────╯║
║ ◆额外效果 无　　　　　　　　　　　　　　　 ◎ 0　　　 ║
╰════════════════════════════╯
	此类物品可以保存在自制房屋的大黑箱子里，从此不会再遗失。

	武功秘籍，各个门派都有一些秘籍散布在外，找到学习后可以
提高现有武功的威力，有的甚至能学会新武功呢。

	怪？其实就是一些小说中的利害角色，很容易寻找，在地图上看
一看，那些用“=”标出的地点就是这些NPC的所在了，每个角色都各有特
点，善用各类武功，光逞匹夫之勇可是不行的，总要邀上几个帮手同去才
行。在打斗的时候，更要注意观察敌人的武功技能，采取相应的对策，所
谓知己知彼，百战不殆么。

	注意的是，为了防止大家以强凌弱，也给各个等级的玩家保证机
会，此类敌人所在的房间有进入的等级限制，如果过了这个等级，那就只
能等其他人杀了之后向他们买了。

	我们将逐步给出所有此类NPC的等级限制。
	注意，这里的等级是指不能进入的最低限度，也就是说，等级15就不
能再进入大石头的房间了。
		
	L15。大石头(Giant rock) to 桃源 before listen push rock north	 
	L15。长满青苔的礁岩(Rock)   in 帝王谷;野鸭 e dive w s
	L25。老老常(Boss old tsang)  in 老云寨; old tsang s e 
	L30。古松居士(Boss gusong) in 幽灵山庄 e e se ne s
 	L35。熊姥姥（Xiong laolao） to 武当山下 sw 
 	L40。金川(Jin chuan)  in 吉祥镇 如意客栈 west
 	L45。裴冥(Pei ming) in 莽林 tj N south down
 	L50。景因梦(Jing yinmeng) in 大沙漠 奄奄一息 客商(Trader) north 
 	L55。朱媚(Zhu mei) in 无名小镇 n e se 
 	L60。铁开诚(Tie kaicheng) in fy城外 歧路人(Maze master) southeast
 	L75。左轻候(Zuo qinghou) in 白云岛 enter s s e enter 3 up
 	L85。萧少英(Xiao shaoying) in 狼山 hao s se su su eu
 	L95。苦瓜大师(Kugua)   in 兴国禅寺 w w
 	L105。赵飞柳(Zhao feiliu) in 明霞山 turtle su wd
 	L115。七情水仙( narcissus) in 相思岭， 冰峒enter up
 	L120。杜桐轩(du tongxuan)in 司空摘星, jump up, need move 170
 	L137。慕容秋水(murong qiushui) in 和阗河, sw sw sw s s s e u e
 	L137。怒真人(nu zhenren)  in 华山美少年小宝(Xiao bao),s,su,wu,n,nu
 	L150。杜先生(du xiansheng) in 东海 from blow pipe, n;n;n;n;w;n
 	L150。明月心(ming yuexin)  in 边城 center n w u
 	 	
[0;1;37m────────────────────────────────[0m
                                  