

[0;1;37m────────────────────────────────[0m
                        [0;1;36m鹦鹉阁藏宝[0m 
[0;1;37m────────────────────────────────[0m
在风云中行走，就和真实社会一样，需要携带各类必需品，食物饮水，购
物的钱款，武器装备，任务谜题的物件，等等等等，而身上的空间有限，
往往是捉襟见肘，把一个未来的大侠变成了一个管家婆。

俗话说，有需求就有供应，风云城中的鹦鹉阁便是诸位大虾小虾的好帮手。

[1;32m１。四海金卡[0;32m

一卡在手，走遍天下，鹦鹉阁和南宫钱庄联手推出的金卡，让持卡者可以
在购物或出售时直接从钱庄转账，再也不需要担心身上是否有足够的现款。
此卡一经激活，终身享用，大江南北，关内塞外，连白云渡等运输公司亦
可交易。更有知悉内情者透露，近期内业务还将扩展到千金楼等风月场所。


[1;32m２。如意燧链[0;32m
 
风云中有许多地区需要解谜后方能进入，而每次解谜需要收集各项物品，
给一些不能长久在线的玩家带来了困难。现在不用再为这个发愁了！

只要你完成了这个地区所对应的谜题，如意燧链就会将有关物品自动收藏
起来，既不占地方，也没有重量，亦不会因为你下线而消失。等你再次上
线需要进入那些地区时，只需在原来解谜的场所输入ｋｅｙｃｈａｉｎ，
如意燧链就会做出相应的反应，至于在什么地方使用，就靠你自己琢磨了。

使用ｋｅｙｃｈａｉｎ　－ｌｉｓｔ命令可察看你的如意燧链上已经具有
的谜题物品。是否完成可从不同的颜色看出。

注１：如果一些地区已经有了永久性出入的谜题，就没有使用如意燧链的
必要，比如说快活林、富贵山庄、万马堂等等。一些可以非常容易出入不
要谜题物品的地区如意燧链也不适用。

注２：每次成功使用如意燧链命令会从你的账户里转走１两纹银，不过，
像兴国、少林、狼山、万梅等很多地方上线后只需要使用一次便可高枕无
忧，如此算来，还是大大划算的，


[1;32m３。百宝行囊[0;32m

如果你还发现需要更多的空间来携带物品，请到鹦鹉阁购买旅行必备的百
宝行囊，根据你的需求、财力可以选购红丝囊、百宝囊、万宝囊，价廉物
美，老少咸宜。


[1;32m４。财产保险[0;32m

财产保险：在江湖上舔刀头过日子的，免不了有些闪失，这武功打了折扣
还能够再练，辛辛苦苦赚到的财物掉了可怎么办。鹦鹉阁开了财产保险一业。
付上一点儿金子（五两），便可以将身边的东西保上（现实）三天。
目前鹦鹉阁承保的范围包括：
（1）地狱漫游（出了意外物品将随身跟随）
（2）出外旅游（战斗中逃跑将不会丢失物品）
（3）帝王谷、狼山险峻地区财物保险


[1;32m５。当铺扩容[0;32m

当你下线时，常常需要保存一些东西，风云当铺内每人可存储十件物品，
随着你等级的升高，对存储物品数量的要求也会逐步增加，这时候你可以
到鹦鹉阁购买银卡金卡来扩充当铺的存储量。


[1;31m注意：鹦鹉阁的许多物品需要激活（activate）后才能使用，
购买前后请仔细阅读其用法。[0;32m
    
[0;1;37m────────────────────────────────[0m
                                      