



[0;1;37m────────────────────────────────[0m
                        [0;1;36m颜色参数[0m 
[0;1;37m────────────────────────────────[0m

在定制武器、改变绰号、或者买卖物品时经常会用到颜色，
这儿便列出颜色的代码：                       
                       
                       [30m黑色[0m：$BLK$
                       [31m红色[0m：$RED$
                       [32m绿色[0m：$GRN$
                       [33m黄色[0m：$YEL$
                       [34m蓝色[0m：$BLU$
                       [35m紫色[0m：$MAG$
                       [36m青色[0m：$CYN$
                       [37m灰色[0m：$WHT$
 
                       [1;31m亮红色[0m：$HIR$
                       [1;32m亮绿色[0m：$HIG$
                       [1;33m亮黄色[0m：$HIY$
                       [1;34m亮蓝色[0m：$HIB$
                       [1;35m粉红色[0m：$HIM$
                       [1;36m天青色[0m：$HIC$
                       [1;37m亮白色[0m：$HIW$
                       
                       
[0;1;37m────────────────────────────────[0m
