



[0;1;37m────────────────────────────────[0m
                        [0;1;36m风云帮派[0m 
[0;1;37m────────────────────────────────[0m

[1;31m正在设计中[0;32m

帮派，亦即是由玩家自己成立的组织，自封帮主和属下的头衔，帮派与
帮派之间的冲突为历届风云的热点，自风云三推出以来就深受大家喜爱。

当玩家达到一定的经验等级和评价值之后，由创始人决定该帮派的名称、
结构、头衔，同时召集一定数量的玩家，便可以申请开帮。开帮后帮主
可继续邀请旁人加入。加入亦需要一定评价。为保持风云帮派的竞争性，
限制每个帮派人数为10-15人。

开帮立派不影响原来门派师傅的存在。
帮众可自由脱离帮派，帮派也可以由帮主解散。

帮派的功能

装饰功能：
	帮派的头衔、任命、传接
实用功能：
	玩家自发的帮助和冲突
	游戏设置的帮会地盘

帮会地盘

每个帮派在成立以后，都可以寻找一块自己的“地盘”，设计者在风
云里安排数处山庄、山寨、庙宇，最初由不同等级的NPC把守，当玩家
帮派击败该处的NPC，进入核心房间时，该地区就归此玩家帮派所有。
该帮派可以在此地区内

１。建立房间
２。设立银行、当铺、练功场等方便商店
３。开设农场、铁铺等增加收入
４。雇用警卫看守
５。享用该山庄的独有好处（不同的山庄可以为该帮派提供不同好处，
	比如说神剑山庄可以提高所有弟子的攻击力，黑松寨可以提高所
	有弟子的速度，等等）

每过一定时间，其他帮派可挑战该山庄帮派，在一定时间内攻占核心
房屋者为下一任山庄的主人。由于山庄数量少于帮派数量，占有山庄
的帮派在成长、势力上都有优惠，帮派间的协作和争端不可避免。


[0;1;37m────────────────────────────────[0m


