
[0;1;37m────────────────────────────────[0m
                        [0;1;36m婚嫁与结拜[0m 
[0;1;37m────────────────────────────────[0m
风云中的玩家到了一定的年龄（男１６岁，女１４岁）之后都可以婚
嫁。凡是决定婚嫁的玩家都可以到风云城鸳鸯亭媒婆处举行仪式。如果
感情破裂，也可选择离婚，再婚。如果一方长期不上线或退出游戏（档
案被清除），另一方也可申请解除婚约。具体实现方法请到媒婆处观看
告示。

　有关命令：ｍａｒｒｙ，ｄｉｖｏｒｃｅ，ｄｅｓｅｒｔｅｄ

　结婚福利：

（1）可以在战斗中相互保护（仅限于初婚的一方）
（2）共享自造房屋及其中的家具陈设（大黑箱子除外）
（3）上线时将自动通知对方

  部分僧尼门派（少林、大昭、兴国、三清）受到世俗约束而不能婚嫁，
如果彼此心仪，双方可以在桃源的桃源亭结拜（男１６岁，女１４岁）。
结拜双方并无门派、性别限制，但结拜与结婚只能选择一项。

  有关命令：ｊｉｅｙｉ，ｊｕｅｊｉａｏ，ｂｅｔｒａｙ
  
  结拜福利：
  （1）结拜的双方不受门派对婚俗的限制
  （2）结拜双方无性别限制
  （3）共享自造房屋及其中的家具陈设（大黑箱子除外）
　（4）上线时将自动通知对方

　鉴于以往风云中金钱、技能的纯物质交换婚姻盛行，世风日下，多有
遗夫弃妇，风云２００５中无论是夫妇还是拜把子的，技能不再共享。


[0;1;37m────────────────────────────────[0m
                                                  【风云工作室】
[0;1;37m────────────────────────────────[0m
                                              
