

[0;1;37m────────────────────────────────[0m
                        [0;1;36m中毒系统[0m 
[0;1;37m────────────────────────────────[0m

江湖之行，步步危机。看似名字离奇的毒，也许会在最平常的地方出现。
当看到不同寻常的信息时，就要小心检查自己的身体状况了（ｓｔａｔ）。
不是所有的毒都是不可解，也不是所有的毒都能解。如果发现中毒，立刻求
教于江湖老手，或许可以捡得一命。

风云中的毒大约有下面几类：

1。阴阳合和散、天一神水、霜冷残霞	

2。火玫瑰毒、化功散（天枫山庄）、无名毒 (藏经楼，如意钩，毒蛤蟆等)
		瘴气（地下城、藏北密林等）
		
3。七彩蝙蝠毒、蝙蝠毒、蛇毒、五花毒、九阴化骨散、碧血蛊、赤血蛊、
		无影毒、赤炼毒

4。傻乎乎、咳嗽、醉酒、花柳病、脱水、蒙汗药

一类毒唯有对症下药才有救，其他的各类毒性大部分可由一些门派（帝王谷、
大昭）的内功心法化解，像蝙蝠毒、蛇毒、瘴毒等也可从商店买药品解去。

如果既找不到解药，又找不到人解毒怎么办？快快跑到风云城里的澡堂子里
去洗澡吧，如果毒性发作缓慢，说不定还能保得一条小命。

然而，最毒的不是毒，而是人！防得住毒，防得住下毒的人么？

[0;1;37m────────────────────────────────[0m
                                  