[0;1;37m───────────────────────────────────[0m
                        [0;1;36m天机奖励[0m 
[0;1;37m───────────────────────────────────[0m
当你连续完成天机老人的使命时，就有机会使用一些风云中的绝世神功，根据
各人的资质需要选择合适的绝技可以极大程度地提高自身的潜力。
每类神功都有三层境界，分别需要连续完成5、10、15个Quest.
输入Score命令在完成ＱＳＴ数目后括号中的就是连续完成数目。

[37m【为人作嫁】[32m
江湖中有耳朵的人，就不会没有听过燕南天这个名字；江湖中有眼睛的人就不
会不想亲眼目睹燕南天的绝世神剑，江湖中却少有人知晓燕南天成功背后日日
夜夜的煎熬。此名取的乃“为他人作嫁衣裳”之意。功夫练成后，真气就会变
得如火焰般猛烈，自己非但不能运用，反而要日日夜夜受它的煎熬，练到六七
成时，就要将练成的功夫全部毁去，然后，从头再练。这叫“欲用其利，先挫
其锋”，再练成后，其真气锋棱已被挫去，而威力丝毫未减。
[33m功效：增加5%至15%的气血（exert zuojia）

[37m【舍我其谁】[32m
上官金虹，男，金钱帮帮主，兵器谱排名第二。起初隐于江湖，鲜有听闻，却
于一夜之间以不世枭雄之姿席卷武林，金钱落地，人头不保，道尽了金钱帮权
倾天下的威风。上官金虹与荆无命行走时只若浮云、不惊落木，其势如大江之
水滚滚东流，不可遏制。天机老人言天下无一人能抵挡其合击之功，是道尽其
中真谛，若心相通而至行同，两人合力之功又岂是两人力道之和可以相比？
[33m功效：增加5%至15%的武功伤害力（exert qishei）

[37m【弛纵心猿】[32m
原随云，男，武林第一庄“无争山庄”庄主原东园独子，人称“蝙蝠公子”。
文武双全，惊才绝艳，只可惜天妒英才，三岁时即双目失明。然其野心勃勃，
更创出【弛纵心猿】一术，以声音和图像作用于人的神经，使对方产生幻觉，
从而控制其精神活动。它顺乎人心自然之势，调动人本身的欲望而加以强化和
利用。心不动法亦不动，心一动而法随之纵之，
[33m功效：增加5%至15%魔术法术咒术内功类的功效（exert xinyuan）

[37m【风华绝代】[32m
江湖女魔头石观音创出的武功，此招发时，长袖飞起，如出岫之云，飞扬活动，
在一眨眼间，能变换七八种姿势，看上去仿佛是一个风华绝代的舞姬。在心情
最愉快的时候，随着最优美的乐声翩翩起舞，无论是谁，见了如此美妙的舞姿，
纵不意乱情迷，心里也会觉得愉快非常，而就在此时，这一招已取了他的性命。
石观音给它起了“男人见不得”的怪名字，后人不知所以，称之为【风华绝代】
[33m功效：增加5%至15%的武功攻击力（exert juedai）

[37m【海天一线】[32m
陆小凤的手指不过是普普通通的两个手指，他成为武器的原因是它长在陆小凤
手上，沒有比灵犀一指更神秘的手指了，它可以夹菜，可以夹暗器，还可以夹
住白云城主名震天下的天外飞仙！
[33m功效：增加5%至15%的招架能力（exert yixian）[32m

[0;1;37m───────────────────────────────────[0m
                                      