

[0;1;37m────────────────────────────────[0m
                        [0;1;36m任务篇[0m 
[0;1;37m────────────────────────────────[0m
    风云中，玩家成长方法最重要的途径便是完成任务[1;31m（ｑｕｅｓｔ）[0;32m，
风云广场位于风云城的中心，名列当今天下武林兵器谱首位的天机老人在
这里广招天下人才，发布各项任务。在这里直接输入ｑｕｅｓｔ这个命令，
便可以接到天机老人分配的各项任务

举例：
１。请到太平镇替天机老人杀了『白衣妇人』。
２。请到太平镇找回『重铁锤』给天机老人。
３。警世书局的徐万里需要各地的风土人情，你去看看有什么可以做的。

Ｑｕｅｓｔ的种类很多，上面只是最简单的三种，第一种，只要到指定地
点将叫做『白衣妇人』的ＮＰＣ杀死；第二种，『重铁锤』可能是商店出
售的物品，可能是某个房间里的摆设，也可能是某个ｎｐｃ身上带的东西，
具体怎么拿（抢），就由你自己决定了；第三种，需要找到那个ＮＰＣ
“徐万里”向他打听一下“风土人情”的事儿，徐万里自然会告诉你下一
步该干些什么。注意，每个任务都有一定的时限，输入ｑｕｅｓｔ命令可
以察看，只有在规定时间内完成才会得到奖励。

Ｑｕｅｓｔ的种类、难度会随着你经验等级的上升而逐渐变化，如果有
的太难你力所不能及怎么办？

一个办法是取消这项任务，有两个命令三个途径
（１）[37mＱｕｅｓｔ　ｃａｎｅｌ[32m	（天机老人处）
直接取消任务，需要交付大量罚金，但是可以立即请求下一个任务。
（２）[37mＱｕｅｓｔ　ｆａｉｌ[32m	（天机老人处）
取消任务，交付一半罚金，但是需要等待３分钟后才能要下一个任务
（３）[37m什么都不干[32m，等待ｑｕｅｓｔ自动超时

另一个办法是和其他人合作共同完成任务，俗话说，众人拾柴火焰高，一
个人没法完成的任务，往往两三个人就很容易。风云是一个多人游戏，互
助，合作是成长很重要的因素。组队任务便是可以充分利用某个队伍中各
个成员的特长，互帮互助，队友可以互相完成对方的任务（除一部分特殊
任务外），可以分享得到的奖励。

[33mＱｕｅｓｔ　ｃａｎｃｅｌ的罚金[32m

等级０－９：	５０两银子
等级１０－２９：１两金子
等级３０－４９：２两金子
等级５０－７９：３两金子
等级８０以上：	４两金子

注意：有一些特殊的Ｑｕｅｓｔ没法取消，或者取消的罚金会是数倍。
    
[0;1;37m────────────────────────────────[0m
                                      