

[0;1;37m─────────────────────────────────────[0m
                        [0;1;36m谜题篇[0m 
[0;1;37m─────────────────────────────────────[0m

谜题是构筑整个风云游戏的关键部分，玩家在不同的阶段，不同的地点都可以
发现各种各样的谜题。这里与其说是谜题，不如说是一个一个互动的故事，而
故事情节的进展则有赖于玩家的水平。我们全面改写了风云四中的所有谜题，
增加了100%的新谜题，改进了原先分离的单个谜题，根据地区、旋律设立连环
谜题，不仅有“离别”类的根据单本古龙小说改编的如“血鹦鹉”、“菊花园”、
“万马堂”、“又见飞刀”等，更有结合风云特点自己创作的大型综合谜题，
一个谜题可以涉及数百个地点和人物，可以伴随游戏者从新手到高手。每一个
门派更有自己独有的数个谜题。谜题的奖励可以使属性、武功、宝物，不同的
谜题会有许多分支情节让游戏者选择。

关于谜题常有的疑问是：太难了怎么办？解错了怎么办？
在风云设计初期，我们就建立了以下几个准则：
１．谜题是被玩家“解”的，没有人能解的谜题是对设计者时间精力的浪费
２．谜题是被玩家“享受的”，而不是被设计者享受的
３．谜题是属于所有玩家的，而不是少数精英的
４．所有的谜题，都会有合适的奖励
５．谜题的选择没有＂对错＂之分，行恶行善都是可行的选择

由于谜题在不断地加入更新中，这里只能列出主要的一些

大型谜题
【五彩灵石】 
（[1;36m天灵翡翠[0m、[1;34m碧海蓝心[0m、[1;35m幽冥紫晶[0m、[1;31m蛰龙赤丹[0m、[1;33m凝露黄石[0m）
【迷宫血踪】
（桃花林探幽、初探金钱、智毁血池、再探金钱、勇入少林、决战黄金塔）
【无字天书】【王图一梦】【多事之秋】【绝世芳华】【武当掌门】
【探流追源】【离别】【浪人的悲哀】【喋血鹦鹉】【菊园传奇】
【极乐之星】【万马堂传奇】

中小型谜题

【棕嗓鹛之歌】【折翅的飞鹰】【快剑阿飞】【华山救美】【天上白玉京】    
【生死怒江】【嫁衣明玉】【戏风尘】【古玉牌】【守经楼】【华山修仙】
【超度亡魂】【义助赤松】【浴血天牢】【七夕别离】【勇杀孽龙】
【白云五仙】【五色水晶】【镖局内奸】【驯鹰华山】【山珍海味】
【神偷天下】【义助宋富贵】【义助小媳妇】【义助张老实】【义助陶氏】
【情深似海】【扫荡僵尸】【甜儿的佳肴】【智擒大盗】【寒心炼魂】
【运镖天下】【蓉蓉的面具】【沙漠驼旅】【智救高立】【巧熬鱼汤】 
【黄雀传奇】【胖胖上香】【司马小烟】【小村神医】【巧过蚂蚁】
【酒色财气】 

简单入门谜题

【五行铜人】【七仙女阵】【巧入万梅】【入帝王谷】【千金暗舱】
【寒冰之窟】【巧过白石】【幽灵山庄】【智入岱庙】【狗洞大侠】
【神水探幽】【黑松救美】【铁雪侠隐】【闯老云寨】【勇探地牢】
【探饿虎岗】【明霞之秘】【巴山之秘】【长春迷宫】 

门派谜题（大部分也可由其他门派解出）

【狼山锄奸】【失剑风波】【纵横天下】【听琴毛女洞】【少林面壁】
【清平剑意】【清平剑魂】【天锤之战】【计取罗刹】【七彩缎带】
【吃面】【楼兰孽缘】【力斗三佛】【两世恩怨】【局中局】
【义救林太平】【灵童转世】【风林火山】


[0;1;37m─────────────────────────────────────[0m

