[0;1;37m────────────────────────────────[0m
                [0;1;36m建造房屋	房屋篇[0m
 
[0;1;37m────────────────────────────────[0m
·地点  
济南城外的土地因为违章建筑太多被朝廷收回，风云中人因祸得福，
在新城中得到一块绝佳风水宝地作为补偿：
～	盘龙摩天柱Ｓ，Ｗ即到，离天机老人近在咫尺。 

·价格 
在以往的风云中，往往需要数千两黄金才能购买一幢房屋，许多人
都望而生畏，无法负担，而现在开始建立一个属于自己的空间只需要
区区几两金子了！！！！

风云２００５提供两种购屋方式：期房和买断
到底是怎么个概念呢？

可用空间　　A.买断		B.首期		 B. 租金（周） 
 1　　　 150g/120pj　	10g/20pj 	　1.4g/1pj　		　 
 2　　　 300g/240pj　	20g/40pj 	  2.8g/2pj　　 
 3　　　 600g/380pj　	40g/80pj 	  5.6g/3pj　　 
 4　　　1200g/560pj 　	80g/160pj 	  11.2g/4pj　 
 5　　　2400g/820pj 　	160g/320pj	  22.4g/5pj　  

表中A系列的为一次买断总价格，B的两个系列为期房的首付款与每周
交款，当租金总数到达A时（100周），房子就自动归你所有了。

常见问题：

·一次买断的好处、坏处是什么？
第一，说明你很有钱，穷人是没法做成如此有实力的买卖的，第二，
买断后房子便永久归你所有，用不着再为每周交款发愁了。坏处么，
你必须要很有钱才行。

·期房的好处、坏处是什么？
付出的金钱、评价总数是一定的，采用分期的方式，你可以及早的
享受有房阶级的一切好处，可以购买各种家具享用其好处，（置放
BOSS物品、以及各种方便练功的冬冬），在娶媳妇儿的时候可以有
更大的吸引力。。。。坏处么，每周你得交上一定的租金，如果你
连着两周不交，系统将暂时关闭该屋子。

·购买期房后能不能立刻再一次付清余款？
当然可以，任何时候，只要你攒够了钱，一次付清余款（payoff），
房子就永远地属于你了。这么看来，实在是没有理由不先买房子了！

·空间？空间是什么？ 
风云２００５提供了多种不同的家具供人选择，每样家具都需要占用
一定数量的空间，例如梳妆台占用的空间为１，而寒玉床则需要占用
２的空间。 

·如果我先造了空间比较小的房子，以后能不能扩建？
当然能，当你付清现在的屋子的贷款后，可以随时扩建（remodel）
你的房屋，把空间较小的扩建到空间更大的。

·我能建几个屋子？ 
因为程式尚未处理完全，暂时只允许每人建立一个房间，此规则会
在以后更改。 

·谁可以进入我的房间？ 
属性设置含３２，则所有人皆可进入该房间；否则只有屋子的主人、
第二主人以及在邀请名单上的人可以进入该房间。 

·怎样查看我邀请了谁？ 
指令invite不带任何参数即可显示你当前邀请名单上的所有人。 

·谁可以安装／动用／拆毁我的家具？ 
通常来说只有屋子的主人和第二主人可以安装／动用／拆毁家具。 

·怎样缴纳维持费用？ 
只要你的银行中有足够存款且有足够的评价，进入屋子时会自动缴纳。 

·欠缴维持费用有什么坏处？ 
你需要付清租金后才能进入自己房间，否则系统将会把门锁上。 

·付清后房子是不是永久归我了？ 
系统每过一年会检测地产，如果屋子的主人在一年内没有登陆，则认
为该房屋已被遗弃，系统将收回该屋子。但是你仍然可以再重新建造
一个，黑箱子里的物品不会丢失，其它家具就需要重新置办了。

·怎么建？ 
到可以建立房屋的土地上输入指令build，该指令格式如下： 

[1;32mbuild [房屋名] [特性] [房屋空间][支付方式][0;32m 

（1）房屋名必须是一到二十个中文字、
（2）房屋空间必须在１～５之间； 
（3）特性的属性如下（选择选项后累加）： 
    1：可以在此存档而且下次连线时在此处开始。                              
    2：NPC不能进入的空间（不可打坐）。       
    4：不可战斗的空间（不可打坐）。     
    8：不可有法术和魔术的空间（不可打坐）。     
   16：室外的空间。（如果该项缺省为室内）
   		室内室外不影响家具，由你自己喜爱了。 
   32：所有人都可以进入的空间。 
（4）支付方式有两种：1买断，0期房


例子： 
build 狐狸窝 33 4 0 
就会建立一间名为“狐狸窝”的屋子，付款方式为期房
该屋子的空间为４，可以存盘（１）且所有人（３２）都可以进入
（３３＝１＋３２）。 

·自己房屋中的有效指令 

-Roomhelp
给出以下信息

-Share 
与伴侣共享你的房间。只有房间的主人可以执行此指令。注意，此指
令将决定房间的第二个主人，一旦决定将无法在往后的游戏中更改。
如果今后离婚，前妻／夫仍然是第二主人，但无法再自由出入。 

-Invite 
邀请其他人进入你的房间。 
只有房间的主人或第二主人可以执行此指令。 

-Payoff
试图一次交清所有的余款，只有房屋的主人或第二主人可以执行此指令。
为了避免误操作，该命令要求执行者去购买一份合约。

-Remodel
将现有的房屋进行扩建，该命令唯有在已经付清现有房屋的贷款后才能
执行，为了避免误操作，该命令要求执行者去购买一份合约。扩建房屋
不再有贷款功能，必须一次付清。

-Renovate
装修现有房屋，此命令可改变屋子的描述，每次装修只耗费五两黄金，
但是每两次装修间隔时间不能少于十分钟。

-Here 
查看当前所在屋子的情况，任何人都可以执行此指令。 

╭════════════════════════════╮ 
║　　　　　　　　　　　青阳坊(室内)　　　　　　　　　　　║ 
║　建造於2006年1月29日　　　　　║ 
║ ═══════════════════════════ ║ 
║ ◆主人：cyan ◆主人：solar ◆借用者：特性关闭　　　　　║ 
║│银两征收：二百八十两/周 评价征收：二点/周　　　　　 │║
║│　　　　　　　　　　　　　　　　　　　　　　　　　　│║ 
║│上次缴纳：从未缴纳　　　　　　　　　　　　　　　　　│║
║│下次缴纳：2006年1月5日　　　　　　　　　　　　　　　│║
║│　　　　　　　　　　　　　　　　　　　　　　　　　　│║ 
║│累计已交：2000两银子 40点评价　　可用空间：2　　　　│║
║╰──────────────────────────╯║
║ ◆房产总额：300两黄金/240点评价　　　　　风云２００５ ║
╰════════════════════════════╯

						

[0;1;37m────────────────────────────────[0m
