
[0;1;37m───────────────────────────────────[0m
                        [0;1;36m建造房屋　家具篇[0m 
[0;1;37m───────────────────────────────────[0m
在大家兴建家园的所在附近、有一间小小的家具商店，其中收罗了当朝
各种奇珍异宝．．．[1;31m从疗伤到战斗，从提供饮水到长出食物，从存取金
钱到保管物品，从栽种暗器……到获得祝福[0m，所有所有所有这些便利，
只要你的房间足够大，都可以买回家去用。

家具安置的命令：install

这里是一张小店前几天贴出的家具表，虽然货物可能随著时间而变，可
总也差不远的罢，如果不具体说明，则占用空间为１。

[1;32m占用空间的[0;32m

[37m池塘[32m　　　２０ｇ，提供饮水，锻炼游泳（L10-L40） 
[37m小湖[32m　　　５０ｇ，提供饮水，锻炼游泳（L40-L80）
[37m泳池[32m　　　２００ｇ，提供饮水，锻炼游泳（L80-120）　
（以上三个同时只能安装一种）

[37m大沙包[32m　　１００ｇ，一个巨大的沙包，可以测试伤害力

[37m财神雕像[32m　 	５０ｇ，提款机　
[37m寒玉床[32m　　	２００ｇ，类似铁雪疗伤寒玉床
[37m黑色的大箱子[32m	５０ｇ，存放ＢＯＳＳ类物件，最多放１０件
[37m杂物架[32m		１００ｇ，存放物品时间大大延长，只有重启后才会消失
				最多放３０件

[37m南瓜田[32m　　	５０ｇ，提供优质超级大南瓜	　　　　 

[37m花生盆栽[32m　 １００ｇ，提供小花生（暗器50）　　　　　　 	
[37m葡萄藤棚架[32m １００ｇ，提供葡萄（暗器60）　		
[37m仙人球盆栽[32m １００ｇ，提供仙人刺（暗器65）

[37m雕像[32m　　　 ５０ｇ，可以雕刻成任何人或者动物的模样
雕像上如果放置了挂件（statue pendant），触摸后会有奇特的效果(blessing statue)，
挂件（２００ｇ）最多可放置三次，其三个阶段的效果为：		
[33m翡翠雕龙[32m：随机提高一些属性（+1）、伤害力或护甲（+10）　　　　　 　 
[33m珊瑚东君[32m：随机提高一些属性（+2）、伤害力或护甲（+20）　　　　　 
[33m象牙湘妃[32m：随机提高一些属性（+3）、伤害力或护甲（+30）	　　　 
（可能暂时提高的属性为：力量、速度、定力、运气。。。还有可能是才智哦）

[1;32m不占用空间的[0;32m

[37m小木牌子[32m　	１０ｇ，可写文字　　　　 
　　　　 
[37m毁灭石像[32m	５ｇ，专门用来砸毁家具的
[37m房屋结算合同[32m	１０ｇ，用来结算房屋，一次付清余款
[37m房屋扩建合同[32m	１０ｇ，用来扩建房屋。
[37m黑檀木[32m		１０ｇ，用来扩建大黑箱子，每块可增加5容量，最大30

所有家具，除大黑箱子外，都可由夫妻共享。大黑箱子里的物品由夫妻
各自保管（各能保存１０件），但不能交换使用。

[0;1;37m───────────────────────────────────[0m　　　　　　　　　