
[0;1;37m───────────────────────────────────[0m
                        [0;1;36m环境变数[0m
[0;1;37m───────────────────────────────────[0m 

你可以用 set 指令设定一些有用的环境变数，这些变数也会随著你的人物被储
存下来，如果有不需要的环境变数，可以用 unset 删除。
详细的使用方法请看 help set 及 help unset。

以下是目前有用的环境变数：

brief		<任何非零的值>	移动时只看所在地简短的名称，如果您的网
				路速度不是很快，或者是对区域已经十分熟
				悉，建议您打开 brief以减轻网路负担。
brief2				移动时只看所在地简短的名称和人和物。
brief3				移动时只看所在地简短的名称和人物及出口。
				
wimpy		<百分比>	当您的精气神低於这个百分比时就会自动执
				行savemyass所指定的命令。如果savemyass
savemyass	<任何指令>	没有设置，则自动让你尝试逃离当前位置。
				
no_teach 	<任何非零的值>	设定你现在不教你的徒弟技能，由於教徒弟
				要花费一些精神，当徒弟不乖的时候....。

no_tell		<id/all>	使玩家（id）或所有玩家（all）都无法和你
				说话。

no_give         <1 或 0>	如果是1，将不接受任何来自于其他玩家的外
				来物品。缺省值为0。				
				
revive          <1 或者 0>      如果是1，他人可对你施心识神通，如果是0
				则不能。缺省设置为0。恢复后设置为０。
	
equip_msg 	<1，2 或者 3>	此指令的目的是为了减少频繁的穿戴脱卸刷
				屏。如果设为１，你将看不到自己装备／去
				除武器装备的信息；如果是２，你将看不到
				别人装备／去除武器装备的信息；如果是3，
				则两个都看不到。为节省系统资源，新人登
				陆时自动设为2。

savemymoney     <1 或 0>        如果是1，杀天骄的奖励将直接存入你的
                                银行账号。      
				
ability		<1 或 ０〉　　	如果是１，Ｑｕｅｓｔ奖励将不再提高经验
				值，而转入能力点的积累。	

e_money		<1 或 ０〉	如果是1，则可以直接从银行转账（该功能
				只有在激活四海金卡后才能使用）

target		<id>		在攻击中设定攻击对象，设定后无论是普通
				攻击还是特技使用，该对象将被优先选择

dmg_msg		<1 或 0>	如果是1，系统将输出一系列状态信息，此参
				数是为了方便在客户端设立各项状态。
															
[0;1;37m───────────────────────────────────[0m
