白云城

           [0;1;31m－－黄鹤一去不复返，白云千载空悠悠－－[0m 



[0;1;36m【背景介绍】[0m
[0;1;37m────────────────────────────────[0m
如果这世上还有一个人的剑法能和西门吹雪的剑法相提并论的话，那个人
就是白云城城主－－叶孤城。他的剑法不但招式华丽无比，而且每式都渗
透着武学的真谛。他和西门“月园之夜，紫禁之巅”之约已是武林中最热
门的话题，连市井之民都在他们身上下了赌注。但不幸的是，白云城主似
乎身受重伤，也许这回西门吹雪又要有那种“高处不胜寒”的感叹了。

[0;1;36m【人物介绍】[0m
[0;1;37m────────────────────────────────[0m
叶孤城：

[0;1;36m【武功介绍】[0m 
[0;1;37m────────────────────────────────[0m
[0;37m§飞仙剑法§[0m 
此套剑法，雍容高雅，施展起来，就象仙女下凡，载歌载舞，丝毫不给人
以拼斗的感觉，不但破绽全无，每招都蕴藏着不同的变化，可攻可守，最
适合上层社会的人们学习。

       『天外飞仙』〔tianwaifeixian〕：飞仙剑法中的绝招，到今天
为止，能够在此招下逃生的人寥寥无几。

[0;37m§飞仙步法§[0m 

[0;37m§弈道心法§[0m 
	『厚势』（shi）: 
	『实地』（di）: 

[0;37m§画道§[0m 
	『云开雾散』（removecloth）: 

[0;37m§书法§[0m 

	『丧乱』（sangluan）: 

[0;37m§琴道§[0m 

       	『清心普善曲』〔qingxin〕：（20级）AOE疗伤

	『十面埋伏曲』〔shimian〕：（100级）Busy
	
 	『百鸟朝凤曲』〔bainiao〕：（120级）damage Shield
 	
 	『碧海潮生曲』〔bihai〕：  （150级）Hurt 神
 	
 	『潇湘水云曲』〔xiaoxiang〕：（50级）三点drift
 	
 	『广陵散』〔guanglingsan〕：（200级）唤鹤

[0;37m§道德经§[0m 
道德经是一种武功也是一种学问。精通道德经的人物一般来说都是游说布
道的高手。道德经高手认为人们之间的矛盾是可以通过说服教育来解决的，
动用武力并不是最好的方法。

	『布道』〔preach〕：preach <某人> about <某物>，向人解释
关于某物的一些学问。中国古代的道德经和佛法的观点很像，一般来劝说
人们放弃身边美好的东西，宣扬纯精神上的享受。精通道德经而且定力高
的人可以很容易地布道他人放弃身上的东西。当然，布道对定力高，智力
高的人的功用并不很显著。

[0;1;37m────────────────────────────────[0m

                                                  【风云工作室】 
[0;1;37m────────────────────────────────[0m
