蝙蝠岛

            [0;1;31m－－十万神魔十万血，瀚海波澜起风云 －－[0m


[0;1;36m【背景介绍】[0m
[0;1;37m────────────────────────────────[0m
蝙蝠岛比常春岛更神秘和邪恶，但是关于它的传说并不多，因为能够活着
回来的人也不多，凡是打算上岛的人都是不怕死的，而且觉得死了无所谓
的。从外面看，那里非但没有一只蝙蝠，也没有花，没有草，没有野兽，
没有生命，只是一座狰狞而光秃的石山，而在石山之中，竟然是一个如梦
魇般的黑暗世界，人间地狱。有人说这里是世界上最可怕的地方，因为，
世界上最可怕的事，也许就是——黑暗。


[0;1;36m【人物介绍】[0m
[0;1;37m────────────────────────────────[0m
原随云：原随云乃无争山庄少主人，自幼双目失明，却行踪飘忽，学了一
        身惊人的技艺，谁也不知他师承何人，年岁虽然不大，其锋芒却
        直逼名满天下的楚留香。没有人能想到这么一个看上去比大多数
        人都要年轻，秀气，文雅，抚琴煮茶无所不精，为众人所仰的世
        家公子。竟然就是江湖中的鬼蜮之地蝙蝠岛的岛主。


[0;1;36m【武功介绍】[0m 
[0;1;37m────────────────────────────────[0m
[0;37m§蝙蝠刀法§[0m 
出招时如鬼似魅，原随云最擅长的武功。

        『十万神魔』〔shiwanshenmo〕：一招五式，据说已有天地间众
魔的力量依附，当真是无坚不摧，所向披靡。（需100级蝙蝠刀法及100级
幻梦步法）

[0;37m§幻梦步法§[0m 
一等一的高深步法，却很少有人真正见过。

        『幻影千重』〔huanyinqianchong〕：此式使出时，对手眼前会
有你的千百幻影出现，因此而失去先机。（需100级幻梦步法）

[0;37m§无争心法§[0m 
无争山庄的家传心法，讲究清淡平和，与世无争。


[0;1;36m〖无争山庄外传〗[0m
[0;1;37m────────────────────────────────[0m
三百年前，原青谷建“无争山庄”于太原之西，这“无争”二字，却非他
自取，而是天下武林豪杰的贺号。只因当时天下，已无人要与他争一日之
长短。自此之后，“无争”名侠辈出，在江湖中也不知做出了多少件轰轰
烈烈，令人侧目的大事！近五十年来，“无争山庄”虽然已没有什么惊人
之笔，但三百年来的余威仍在，武林中人提起“无争山庄”，无不肃然起
敬。山庄老主人原东园生性淡泊，极少在江湖中露面，更从未与人交手，
固然有人说他深藏不露，武功深不可测；却也有人说他生来体弱，不能练
武，只不过是个以文酒自娱的饮学才子。但无论怎么说，原老庄主在江湖
中的地位仍极崇高，无论多大的纠纷，只要有原老庄主的一句话，就立可
解决。


                                                 【风云工作室】
[0;1;37m────────────────────────────────[0m
