朝廷命官

           [0;1;31m－－誓将七尺酬明圣，怒指天涯泪不收－－[0m 



[0;1;36m【背景介绍】[0m
[0;1;37m────────────────────────────────[0m
对于武林黑白两道而言，朝廷是不敢轻易得罪的强大势力。掌握重权的权
臣殷正廉长年网罗各方高手异人，官府可谓高手如林，在紫禁城中的大内
侍卫无一不是深不可测的武林高手，而殷正廉本人也师承少林，一身功夫
炉火纯青，不亚于当今少林武当的掌门。但月前殷正廉不慎遗失了当今天
子御赐的尚方宝剑，皇上一怒之下将殷正廉贬至济南府。。

[0;1;36m【人物介绍】[0m
[0;1;37m────────────────────────────────[0m
岳飞：  南宋名将，字鹏举，相州汤阴人。历任武安军承宣使，荆南、鄂
        岳州制置使，检校少保。后进封公，拜太尉，授少保，任枢密副
        使。岳飞精韬略,善运筹,博采众谋，强调运用之妙，存乎一心。
        严于治军,重视选将,信赏明罚,爱护士卒。其军以“冻死不拆屋，
        饿死不掳掠”著称。

殷正廉：曾贵为太子太保，龙图阁大学士，权倾朝野。唯一时不慎，丢失
	了圣上御赐的尚方宝剑，被圣上贬至济南府，从此心灰意懒，无
	心朝政，要想得他传授，非替他解了这个心病不可。 

卢定关：大理评事，师承一代权臣殷正廉，年轻有为，镇守沉香数年来铲
	除地方土匪无数。自殷正廉退隐济南后，替朝廷征召搜罗天下英
	才之责，便落到了卢定关身上。 
	
[0;1;36m【武功介绍】[0m 
[0;1;37m────────────────────────────────[0m
[0;37m§少林长拳§[0m 
此项功夫是最基本、最容易学的入门粗浅功夫。由于殷正廉曾学艺少林，
在这套功夫上下过不少的功夫。  

       『玉环鸳鸯拳』：（yuhuan）当武功练到高深的境界，就连最基
础的拳法也会变成最有效的拳法，一招连环七式，中者非死即伤。

[0;37m§岳家中平枪法§[0m 
昔年直捣黄龙府，笑饮匈奴血的岳飞岳武穆传下的这套枪法，百年来为天
下英雄所景仰，不单是因为这套枪法平淡中见神奇，更因为蕴育其中的那
一股直冲霄汉的浩然正气。 

      『纵横天下』(zonghengtianxia)： 由静至动，置之死地而后生，
据说其中精髓只有冤死风波亭，忠肝义胆的岳飞才知晓，也唯有胸怀天下，
浩然正气的将士方能领略这沙场百战中悟得的绝杀之式。殷正廉在此枪法
上下了多年的苦功，始终只得其形，未会其意。

      『力抗群魔』(likangqunmo)：在武林高手眼中算不上什么一流招
式，在千军万马的战场上却极为实用，岳家军之所以能以一当十，以少胜
多，此招功劳不小。

      『绝处逢生』(juechufengsheng)： 此招原是大将杨再兴的绝招，
当年血战小商桥，杨再兴率领的三百铁骑刺死金万户长撒八孛堇、千户长
与百户长百余人，杀敌二千。其时金兵箭如飞蝗，杨再兴身上每中一枚敌
箭，就随手折断箭杆，继续杀敌，无人可当。


[0;37m§满江红心法§[0m 
壮志饥餐胡虏肉，笑谈渴饮匈奴血，满江红心法心法亦传自岳飞岳武穆，
看似普普通通，既不如少林武当的博大精深，又不如神水华山的机灵多变，
却是战场上激发潜力、激励士气、克敌制胜的兵家法宝。
   
      『疗伤』（heal）：一个很普通的疗伤心法

      『激励』（motivate）激励身畔护卫的斗志，令其奋勇杀敌。
          
[0;37m§用人之技和兵法§[0m  

       『啸警』〔alert〕： 风云乱世，盗匪横行，官匪相逢便是一场
你死我活的拼斗。为了维护官员的安全，朝廷雇佣了大批的高手，官员一
旦有难，即可长啸示警，暗地里的高手便现身保护。
（需25级兵法及25级用人之术，岳飞弟子不能使用） 

       『护卫』： 恶匪横行，为官艰难。朝廷有鉴于此，下令凡是通晓
兵法之将领，便可向济南城内的侍卫统领殷羡征召护卫。
(Ask yinxian about guard，需100级兵法及100级用人之术，护卫等级
与兵法和用人之术相关，护卫数目为（用人之术／５０－１），岳飞弟子
至少有两个护卫。）

		『裹伤』：岳飞弟子可利用绷带裹伤来恢复外伤。
		
[0;37m§菩提虚空步法§[0m 
菩提虚空步法原是少林武功，岳家军操练此步伐，化成各类阵法。	
各阵法皆需一定的兵法与用人之技为基础
	
	『一字长蛇阵』（dodge.yi）护卫解困
	
	『二龙汲水阵』（dodge.er）提高护卫的攻击能力
	
	『三才天地人阵』（dodge.san）招募护卫
	
	『四车兜底阵』（dodge.si）提高护卫的招架能力
	
	『五虎攒羊阵』（dodge.wu）护卫连续进攻
	
	『六子连芳阵』（dodge.liu）护卫围困对手
	
	『七星斩将阵』（dodge.qi）护卫联手进攻
	
	『八卦金锁阵』（dodge.ba）护卫舍身救主
	
	『九曜星宮阵』（dodge.jiu）迅疾攻击对手
	
	『十面埋伏阵』（dodge.shi）召唤更多护卫


                                                 【风云工作室】 

[0;1;37m────────────────────────────────[0m


