大昭寺 
         [0;1;31m－－塞外活佛法无边，金刚护体震八方－－[0m   
         
         
[0;1;36m【背景故事】[0m
[0;1;37m────────────────────────────────[0m 
大昭寺位于塞外的边陲之地。传说是由唐代的文成公主所建。在那个时候，
西臧还是“吐蕃”，拉萨还是“婆娑城”。大唐贞观十四年，吐蕃宰相
“东赞”带着珍宝无数，黄金五千两到了长安，把天可汗的侄女，面貌秀
慧，妙相具足，端庄美丽，体净无暇，口吐“哈里称檀香粒”，而且虔诚
事佛的文成公主带回婆娑城，嫁给了他们的第七世“赞普”：雄姿英发，
惊才绝艳的“弃宗弄赞”。为了她的虔诚，为了她的美丽，“赞普”建造
了这座雄伟宏丽的寺院。文成公主的老师，也就是大唐的国师成为大昭寺
的第一代主持，圆寂时的佛牙舍利子为镇寺之宝。

[0;1;36m【人物介绍】[0m
[0;1;37m────────────────────────────────[0m 
葛伦：大昭寺的现任主持，是大唐国师的嫡传弟子。在藏传密宗中，葛伦
喇嘛不仅是位深通佛理的有道高僧，也是治理万民的大吏。他在西藏万民
的心目中的地位仅次于活佛达赖。葛伦有三大嫡传弟子：大弟子赤松，二
弟子胭松，关门弟子云松。听说赤松多年前因触犯寺规已被逐出师门，下
落不明。但当年赤松究竟为什么被逐出师门，去向如何，没有人知道，也
许是跟舍利子有关吧。但自此之后，葛伦对弟子深有戒心，若想得他真传，
非得是未有叛师经历的才成。  

云松：云松乃是葛伦高僧的关门小弟子，修行甚勤，武功在其师兄胭松之
上，自赤松叛出师门后更为葛伦唯一信任的徒弟，近年来代师授业，深受
众小弟子敬重，葛伦以之为门下众弟子榜样。

[0;1;36m【武功介绍】[0m
[0;1;37m────────────────────────────────[0m 
	
[0;37m§密宗佛法§[0m  
大昭寺的武功多以密宗佛法为基础，乃弟子必修之课。因武道功夫能伤人
要害、取人性命，有伤天和，佛门高僧便以慈悲佛法为之化解。 

       『诵经』〔chant〕： 做了和尚，总会念经，学的时候头痛的是 
自己，念的时候头痛的就是别人了。对经文的了解越多，诵经的效果就越 
明显。据说少林寺的大法师一强一生修佛，禅道、密宗佛法、大乘佛法无 
所不精，某日楼兰四虎闯入少林藏经楼，一强法师端坐蒲团，口诵佛经， 
四虎顿时战战兢兢四肢疲软瘫倒在地。 
	
[0;37m§婆罗蜜多心经§[0m 
此心经是佛门的一种高深心法。相传是百余年前一藏僧在弥留之际所悟， 
但当时他已无力举腕，就以指力将其刻在手中的瓷壶上。但也许是天意如 
此，瓷壶在他圆寂时跌在地上，摔成无数碎片。现存的几段心经则是取自 
残存的瓷壶碎片上。 

	『婆罗蜜多』（bolo）：一个很普通的疗伤心法．

	『雷霆』〔leiting〕：可施于自身或同伴，周身如雷霆闪击，
伤人于无形中。威力取决于金刚不坏功。
（需150级金刚不坏、150级婆罗蜜多）

	『霹雳』〔pili〕：此心法与雷霆心法同出一源，可施于自身或
同伴，周身如雷霆闪击，伤人于无形中。威力取决于金刚不坏功。
（需180级金刚不坏、160级婆罗蜜多）


[0;37m§观音六字明咒§[0m  
西藏密宗故老相传有六字真言，但失传已久，无人参透，直至高僧葛伦云
游天下，苦行万里，归来后于圣母雪峰万丈冰峰上枯禅七日七夜，终得大
彻大悟。领会到六字真言的精华所在。 

『唵』(an)：	属金刚部心，夺人魂魄，慑人精神。 （120级）
『叭』(ba)：	属莲花部心，莲花护体，三宝归一。 （150级） 
『咪』(mi)：	属莲花部心，救人水火，驱毒无形。 （70级）
『呢』(ni)：	属宝部心，  伏魔斩鬼，威力无边。 （140级）
『嘛』(ma)：	属宝部心，  妙手回春，普渡众生。 （160级） 
『哞』(hong)：	属金刚部心，炫人耳目，破其斗志。 （150级）

六字明咒各有奇效，随着等级的提高威力逐步增强，耗费法力降低。有的
真言如『叭』在高等级时还可以施加在同伴身上。

『二字真言』（2word）（170）
『三字真言』（3word）（200）

大昭高僧修炼观音明咒到深处，可同时颂出数字真言，具体使用方法请参见
help 2word, help 3word。

[0;37m§金刚不坏功§[0m  
此功和铁布衫相辅相成，所受的外界打击越大，反弹的力道就越强。当练
达炉火纯青之境，不但可以刀枪不入，还可用反弹的力道来伤人。此功虽
奥妙无穷，但极难修炼。相传两百年来无一人修炼成功。 

      『刀枪不入』〔iron-cloth.daoqiangburu〕： 金刚功精纯的人可
以用内力再度加强金刚功的有效程度。“刀枪不入”可以在短时间内使金
刚功更有效，产生更强大的反弹力。（需100/150/180级） 

[0;37m§密宗大手印§[0m  
大手印在梵语中叫“摩诃穆德拉”，意译为“大印”，相当于汉传佛教所
说的“佛祖心印”。印是印玺，“大印”专指为佛祖所印证的修持心要或
心传。此掌法是西藏传统搏击之技，有强身健体的功能，如以深厚的搏击
之术为根本，威力强大无比。

      『佛法无边』〔fofawubian〕：铁雪的梅花手、少林的大悲手，大
昭寺的密宗大手印为风云三大掌法，刚柔并济，出招迅急，都能借助掌法
的变幻来扰乱对手，使其身法迟钝。此招可实可虚，如果敌强我弱，此招
是虚中带实；敌弱我强则实中带虚，正是禅教中“有我，无我”最高境界
的体现。由于其出招迅急，在战斗中能大幅度地牵制敌人的注意力，起到
保护同伴的作用，不过，自己功夫不过硬的话，恐怕也撑不了几下。
（需20级密宗大手印） 

      『印契』〔yinqi〕：手印又称“印契”，指双手所做的各种姿势。
对禅功有素者来说，是一种与自身经络相应的发功信号，有助于内气的发
放及意念作用的成功，分为“实住”、“空乐”、“光明”三类，可破内
家罡气和护体硬功。（需120级密宗佛法和180级密宗大手印）

[0;37m§疯魔杖法§[0m  
疯魔杖法脱胎于少林寺紧罗那王所传的一百单八路棍法，又摘取大小“夜
叉棍”、“取经棍法”等精华，猛如疯虎，骤若天魔，端的厉害。自来杖
法多用长手，使者必具极大勇力，表面看来，好像毫无章法，其实却是有
其严谨的法度。疯魔杖法共分叁段，每股叁十六招，一段比一段厉害。

      『伏虎』〔fuhu〕：疯魔杖法第一段的三十六招，每一招用的都是
内家真力，以意使杖，指东打西，指南打北，用力虽沉，却无声响，每一
杖都有开碑裂石之能。（需40级）

      『降龙』〔xianglong〕：疯魔杖法第二段的三十六招，每一杖打
下，都有千钧之力，而且杖头杖尾都可用以打穴，其中还夹有刀剑的招数，
端的是厉害无比，但却最损耗内家真力，若然演完一百零八路杖法，非卧
床静养三日，不能复原。（需120级）

     『疯魔』〔fengmo〕：当年赤松尚在葛伦门下之时曾与卜鹰比武， 
打斗中遍施伏虎、降龙仍是不能取胜，云松在旁大声讥笑。赤松气红了眼 
，抛开杖中诸般法度，凭一股蛮怒胡乱挥杖，却竟而反败为胜。事后提起 
那一仗，卜鹰每每摇头长叹：不疯魔，不成活。（需190级） 

[0;37m§大昭特殊技能§[0m  
      
    『明尊护身』〔roar〕： 传言将婆罗蜜多心经与金刚不坏功炼至极
致，即能通达三元，开声之刻如神佛附体、明尊临凡，无论兵刃拳脚，俱
不可伤。（需185级金刚不坏、160级婆罗蜜多）


[1;36m§大昭寺武功进阶§[0m 
[0;1;37m────────────────────────────────[0m  

1。使用明尊护身的时间间隔减少９０秒
2。使用『伏虎』的时间间隔减少１５秒
3。使用『降龙』的时间间隔减少6０秒
4。『唵』的功效增加＋3％
5。『呢』的功效增加＋3％


[0;1;36m【葛伦外传】[0m
[0;1;37m────────────────────────────────[0m 
葛伦成为大昭寺主持之前曾经云游四海，一日他到达南方一小镇，城中有
十几个少年，都学习拳术，他们推举一个人为首领，此人因此狂妄自大，
目中无人。众少年都说：“众多武林前辈中，只有云游僧葛伦最为出名，
你如果能胜过这个人，你就是天下一等一的高手了。”首领说：“听说葛
伦最近云游至此，我姑且试试他。”也有人劝阻首领说：“葛伦为人和蔼，
被人触犯也不计较，你仗着年轻力壮殴打衰弱的老人，胜之不武。”首领
说：“我姑且和他开个玩笑，也没有什么。” 
于是众人一起涌到街道上观望。当天下着小雨，葛伦打着伞，穿着木屐来
到街上，首领偷偷来到葛伦的身后，用手抠他的屁股，想当众愚弄葛伦。
葛伦立刻使出金刚功，运气到臀部，夹住首领的手，使他抽不回去。葛伦
故意装作不知道，用臀部夹住首领的手在街上慢慢行走。众人看到首领的
面色变得煞白，就一起拦住葛伦，向他赔礼道歉，葛伦才松开臀部，首领
跌出一丈多远，手指手臂全部青肿，伏在地上起不来了。葛伦叹道：“少
年仗着血气之勇，戏弄欺辱老夫，自己作孽。但你是晚辈，我怎忍心让你
伤残？”葛伦扔下三丸药给首领，首领吃下药后，泄下一滩乌血，手臂手
指都好了。但他从此以后再也不敢目中无人，随意戏弄他人了。 


						【风云工作室】
[0;1;37m────────────────────────────────[0m 