富贵山庄

            [0;1;31m－－富贵荣华过眼散，欢乐英雄醉今朝－－[0m 


[0;1;36m【背景故事】[0m
[0;1;37m────────────────────────────────[0m  
“谁说英雄是寂寞的？我们的英雄就是欢乐的！” 
富贵山庄地处中原吉祥镇北，老庄主王潜石辛勤经营下，富甲一方，连山
下吉祥小镇也繁华富足，人丁旺足，可这自从这不争气的‘王不动’继承
家业后，却一败涂地，一塌糊涂，访者寥寥，富贵山庄丝毫无甚富贵可言。
但却是这几个落魄青年，懒汉王动，很大路的郭大路，死过七次的燕七，
面容佼好赛过少女的林太平，……四个完全不同的人共同谱写出一曲欢乐
英雄的赞歌。 

[0;1;36m【师傅介绍】[0m
[0;1;37m────────────────────────────────[0m  
郭大路：郭大路人如其名,的确是个很大路的人。
王动：江湖人称『一飞冲天鹰中王』，年少轻狂时，立志闯出一番天地， 
但交友不慎，误入邪途。纵酒狂歌终有悔，王动黯然回到了山庄，终日卧
床，与酒为伴。但终于有一天，郭大路、燕七、林太平一个个来到了富贵
山庄，王动便又由“不动至动”，欢乐江湖。 

[0;1;36m【武功介绍】[0m
[0;1;37m────────────────────────────────[0m  
富贵山庄不轻易收徒，且只招男子。

[0;37m§鹰爪功§[0m 
王动闯荡江湖时，与红娘子一见倾心。红娘子更是盗得『淮南鹰爪门』的
半本鹰爪秘录赠与情郎。王动着实也是武学天才，举一反三，将鹰爪功练
得出神入化，远胜鹰爪门中碌碌无为之辈。 

	『擒龙』（qinlong）：鹰爪功的精髓，出招迅急，如狂风骤雨，
一旦拿住对手要害，则力透经穴，令其身法迟钝、攻击下降。

	『寸进』(cunjin)：论招式的凶猛，鹰爪功不及降龙十八掌，论
招式的多变，及不上铁雪的梅花手，然而它却是江湖上第一大难缠的
指法。力透指尖，谈笑轻拂间可截人经脉，断其真气。		
	
[0;37m§鲲鹏步法§[0m  
富贵山庄家传步法，其渊源甚深，来自华佗的五禽之戏，富贵山庄老庄主
王潜石浸淫其中数十载，更是触类旁通，将这套步法改进许多。 

      『鹰翔九天』（dodge.yingxiangjiutian）暨飞鹰扑击之势，提
高自身的敏捷度。

	『饥鹰搏兔』（dodge.jiyingbotu）鲲鹏步法中凶狠异常的一招，
使用者不顾自身安危，反击对手的每一轮攻势。

[0;37m§碧空心法§[0m  
富贵山庄历代庄主都深谙医道，王潜石阅遍『黄帝内经』、『华佗内昭图』、
『孙思邈千金方』等历代古人医书，自创了这洋洋洒洒有如碧空一洗的碧
空心法。 

      『碧空洗』（bikongxi）：疗伤圣术，即使沉疴难愈，如若施得此
法，大都能气至伤疗。 

      『丹心照』（danxinzhao）：施得此术后，病人皆能犹如旭日当头， 
暖意暗生，心神宁和。 

      『清风荡』（qingfengdang)：昔年名医叶天士形容此法仿佛清风拂 
面，挥洒自如间令人精力尽复。 

[0;37m§血战枪法§[0m  
王家远祖本是前朝名将，浴血沙场数十年，一套『血战枪法』百战不殆，
威震边陲要塞。其要旨尽在『杀意』二字，以攻为守，招招夺命，有进无
退。此枪法需碧空心法的配合，共有八个特殊招式，号称血战八式。血战
枪法的一大特点是，自身受创愈重，对敌人的杀伤力越高。

     『沥血肝胆』（lixuegandan）血战枪法的入门招式，以雷霆之势 
刺杀对手，简单而有效。 

	『乌龙摆尾』（wulongbaiwei）力贯枪身，点击对手要害，令其身
法凝滞、无法动弹。
	 
     『金石为开』（jinshiweikai）沥血肝胆的变招，伤人时暗吐劲道，
可使对方创处血流不止，雪上加霜。 

     『与天比高』（yutianbigao）：想我凌云志，誓与天比高。这一式
暨鲲鹏步法之助，居高临下，连续攻击对手。
	
	『血雨潇潇』（xueyuxiaoxiao）沥血肝胆的变招，击敌时蕴涵真力，
对手若被击中，将难以运气护身。 

	『李广射石』（liguangsheshi）昔日飞将军李广百步穿石，血战枪
法的这一杀招是无法闪避或招架的。

     『蟠龙锁关』：（panlongsuoguan）不变就是变，以不变应万变，
蟠龙锁关看似平平常常，却能将对手千变万化的攻势尽皆封死。

     『八方风雨』（bafangfengyu）：血战枪法中至刚至勇的必杀之招，
一旦使出，漫天血雨八方而至，有如沙场血战，杀意冲天。
          
[0;37m§十三太保横练§[0m  
本是淮南鹰爪门的不传之秘，但红娘子心系爱郎，历尽艰险，盗得一本十
三太保横练术赠与爱郎王动。王动苦练数年，将这外家顶尖硬功与富贵的
碧空心法融会贯通，练得深不可测，也因此逃过历次大劫，保得性命。此
技只有男子才能修炼。 
    
      『一串鞭』（yichuan）：因发功时全身每一个骨节均爆竹般响起，
一连串响个不停而得名。此功缘自一十二年前纵横辽北的「风云雷虎」雷
震天，自雷震天败于谢晓峰剑下后，从此不现于江湖。 
      
      『二串炮』（erchuan）： 横练的第二层境界。一串鞭的神功，是
输自身的内力于铁布衫上抵挡敌手的攻势，如果敌手过强，仍能破功而入。
而这二串炮神功却相反，己身不输发内力，而藉别人的内力回打，一正一
反，尽消敌手攻势。
            
					    【风云工作室】
[0;1;37m────────────────────────────────[0m  