金钱帮

             [0;1;31m－－龙凤双环耀金虹，苍龙乍现风云变－－ [0m



[0;1;36m【背景介绍】[0m 
[0;1;37m────────────────────────────────[0m  
金钱帮由上官金虹所创，上官金虹的龙凤双环在兵器谱上排名也许仅仅是
第二，然而他的威名却是数百年来江湖中无人可以企及的。金钱帮的势力
上至京城朝廷，下布大江南北，金钱帮的钱财富可敌国，金钱帮内的高手
可以让任何人在一夜间消失。。。金钱总坛雄踞于风云城内，坛内黄金高
塔高耸，与紫禁皇城遥相呼应，隐隐便是两分天下之势。

[0;1;36m【人物介绍】[0m 
[0;1;37m────────────────────────────────[0m  
上官金虹：上官乃百晓生兵器谱上仅次于天机老人的一方霸主，其手中的
龙凤双环甚至比小李寻欢例不虚发的飞刀更加名动江湖。自言手中已无环，
心中却有环，然心中有欲，欲乃权，权乱天下，天下动风云。

荆无命：金钱帮中第二人，也是对上官最忠心的人，然而归根结底，他还
是一个剑客，一个持剑的杀手。为了杀人，荆无命可以不择一切手段，甚至
不惜牺牲自己。他生命中的支柱只有两个，手中的剑和心中的仇恨。

[0;1;36m【武功介绍】[0m 
[0;1;37m────────────────────────────────[0m  
[0;37m§左手剑法§[0m  
左手剑法是荆无命的常用剑法，它以“准”，“毒”，“快”著称。此套
剑没有任何不实用的招式，只有攻没有守，在对手伤到自己之前先一击致
命，绝不浪费任何时间。

	『右手诀』〔duxin〕：右手一般都比左手快，右手诀是荆无命的
秘密，也是他为什么可以打败比他强十倍的人的方法。右手诀是左手剑法
中最狠，最快，最毒的一招。

[0;37m§杀人剑法§[0m  
顾名思义，此套剑法的用途就是杀人，天下剑法虽多，荆无命深信只有杀
人的才是真正的剑法，只有找到别人破绽的招式才是真正的好招，杀人没
有固定招式，杀人剑法也毒辣无比，专攻空门，对斧锤棍棒等重兵器更是
大占优势。

	『杀人如麻』〔sharenruma〕： 疯狂地向对手发招，没有空隙，
没有间停，没有怜悯。此招收式较慢，施展时要多加小心，不到万不得以
不要使用，级别越高，出招时所耗杀气越多。（需100级杀人剑法）

[0;37m§静行心法§[0m  
上官金虹和荆无命当年经常一前一后的行走，荆无命踏下第一步，上官才
踏下第二步，荆无命踏下第三步，上官立刻踏下第四步 －－ 从来没有错
过一步。在此过程中，他们的战斗状态达到最高峰。

[0;37m§金虹步法§[0m  
上官金虹成为金钱帮龙头后，除了每日处理帮中事物，就苦练步法，希望
以上乘的轻功步法来躲过“例无虚发”的小李飞刀。在别人面前，他向来
没有用过此步法，因为他认为除了小李外，任何人都不配使他施展。

	『苍龙乍现』〔canglongzhaxian〕：上官金虹认为，要想对付
小李飞刀，“躲”是没有用的，唯有“破”，此招如何施展，施展出来是
什么样子，从来没有人见过。（需80级金虹步法，在100级、150级、220
级时可使对手忙乱，在165级时可随机造成附加伤害。）

[0;37m§龙凤双环§[0m  
上官金虹的龙凤环之所以在兵器谱上排名第二，并不是因为他招式的狠毒，
诡险，而是因为他的稳。能将天下至险的兵器，练到一个‘稳’字，这才
是上官金虹非人能及之处。此套武功有“磕”，“圈”，“带”的特点，
专克刀剑等轻便兵器，威力惊人。

	『龙翔凤舞脱手双飞』〔longfengshuangfei〕：“一寸短，一
寸险”，龙凤双环本是武林中至绝至险之兵刃，这一招“龙凤双飞”更是
险中之险，若非情急拼命，或明知对方已被逼入死地时，是不该使出此招
的。（需100级的龙凤双环）

[0;37m§烈焰寒冰掌§[0m   
上官未成名时以此掌法纵横江湖，开创了金钱帮的一代霸业，其中的厉害
之处，据说让兵器谱上诸多高手都为之胆寒。 

	『麻婆寒练』〔freeze〕：上官金虹很少与人过招，不是他的对
手不想出招，而是在上官的手下无法出招，而无法出招的结局只有一个字，
死，所以当你见到上官使出此招时，你也就见到了你自己的棺材。

[0;1;36m〖上官外传〗[0m 
[0;1;37m────────────────────────────────[0m 
传说上官早年家境贫寒，被父母卖入一小道观打杂。上官打杂十年，在一
个风高月黑的晚上，道观失火，成为一片瓦砾。就在转天，江湖上出现了
一个奇怪的＂寒道士＂，此道士全身奇寒无比，和人比武时发出的寒气往
往将对手冻住。寒道士打遍天下高手，留名＂上官＂后隐入深山。后来上
官金虹成立金钱帮，有人怀疑他就是当年的寒道士。


                                              【风云工作室】
[0;1;37m────────────────────────────────[0m 