风云中的其他门派与武功说明

          [0;1;31m－－	－－[0m

[0;1;36m【幽灵山庄】[0m
[0;1;37m────────────────────────────────[0m
幽灵山庄是一个只有死人才能够到达的地方。每一个幽灵山庄的人都在外
面死过一次。老刀把子就是幽灵山庄的主人。老刀把子每次出现的时候总
是灰袍掩面，所有没有一个人知道他的真实身份。老刀把子每年在山庄里
的日子很少，每当他不在的时候，山庄里的事就由元老会主持。元老会共
有九人，其实真正的元老却只有两个：一个是游魂，一个是勾魂。幽灵山
庄里面藏的都是什么人，老刀把子究竟是谁，谁又是游魂和勾魂？

[0;37m§两仪心法§[0m 
两仪心法源自武当，数百年来只有老刀把子将其发扬光大，自老刀隐入幽
灵山庄，这门武当绝技也就从此失传。

	『如封似闭』〔rufengsibi〕：武当向以以柔克刚，后发制人成
名，老刀身有武当绝技，但又不愿他人知晓，故创此如封似闭，可将武当
的绝活儿融会贯通在日常招式中。使用此绝招并不要求借路两仪心法，空
手或执刃皆可，在战斗中突然使出可令对方大惊失色，手忙脚乱。
（需100级两仪心法，无需Enable就可以以perform rufengsibi使用）


[0;1;36m【黄山派】[0m
[0;1;37m────────────────────────────────[0m
黄山派原本为李观鱼李老先生所创，后因自己练功走火入魔，将掌门之位
传给了儿子李玉函和儿媳柳无眉。黄山派男弟子习刀法；女弟子习剑法。
在走江湖时大多一男一女，结伴而行，遇到麻烦时刀剑合璧，威力惊人。

[0;37m§仙境心法§[0m
此心法为李观鱼所创，但亦使李老先生走火入魔，多年的功力毁于一旦。
此心法先练气脉，再练内力，虽然进境一日千里，但很容易走火入魔。

[0;37m§流泉步§[0m 
李老先生年轻时久居黄山，每日清晨在山泉流水旁练功时观察泉水奔流
下山的各种形态，创出此套流泉步法。此步法一经施展，时而如泉水绕
石，时而如水流传林，身形穿梭自如，美妙无比。

	『流水潺潺』〔liushuichanchan〕：此招可实可虚，将身形展
开之后，化成无数个身影，既可以扰乱对手的心神，又可以趁虚而入，
攻其之不备。

[0;37m§云雾掌§[0m 
此掌法为李老先生晚年在走火入魔初期所创，那时心魔入体，李老先生双
手已经不可以握住任何兵刃，为了防身健体，李老先生以掌代刀，创出了
一套威力不是很强的掌法，命名为云雾掌法。

	『十里迷雾』〔miwu〕：李老先生晚年时已经双手无力，此招目
的在于迷惑对手，掩盖住将要施展出的杀手。

[0;37m§秋声刀§[0m 
大家都知道李老先生乃江湖一代剑客，知道他会使刀的人很少，知道他刀
法还好过剑法的人更是少之又少。在走火入魔之后，李老先生总是认为他
刀招和剑招相克，使他气血不畅，从而导致心魔入体。从此之后，只有黄
山的男弟子才可以学此刀法。

	『景远声幽』〔jingsheng〕： 此招及其美妙，又充满力度，一
经施展，充满着一种钢阳之美。和四奇剑法配合天衣无缝，威力无边。

[0;37m§四奇剑§[0m 

只有黄山女弟子才可以学习的剑法。此剑法轻盈飘渺，和秋声刀法一柔一
刚，一阴一阳，施展起来互补互乘。

	『黄山四奇』〔siqi〕：此招及其华丽，又充满娇柔，一经施展，
充满着一种阴柔之美。如果和秋声刀法配合则威力大增。


[0;1;36m【大旗门】[0m
[0;1;37m────────────────────────────────[0m
铁血大旗门是武林的一支奇兵。天下各门各派，无不惧它三分。不但是为
了他们武功自成一家，更为的是他们形迹飘忽，剽悍鸷猛。铁血大旗门的
开山祖师云铁二人，一生侠义，行事无可指摘，但两人对他们的夫人，却
是绝无情意。云夫人姓朱，生性较强，便远走海外，开创立了常春岛。

[0;1;37m§大旗风云剑§[0m 
大旗风云剑法秉承了大旗门英勇剽悍的性格，每一招使出，都有惊天动地
之威，令敌人气馁。

	『风起云涌』〔fengqiyunyong〕：此招使出，挟风云变幻之危，
以雷霆之威将敌人兵器击落。

[0;37m§铁血十二势§[0m 
大旗门一向以轻功见长，铁血十二势更是其中之精华。当年铁血大旗门的
开山祖师在泰山之上见到暴风骤雨突起，飞禽走兽争相躲避之势，心有所
悟，创出了这门轻功步法。
	
	『缠丝式』〔chansi〕：缠丝式以极快的身法，扰动敌人，使之
不能有效的躲闪和招架。

[0;37m§嫁衣神功§[0m 
武道禅宗，嫁衣神功。传说中是一门极为厉害的内功，但至今为止，却无
人能够练成。只因这种功夫练成之后，真气就会变得如火焰般猛烈，自己
非但不能运用，反而要日日夜夜受它的煎熬，那种痛苦实在非人所能忍受，
所以练到六七成时，就要将练成的功力全都毁去，然后再从头练过。

	『为人作嫁』〔jiayi〕：只有施展出来，才知道有什么用处。
	
[0;37m§云海心法§[0m 
铁血大旗门的秘传心法，传男不传女，其威力亦不可小视。

[0;37m§病维摩拳§[0m 
铁中棠曾经力闯夜帝之子的七仙女阵，他将原来纯取守势的病维摩拳，和
七仙女的进攻招式结合起来，创立了这一攻守兼备的拳法。

	『乾坤挪移』〔qiankun〕：病维摩拳本是只守不攻，以静制动，
铁中棠琢磨出了以少胜多，以守胜攻的法子。

[0;1;36m【万梅山庄】[0m
[0;1;37m────────────────────────────────[0m
万梅庄主西门吹雪的剑法已经到了“无剑为上”的境界。武林中能配他出
剑的人已经不多了，连狂傲无比的陆小凤也从来不敢在他面前嬉皮笑脸。

[0;37m§吹血神功§[0m 
任何高深的武功都要有精湛的内功为基础，西门之所以可以称霸武林就是
因为他能做到“以气御剑”。
	
	『傲天诀』〔powerup〕：用内力暂时提高自己的战斗力。
	『息怠诀』〔powerfade〕：用内力降低自己的杀气。

[0;37m§吹血步法和寒天神掌§[0m 
西门傲视武林之际，已经很少佩剑，他将精湛的剑招融入普通的防身掌法
和腿法，分别称之为“寒天掌“和“吹血步“。　

	『寒天神腿』〔hantian〕：西门成名之前经常用的招式，在轻
功步法中夹杂凌厉的进攻招式。（需100级吹血步法和寒天神掌）

[0;37m§寒天吹血剑法§[0m 
西门赖以成名的剑法，以“快”著称。当练到高深的地步，不用兵刃亦可
发挥此剑法的无穷威力。

	『浑然一剑』〔hunranyijian〕：一般来说，武林中人能够在西
门手下撑过这一招的寥寥无几。


[0;1;36m【楚留香】[0m
[0;1;37m────────────────────────────────[0m
在许许多多，形形色色的英雄中，引起争议最多，被人谈论得最多的恐怕
是楚留香了。因为他就算是偷，也偷得漂漂亮亮，偷得光明磊落，尊敬他
的人都称他为“楚香帅”，不尊敬他的人，当他的面，也不能不称一声“
楚香帅”。无论他是什麽，他都是独一无二，甚至可以说是空前绝后的。
他当然是个人，有人性中善的一面，也有恶的一面，只不过他总能将恶的
那面控制得很好，有时他也会做出很傻的事，傻得连自己都莫名其妙，但
大多数时候都很冷静。人生中往往有很多奇妙有趣的巧合，凡是伟大的画
家眼睛往往不太好，伟大的乐师耳朵往往不太灵。楚留香的鼻子不好，却
最喜欢香气。他每做了一件很得意的事後，就会留下一阵淡淡的，带郁金
芬芳的香气。他做过的好事不少，傻事也不少。他几乎什麽事都做，只除
了一件事。他从不做自己不愿意的事，这世上绝没有任何人能勉强他！以
前没有，以後也不会有。这就是楚留香，独一无二的楚留香。

[0;37m§风雨飘香步§[0m
楚香帅以轻功冠绝天下，实可算海内无双，他的“风雨飘香步”动如脱兔，
静如处子，趋退若电。身法倜倘洒脱而又令鬼神莫测。

	『纵横四海』〔zonghengsihai〕：此身法一旦使出，可令对手目
眩神弛，惊慌失措，在相当一段时间内失去攻击能力。

[0;37m§落日神拳§[0m
常人都知楚留香轻功天下无双，却不知其拳脚的功夫也足以傲视天下，曾
在大沙漠有过许多传奇，常见到大漠孤烟的壮丽景色，也因此悟出了一套
威力极大的落日神拳，此拳法需很高深的内力为辅。

	『落日』〔luori〕：此招使出时，可以让人领会到大漠落日时
的无边壮丽，威力也因此倍增。

[0;37m§碧波心法§[0m
一流的疗伤驱毒心法,比起通常的吐纳之术，事半而功倍。

	『疗伤』〔heal〕：
	『驱毒』〔depoison〕：

[0;1;36m【陆小凤】[0m
[0;1;37m────────────────────────────────[0m
据说陆小凤在十七岁那年，就曾经遇到件让他几乎要去跳河的伤心事，他
没有去跳河，只因为他已变成个浪子，一个四条眉毛的浪子。

[0;37m§灵犀指§[0m
它不过是两个手指，他成为武器的原因是它长在陆小凤手上，沒有比灵犀
一指更神秘的手指了，它可以夹菜，可以夹暗器，还可以夹住白云城主名
震天下的天外飞仙！

	『心有灵犀』〔xinyoulingxi〕：就是天下最可怕的武器都会被
陆小凤两根手指轻轻一夹而挡住，这究竟是两根什么样的手指？是不是曾
经被神灵降福妖怪诅咒过？手指上是不是有某种不可思议的魔力？
（需160级的灵犀指）	

[0;1;36m【金狮镖局】[0m
[0;1;37m────────────────────────────────[0m
金狮镖局的总镖头查猛是少林俗家弟子，一手罗汉拳使得炉火纯青，人称
“金狮掌”，查猛为人也极豪爽，只要肯为镖局出点力的，他就肯教。

[0;37m§罗汉拳§[0m
罗汉拳为少林入门武功，亦多传与少林俗家弟子，共有十八路，据传是模仿
十八罗汉的不同性格而编成的，因其象形取间而得名。罗汉拳上下相随，步
随手变，身如舵摆，灵活多变，是初学者的一门好武功。

	『雏凤展翅』〔chufeng〕：罗汉拳起手三式之一。
	
[0;37m§悠游无尘步§[0m
亦是少林俗家弟子的入门武功，步法简单易学，练习时仿若闲庭漫步，不知
不觉中就提高了武学修养。	

						
[0;1;37m────────────────────────────────[0m


