武当山

          [0;1;31m－－虚灵顶劲拨千斤，铁杵千磨始成针－－[0m 


[0;1;36m【背景介绍】[0m 
[0;1;37m────────────────────────────────[0m 
武当山的掌门人石雁武功深浅没有任何人关心，他之所以是武当掌门，是
因为他以德服人，听说自从他成为道士，从来没有破过戒规，年仅二十岁
已手握七星剑，掌管天下第一大派。但也有江湖传言，说他亲手害死了老
掌门，并且在外面还有一个私生女。更有一个武当后院，只有他和他的亲
信手下才能进入，凡是冒然闯入后院的弟子都被他毫不留情地逐出武当。
石雁严禁门下弟子有男女私情，凡是世俗婚嫁男女，皆不收入门墙。 


[0;1;36m【人物介绍】[0m 
[0;1;37m────────────────────────────────[0m 
石雁：	自号五行真人，以弱冠之龄掌管武林中与少林并称泰山北斗的武
	当一派，可谓前无古人。 
真武帝君：据传真武乃先天始气，太极别体，托胎于净乐国善胜皇后。年
	十五辞别父母，入武当山修真，历时四十二年，功成果满，五龙
	捧圣，白日飞升。宋、元、明三代都把真武视为皇室的保护神，
	屡加圣号。 

[1;31m武当派在风云２００５发行时将暂时不作为玩家门派开放　！！！[0m


[0;1;36m【武功介绍】[0m 
[0;1;37m────────────────────────────────[0m 

[0;37m§太极气功§[0m  
武当派的功法特点是强筋骨、运气功。强调内功修练，讲究以静制动。太
极气功便是武当派的入门基础。没有任何一派能够象武当一样将太极代代
更新。现在的太极气功为武当所有其他功夫的基础，亦是风云中仅次于兴
国莲华心法的一流疗伤内功。 

      『两仪诀』〔heal/lifeheal〕：疗伤心法，武当派讲求以静制动，
后发制人，此心法功不可没。（需20/150级） 

[0;37m§太极拳§[0m  
太极拳讲究以静制动，以柔克刚，以短胜长，以慢击快、以意运气，以气
运身。“借力打力”，“四两拨千斤”都是太极拳的练功要领。初练起来
似乎平淡无奇，但一但到达高深的地步则有惊人的威力。 

      『粘字诀』〔nianzijue〕： 利用神奇的太极内力将对手的身形带
动，使他无法正常地进攻和发招，功力深厚者更可运用内力震伤对手的奇
筋八脉。（需60级/170级）
      
      『卸劲法』〔xiejin〕：    利用神奇的太极内力将对手的劲力消
去，据说昔年离山修行的应平生尤长此道，曾与少林寺高僧一强交手上千
回合仍气定神闲、毫发无伤，一强真力用尽而合十认败。（需140级）
      
      『四两拨千斤』：以小胜大，以弱制强，力从人借，此技以先天罡
气为本，是一项高深的化力法门。借力者，是以后天有关太极拳之力学去
获得。先天的自然之能有限，并有盛衰之年，后天之巧则取之不尽，而用
之不竭。此技需以先天罡气为辅方能施展。
（需180级太极拳与250级修仙术）

[0;37m§太极剑法§[0m  
“神在剑先、绵绵不绝”，这套太极剑法招式虽然繁多，但其妙处在于以
己之钝，挡敌之无锋，临敌时以意驭剑，千变万化，无穷无尽。
 

      	『守字诀』(shouzijue)： 武当弟子生平最注重养气调息，临敌
交锋之际，均有“泰山崩于前而色不变、麋鹿兴于左而目不瞬”的修为，
这守字诀便是在强敌面前以守代攻的自保法门。（需50级）

	『千里流沙』(liusha)：太极剑法“缠”字诀中初入门的一式，
能用剑引之势使敌手如陷流沙，进煺不得，虽然极少失手，只是施展者自
身也必须专心剑势，无暇他顾。（需100级）

        『缠字诀』（chanzijue）：太极剑法千变万化，其实精华便只有
这博大精深的一式。心无羁绊，以意运剑，以心御剑。 （需150级）

	『三才剑阵』（sancai〕：此剑阵需要三人同时配合才能发出最
大的威力，主持之人更需通晓剑法和易理。功力强者亦可两人施展，但运
转之时不免有破绽。又传武当第十七代祖师青阳子天赋奇廪，深谙太易之
数，曾以一己之力发动剑阵，三百年来无人可及。（50级三才和易经，独
立发动需要185/195/215级易经和170级的太极剑法） 

      	『安然雷霆』(leiting)：昔日武当耄宿种桃与顾棋对弈黄山，酣
战三夜之久，其时种桃年轻气盛，棋路锋利无匹，而顾棋起手普通，看上去
毫无杀伤之力，旁观众人无不以为顾棋将败于种桃手下。只是棋越下越久，
顾棋的势便越大，之前普普通通的每一着都展示出莫大的威力，环环相扣，
就像炉上的一壶水，越烧越沸，越烧越烫，大有水漫天下之态，终而大胜
种桃，长笑而去。种桃道人呆坐棋局之前半晌，忽也放声大笑，回山后创
出了这看似简单的一招。（需：依各人修为而定^^）
      	

[0;37m§五行步法§[0m  
此步法出自伏羲氏的五行八卦之道，经武当历代祖师磨砺后，威力非凡。 

      『梯云纵』（zong）是武当绝技，堪称轻功中的轻功。其注重身法
的轻灵，不以步法多变来迷惑对手，要旨是身形轻巧，高低进退自如。
（需50级五行步法）

      『八阵图』（bazhentu）：昔年三国时，吴国陆逊火烧蜀军连营七
百里，追至鱼腹浦，诸葛孔明布下八阵图，反复八门，按遁甲休，变化无
端，吴军退守千里。后杜工部有诗曰：功盖三分国，名成八阵图。江流石
不转，遗恨失吞吴。这套阵法经道家先祖参研，幻化为一套神奇的阵法。
（需100级，组队需160级队友需120级）

      『沾衣十八跌』： 以意运气，以气运身，将深厚的先天罡气灌注周
身，不主进攻，然而亦不可轻易侵犯，犯则立仆。
（需300级修仙术和200级五行步法）


[0;37m§七星法§[0m  

　　七星真法得传自真武帝君。传言当年武当老掌门於明霞古观星台夜观
天象，见紫微犯煞，贪狼光气大盛而天同、天梁色相阴晦，排算命盘后得
知因应武当灭顶之灾，便不饮不食膜拜真武帝君七个日夜，终于得传此七
星真法，遂以人力强扭天机，使武当逃过一劫。

      『击星诀』(jixing)： 籍星月之辉、天地灵气提升杀伤力。（60）
      
      『捍星诀』(hanxing)：籍星月之辉、天地灵气提升防护力。（80）
      
      『七星诀』(qixing)： 七星诀乃七星之总诀，集击星、捍星为一
体，练至200级时可施用于同伴。（需150级）

      『聚星诀』(juxing)： 施方仪道典，借玉衡、摇光辉芒，上聚九
天之气，下及十地之精，在一瞬间肉白骨而生死人。（需180级）

      
[0;37m§修仙术§[0m  
真武帝君是道教崇奉的大神，其修仙之道更是武当弟子的必修之术。然而
修仙之术，越往高处越是艰涩难学，能得道者绝世罕有。

      『逍遥游』（setmark/usemark ）：“鹏之徙于南冥也，水击三千
里，抟扶摇而上者九万里，去以六月息者也。”修仙术高深到一定等级，
可籍此术于须臾之间畅游天地。 （需160级修仙术）

      『驭剑诀』（swordout）：传说中的剑仙能白日飞升，驭剑而行，
修仙的弟子便常有浸涅于铸剑之道。修仙术若是深厚，结合武当剑术，便
可拈花摘叶，信手伤人。等级越高，功效越强。
 （需100级修仙术和基本剑术）
     
      『先天无上罡气』：修仙一说，终是缥缈，至今无人修成正果。但
历代弟子中却有佼佼者另辟天地，创出这一绝技。传说为武当派第三代传
人莫虚谷所悟，曾有少林僧七十余人慕名而不服，上门挑战，虚谷袖手安
坐，兀然不动，一僧忽从半空跃起，施展连环腿法，想要以少林绝技破其
气功。虚谷仍是平心静气，只在少林僧攻势将至的一霎那，微微侧身抬手
，少林僧便如断线风筝般忽然失了去势，飞出窗外，落在高楼之下。从此
此技与少林的易筋经、大昭的金刚不坏并称武林三大护体神功，
（需220级修仙术）

[0;1;36m【真武外传】[0m 
[0;1;37m────────────────────────────────[0m 
相传真武是净乐国太子，十五岁入武当山修道。在深山老林中修了几十年
大道未成，心灰意冷，决意弃道还俗，四下游荡，行至剑泉。遇到女神紫
气元君化做老太婆用铁杵磨针点化他。使他悟出“铁杵磨成针，功到自然
成”的道理，遂又返回深山修炼。终得正果，坐镇武当，贵为三教祖师，
万法教主，荡魔天尊。成为后来道教崇奉的大神。 


						【风云工作室】
[0;1;37m────────────────────────────────[0m 

