[0;1;37m────────────────────────────────[0m
			[0;1;36m基本指令[0m
[0;1;37m────────────────────────────────[0m   
[1;37m指令ｌｏｏｋ[0m
（1）ｌｏｏｋ所在的地方： ｌｏｏｋ
（2）ｌｏｏｋ你自己长的什么样： ｌｏｏｋ <你自己的英文名字>
（3）ｌｏｏｋ别人长得什么样： ｌｏｏｋ <对方的英文名字>

[1;37m指令ｉｎｖｅｎｔｏｒｙ或者简称ｉ[0m
你身上带著下列这些东西(负重 1%)： 
    一百包金疮药(Drug)
    青葫芦(Hulu)
    大馒头(Mantou)
  √布衣(Cloth)
 
凡是有一个＂√＂标住的物品表示你穿，戴，握住的物品． 

[1;37m指令ｈｐ[0m，你会看到： 
精力  ：  300/  300 (100%)    食物：  60% 
气血  ：  300/  300 (100%)    饮水：  60% 
心神  ：  320/  320 (100%)    评价： 0 
灵力  ：    0/    0 (   0)    杀气： 0 
内力  ：    0/    0 (   0)    潜能： 299 
法力  ：    0/    0 (   0)    经验等级： L1 (0%) 
关于ｈｐ所显数值的含意，可以利用Ｈｅｌｐ　ｈｐ来查看。

[1;37m指令ｓｃｏｒｅ[0m，你会看到： 
普通百姓 新手(Newbie) 

 【力量】 10 / 10       【民族】苗族      【杀死人数】 5（0）           
 【速度】 10 / 10       【性别】女性      【被杀次数】 1            
 【体质】 10 / 10       【年龄】十四      【杀死天骄】 10           
 【才智】 10 / 10       【门派】大昭寺    【ＴＡＳＫ】 2             
 【定力】 15 / 15       【师父】云松      【ＴＫ。Ｐ】（0/2）           
 【运气】 15 / 15       【婚姻】未婚      【ＱＳＴ。】 1046    （2）          

 【攻击： 密宗大手印 】 6304          【杀伤】 24
 【招架： 密宗大手印 】 6304          【护甲】 28+0
 【闪躲：菩提虚空步法】 5247          【护法】 7357

其中各项属性的含义，ｈｅｌｐ　ｓｃｏｒｅ有详细说明。

风云中，每一项指令都有详细的说明，你可以用[37mｈｅｌｐ　ｃｍｄｓ[32m
来看一下总体的分类，也可以用 [37mｈｅｌｐ　指令名[32m 来看具体用途。


[0;1;37m────────────────────────────────[0m   