[0;1;37m────────────────────────────────[0m
			[0;1;36m民族设定[0m
[0;1;37m────────────────────────────────[0m   
新版风云四在民族属性上做出了很大的改进。每个民族都有其长处和短处，
不仅仅是创造人物时的区别，而是将影响你的整个风云生涯。每个玩家在
第一次进入风云时选择其人物民族，以后将不能再做更改。在这里对每个
民族的不同加以简单介绍。

[0;1;36m汉族[0m
选择汉族的玩家第一次进入风云一般都会出现在风云游戏的地理中心，也
就是风云城内。此处的特点是游戏人物都比较友善，各种门派云集，比较
适合第一次玩风云的玩家。没有明显的特长，也没有明显的弱点。
 
 
[0;1;36m苗族[0m
苗族源自南部的沉香镇，山清水秀，人杰地灵，在风云五代时出现在风云
城内。苗族人物比其他民族学习武功的效率要高，但是由于先天体质较差，
在战斗中容易被敌人打伤。
 [0;32m1。+5% 学习武功技能的能力[0m
 [0;32m2。-10% 抵抗气血伤害的能力[0m
 
 
[0;1;36m满族[0m
满族源自北方，那里气候寒冷，寸草不生，满族人物从小在艰难环境下成
长，吃苦耐劳，在战斗中不容易被对方打伤，但是对对方的武功伤害能力
也要略低一些。
 [0;32m1。+10% 抵抗气血伤害的能力[0m
 [0;32m2。-10% 对敌人的气血伤害能力[0m
 

[0;1;36m蒙古族[0m
蒙古族来自于西部的大昭寺，远离中原，蒙古族人性格豪爽、彪悍勇猛，
同样的武功招数，在蒙古族人手中的威力要大一些，但是由于太注重力量，
有时会疏于防守而招致对方连续攻击。
 [0;32m1。+10% 对敌人的气血伤害能力。[0m
 [0;32m2。+10% 敌手战斗中的出招机会。[0m

注：

＊气血伤害（抵抗）能力指普通武功和特技伤害，不包括魔法类伤害。
＊学习武功技能的能力指学习（ｌｅａｒｎ）和研究（ｒｅｓｅａｒｃｈ）
＊+10%出招机会指在每一回合普通攻击时，敌人有１０％的机会多攻出一招

[0;1;37m────────────────────────────────[0m   
						


