
[0;1;37m────────────────────────────────[0m
			[0;1;36m风云武器[0m
[0;1;37m────────────────────────────────[0m   

看一下你手中的武器：

╭════════════════════════════╮
║ 龙骨刀　t. 4000　　　　　　　　　　　　　　　　　　　　║
║ ◆物品类型 武器·刀 ◆装备位置 主手　　　　　　　　　　║
║ ═══════════════════════════ ║ 
║ ◆杀伤力 50　◆装备级别　40　◆性别要求　无　　　　　　║
║╭──────────────────────────╮║ 
║│　　　　　　　　　　　　　　　　　　　　　　　　　　│║ 
║├──────────────────────────┤║
║│龙骨刀(Blade)。　　　　　　　　　　　　　　　　　　 │║
║╰──────────────────────────╯║
║ ◆额外效果 攻击力　＋25　　　　　　　　　　 ◎ 200000　║
╰════════════════════════════╯


[33m武器种类[32m

不同种类的武器具有不同的作用，锤、斧、枪等沉重有力的武器有可能弄
断或震飞敌人的武器，剑、刀、匕首等轻便的武器则易于携带。武器又分
双手和单手两大类，双手的如禅杖、长矛，单手的如刀、剑。另外还有一
些鲜为人知的神兵利器存在于风云世界中，得到神兵利器的帮助，武功必
定更高一层。

　[33m杀伤力[32m

伤害力是衡量武器好坏的主要标准，伤害力是越高越好，风云世界里有各
式各样伤害力的武器，各凭本事获取好的武器。在风云城的镇风兵器铺、
关外的蓝月亮、老屋的天龙处都有出售一些基本的武器，岱庙、白云岛、
地下城等许多较为隐秘的地方也有一些武器商人。

　[33m额外效果[32m

有好多武器都有额外效果，最常见的便是提高该武技的攻击力（命中率），
在许多兵器铺里都有此类出售。其他额外效果有放毒、恫吓、炫目等等。

　[33m装备等级[32m

好的武器都有其独特之处，需要一定的经验级别才能够使用。

[33m武器磨损[32m
  
武器在战斗中和其他物品的碰撞会产生崩口和磨损，减低武器的锋利程度，
损耗的武器可以出钱给风云城的张铁匠去修理和打磨。

　[33m自制武器[32m

风云中每个人都可以打造一件属于自己的武器，这件武器将伴随你终身，
而且上下线无需寄存也不会遗失。风云城的张铁匠处看一下告示就知道怎
么办了，刚开始的时候，你的自制武器可能很不起眼，但是，在风云中可
以找到许多提高武器性能的原料，拿着这些原料到风云城祭剑亭的樊夫人
处祭剑，。

  [33m提高武器杀伤[32m
  
提高武器杀伤力的途径为寻找各种原料，而后到祭剑亭的樊夫人处祭剑。
最基本的祭剑原料可在嵩山脚下孙记铁铺处购买，以后便会从谜题或杀
死NPC后得到，新手也可向老玩家购买。但是，许多原料都有一定的等级
要求，只有达到这一等级才能祭剑。否则，就是祭了武器你也没法使用。

  基本武器材料及其等级要求
  
  L12 乌铁块 
  L19 熟铁块 
  L26 铸铁块 
  L33 生铁块 
  L40 苍穹千年寒铁 
  ......
  
  其他的就由你自己慢慢发现了。
  



[0;1;37m────────────────────────────────[0m   