
[0;1;37m────────────────────────────────[0m
			[0;1;36m风云介绍[0m
[0;1;37m────────────────────────────────[0m   
                                                
【风云依旧】为风云工作室推出的[1;31m第五代[0;32m风云系列中文网络泥潭游戏，
对网上玩家免费开放，工作室所有成员目前均为普通上班族，利用业余
时间设计制作风云。我们希望能够在有限时间内将风云系列办成最优秀
的中文网络游戏。

风云游戏的大部分人物，机关，情节设计都取自于古龙的小说。风云继
承了古龙小说的特色：意境深沉，幽远，富有诗意和哲理，情节“奇”，
“险”兼备，鬼神莫测。游戏中的“神剑山庄”，“帝王谷”，“武当
山”，奇侠“李寻欢”，“楚留香”，“陆小凤”。。。等等都是在古
龙小说的基础上加以改编。

风云游戏的设计更是得古龙精髓，情节奇中有奇，巧中含巧，偶然中有
着必然，事事不可料，事事有得宜，计中套计，真中套假，假中存真，
真真假假，变幻莫测。风云游戏中有关“血鹦鹉”、“菊园”、“离别”
等情节的设立就是很好的例子。

风云不是一个单纯以练功和战斗为主的游戏，以练功和战斗为主的游戏
网上已有很多。风云工作室将风云设计成古龙小说中的环境和背景，包
含其中许多机关和曲折，让玩家扮演自己心目中的人物，将其处于故事
的中心，让玩家用自己的聪明才智，观察分析能力，破陷井，除机关，
最终获得奖励和荣誉。那种身临其境的感觉并不是读小说时所能获得的，
也不是那种以练功和战斗为主的游戏所能提供的。

无论玩家喜欢为官，匪，或民，随着经验的增长，都会获得不同的职称
或头衔。如果你的师傅的地位够高，每次你向他请安时，他都会根据你
的能力而提高你在组织里的地位。如果你参加的是帮会，你会经历帮众，
副堂主，堂主，一直到大长老，副帮主；如果参加的是道观，则会从一
般的道士经历道长，真人，直至羽化成仙；如果参加的是寺庙，则会从
和尚成为高僧，神僧，一直到活佛；如果你入了庄园，则会从佣人一直
到大总管。。。。。。诸如此类，十分丰富多采。
						
[0;1;37m────────────────────────────────[0m   
