[0;1;37m────────────────────────────────[0m
			[0;1;36m新手指北[0m
[0;1;37m────────────────────────────────[0m   
不管你玩风云的目的是什么，一步步的成长起来是所有目的的基础。成
为一个高手是非常漫长的过程，这篇文章将列出这个过程中的前几步： 

[37m１  登陆 [0m
　　如果你是第一次接触风云，或者是第一次进入风云五代，建议不要先
太拘泥于属性、民族的选择，有耐心的可以在登陆后仔细阅读一下帮助文
件，性急的就先到风云城里走走看看熟悉情况。无论怎样，建议在创建人
物的最后一步“[1;32mｎｅｗ[0;32m”和“ｏｌｄ”时选择新手，风云会带你逐步熟悉
这里的情况，给你一些银两和技能，以便于你的成长。

[37m２  熟悉 [0m
    新手可以在风云城随便逛逛，随便看看，这有助您尽快熟悉这个崭新
的世界。如果迷路了怎么办？别急，输入指令[1;32mｍａｐ[0m就能显示出当前区域
的详细地图。城里没什么危险的地方，到处转转吧。（Ｎｏｒｔｈ缩写为
Ｎ是向北方走动，Ｓｏｕｔｈｗｅｓｔ缩写为ＳＷ是向西南方向走动）， 
    出门在外，哪儿去找[1;32m盘缠[0m呢？如果你完成了“新手入门”，身边会有
一两银子。想多一些？私塾学堂的老先生可是给聪明的学生铜板呦，如果
在关外，可以去采石场拿上些银子。 
　　出了风云城，南有莽林饿虎，西有大漠毒蛇，您不妨多了解下前人的
经验，这可有助于您保全性命。风云城中的风云驿站提供马车来往风云城
和关外迎梅客栈，要价不多，方便快捷。  

[37m３  拜师 [0m
　　风云2005中的门派特点在[1;32mｈｅｌｐ　ｎｅｗｂｉｅ[0m中都有大致介绍，
在[1;32mｈｅｌｐ　ｍｅｎｐａｉ[0m中对各门派的来历，现任掌门人，及其成名的
武功有详细的介绍。你可以按照自己的爱好，或投入武林的泰山北斗－－
少林，或加入天下的第一大帮－－丐帮，或投靠绿林的狼山，如果立志仕
途的话，朝廷自然会收纳你。你如果是个不爱热闹的人，也可以试着拜一
拜隐居的世外高人，华山剑派，神水宫，帝王谷，大昭寺等。
　　如果你不想立刻拜师傅，强烈推荐金狮镖局的查猛作为你的启蒙老师，
只要替他干些活，免费教你武功，他的功夫可不比一般的入门师傅差哟。
　　如果你最后决定了喜欢的门派和师傅，拜师的指令是： 
[1;32mａｐｐｒｅｎｔｉｃｅ　＜师傅的名字＞[0m 
例如：　ａｐｐｒｅｎｔｉｃｅ　ｍａｓｔｅｒ　ｘｕｅｒｕｉ

你如果再输入[0;1;32mｓｃｏｒｅ[0m指令，你会发现你已经从“普通百姓”成为
“＊＊门／派  ＊＊头衔”了。一旦拜了师，你可用指令[1;32mｓｋｉｌｌｓ[0m
来看看师傅会什么武功： 
> skills ：只输入skills会显示出你所会的武功和这些武功的修炼程度。 
> skills master ***：skills后加上师傅的名字可以查看师傅的技能。 
学习的指令是[1;32mＬｅａｒｎ[0m（不知道怎么用？ｈｅｌｐ　ｌｅａｒｎ）

[37m４　学习[0m
　　初期的基本武功大多可以从书籍上读到，风云城里的读千里处出售基
本的武功书籍如轻功入门，法术入门等等。当然还有些更好更有用的书有
待玩家的发现及利用。从哪里找到这些书籍呢？ｈｅｌｐ　ｇａｍｅ中的
[33m武功秘籍[32m篇会有简单的介绍。
　　当你学某种技能到一定程度，你会因缺乏实战经验，而对师父的回答
无法领会。这个时候，你就需要到江湖上去磨练磨练，提高自己的等级。
　　怎么样提高经验呢？在ｈｅｌｐ　ｇａｍｅ的[33m天机任务[32m和[33m江湖使命[32m两
篇中有详细说明。 

[37m５　吃喝 [0m
　　人是铁，饭是钢．当你发现自己的食物，饮水不满时，你可到客栈或
各种食肆去买吃喝。比如说在店小二(Waiter) 处输入指令[1;32mＬｉｓｔ[0m 
┌───────────┐　货品价格表　┌───────────┐
├───────────┘～～～～～～～└───────────┤
│　『包子』(dumpling)                        十五文钱      十个│
│　『茶壶』(tea pot)                         三十文钱      十个│
│　『烤鸡腿』(fried chicken leg)             三十文钱    二十根│
│　『龙井茶』(longjing tea)                  一两黄金      十包│
└───────────────────────────────┘
然后输入指令buy＜某物＞from＜某人＞ 
drink＜食物名称＞来喝你买回来的水，
eat＜食物名称＞来吃你买回来的食物。

[37m６　离开 [0m
暂时离开风云之前，你应在各大当铺[1;32m典当[0m你身上所有你下次来风云还想用
的东西，比如，密笈，宝物，卖断你不想再要的东西。然后去各大钱庄存
入钱币，不存的话[1;32mＱＵＩＴ[0m时可是会掉的哦。

[0;1;31m（为节省风云资源，只有经验等级大于Ｌ0（40%）的数据系统才加以
保留，所以，还等什么呢，快快投身江湖，创一番天下吧）[0m

[0;1;37m────────────────────────────────[0m   