[0;1;37m────────────────────────────────[0m
			[0;1;36m老手速成[0m
[0;1;37m────────────────────────────────[0m 

如果你是历届风云的老手，建议把以下内容看一遍，这里列出的是风云
五与以往版本不同的地方，可千万不要托大哟。

最基本的一点，建议浏览所有[1;31mｈｅｌｐ[0;32m文件，建议对所有常用指令阅读
帮助文件，大部分公式、解释都已经给出。

[1;32m１. 机器人相关[0;32m 
（１）天机老人向北六步处可以执行吐纳（[37mｔｕｎａ[32m）指令，连续执行
	三次即重新设置最大精气神／法／内／灵，不再需要设置机器
	人，也不需要重新登陆让精气神的改变生效。
（２）教堂忏悔徒处执行祷告（[37mｐｒａｙ[32m）指令，可以获得你失去的武
	器，同样不需要重新连线。
（３）绝大多数技能的练习正常消耗改为10点气/次，且练习速度极快，
	花在练习上的时间通常应在三分钟以内。
（４）学习技能不再消耗精力。读书的速度大幅提高，特别是当你学了
	几级读书写字的时候。 

[1;32m２. 死亡相关[0;32m 
（１）战斗中不再可以退出游戏。逃跑指令每三回合只能生效一次。
	逃跑几率直接与敌我的速度相关，学习轻功提高速度很重要哦！ 
（２）等级制度，每次死亡损失当前级别的２０％经验，高等级时死亡
	会有属性损失，可以找ＮＰＣ（梅氏兄弟）恢复。 
（３）死亡不再有潜能、技能损失。
（４）兴国，华山有复活技能，可有效降低死亡损失。 

[1;32m３. 忙乱(Busy)结构[0;32m 
（１）相同门派的对手成功机会降低５０％。 
（２）同一种忙乱对同一对手连续（九回合内）使用，成功几率将逐步
	降低，九回合后自动恢复原有成功率。 
（３）如果你一定需要掌法忙乱，请拜入相应门派：大昭、少林、铁雪
	和兴国禅寺，此类技能外门派无法习得。

[1;32m４. 憎恨(Hate)结构[0;32m 
（１）ＮＰＣ通常总是攻击他们最恨的人。 
（２）ＮＰＣ的憎恨来源于对他的伤害、对他的试图伤害（如使用特技）
	对他的挑逗（第一类门派特有武功）、对他的减弱（debuff）、
	对同伴的救助（疗伤）等。
 
[1;32m５. 谜题[0;32m
（１）使用[37mｒｉｄｄｌｅ[32m指令可以查看你正在进行，已经完成的谜题以及
	从这些迷题中得到的所有奖励。 
（２）谜题的奖励可能为评价、属性、宝物、武功中的一种或几种。所
	有奖励属性的将直接增强在玩家身上。 
（４）风云中大部分旧有谜题都经过改写，不要用老眼光去看，否则容
	易走入思维定势被卡住。
（５）风云谜题以趣味性为主，不会有没有逻辑关系的要求，也不会对
	解错谜题有任何不可逆转的惩罚。如果谜题有分叉，那么也是由
	你主动的选择决定。
（６）无论是属性、还是宝物谜题，低至等级十的时候就能完成一部分。

[1;32m６。祝福(Buff)结构[0;32m 
（１）所有对状态的临时修改都被归结为Buff，Buff有好有坏，如寒天心
	法的Powerup，如八识神通的Voidsense。 
（２）在游戏中使用[37mStat[32m指令可以查看你目前身上的Buff与其剩余时间，
	更可以查看中毒状态、官匪状态等。 
（３）Buff、中毒状态、官匪状态都会在玩家死亡时自动清除，不同的是，
	Buff会随著玩家的下线而自动消失，而其他两个状态下线后也会保留。 
（４）同种类的Buff不能共存。如朱果与帝王谷寒心诀的Buff不能共存。 
 
[1;32m７. 关于武器[0;32m 
（１）游戏中将有多处武器商店，武器商店中出售的武器除具有较优的攻
	击力外尚能增加命中。 
（２）铸造武器现在不需要任何基础材料。 
（３）在樊夫人处祭(Ji)武器将消耗材料，不同的材料有不同的级别需求。 
（４）一些材料可以购买到，另一些则需有缘者方能得之，每样相同的材
	料只能祭炼一次。 

[1;32m８．婚姻与叛师[0;32m
（１）鉴于世风日下，功利婚姻泛滥，夫妻不再能互学武功。
（２）叛师每多一次，少学２０级武功，清除原来的门派能力（Ability）
	叛师后不能返回本门。
（３）大多数门派特技都需要在本门内使用，金刚类武功（金刚、易筋经）
	叛师后效能也会下降。

[1;32m９. 打宝！！！[0;32m 
（１）地图(map)中标记有双等号(如：=高楼=)的房间为Boss所在的房间。
（２）这些Boss所在的房间有进入的级别限制。若玩家的等级高於允许进入
	的最高级别将被自动踢出（对不起，不能以强欺弱了） 
（３）这些Boss将掉落相当优秀的衣物首饰。这些衣物首饰不可典当，不可
	出售，只能存放在住家的＂黑色大箱子＂之中。 

　　* 例： 
　　╭════════════════════════════╮ 
　　║ 垂雪头纱　t. 300　（ 不可重复 ）　　　　　　　　　　　 ║ 
　　║ ◆物品类型 衣物·头饰　　　　　　　　　　　　　　　　　║ 
　　║ ═══════════════════════════ ║ 
　　║ ◆防护力 1　◆装备级别　135　◆性别要求　女　　　　　　║ 
　　║╭──────────────────────────╮║ 
　　║│才智+3.6  力量+0.9  定力+0.1  运气+0.1  精力+70  　 │║ 
　　║│气血+150  　　　　　　　　　　　　　　　　　　　　　│║ 
　　║├──────────────────────────┤║ 
　　║│一袭洁白的头纱．．．　　　　　　　　　　　　　　　　│║ 
　　║╰──────────────────────────╯║ 
　　║ ◆额外效果 无　　　　　　　　　　　　　　　 ◎ 0　　　 ║ 
　　╰════════════════════════════╯ 

（４）存放在＂黑色大箱子＂中的物件永远不会消失，当你尝试从中取出
	一样物品时，你所取得的是一个具有额外不可交易属性的该物件
	的复制品。若该复制品消失，你只需回家再拿一个即可。 
（５）物件一旦存放在黑色大箱子中即不能再＂真正＂取出，亦即若要交
	易，请在将该物件放入黑色大箱子之前进行。 
（６）物品（衣物或武器）上的属性同类叠加后取整计算效果。

[1;32m１０．不同门派[0;32m的战斗风格不同、成长方法（速度）也会不同，关键是找
	到一个适合你自己风格的门派。如果一时不想拜师，查猛是一个
	非常好的入门老师，如果拜了师，也不要吝啬自己的潜能，光学
	读书写字是很难自己独立成长的。


[0;1;37m────────────────────────────────[0m 
							
								

