[0;1;37m────────────────────────────────[0m
			[0;1;36m风云中的交流[0m
[0;1;37m────────────────────────────────[0m   

[0;1;37m（１）公告板是让玩家互相发布消息用的。[0m
在风云的许多地方会有公告板（ｂｏａｒｄ）
玩家可以看（ｌｏｏｋ）公告板，读（ｒｅａｄ）写（ｐｏｓｔ）公告
板上的留言及删除（ｄｉｓｃａｒｄ）自己写的留言。
比如在风云天下
  盘龙摩天柱(Stone) [ 249 张留言，1 张未读 ]
表示现在一共有249 张留言，自上次看过后有1 张未读
看公告板look stone
一次只能显示50个留言的主题，再输入look stone就可以看下50个留言
的主题，
读留言read xxx  xxx表示该留言的编号
写留言post xxx  xxx表示留言的主题，之后就可以写留言的内容了
一行的留言长度有限制，不能太短或太长
删除留言discard xxx  xxx表示留言的编号，玩家只能删除自己的留言

[0;1;37m（２）系统公告ｆｙｎｅｗｓ[0m
察看方法是ｆｙｎｅｗｓ，这一个文件是风云管理人员发布游戏更新信息
的地方。    

[0;1;37m（３）风云社交[0m    
玩网络游戏就是要和其他玩家交流。交流的方式有两种：单独交流和普
遍交流。单独交流就是用ask,reply,say,和tell等指令和一个或几个玩
家交换意见和想法，交谈的内容不在风云的管辖范围内。

普遍交流就是用chat,new,fy等频道指令和所有在线的玩家沟通，普遍交
流的内容是受风云天条约束的。任何散布不雅，重复，和政治性言论的
玩家都会给予重罚，具体的处罚方法由风云管理人员决定。

[0;1;37m────────────────────────────────[0m   