[0;1;37m────────────────────────────────[0m
			[0;1;36m穿着介绍[0m
[0;1;37m────────────────────────────────[0m 

看一下你的装备

╭════════════════════════════╮
║ 古板头巾　t. 300　（ 不可重复 ）　　　　　　　　　　　 ║
║ ◆物品类型 衣物·头饰　　　　　　　　　　　　　　　　　║
║ ═══════════════════════════ ║ 
║ ◆防护力 1　◆装备级别　135　◆性别要求　男　　　　　　║
║╭──────────────────────────╮║ 
║│才智+2.5  力量+0.2  定力+0.9  运气+0.1  精力+110    │║
║│气血+150  　　　　　　　　　　　　　　　　　　　　　│║
║│　　　　　　　　　　　　　　　　　　　　　　　　　　│║ 
║├──────────────────────────┤║
║│古板头巾(Hat)。　　　　　　　　　　　　　　　　　　 │║
║╰──────────────────────────╯║
║ ◆额外效果 无　　　　　　　　　　　　　　　 ◎ 0　　　 ║
╰════════════════════════════╯

穿着有很多种，从作工精细，价值不菲的华服盛装到人手一件的普通布衣，
从上古流传下来的宝甲神盾到普通士兵使用的藤甲木盾。穿着最基本的作
用为蔽体，风云城的守卫不会让你光着身子跑来跑去的。

[33m穿着种类[32m
穿着有很多种，比如护腕，护肩，护膝，及保护全身的衣服和盔甲。玩家
不可同时穿两件或以上的同种穿着。比如说，上面的那间就是“头饰”。

  [33m防护力[32m
防护力很简单，就是抵御伤害的能力，在受到敌人攻击时，防护力的数值
便是从敌人伤害中消去的数值，不过，这仅仅限于一般武功攻击，对魔法
攻击和一些有特殊效果的攻击（如铁雪的聚气）无效。

  [33m装备等级[32m
好的衣物需要有一定的经验等级才能够装备。

  [33m属性增强[32m
好的衣物可以提高人的各项属性。注意，提高的属性只有凑成整数后才有
作用，比如说上面的头巾，穿戴后直接增加的才智为2，只有穿戴了其他
也增加才智的衣物把0.5凑成1后才会有+3的效果。
  
  [33m额外效果[32m
有些衣物穿戴后可以提高你某些技能的能力，或者让你施展一些特殊的技
能。

  [33m衣物的来源[32m
风云南城的老裁缝、关外大昭寺的伊目布喇处都在出售许多奇装异服，有
的穿了能增加气血、有的能增加属性。另外，好的装备的最主要来源为
“打宝”，也就是杀死一些专门的NPC，具体方法参见ｈｅｌｐ　ｇａｍｅ
中的[37m打怪系统[32m篇。

[0;1;37m────────────────────────────────[0m 
							
								

