[0;1;37m────────────────────────────────[0m
			[0;1;36m风云地域简介[0m
[0;1;37m────────────────────────────────[0m 

熟悉地图是非常必要的，当你到了一个新地方，可以用[1;31mｍａｐ[0;32m指令来列出
当前你所在区域的地图。此文主要是针对新手，大致说明了一些区域的方
位，至于某些地区具体的进入方法，还是要靠大家多多摸索了。

最关键的，是要记住几个交通要道，在许多交通要道口，都会有颜色字符
标明其所连接的地域。

１、风云城扩建后大致分为四大区域，北边是皇宫所在，西边是金钱帮的
地盘，南边是大大小小的店铺和[33m千金楼[32m及其附属桑那浴池，东边是[33m金狮镖
局[32m和龙蛇广场。[33m风云外城[32m是环城小路，北边有个[33m无名小镇[32m，南边[33m梅林[32m里是
你以后常会拜访的大恩人。

２、风云广场向东１１步就到了[0;37m赤峰路[0;32m，附近有传说中的[33m相思岭，明霞山[32m。
北面是[33m黑松山[32m，南面可以走到[33m桃源村，武当山和饿虎岗[32m。

３、从赤峰路东边高处走三个便是[0;37m云海孤舟[0;32m，东北前往险恶的[33m帝王谷[32m，南
面是[33m大旗谷[32m，大旗谷往东走到黑，南面有[33m长春岛[32m观光团接送旅客前往，再
南一些就可以前往凡尔衲坐鹦鹉螺号都没有找到的[33m蝙蝠岛[32m了。北面有个小
[33m渔村[32m，新近来了个神水宫的大姑娘。

４、回到风云广场，向北四步，ＮＷ、Ｎ、ＮＥ，再往北五步，就到了著
名[0;37m南北大道[0;32m的岔路，西面前往[33m三清宫[32m，北面是[33m老屋[32m，也是前往[33m神水宫[32m的重
要路径。东面就是[33m千佛山兴国寺[32m。在南北大道岔路3 E 3 S 又是一个岔路，
南面可以走到[33m济南城[32m，路上大明湖向东一拐就到了[33m清平山庄[32m，山庄北边是
新兴的魔教分基地，继续往北就是[33m泰山[32m和小土匪聚集的[33m老云寨[32m。

５、风云城出城向西面通向[0;37m大沙漠[0;32m，路上向北是[33m嵩山少林寺[32m，如果一路往
西，会路过[33m富贵山庄[32m，以及马老四的[33m南瓜铺[32m。[33m沙漠[32m里可能捡到金子，但很
容易迷路，又有响尾蛇挡道，所以虽然是通往[33m绿洲[32m的捷径，新手还是不要
进去乱撞为妙。

６、终于该说一下传说中的[0;37m莽林[0;32m了，从TJ（天机老人）处14个南便到了森
林中，（可别胡乱多走哦）这儿有棵古树颜色不太一样，看一下，原来可
以爬上去，CLIMB TREE，发现这儿有许多树枝颜色也不一样，看一下树枝
便知道怎么回事儿了。

７、在莽林上学猴子往西边荡２次走４个西就到了[0;37m沉香镇[0;32m中心（ＣＸ），
北面是[33m华山，绿洲[32m，南面是[33m火沼泽[32m，西南面是[33m狼山、黄山[32m，东南面可以到[33m
南海[32m。

８、[0;37m绿洲[0;32m：从CX（沉香）中心往北走，西北东北的乱窜，恩，窜不下去了？
下山（ND）吧。北行一步西北２步外加３个西就可以到了。新手适用，这
走法肯定可以到，而且如果网速不慢还可避免与响尾蛇进行亲密接触。绿
洲北面是[33m快活林，太平镇，藏北、昆仑山，恶人谷，二郎山，边城[32m。西北
边(３西１西北)是[33m新疆[32m。

９、从绿洲西面１２步就到城门口，南面是[33m幽灵山庄[32m，北面是[33m铁雪山庄[32m，
西面就是[0;37m大昭寺[0;32m啦。大昭寺的南边是[33m大雪山[32m。

以上就是一些基本地区的走法，多问多看多查Ｍａｐ，很快就熟悉了。

为了方便新手，下面给出从风云城到沉香再到关外塔祝处的路径
（１）从天机广场中心向南走１４步（对新手而言）
（２）climb tree, swing west 两次到达莽林边缘
（３）向西走４步到达老城广场，也就是沉香镇的中心
（４）Ｎ，ＮＷ，ＮＥ，ＮＷ，ＮＷ，ＮＥ，Ｎｏｒｔｈｄｏｗｎ．Ｎ
快速走ＮＷ，Ｗ，Ｗ，Ｗ到达绿洲，再快走三步Ｗ就到了山脚（安全了）
（５）从山脚一直向西走１３步，就到了关外大昭寺的宝塔了。


[0;1;37m────────────────────────────────[0m 
							
								

