
[0;1;37m────────────────────────────────[0m
                        [0;1;36m潜能返还[0m 
[0;1;37m────────────────────────────────[0m

[37m学错武功怎么办？[32m

学武功的时候，虽然有技能的说明、有前辈的心得，但是各人的风格不
同、目标不同、对游戏的熟悉情况不同，有时难免在学习技能的先后次
序上会犯点小错；有的时候遇到些新武功，学了才发现不是自己想要的
效果。。。。如此种种，都可能导致成长的难度增大。

我们的游戏鼓励尝试、鼓励创新，在这里提供一种方法，可以将你花在
某个技能上的潜能100%返回，那个技能自然也会被暂时忘记，等待你以
后重新学习。

只需要去风云城警世书局的顶楼，便可在那里交钱返回潜能，忘记技能，

具体命令如下：

check 技能英文名：检查各个技能能返回多少潜能

pay：交付手续费，所需的黄金等于你的经验等级。交费后，离开
（包括走开或者断线）前可以任意使用refund命令，无需多次交费。

refund 技能英文名：返回该技能的潜能，将该技能清零

注意事项：
1）离开以后需要重新交费，所以要计划得当哦
2）你在该技能上学习，研究的所有潜能都能返回，和你的才智无关
3）有一部分武功一旦掌握后不能更改，包括增加六个基本属性的技能
（literate/move/unarmed/chanting/force/foreknowledge）和
咒术(spells)、法术（magic）、无有之道（theorem）
4）有一部分技能需要先清除关联技能后才能返回潜能，在执行check和
refund命令时会有说明。

[0;1;37m──────────────────────────────────[0m
