
[0;1;37m────────────────────────────────[0m
                        [0;1;36m仇杀系统[0m 
[0;1;37m────────────────────────────────[0m

风云是一个武侠世界，有两肋插刀的友情，也有不死不休的仇恨，想要别
人变成瞎子的人，别人当然也会想要他变成瞎子，由此产生玩家之间的仇
杀，便叫做ＰＫ（Ｐｌａｙｅｒ　Ｋｉｌｌｉｎｇ）。

不同的人对仇杀往往有截然不同的看法，有的人练功便是为了称霸江湖，
在刀头上舔血的日子里快意恩仇，而有的人只想平平常常的练功，不愿意
介入人与人之间的争斗。

我们认为，ＰＫ是风云的一部分，有其存在的合理性与必要性，风云对
ＰＫ所作的限制，仅处于以下三个基本点。

其一，每个人都有以自己的方式来参与游戏、在风云中成长的权利，ＰＫ
不应该使人无法成长而被迫退出游戏。

其二，刚进入风云的新手，应该对他们有一定的保护。

其三，他人有反击ＰＫ者的权利和机会。

具体规定如下：

１）游戏者在风云中可以互相攻击，死亡损失与和ＮＰＣ争斗死亡相同。

２）死亡后的玩家从奈何桥离开阴界后暂时处在“退隐江湖”状态，不能
被其他玩家主动攻击，该状态在５分钟后自然消失，若此玩家主动向其他
玩家叫杀，该状态提前消失。

３）对玩家叫杀者一小时内将处于“恩怨缠身”状态，不能进入安全区，
也不能主动退出游戏，带有该状态时任何人可以使用ｐｋｌｏｃａｔｅ命令
来得到你的大致所在地区，原先会保护弟子的一些ＮＰＣ师傅也将不再干涉。
连天机老人处的卫兵也不会再管你死活。该状态在死亡时或者断线退出游戏
后消失。

附：通常来说，如果你不处在“恩怨缠身”状态，可以进入风云一些禁止
争斗的安全区，比如说城里的教堂、关外的宝塔。一般你的师傅也会对你
加以保护。天机老人处的卫兵也不喜欢见人打架。

[0;1;37m──────────────────────────────────[0m
