[0;1;37m────────────────────────────────[0m
			[0;1;36m风云门派[0m
[0;1;37m────────────────────────────────[0m 

风云门派的具体说明，可以输入ｈｅｌｐ　ｍｅｎｐａｉ命令仔细察看。
这里谨对门派的主要特性做一些说明。从风云四以来，在门派设计上我
们追求的便是“独特“两字，每一个的门派都必须有其特点，否则宁缺
勿滥。其“独特”不仅仅是武功描述的不同，而是战斗方式、成长方式
的不同。风云五中没有全才，没有一统天下的武功，没有“完美”“必
须”的选择，而是百花齐放、百家争鸣。

门派平衡么？这是一个非常难回答的问题，不同的人会有不同的见解。
我们的见解是，平衡是动态的、相对的平衡，而不是一对一战斗结果的
平衡，是总体的角色分工的平衡，而不是角色与角色之间的平衡。不同
的门派在不同的阶段，成长会有快慢，我们所保证的首先是每一个门派
的成长是充满趣味的，每个门派都是游戏中所需要的，每个门派都不会
被其他门派所代替。而对于玩游戏的人来说，关键便在于选择一个适合
自己游戏风格的门派。

风云中的门派大致可以分为四类：

第一类：大昭，少林，铁雪 
（1）有的气血长，有的能挨打，都有降低伤害的特技 
（2）中等的伤害力和攻击力 
（3）闪避、招架都为一般 
（4）都有掌法的BUSY技能，在战斗中可以吸引敌人火力 
（5）救命特技都是能在短时间内延长自己的生存功能
 
第二类：兴国、华山
（1）都能够在战斗中替自己或同伴疗伤 
（2）都能够复活，恢复死亡的大部分损失 
（3）攻击力较差、防守力中等 
（4）有一系列加强队伍功能的特技 
 
第三类：三清、帝王谷、官府 
（1）武功的很大一部分依赖于宠物（天兵、亡灵、护卫） 
（2）本身攻击力中等、防守力较差

第四类：丐帮、富贵、神水、快活林、狼山、皓月宫 
（1）侧重于某一方面的技能，比如说丐帮的掌法、快活林的毒功
（2）相对第一、二类门派攻击力更高 
（3）气血较短但闪避、招架能力不错

每个门派都有十数个武功特技，每个特技都有不同阶段，如何选择正确
的组合来使用这些特技，如何与同伴配合，便是成长的关键。


[0;1;37m────────────────────────────────[0m 
							
								

