叶天龙(fytl) 完成了 新手入门，奖励评价：200 
香芋派(hulumyj) 完成了 戏风尘，奖励评价：50 
露娜(zzb) 完成了 七夕别离，奖励评价：20 
叶天龙(fytl) 完成了 遨游地宫，奖励评价：50 
叶天龙(fytl) 完成了 新手入门，奖励评价：200 
于凤舞(fyfw) 完成了 新手入门，奖励评价：200 
于凤舞(fyfw) 完成了 入帝王谷，奖励评价：10 
于凤舞(fyfw) 完成了 遨游地宫，奖励评价：50 
侯龙涛(fylt) 完成了 新手入门，奖励评价：200 
王动(fywd) 完成了 新手入门，奖励评价：200 
王动(fywd) 完成了 铁雪侠隐，奖励评价：10 
玉玲珑(fyll) 完成了 新手入门，奖励评价：200 
冯洁(fyfj) 完成了 巴山之秘，奖励评价：10 
叶天龙(fytl) 完成了 智入岱庙，奖励评价：10 
叶天龙(fytl) 完成了 遨游地宫，奖励评价：50 
冯洁(fyfj) 完成了 遨游地宫，奖励评价：50 
于凤舞(fyfw) 完成了 智入岱庙，奖励评价：10 
叶天龙(fytl) 完成了 入帝王谷，奖励评价：10 
叶天龙(fytl) 完成了 五行铜人，奖励评价：10 
叶天龙(fytl) 完成了 明霞之秘，奖励评价：10 
叶天龙(fytl) 完成了 巧入万梅，奖励评价：10 
米拉娜(zzc) 完成了 七夕别离，奖励评价：20 
侯龙涛(fylt) 完成了 智入岱庙，奖励评价：10 
冯洁(fyfj) 完成了 智入岱庙，奖励评价：10 
冯洁(fyfj) 完成了 五行铜人，奖励评价：10 
王动(fywd) 完成了 智入岱庙，奖励评价：10 
王动(fywd) 完成了 入帝王谷，奖励评价：10 
王动(fywd) 完成了 五行铜人，奖励评价：10 
玉玲珑(fyll) 完成了 五行铜人，奖励评价：10 
玉玲珑(fyll) 完成了 智入岱庙，奖励评价：10 
风如云来(fyrl) 完成了 智入岱庙，奖励评价：10 
风如云来(fyrl) 完成了 五行铜人，奖励评价：10 
风如云来(fyrl) 完成了 巧入万梅，奖励评价：10 
风如云来(fyrl) 完成了 遨游地宫，奖励评价：50 
三拳超圣(hulugc) 完成了 义助赤松，奖励评价：50 
朝颜(hulutf) 完成了 华山救美，奖励评价：100 
侯龙涛(fylt) 完成了 五行铜人，奖励评价：10 
于凤舞(fyfw) 完成了 巧入万梅，奖励评价：10 
侯龙涛(fylt) 完成了 巧入万梅，奖励评价：10 
冯洁(fyfj) 完成了 巧入万梅，奖励评价：10 
王动(fywd) 完成了 巧入万梅，奖励评价：10 
玉玲珑(fyll) 完成了 巧入万梅，奖励评价：10 
于凤舞(fyfw) 完成了 五行铜人，奖励评价：10 
于凤舞(fyfw) 完成了 铁雪侠隐，奖励评价：10 
侯龙涛(fylt) 完成了 狼山探险，奖励评价：10 
侯龙涛(fylt) 完成了 幽灵山庄，奖励评价：10 
卷帘天女(codyb) 完成了 吃面，奖励评价：20 
狗不离(hulumb) 完成了 吃面，奖励评价：20 
猫不弃(hulumc) 完成了 吃面，奖励评价：20 
三拳超圣(hulugc) 完成了 吃面，奖励评价：20 
假面天王(hulusl) 完成了 吃面，奖励评价：20 
猫狗不如(huluxgc) 完成了 白云五仙，奖励评价：20 
卷帘天女(codyb) 完成了 白云五仙，奖励评价：20 
狗不离(hulumb) 完成了 白云五仙，奖励评价：20 
猫不弃(hulumc) 完成了 白云五仙，奖励评价：20 
三拳超圣(hulugc) 完成了 白云五仙，奖励评价：20 
假面天王(hulusl) 完成了 白云五仙，奖励评价：20 
三拳超圣(hulugc) 完成了 寒冰之窟，奖励评价：10 
假面天王(hulusl) 完成了 寒冰之窟，奖励评价：10 
猫不弃(hulumc) 完成了 寒冰之窟，奖励评价：10 
卷帘天女(codyb) 完成了 寒冰之窟，奖励评价：10 
假面天王(hulusl) 完成了 王图一梦，奖励评价：100 
三拳超圣(hulugc) 完成了 王图一梦，奖励评价：100 
猫不弃(hulumc) 完成了 王图一梦，奖励评价：100 
狗不离(hulumb) 完成了 王图一梦，奖励评价：100 
卷帘天女(codyb) 完成了 王图一梦，奖励评价：100 
猫狗不如(huluxgc) 完成了 王图一梦，奖励评价：100 
冯洁(fyfj) 完成了 巴山之秘，奖励评价：10 
王动(fywd) 完成了 巴山之秘，奖励评价：10 
玉玲珑(fyll) 完成了 巴山之秘，奖励评价：10 
叶天龙(fytl) 完成了 巴山之秘，奖励评价：10 
于凤舞(fyfw) 完成了 巴山之秘，奖励评价：10 
侯龙涛(fylt) 完成了 巴山之秘，奖励评价：10 
冯洁(fyfj) 完成了 幽灵山庄，奖励评价：10 
王动(fywd) 完成了 狼山探险，奖励评价：10 
玉玲珑(fyll) 完成了 铁雪侠隐，奖励评价：10 
叶天龙(fytl) 完成了 新手入门，奖励评价：200 
叶天龙(fytl) 完成了 四海金卡，奖励评价：10 
于凤舞(fyfw) 完成了 新手入门，奖励评价：200 
于凤舞(fyfw) 完成了 四海金卡，奖励评价：10 
悠悠(jadeyou) 完成了 古玉牌，奖励评价：20 
雨滴(jade) 完成了 巧入万梅，奖励评价：10 
雨滴(jade) 完成了 古玉牌，奖励评价：20 
侯龙涛(fylt) 完成了 新手入门，奖励评价：200 
风临(fytemp) 完成了 巧入万梅，奖励评价：10 
冯洁(fyfj) 完成了 新手入门，奖励评价：200 
王动(fywd) 完成了 新手入门，奖励评价：200 
玉玲珑(fyll) 完成了 新手入门，奖励评价：200 
侯龙涛(fylt) 完成了 四海金卡，奖励评价：10 
冯洁(fyfj) 完成了 四海金卡，奖励评价：10 
王动(fywd) 完成了 四海金卡，奖励评价：10 
玉玲珑(fyll) 完成了 四海金卡，奖励评价：10 
汉娜(zzd) 完成了 七夕别离，奖励评价：20 
侯龙涛(fylt) 完成了 巧熬鱼汤，奖励评价：10 
叶天龙(fytl) 完成了 巧熬鱼汤，奖励评价：10 
玉玲珑(fyll) 完成了 巧熬鱼汤，奖励评价：10 
冯洁(fyfj) 完成了 巧熬鱼汤，奖励评价：10 
于凤舞(fyfw) 完成了 巧熬鱼汤，奖励评价：10 
王动(fywd) 完成了 巧熬鱼汤，奖励评价：10 
风如云来(fyrl) 完成了 入帝王谷，奖励评价：10 
叶天龙(fytl) 完成了 狼山探险，奖励评价：10 
于凤舞(fyfw) 完成了 狼山探险，奖励评价：10 
冯洁(fyfj) 完成了 狼山探险，奖励评价：10 
玉玲珑(fyll) 完成了 狼山探险，奖励评价：10 
叶天龙(fytl) 完成了 幽灵山庄，奖励评价：10 
于凤舞(fyfw) 完成了 幽灵山庄，奖励评价：10 
王动(fywd) 完成了 幽灵山庄，奖励评价：10 
玉玲珑(fyll) 完成了 幽灵山庄，奖励评价：10 
叶天龙(fytl) 完成了 铁雪侠隐，奖励评价：10 
侯龙涛(fylt) 完成了 铁雪侠隐，奖励评价：10 
冯洁(fyfj) 完成了 铁雪侠隐，奖励评价：10 
王动(fywd) 完成了 铁雪侠隐，奖励评价：10 
于凤舞(fyfw) 完成了 明霞之秘，奖励评价：10 
玉玲珑(fyll) 完成了 长春迷宫，奖励评价：10 
侯龙涛(fylt) 完成了 巧过白石，奖励评价：10 
冯洁(fyfj) 完成了 巧过白石，奖励评价：10 
冯洁(fyfj) 完成了 遨游地宫，奖励评价：50 
王动(fywd) 完成了 遨游地宫，奖励评价：50 
玉玲珑(fyll) 完成了 遨游地宫，奖励评价：50 
于凤舞(fyfw) 完成了 遨游地宫，奖励评价：50 
侯龙涛(fylt) 完成了 遨游地宫，奖励评价：50 
冯洁(fyfj) 完成了 入帝王谷，奖励评价：10 
玉玲珑(fyll) 完成了 入帝王谷，奖励评价：10 
侯龙涛(fylt) 完成了 入帝王谷，奖励评价：10 
于凤舞(fyfw) 完成了 入帝王谷，奖励评价：10 
王动(fywd) 完成了 巧过白石，奖励评价：10 
玉玲珑(fyll) 完成了 巧过白石，奖励评价：10 
叶天龙(fytl) 完成了 巧过白石，奖励评价：10 
玉玲珑(fyll) 完成了 千金暗舱，奖励评价：10 
于凤舞(fyfw) 完成了 千金暗舱，奖励评价：10 
侯龙涛(fylt) 完成了 千金暗舱，奖励评价：10 
冯洁(fyfj) 完成了 千金暗舱，奖励评价：10 
叶天龙(fytl) 完成了 千金暗舱，奖励评价：10 
王动(fywd) 完成了 千金暗舱，奖励评价：10 
于凤舞(fyfw) 完成了 黑松救美，奖励评价：10 
侯龙涛(fylt) 完成了 黑松救美，奖励评价：10 
卡娜(zze) 完成了 七夕别离，奖励评价：20 
侯龙涛(fylt) 完成了 情深似海，奖励评价：20 
冯洁(fyfj) 完成了 探饿虎岗，奖励评价：10 
王动(fywd) 完成了 探饿虎岗，奖励评价：10 
玉玲珑(fyll) 完成了 探饿虎岗，奖励评价：10 
叶天龙(fytl) 完成了 探饿虎岗，奖励评价：10 
于凤舞(fyfw) 完成了 探饿虎岗，奖励评价：10 
侯龙涛(fylt) 完成了 探饿虎岗，奖励评价：10 
叶天龙(fytl) 完成了 情深似海，奖励评价：20 
于凤舞(fyfw) 完成了 情深似海，奖励评价：20 
冯洁(fyfj) 完成了 情深似海，奖励评价：20 
王动(fywd) 完成了 情深似海，奖励评价：20 
玉玲珑(fyll) 完成了 情深似海，奖励评价：20 
尹十七(may) 完成了 遨游地宫，奖励评价：50 
尹十七(may) 完成了 新手入门，奖励评价：200 
尹十七(may) 完成了 巧入万梅，奖励评价：10 
尹十七(may) 完成了 五行铜人，奖励评价：10 
尹十七(may) 完成了 四海金卡，奖励评价：10 
孔雀(lony) 完成了 新手入门，奖励评价：200 
神隐(xiaoy) 完成了 四海金卡，奖励评价：10 
神现(xiaox) 完成了 四海金卡，奖励评价：10 
香芋派(hulumyj) 完成了 四海金卡，奖励评价：10 
侯龙涛(fylt) 完成了 明霞之秘，奖励评价：10 
冯洁(fyfj) 完成了 明霞之秘，奖励评价：10 
王动(fywd) 完成了 明霞之秘，奖励评价：10 
玉玲珑(fyll) 完成了 明霞之秘，奖励评价：10 
于凤舞(fyfw) 完成了 巧过白石，奖励评价：10 
叶天龙(fytl) 完成了 黑松救美，奖励评价：10 
叶天龙(fytl) 完成了 长春迷宫，奖励评价：10 
冯洁(fyfj) 完成了 黑松救美，奖励评价：10 
冯洁(fyfj) 完成了 长春迷宫，奖励评价：10 
王动(fywd) 完成了 黑松救美，奖励评价：10 
王动(fywd) 完成了 长春迷宫，奖励评价：10 
玉玲珑(fyll) 完成了 黑松救美，奖励评价：10 
于凤舞(fyfw) 完成了 长春迷宫，奖励评价：10 
侯龙涛(fylt) 完成了 长春迷宫，奖励评价：10 
神现(xiaox) 完成了 棕嗓鹛之歌，奖励评价：100 
玉玲珑(fyll) 完成了 如意燧链，奖励评价：10 
叶天龙(fytl) 完成了 如意燧链，奖励评价：10 
侯龙涛(fylt) 完成了 如意燧链，奖励评价：10 
于凤舞(fyfw) 完成了 如意燧链，奖励评价：10 
王动(fywd) 完成了 如意燧链，奖励评价：10 
冯洁(fyfj) 完成了 如意燧链，奖励评价：10 
侯龙涛(fylt) 完成了 雾笼狼山，奖励评价：10 
冯洁(fyfj) 完成了 雾笼狼山，奖励评价：10 
王动(fywd) 完成了 雾笼狼山，奖励评价：10 
玉玲珑(fyll) 完成了 雾笼狼山，奖励评价：10 
侯龙涛(fylt) 完成了 闯老云寨，奖励评价：10 
雪山(xueshan) 完成了 七夕别离，奖励评价：20 
雪山(xueshan) 完成了 七仙女阵，奖励评价：10 
蚩尤(ling) 完成了 新手入门，奖励评价：200 
蚩尤(ling) 完成了 四海金卡，奖励评价：10 
蚩尤(ling) 完成了 铁雪侠隐，奖励评价：10 
蚩尤(ling) 完成了 五行铜人，奖励评价：10 
蚩尤(ling) 完成了 如意燧链，奖励评价：10 
蚩尤(ling) 完成了 狼山探险，奖励评价：10 
蚩尤(ling) 完成了 明霞之秘，奖励评价：10 
蚩尤(ling) 完成了 巧入万梅，奖励评价：10 
蚩尤(ling) 完成了 入帝王谷，奖励评价：10 
蚩尤(ling) 完成了 戏风尘，奖励评价：50 
蚩尤(ling) 完成了 幽灵山庄，奖励评价：10 
蚩尤(ling) 完成了 遨游地宫，奖励评价：50 
于凤舞(fyfw) 完成了 闯老云寨，奖励评价：10 
冯洁(fyfj) 完成了 闯老云寨，奖励评价：10 
王动(fywd) 完成了 闯老云寨，奖励评价：10 
玉玲珑(fyll) 完成了 闯老云寨，奖励评价：10 
叶天龙(fytl) 完成了 闯老云寨，奖励评价：10 
蚩尤(ling) 完成了 探饿虎岗，奖励评价：10 
卓温狄(zwd) 完成了 新手入门，奖励评价：200 
卓温狄(zwd) 完成了 四海金卡，奖励评价：10 
卓温狄(zwd) 完成了 遨游地宫，奖励评价：50 
卓温狄(zwd) 完成了 四海金卡，奖励评价：10 
卓温狄(zwd) 完成了 铁雪侠隐，奖励评价：10 
卓温狄(zwd) 完成了 戏风尘，奖励评价：50 
卓温狄(zwd) 完成了 五行铜人，奖励评价：10 
卓温狄(zwd) 完成了 探饿虎岗，奖励评价：10 
卓温狄(zwd) 完成了 义助陶氏，奖励评价：20 
卓温狄(zwd) 完成了 新手入门，奖励评价：200 
卓温狄(zwd) 完成了 情深似海，奖励评价：20 
卓温狄(zwd) 完成了 幽灵山庄，奖励评价：10 
卓温狄(zwd) 完成了 闯老云寨，奖励评价：10 
卓温狄(zwd) 完成了 明霞之秘，奖励评价：10 
卓温狄(zwd) 完成了 黑松救美，奖励评价：10 
卓温狄(zwd) 完成了 山珍海味，奖励评价：20 
卓温狄(zwd) 完成了 如意燧链，奖励评价：10 
踏莎行(tsx) 完成了 凝露黄石，奖励评价：200 
卓温狄(zwd) 完成了 巧入万梅，奖励评价：10 
卓温狄(zwd) 完成了 古玉牌，奖励评价：20 
小工(worker) 完成了 新手入门，奖励评价：200 
踏莎行(tsx) 完成了 天锤之战，奖励评价：50 
踏莎行(tsx) 完成了 灵童转世，奖励评价：50 
踏莎行(tsx) 完成了 清平剑意，奖励评价：10 
踏莎行(tsx) 完成了 局中局，奖励评价：50 
于凤舞(fyfw) 完成了 寒冰之窟，奖励评价：10 
浣溪沙(hxs) 完成了 天锤之战，奖励评价：50 
浣溪沙(hxs) 完成了 力斗三佛，奖励评价：50 
浣溪沙(hxs) 完成了 灵童转世，奖励评价：50 
浣溪沙(hxs) 完成了 局中局，奖励评价：50 
浣溪沙(hxs) 完成了 纵横天下，奖励评价：50 
浣溪沙(hxs) 完成了 清平剑意，奖励评价：10 
小工(worker) 完成了 义助赤松，奖励评价：50 
小工(worker) 完成了 铁雪侠隐，奖励评价：10 
孟星魂(starsoul) 完成了 天锤之战，奖励评价：50 
孟星魂(starsoul) 完成了 灵童转世，奖励评价：50 
孟星魂(starsoul) 完成了 少林面壁，奖励评价：50 
孟星魂(starsoul) 完成了 局中局，奖励评价：50 
孟星魂(starsoul) 完成了 七夕别离，奖励评价：20 
晖晖(dyj) 完成了 新手入门，奖励评价：200 
晖晖(dyj) 完成了 遨游地宫，奖励评价：50 
林音(lynn) 完成了 天锤之战，奖励评价：50 
林音(lynn) 完成了 灵童转世，奖励评价：50 
林音(lynn) 完成了 局中局，奖励评价：50 
林音(lynn) 完成了 清平剑意，奖励评价：10 
林音(lynn) 完成了 力斗三佛，奖励评价：50 
无名(void) 完成了 凝露黄石，奖励评价：200 
紫藤(ivy) 完成了 天锤之战，奖励评价：50 
紫藤(ivy) 完成了 清平剑意，奖励评价：10 
紫藤(ivy) 完成了 灵童转世，奖励评价：50 
唐斩(cut) 完成了 加工石料，奖励评价：10 
师妃暄(shifx) 完成了 天锤之战，奖励评价：50 
师妃暄(shifx) 完成了 力斗三佛，奖励评价：50 
师妃暄(shifx) 完成了 灵童转世，奖励评价：50 
唐斩(cut) 完成了 浪人的悲哀，奖励评价：100 
墨禅(mrsunys) 完成了 入帝王谷，奖励评价：10 
墨禅(mrsunys) 完成了 幽灵山庄，奖励评价：10 
墨禅(mrsunys) 完成了 五行铜人，奖励评价：10 
墨禅(mrsunys) 完成了 四海金卡，奖励评价：10 
墨禅(mrsunys) 完成了 如意燧链，奖励评价：10 
墨禅(mrsunys) 完成了 巧入万梅，奖励评价：10 
墨禅(mrsunys) 完成了 狗洞大侠，奖励评价：1 
墨禅(mrsunys) 完成了 铁雪侠隐，奖励评价：10 
唐斩(cut) 完成了 凝露黄石，奖励评价：200 
墨禅(mrsunys) 完成了 义助赤松，奖励评价：50 
墨禅(mrsunys) 完成了 巧过白石，奖励评价：10 
墨禅(mrsunys) 完成了 戏风尘，奖励评价：50 
墨禅(mrsunys) 完成了 明霞之秘，奖励评价：10 
墨禅(mrsunys) 完成了 巴山之秘，奖励评价：10 
糖葫芦(tanghulu) 完成了 新手入门，奖励评价：200 
糖葫芦(tanghulu) 完成了 四海金卡，奖励评价：10 
糖葫芦(tanghulu) 完成了 如意燧链，奖励评价：10 
糖葫芦(tanghulu) 完成了 五行铜人，奖励评价：10 
糖葫芦(tanghulu) 完成了 遨游地宫，奖励评价：50 
糖葫芦(tanghulu) 完成了 智入岱庙，奖励评价：10 
糖葫芦(tanghulu) 完成了 巴山之秘，奖励评价：10 
糖葫芦(tanghulu) 完成了 明霞之秘，奖励评价：10 
唐斩(cut) 完成了 桃花林探幽，奖励评价：100 
糖葫芦(tanghulu) 完成了 幽灵山庄，奖励评价：10 
墨禅(mrsunys) 完成了 探饿虎岗，奖励评价：10 
墨禅(mrsunys) 完成了 寒冰之窟，奖励评价：10 
墨禅(mrsunys) 完成了 闯老云寨，奖励评价：10 
墨禅(mrsunys) 完成了 棕嗓鹛之歌，奖励评价：100 
墨禅(mrsunys) 完成了 加工石料，奖励评价：10 
墨禅(mrsunys) 完成了 天上白玉京，奖励评价：100 
墨禅(mrsunys) 完成了 失剑风波，奖励评价：10 
墨禅(mrsunys) 完成了 桃花林探幽，奖励评价：100 
墨禅(mrsunys) 完成了 山珍海味，奖励评价：20 
墨禅(mrsunys) 完成了 狼山探险，奖励评价：10 
超越(beyond) 完成了 明霞之秘，奖励评价：10 
墨禅(mrsunys) 完成了 古玉牌，奖励评价：20 
墨禅(mrsunys) 完成了 日记藏宝，奖励评价：10 
墨禅(mrsunys) 完成了 计取罗刹，奖励评价：20 
墨禅(mrsunys) 完成了 勇登珠峰，奖励评价：50 
少林(shaolin) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 如意燧链，奖励评价：10 
少林(shaolin) 完成了 四海金卡，奖励评价：10 
少林(shaolin) 完成了 幽灵山庄，奖励评价：10 
少林(shaolin) 完成了 五行铜人，奖励评价：10 
少林(shaolin) 完成了 加工石料，奖励评价：10 
少林(shaolin) 完成了 遨游地宫，奖励评价：50 
少林(shaolin) 完成了 巧入万梅，奖励评价：10 
少林(shaolin) 完成了 明霞之秘，奖励评价：10 
少林(shaolin) 完成了 狼山探险，奖励评价：10 
少林(shaolin) 完成了 巴山之秘，奖励评价：10 
少林(shaolin) 完成了 山珍海味，奖励评价：20 
少林(shaolin) 完成了 寒冰之窟，奖励评价：10 
少林(shaolin) 完成了 巧过白石，奖励评价：10 
少林(shaolin) 完成了 入帝王谷，奖励评价：10 
少林(shaolin) 完成了 棕嗓鹛之歌，奖励评价：100 
无名(void) 完成了 天锤之战，奖励评价：50 
少林(shaolin) 完成了 义助陶氏，奖励评价：20 
墨禅(mrsunys) 完成了 义助陶氏，奖励评价：20 
糖葫芦(tanghulu) 完成了 义助陶氏，奖励评价：20 
无名(void) 完成了 力斗三佛，奖励评价：50 
无名(void) 完成了 局中局，奖励评价：50 
少林(shaolin) 完成了 戏风尘，奖励评价：50 
墨禅(mrsunys) 完成了 守经楼，奖励评价：50 
无名(void) 完成了 灵童转世，奖励评价：50 
少林(shaolin) 完成了 千金暗舱，奖励评价：10 
少林(shaolin) 完成了 铁雪侠隐，奖励评价：10 
少林(shaolin) 完成了 闯老云寨，奖励评价：10 
少林(shaolin) 完成了 探饿虎岗，奖励评价：10 
少林(shaolin) 完成了 桃花林探幽，奖励评价：100 
少林(shaolin) 完成了 神偷天下，奖励评价：50 
少林(shaolin) 完成了 雾笼狼山，奖励评价：10 
少林(shaolin) 完成了 义助赤松，奖励评价：50 
快活林(khlin) 完成了 新手入门，奖励评价：200 
快活林(khlin) 完成了 入帝王谷，奖励评价：10 
快活林(khlin) 完成了 遨游地宫，奖励评价：50 
快活林(khlin) 完成了 巧入万梅，奖励评价：10 
少林(shaolin) 完成了 古玉牌，奖励评价：20 
七安(heng) 完成了 入帝王谷，奖励评价：10 
七安(heng) 完成了 五行铜人，奖励评价：10 
七安(heng) 完成了 巧入万梅，奖励评价：10 
七安(heng) 完成了 铁雪侠隐，奖励评价：10 
七安(heng) 完成了 智入岱庙，奖励评价：10 
少林(shaolin) 完成了 孔雀开屏，奖励评价：10 
少林(shaolin) 完成了 酒色财气，奖励评价：50 
少林(shaolin) 完成了 巧过蚂蚁，奖励评价：50 
七安(heng) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 勇探地牢，奖励评价：10 
七安(heng) 完成了 巧熬鱼汤，奖励评价：10 
七安(heng) 完成了 狗洞大侠，奖励评价：1 
七安(heng) 完成了 遨游地宫，奖励评价：50 
七安(heng) 完成了 寒冰之窟，奖励评价：10 
七安(heng) 完成了 明霞之秘，奖励评价：10 
七安(heng) 完成了 巴山之秘，奖励评价：10 
唐斩(cut) 完成了 甜儿的佳肴，奖励评价：20 
柳清瑶(serene) 完成了 甜儿的佳肴，奖励评价：20 
凌未风(eterne) 完成了 甜儿的佳肴，奖励评价：20 
唐斩(cut) 完成了 当铺银卡，奖励评价：10 
唐斩(cut) 完成了 当铺金卡，奖励评价：10 
柳清瑶(serene) 完成了 当铺银卡，奖励评价：10 
柳清瑶(serene) 完成了 当铺金卡，奖励评价：10 
凌未风(eterne) 完成了 当铺银卡，奖励评价：10 
凌未风(eterne) 完成了 当铺金卡，奖励评价：10 
清风(qingf) 完成了 当铺银卡，奖励评价：10 
清风(qingf) 完成了 当铺金卡，奖励评价：10 
明月(mingy) 完成了 当铺银卡，奖励评价：10 
明月(mingy) 完成了 当铺金卡，奖励评价：10 
舒九(moon) 完成了 当铺银卡，奖励评价：10 
舒九(moon) 完成了 当铺金卡，奖励评价：10 
柯七(langs) 完成了 当铺银卡，奖励评价：10 
柯七(langs) 完成了 当铺金卡，奖励评价：10 
清风(qingf) 完成了 甜儿的佳肴，奖励评价：20 
明月(mingy) 完成了 甜儿的佳肴，奖励评价：20 
舒九(moon) 完成了 甜儿的佳肴，奖励评价：20 
柯七(langs) 完成了 甜儿的佳肴，奖励评价：20 
清风(qingf) 完成了 如意燧链，奖励评价：10 
清风(qingf) 完成了 孝女花，奖励评价：30 
雨滴(jade) 完成了 勇探地牢，奖励评价：10 
孔雀(lony) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 智入岱庙，奖励评价：10 
少林(shaolin) 完成了 狗洞大侠，奖励评价：1 
少林(shaolin) 完成了 守经楼，奖励评价：50 
少林(shaolin) 完成了 华山救美，奖励评价：100 
少林(shaolin) 完成了 天上白玉京，奖励评价：100 
明月(mingy) 完成了 如意燧链，奖励评价：10 
明月(mingy) 完成了 孝女花，奖励评价：30 
明月(mingy) 完成了 巧过蚂蚁，奖励评价：50 
清风(qingf) 完成了 巧过蚂蚁，奖励评价：50 
舒九(moon) 完成了 如意燧链，奖励评价：10 
七安(heng) 完成了 黑松救美，奖励评价：10 
柳清瑶(serene) 完成了 雾笼狼山，奖励评价：10 
柳清瑶(serene) 完成了 孝女花，奖励评价：30 
柳清瑶(serene) 完成了 孝感苍天，奖励评价：20 
雨滴(jade) 完成了 五行铜人，奖励评价：10 
金开甲(cjb) 完成了 入帝王谷，奖励评价：10 
金开甲(cjb) 完成了 巧入万梅，奖励评价：10 
铁雪(tiexue) 完成了 四海金卡，奖励评价：10 
金开甲(cjb) 完成了 新手入门，奖励评价：200 
凌未风(eterne) 完成了 雾笼狼山，奖励评价：10 
凌未风(eterne) 完成了 孝女花，奖励评价：30 
凌未风(eterne) 完成了 孝感苍天，奖励评价：20 
铁雪(tiexue) 完成了 铁雪侠隐，奖励评价：10 
铁雪(tiexue) 完成了 巧入万梅，奖励评价：10 
柯七(langs) 完成了 古玉牌，奖励评价：20 
舒九(moon) 完成了 古玉牌，奖励评价：20 
舒九(moon) 完成了 雾笼狼山，奖励评价：10 
舒九(moon) 完成了 孝女花，奖励评价：30 
舒九(moon) 完成了 孝感苍天，奖励评价：20 
柯七(langs) 完成了 如意燧链，奖励评价：10 
柯七(langs) 完成了 雾笼狼山，奖励评价：10 
柯七(langs) 完成了 孝女花，奖励评价：30 
柯七(langs) 完成了 孝感苍天，奖励评价：20 
少林(shaolin) 完成了 勇闯蝙蝠岛，奖励评价：10 
铁雪(tiexue) 完成了 幽灵山庄，奖励评价：10 
铁雪(tiexue) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 计取罗刹，奖励评价：20 
悠悠(jadeyou) 完成了 听琴毛女洞，奖励评价：50 
金开甲(cjb) 完成了 巧熬鱼汤，奖励评价：10 
金开甲(cjb) 完成了 明霞之秘，奖励评价：10 
金开甲(cjb) 完成了 幽灵山庄，奖励评价：10 
雨滴(jade) 完成了 入帝王谷，奖励评价：10 
悠悠(jadeyou) 完成了 天锤之战，奖励评价：50 
悠悠(jadeyou) 完成了 智入岱庙，奖励评价：10 
悠悠(jadeyou) 完成了 义助赤松，奖励评价：50 
七安(heng) 完成了 幽灵山庄，奖励评价：10 
七安(heng) 完成了 巧过白石，奖励评价：10 
七安(heng) 完成了 千金暗舱，奖励评价：10 
墨长生(wps) 完成了 新手入门，奖励评价：200 
墨长生(wps) 完成了 遨游地宫，奖励评价：50 
铁雪(tiexue) 完成了 义助陶氏，奖励评价：20 
少林(shaolin) 完成了 黑松救美，奖励评价：10 
七安(heng) 完成了 闯老云寨，奖励评价：10 
墨长生(wps) 完成了 巧入万梅，奖励评价：10 
墨长生(wps) 完成了 五行铜人，奖励评价：10 
七安(heng) 完成了 戏风尘，奖励评价：50 
少林(shaolin) 完成了 失剑风波，奖励评价：10 
少林(shaolin) 完成了 古井疑云，奖励评价：50 
少林(shaolin) 完成了 离别，奖励评价：200 
少林(shaolin) 完成了 好生之德，奖励评价：50 
少林(shaolin) 完成了 明霞之阴，奖励评价：15 
少林(shaolin) 完成了 武当掌门，奖励评价：50 
少林(shaolin) 完成了 华山修仙，奖励评价：10 
金开甲(cjb) 完成了 遨游地宫，奖励评价：50 
金开甲(cjb) 完成了 千金暗舱，奖励评价：10 
金开甲(cjb) 完成了 巴山之秘，奖励评价：10 
少林(shaolin) 完成了 扫荡僵尸，奖励评价：50 
金开甲(cjb) 完成了 五行铜人，奖励评价：10 
少林(shaolin) 完成了 巧熬鱼汤，奖励评价：10 
少林(shaolin) 完成了 狼山锄奸，奖励评价：100 
少林(shaolin) 完成了 当铺银卡，奖励评价：10 
少林(shaolin) 完成了 七仙女阵，奖励评价：10 
少林(shaolin) 完成了 送信丐帮，奖励评价：5 
少林(shaolin) 完成了 初探金钱，奖励评价：100 
少林(shaolin) 完成了 智毁血池，奖励评价：100 
少林(shaolin) 完成了 五色水晶，奖励评价：50 
悠悠(jadeyou) 完成了 华山修仙，奖励评价：10 
糖葫芦(tanghulu) 完成了 巧入万梅，奖励评价：10 
米兰(jademl) 完成了 新手入门，奖励评价：200 
米兰(jademl) 完成了 四海金卡，奖励评价：10 
少林(shaolin) 完成了 吃面，奖励评价：20 
少林(shaolin) 完成了 白云五仙，奖励评价：20 
少林(shaolin) 完成了 折翅的飞鹰，奖励评价：100 
少林(shaolin) 完成了 浪人的悲哀，奖励评价：100 
七安(heng) 完成了 孔雀开屏，奖励评价：10 
墨长生(wps) 完成了 巴山之秘，奖励评价：10 
少林(shaolin) 完成了 义助小媳妇，奖励评价：20 
少林(shaolin) 完成了 情深似海，奖励评价：20 
少林(shaolin) 完成了 义助宋福贵，奖励评价：20 
少林(shaolin) 完成了 义助张老实，奖励评价：20 
少林(shaolin) 完成了 名扬边城，奖励评价：100 
少林(shaolin) 完成了 魂断鹊桥，奖励评价：50 
少林(shaolin) 完成了 长春迷宫，奖励评价：10 
少林(shaolin) 完成了 智擒大盗，奖励评价：20 
少林(shaolin) 完成了 司马小烟，奖励评价：30 
少林(shaolin) 完成了 小村神医，奖励评价：20 
白不黑(caa) 完成了 五行铜人，奖励评价：10 
白不黑(caa) 完成了 巧入万梅，奖励评价：10 
白不黑(caa) 完成了 明霞之秘，奖励评价：10 
白不黑(caa) 完成了 入帝王谷，奖励评价：10 
白不黑(caa) 完成了 遨游地宫，奖励评价：50 
少林(shaolin) 完成了 少林面壁，奖励评价：50 
唐斩(cut) 完成了 探流追源，奖励评价：100 
唐斩(cut) 完成了 山珍海味，奖励评价：20 
唐斩(cut) 完成了 失剑风波，奖励评价：10 
唐斩(cut) 完成了 古井疑云，奖励评价：50 
唐斩(cut) 完成了 武当掌门，奖励评价：50 
唐斩(cut) 完成了 折翅的飞鹰，奖励评价：100 
唐斩(cut) 完成了 吃面，奖励评价：20 
唐斩(cut) 完成了 白云五仙，奖励评价：20 
唐斩(cut) 完成了 紫晶之谜，奖励评价：20 
唐斩(cut) 完成了 极乐之星，奖励评价：50 
唐斩(cut) 完成了 华山救美，奖励评价：100 
唐斩(cut) 完成了 司马小烟，奖励评价：30 
唐斩(cut) 完成了 小村神医，奖励评价：20 
唐斩(cut) 完成了 天锤之战，奖励评价：50 
唐斩(cut) 完成了 义助宋福贵，奖励评价：20 
唐斩(cut) 完成了 超度亡魂，奖励评价：20 
唐斩(cut) 完成了 好生之德，奖励评价：50 
唐斩(cut) 完成了 天灵翡翠，奖励评价：200 
唐斩(cut) 完成了 义助小媳妇，奖励评价：20 
唐斩(cut) 完成了 圆月弯刀，奖励评价：10 
唐斩(cut) 完成了 七彩缎带，奖励评价：10 
唐斩(cut) 完成了 胖胖上香，奖励评价：50 
唐斩(cut) 完成了 情深似海，奖励评价：20 
唐斩(cut) 完成了 智救高立，奖励评价：10 
唐斩(cut) 完成了 狗洞大侠，奖励评价：1 
唐斩(cut) 完成了 送信丐帮，奖励评价：5 
唐斩(cut) 完成了 巧熬鱼汤，奖励评价：10 
唐斩(cut) 完成了 楼兰孽缘，奖励评价：50 
唐斩(cut) 完成了 义救林太平，奖励评价：50 
唐斩(cut) 完成了 义助张老实，奖励评价：20 
唐斩(cut) 完成了 入隐世楼，奖励评价：20 
唐斩(cut) 完成了 黑松救美，奖励评价：10 
金开甲(cjb) 完成了 铁雪侠隐，奖励评价：10 
少林(shaolin) 完成了 甜儿的佳肴，奖励评价：20 
白不黑(caa) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 智救高立，奖励评价：10 
富贵(fugui) 完成了 四海金卡，奖励评价：10 
富贵(fugui) 完成了 铁雪侠隐，奖励评价：10 
富贵(fugui) 完成了 五行铜人，奖励评价：10 
富贵(fugui) 完成了 巧入万梅，奖励评价：10 
唐斩(cut) 完成了 听琴毛女洞，奖励评价：50 
唐斩(cut) 完成了 力斗三佛，奖励评价：50 
少林(shaolin) 完成了 浴血天牢，奖励评价：50 
少林(shaolin) 完成了 日记藏宝，奖励评价：10 
顾道人(cbb) 完成了 巧入万梅，奖励评价：10 
华山(huashan) 完成了 四海金卡，奖励评价：10 
顾道人(cbb) 完成了 遨游地宫，奖励评价：50 
顾道人(cbb) 完成了 五行铜人，奖励评价：10 
华山(huashan) 完成了 五行铜人，奖励评价：10 
华山(huashan) 完成了 巧入万梅，奖励评价：10 
华山(huashan) 完成了 明霞之秘，奖励评价：10 
华山(huashan) 完成了 新手入门，奖励评价：200 
华山(huashan) 完成了 如意燧链，奖励评价：10 
华山(huashan) 完成了 遨游地宫，奖励评价：50 
富贵(fugui) 完成了 新手入门，奖励评价：200 
华山(huashan) 完成了 巴山之秘，奖励评价：10 
青穹(sky) 完成了 凝露黄石，奖励评价：200 
三清(sanqing) 完成了 四海金卡，奖励评价：10 
三清(sanqing) 完成了 遨游地宫，奖励评价：50 
唐十八(ooo) 完成了 智入岱庙，奖励评价：10 
七安(heng) 完成了 如意燧链，奖励评价：10 
顾道人(cbb) 完成了 新手入门，奖励评价：200 
三清(sanqing) 完成了 巧入万梅，奖励评价：10 
白不黑(caa) 完成了 巧过白石，奖励评价：10 
三清(sanqing) 完成了 新手入门，奖励评价：200 
唐斩(cut) 完成了 扫荡僵尸，奖励评价：50 
唐斩(cut) 完成了 名扬边城，奖励评价：100 
柳清瑶(serene) 完成了 智入岱庙，奖励评价：10 
唐斩(cut) 完成了 初探金钱，奖励评价：100 
唐斩(cut) 完成了 智毁血池，奖励评价：100 
唐斩(cut) 完成了 再闯金钱，奖励评价：100 
唐斩(cut) 完成了 勇入少林，奖励评价：100 
柳清瑶(serene) 完成了 桃花林探幽，奖励评价：100 
唐斩(cut) 完成了 多事之秋，奖励评价：100 
唐斩(cut) 完成了 三清锄奸，奖励评价：50 
唐斩(cut) 完成了 勇杀孽龙，奖励评价：100 
唐斩(cut) 完成了 快剑阿飞，奖励评价：100 
唐斩(cut) 完成了 王图一梦，奖励评价：100 
唐斩(cut) 完成了 绝世芳华，奖励评价：100 
唐斩(cut) 完成了 碧海蓝心，奖励评价：200 
唐斩(cut) 完成了 菊园传奇，奖励评价：100 
唐斩(cut) 完成了 浴血天牢，奖励评价：50 
唐斩(cut) 完成了 魂断鹊桥，奖励评价：50 
唐斩(cut) 完成了 驯鹰华山，奖励评价：50 
少林(shaolin) 完成了 镖局内奸，奖励评价：50 
唐斩(cut) 完成了 蛰龙赤丹，奖励评价：200 
唐斩(cut) 完成了 计取罗刹，奖励评价：20 
唐斩(cut) 完成了 大箱子，奖励评价：20 
凌未风(eterne) 完成了 桃花林探幽，奖励评价：100 
清风(qingf) 完成了 桃花林探幽，奖励评价：100 
柳清瑶(serene) 完成了 初探金钱，奖励评价：100 
柳清瑶(serene) 完成了 智毁血池，奖励评价：100 
凌未风(eterne) 完成了 初探金钱，奖励评价：100 
凌未风(eterne) 完成了 智毁血池，奖励评价：100 
清风(qingf) 完成了 初探金钱，奖励评价：100 
清风(qingf) 完成了 智毁血池，奖励评价：100 
明月(mingy) 完成了 桃花林探幽，奖励评价：100 
明月(mingy) 完成了 初探金钱，奖励评价：100 
明月(mingy) 完成了 智毁血池，奖励评价：100 
舒九(moon) 完成了 桃花林探幽，奖励评价：100 
舒九(moon) 完成了 初探金钱，奖励评价：100 
舒九(moon) 完成了 智毁血池，奖励评价：100 
柯七(langs) 完成了 桃花林探幽，奖励评价：100 
柯七(langs) 完成了 初探金钱，奖励评价：100 
柯七(langs) 完成了 智毁血池，奖励评价：100 
墨禅(mrsunys) 完成了 纵横天下，奖励评价：50 
唐斩(cut) 完成了 少林面壁，奖励评价：50 
唐斩(cut) 完成了 灵童转世，奖励评价：50 
唐斩(cut) 完成了 局中局，奖励评价：50 
唐斩(cut) 完成了 决战黄金塔，奖励评价：500 
墨禅(mrsunys) 完成了 勇探地牢，奖励评价：10 
墨禅(mrsunys) 完成了 吃面，奖励评价：20 
墨禅(mrsunys) 完成了 白云五仙，奖励评价：20 
雪山(xueshan) 完成了 喋血李家庄，奖励评价：20 
墨禅(mrsunys) 完成了 巧过蚂蚁，奖励评价：50 
白不黑(caa) 完成了 黑松救美，奖励评价：10 
墨长生(wps) 完成了 巧过白石，奖励评价：10 
清风(qingf) 完成了 五色水晶，奖励评价：50 
明月(mingy) 完成了 五色水晶，奖励评价：50 
柯七(langs) 完成了 五色水晶，奖励评价：50 
墨禅(mrsunys) 完成了 智救高立，奖励评价：10 
舒九(moon) 完成了 五色水晶，奖励评价：50 
少林(shaolin) 完成了 勇登珠峰，奖励评价：50 
雪柔情(jadeshen) 完成了 义助赤松，奖励评价：50 
糖葫芦(tanghulu) 完成了 神偷天下，奖励评价：50 
糖葫芦(tanghulu) 完成了 铁雪侠隐，奖励评价：10 
糖葫芦(tanghulu) 完成了 狼山探险，奖励评价：10 
糖葫芦(tanghulu) 完成了 探饿虎岗，奖励评价：10 
金开甲(cjb) 完成了 巧过白石，奖励评价：10 
糖葫芦(tanghulu) 完成了 勇探地牢，奖励评价：10 
糖葫芦(tanghulu) 完成了 古玉牌，奖励评价：20 
糖葫芦(tanghulu) 完成了 守经楼，奖励评价：50 
糖葫芦(tanghulu) 完成了 棕嗓鹛之歌，奖励评价：100 
糖葫芦(tanghulu) 完成了 狗洞大侠，奖励评价：1 
糖葫芦(tanghulu) 完成了 巧过白石，奖励评价：10 
糖葫芦(tanghulu) 完成了 义助赤松，奖励评价：50 
糖葫芦(tanghulu) 完成了 甜儿的佳肴，奖励评价：20 
糖葫芦(tanghulu) 完成了 失剑风波，奖励评价：10 
糖葫芦(tanghulu) 完成了 山珍海味，奖励评价：20 
糖葫芦(tanghulu) 完成了 雾笼狼山，奖励评价：10 
糖葫芦(tanghulu) 完成了 巧过蚂蚁，奖励评价：50 
糖葫芦(tanghulu) 完成了 浴血天牢，奖励评价：50 
糖葫芦(tanghulu) 完成了 寒冰之窟，奖励评价：10 
七安(heng) 完成了 义助赤松，奖励评价：50 
糖葫芦(tanghulu) 完成了 古井疑云，奖励评价：50 
雨球(miao) 完成了 幽灵山庄，奖励评价：10 
糖葫芦(tanghulu) 完成了 神水探幽，奖励评价：10 
糖葫芦(tanghulu) 完成了 长春迷宫，奖励评价：10 
糖葫芦(tanghulu) 完成了 计取罗刹，奖励评价：20 
雨球(miao) 完成了 扫荡僵尸，奖励评价：50 
糖葫芦(tanghulu) 完成了 勇闯蝙蝠岛，奖励评价：10 
七安(heng) 完成了 七彩缎带，奖励评价：10 
糖葫芦(tanghulu) 完成了 两世恩怨，奖励评价：100 
糖葫芦(tanghulu) 完成了 入帝王谷，奖励评价：10 
雨球(miao) 完成了 义助宋福贵，奖励评价：20 
雨球(miao) 完成了 义助张老实，奖励评价：20 
雨球(miao) 完成了 胖胖上香，奖励评价：50 
雨球(miao) 完成了 入隐世楼，奖励评价：20 
雪山(xueshan) 完成了 力斩凶魔，奖励评价：100 
雪柔情(jadeshen) 完成了 力斩凶魔，奖励评价：100 
金开甲(cjb) 完成了 神水探幽，奖励评价：10 
白不黑(caa) 完成了 戏风尘，奖励评价：50 
糖葫芦(tanghulu) 完成了 吃面，奖励评价：20 
糖葫芦(tanghulu) 完成了 白云五仙，奖励评价：20 
糖葫芦(tanghulu) 完成了 五色水晶，奖励评价：50 
墨禅(mrsunys) 完成了 五色水晶，奖励评价：50 
少林(shaolin) 完成了 义救林太平，奖励评价：50 
糖葫芦(tanghulu) 完成了 义救林太平，奖励评价：50 
糖葫芦(tanghulu) 完成了 狼山锄奸，奖励评价：100 
墨长生(wps) 完成了 戏风尘，奖励评价：50 
糖葫芦(tanghulu) 完成了 情深似海，奖励评价：20 
雨球(miao) 完成了 情深似海，奖励评价：20 
雨球(miao) 完成了 名扬边城，奖励评价：100 
糖葫芦(tanghulu) 完成了 华山修仙，奖励评价：10 
雨球(miao) 完成了 力斩凶魔，奖励评价：100 
糖葫芦(tanghulu) 完成了 智救高立，奖励评价：10 
糖葫芦(tanghulu) 完成了 义助小媳妇，奖励评价：20 
金开甲(cjb) 完成了 义助赤松，奖励评价：50 
七安(heng) 完成了 智擒大盗，奖励评价：20 
少林(shaolin) 完成了 多事之秋，奖励评价：100 
少林(shaolin) 完成了 超度亡魂，奖励评价：20 
少林(shaolin) 完成了 力斩凶魔，奖励评价：100 
糖葫芦(tanghulu) 完成了 戏风尘，奖励评价：50 
雪柔情(jadeshen) 完成了 扫荡僵尸，奖励评价：50 
雪柔情(jadeshen) 完成了 义助宋福贵，奖励评价：20 
雪柔情(jadeshen) 完成了 义助张老实，奖励评价：20 
雪柔情(jadeshen) 完成了 义助小媳妇，奖励评价：20 
雪柔情(jadeshen) 完成了 义助陶氏，奖励评价：20 
雪柔情(jadeshen) 完成了 名扬边城，奖励评价：100 
雪柔情(jadeshen) 完成了 勇登珠峰，奖励评价：50 
米兰(jademl) 完成了 智入岱庙，奖励评价：10 
糖葫芦(tanghulu) 完成了 七仙女阵，奖励评价：10 
铁长战(cdd) 完成了 入帝王谷，奖励评价：10 
雪柔情(jadeshen) 完成了 入隐世楼，奖励评价：20 
七安(heng) 完成了 勇探地牢，奖励评价：10 
铁长战(cdd) 完成了 巧入万梅，奖励评价：10 
铁长战(cdd) 完成了 新手入门，奖励评价：200 
铁长战(cdd) 完成了 失剑风波，奖励评价：10 
铁长战(cdd) 完成了 五行铜人，奖励评价：10 
铁长战(cdd) 完成了 狼山探险，奖励评价：10 
铁长战(cdd) 完成了 铁雪侠隐，奖励评价：10 
铁长战(cdd) 完成了 巴山之秘，奖励评价：10 
铁长战(cdd) 完成了 遨游地宫，奖励评价：50 
楚歌(zxln) 完成了 遨游地宫，奖励评价：50 
楚歌(zxln) 完成了 新手入门，奖励评价：200 
楚歌(zxln) 完成了 新手入门，奖励评价：200 
楚歌(zxln) 完成了 五行铜人，奖励评价：10 
楚歌(zxln) 完成了 巧入万梅，奖励评价：10 
楚歌(zxln) 完成了 明霞之秘，奖励评价：10 
楚歌(zxln) 完成了 遨游地宫，奖励评价：50 
破戒(cee) 完成了 五行铜人，奖励评价：10 
楚歌(zxln) 完成了 幽灵山庄，奖励评价：10 
破戒(cee) 完成了 巧入万梅，奖励评价：10 
楚歌(zxln) 完成了 狼山探险，奖励评价：10 
楚歌(zxln) 完成了 四海金卡，奖励评价：10 
楚歌(zxln) 完成了 如意燧链，奖励评价：10 
楚歌(zxln) 完成了 入帝王谷，奖励评价：10 
楚歌(zxln) 完成了 巴山之秘，奖励评价：10 
楚歌(zxln) 完成了 巧熬鱼汤，奖励评价：10 
铁长战(cdd) 完成了 黑松救美，奖励评价：10 
破戒(cee) 完成了 狼山探险，奖励评价：10 
楚歌(zxln) 完成了 戏风尘，奖励评价：50 
楚歌(zxln) 完成了 千金暗舱，奖励评价：10 
楚歌(zxln) 完成了 巧过白石，奖励评价：10 
回风(huifeng) 完成了 五行铜人，奖励评价：10 
回风(huifeng) 完成了 巧入万梅，奖励评价：10 
破戒(cee) 完成了 新手入门，奖励评价：200 
楚歌(zxln) 完成了 棕嗓鹛之歌，奖励评价：100 
楚歌(zxln) 完成了 勇闯蝙蝠岛，奖励评价：10 
楚歌(zxln) 完成了 铁雪侠隐，奖励评价：10 
回风(huifeng) 完成了 铁雪侠隐，奖励评价：10 
铁长战(cdd) 完成了 戏风尘，奖励评价：50 
破戒(cee) 完成了 黑松救美，奖励评价：10 
雪柔情(jadeshen) 完成了 浪人的悲哀，奖励评价：100 
悠悠(jadeyou) 完成了 入隐世楼，奖励评价：20 
少林(shaolin) 完成了 七夕别离，奖励评价：20 
墨长生(wps) 完成了 铁雪侠隐，奖励评价：10 
顾道人(cbb) 完成了 圆月弯刀，奖励评价：10 
顾道人(cbb) 完成了 听琴毛女洞，奖励评价：50 
顾道人(cbb) 完成了 守经楼，奖励评价：50 
顾道人(cbb) 完成了 入帝王谷，奖励评价：10 
慕容垂(end) 完成了 遨游地宫，奖励评价：50 
慕容垂(end) 完成了 新手入门，奖励评价：200 
慕容垂(end) 完成了 巧入万梅，奖励评价：10 
慕容垂(end) 完成了 四海金卡，奖励评价：10 
慕容垂(end) 完成了 五行铜人，奖励评价：10 
慕容垂(end) 完成了 如意燧链，奖励评价：10 
慕容垂(end) 完成了 神偷天下，奖励评价：50 
慕容垂(end) 完成了 巧过蚂蚁，奖励评价：50 
慕容垂(end) 完成了 义助陶氏，奖励评价：20 
慕容垂(end) 完成了 五色水晶，奖励评价：50 
慕容垂(end) 完成了 古玉牌，奖励评价：20 
慕容垂(end) 完成了 狼山探险，奖励评价：10 
慕容垂(end) 完成了 入帝王谷，奖励评价：10 
慕容垂(end) 完成了 巧熬鱼汤，奖励评价：10 
慕容垂(end) 完成了 戏风尘，奖励评价：50 
慕容垂(end) 完成了 华山修仙，奖励评价：10 
慕容垂(end) 完成了 义助赤松，奖励评价：50 
慕容垂(end) 完成了 义救林太平，奖励评价：50 
米兰(jademl) 完成了 铁雪侠隐，奖励评价：10 
米兰(jademl) 完成了 戏风尘，奖励评价：50 
米兰(jademl) 完成了 守经楼，奖励评价：50 
七安(heng) 完成了 守经楼，奖励评价：50 
米兰(jademl) 完成了 五行铜人，奖励评价：10 
墨长生(wps) 完成了 义救林太平，奖励评价：50 
墨长生(wps) 完成了 智擒大盗，奖励评价：20 
米兰(jademl) 完成了 如意燧链，奖励评价：10 
米兰(jademl) 完成了 巧入万梅，奖励评价：10 
白不黑(caa) 完成了 义助赤松，奖励评价：50 
米兰(jademl) 完成了 巴山之秘，奖励评价：10 
米兰(jademl) 完成了 明霞之秘，奖励评价：10 
米兰(jademl) 完成了 明霞之阴，奖励评价：15 
米兰(jademl) 完成了 超度亡魂，奖励评价：20 
米兰(jademl) 完成了 棕嗓鹛之歌，奖励评价：100 
米兰(jademl) 完成了 失剑风波，奖励评价：10 
米兰(jademl) 完成了 幽灵山庄，奖励评价：10 
米兰(jademl) 完成了 遨游地宫，奖励评价：50 
米兰(jademl) 完成了 古井疑云，奖励评价：50 
米兰(jademl) 完成了 义助赤松，奖励评价：50 
米兰(jademl) 完成了 五色水晶，奖励评价：50 
米兰(jademl) 完成了 扫荡僵尸，奖励评价：50 
米兰(jademl) 完成了 义助小媳妇，奖励评价：20 
米兰(jademl) 完成了 义助陶氏，奖励评价：20 
米兰(jademl) 完成了 情深似海，奖励评价：20 
米兰(jademl) 完成了 义助宋福贵，奖励评价：20 
米兰(jademl) 完成了 义助张老实，奖励评价：20 
米兰(jademl) 完成了 名扬边城，奖励评价：100 
米兰(jademl) 完成了 狼山探险，奖励评价：10 
米兰(jademl) 完成了 巧过白石，奖励评价：10 
慕容垂(end) 完成了 山珍海味，奖励评价：20 
米兰(jademl) 完成了 雾笼狼山，奖励评价：10 
米兰(jademl) 完成了 狼山锄奸，奖励评价：100 
米兰(jademl) 完成了 浪人的悲哀，奖励评价：100 
悠悠(jadeyou) 完成了 明霞之阴，奖励评价：15 
悠悠(jadeyou) 完成了 超度亡魂，奖励评价：20 
悠悠(jadeyou) 完成了 五色水晶，奖励评价：50 
破戒(cee) 完成了 戏风尘，奖励评价：50 
快活林(khlin) 完成了 四海金卡，奖励评价：10 
快活林(khlin) 完成了 明霞之秘，奖励评价：10 
米兰(jademl) 完成了 勇闯蝙蝠岛，奖励评价：10 
米兰(jademl) 完成了 入帝王谷，奖励评价：10 
快活林(khlin) 完成了 五行铜人，奖励评价：10 
快活林(khlin) 完成了 铁雪侠隐，奖励评价：10 
快活林(khlin) 完成了 神偷天下，奖励评价：50 
米兰(jademl) 完成了 入隐世楼，奖励评价：20 
米兰(jademl) 完成了 力斩凶魔，奖励评价：100 
快活林(khlin) 完成了 守经楼，奖励评价：50 
富贵(fugui) 完成了 明霞之秘，奖励评价：10 
富贵(fugui) 完成了 守经楼，奖励评价：50 
华山(huashan) 完成了 守经楼，奖励评价：50 
慕容垂(end) 完成了 当铺银卡，奖励评价：10 
慕容垂(end) 完成了 当铺金卡，奖励评价：10 
铁雪(tiexue) 完成了 守经楼，奖励评价：50 
白不黑(caa) 完成了 守经楼，奖励评价：50 
铁长战(cdd) 完成了 纵横天下，奖励评价：50 
悠悠(jadeyou) 完成了 力斩凶魔，奖励评价：100 
三清(sanqing) 完成了 守经楼，奖励评价：50 
破戒(cee) 完成了 巧过白石，奖励评价：10 
破戒(cee) 完成了 义助赤松，奖励评价：50 
破戒(cee) 完成了 闯老云寨，奖励评价：10 
慕容垂(end) 完成了 巴山之秘，奖励评价：10 
慕容垂(end) 完成了 明霞之秘，奖励评价：10 
紫藤(ivy) 完成了 局中局，奖励评价：50 
紫藤(ivy) 完成了 纵横天下，奖励评价：50 
无名(void) 完成了 少林面壁，奖励评价：50 
无名(void) 完成了 纵横天下，奖励评价：50 
青穹(sky) 完成了 灵童转世，奖励评价：50 
青穹(sky) 完成了 少林面壁，奖励评价：50 
岳鸣珂(zen) 完成了 遨游地宫，奖励评价：50 
岳鸣珂(zen) 完成了 新手入门，奖励评价：200 
是否(noyes) 完成了 遨游地宫，奖励评价：50 
是否(noyes) 完成了 新手入门，奖励评价：200 
是否(noyes) 完成了 智入岱庙，奖励评价：10 
是否(noyes) 完成了 巧入万梅，奖励评价：10 
岳鸣珂(zen) 完成了 巧入万梅，奖励评价：10 
火炎焱(fire) 完成了 遨游地宫，奖励评价：50 
火炎焱(fire) 完成了 新手入门，奖励评价：200 
火炎焱(fire) 完成了 智入岱庙，奖励评价：10 
火炎焱(fire) 完成了 幽灵山庄，奖励评价：10 
岳鸣珂(zen) 完成了 四海金卡，奖励评价：10 
岳鸣珂(zen) 完成了 如意燧链，奖励评价：10 
是否(noyes) 完成了 四海金卡，奖励评价：10 
是否(noyes) 完成了 如意燧链，奖励评价：10 
火炎焱(fire) 完成了 四海金卡，奖励评价：10 
火炎焱(fire) 完成了 如意燧链，奖励评价：10 
火炎焱(fire) 完成了 华山修仙，奖励评价：10 
火炎焱(fire) 完成了 巴山之秘，奖励评价：10 
是否(noyes) 完成了 巴山之秘，奖励评价：10 
岳鸣珂(zen) 完成了 巴山之秘，奖励评价：10 
火炎焱(fire) 完成了 古玉牌，奖励评价：20 
是否(noyes) 完成了 古玉牌，奖励评价：20 
岳鸣珂(zen) 完成了 古玉牌，奖励评价：20 
火炎焱(fire) 完成了 神偷天下，奖励评价：50 
是否(noyes) 完成了 神偷天下，奖励评价：50 
岳鸣珂(zen) 完成了 神偷天下，奖励评价：50 
火炎焱(fire) 完成了 义助赤松，奖励评价：50 
火炎焱(fire) 完成了 五行铜人，奖励评价：10 
是否(noyes) 完成了 五行铜人，奖励评价：10 
岳鸣珂(zen) 完成了 五行铜人，奖励评价：10 
岳鸣珂(zen) 完成了 五色水晶，奖励评价：50 
是否(noyes) 完成了 五色水晶，奖励评价：50 
火炎焱(fire) 完成了 五色水晶，奖励评价：50 
是否(noyes) 完成了 华山修仙，奖励评价：10 
普通百姓(baixing) 完成了 四海金卡，奖励评价：10 
普通百姓(baixing) 完成了 如意燧链，奖励评价：10 
普通百姓(baixing) 完成了 巧入万梅，奖励评价：10 
普通百姓(baixing) 完成了 遨游地宫，奖励评价：50 
普通百姓(baixing) 完成了 五行铜人，奖励评价：10 
普通百姓(baixing) 完成了 新手入门，奖励评价：200 
少林(shaolin) 完成了 王图一梦，奖励评价：100 
岳鸣珂(zen) 完成了 华山修仙，奖励评价：10 
是否(noyes) 完成了 义助赤松，奖励评价：50 
岳鸣珂(zen) 完成了 义助赤松，奖励评价：50 
是否(noyes) 完成了 戏风尘，奖励评价：50 
火炎焱(fire) 完成了 戏风尘，奖励评价：50 
岳鸣珂(zen) 完成了 戏风尘，奖励评价：50 
侯龙涛(fylt) 完成了 失剑风波，奖励评价：10 
悠悠(jadeyou) 完成了 勇登珠峰，奖励评价：50 
悠悠(jadeyou) 完成了 七夕别离，奖励评价：20 
风行烈(fire) 完成了 遨游地宫，奖励评价：50 
风行烈(fire) 完成了 新手入门，奖励评价：200 
风行烈(fire) 完成了 巧入万梅，奖励评价：10 
风行烈(fire) 完成了 义助赤松，奖励评价：50 
风行烈(fire) 完成了 华山修仙，奖励评价：10 
风行烈(fire) 完成了 四海金卡，奖励评价：10 
风行烈(fire) 完成了 五行铜人，奖励评价：10 
风行烈(fire) 完成了 巴山之秘，奖励评价：10 
风行烈(fire) 完成了 明霞之秘，奖励评价：10 
风行烈(fire) 完成了 当铺银卡，奖励评价：10 
风行烈(fire) 完成了 当铺金卡，奖励评价：10 
风行烈(fire) 完成了 巧熬鱼汤，奖励评价：10 
风行烈(fire) 完成了 戏风尘，奖励评价：50 
秦十七(zen) 完成了 遨游地宫，奖励评价：50 
秦十七(zen) 完成了 新手入门，奖励评价：200 
易十九(noyes) 完成了 遨游地宫，奖励评价：50 
易十九(noyes) 完成了 新手入门，奖励评价：200 
易十九(noyes) 完成了 入帝王谷，奖励评价：10 
秦十七(zen) 完成了 巧入万梅，奖励评价：10 
易十九(noyes) 完成了 巧入万梅，奖励评价：10 
秦十七(zen) 完成了 五行铜人，奖励评价：10 
易十九(noyes) 完成了 五行铜人，奖励评价：10 
易十九(noyes) 完成了 四海金卡，奖励评价：10 
易十九(noyes) 完成了 义助赤松，奖励评价：50 
易十九(noyes) 完成了 华山修仙，奖励评价：10 
秦十七(zen) 完成了 四海金卡，奖励评价：10 
秦十七(zen) 完成了 义助赤松，奖励评价：50 
秦十七(zen) 完成了 华山修仙，奖励评价：10 
秦十七(zen) 完成了 当铺银卡，奖励评价：10 
秦十七(zen) 完成了 当铺金卡，奖励评价：10 
秦十七(zen) 完成了 如意燧链，奖励评价：10 
易十九(noyes) 完成了 当铺银卡，奖励评价：10 
易十九(noyes) 完成了 当铺金卡，奖励评价：10 
易十九(noyes) 完成了 如意燧链，奖励评价：10 
秦十七(zen) 完成了 入帝王谷，奖励评价：10 
秦十七(zen) 完成了 戏风尘，奖励评价：50 
易十九(noyes) 完成了 戏风尘，奖励评价：50 
玉玲珑(fyll) 完成了 巧过蚂蚁，奖励评价：50 
叶天龙(fytl) 完成了 巧过蚂蚁，奖励评价：50 
于凤舞(fyfw) 完成了 巧过蚂蚁，奖励评价：50 
雨滴(jade) 完成了 明霞之秘，奖励评价：10 
雨滴(jade) 完成了 智入岱庙，奖励评价：10 
破戒(cee) 完成了 守经楼，奖励评价：50 
破戒(cee) 完成了 入帝王谷，奖励评价：10 
佛陀(budd) 完成了 五行铜人，奖励评价：10 
佛陀(budd) 完成了 巧入万梅，奖励评价：10 
佛陀(budd) 完成了 遨游地宫，奖励评价：50 
简单任务(mission) 完成了 智入岱庙，奖励评价：10 
佛陀(budd) 完成了 四海金卡，奖励评价：10 
佛陀(budd) 完成了 狼山探险，奖励评价：10 
佛陀(budd) 完成了 幽灵山庄，奖励评价：10 
雷明顿(lmd) 完成了 新手入门，奖励评价：200 
胜王(wingod) 完成了 新手入门，奖励评价：200 
何足道(hzd) 完成了 四海金卡，奖励评价：10 
胜王(wingod) 完成了 入帝王谷，奖励评价：10 
何足道(hzd) 完成了 五行铜人，奖励评价：10 
燕双飞(pyo) 完成了 新手入门，奖励评价：200 
燕双飞(pyo) 完成了 遨游地宫，奖励评价：50 
简单任务(mission) 完成了 新手入门，奖励评价：200 
佛陀(budd) 完成了 新手入门，奖励评价：200 
西施(xis) 完成了 新手入门，奖励评价：200 
何足道(hzd) 完成了 巧入万梅，奖励评价：10 
西施(xis) 完成了 五行铜人，奖励评价：10 
佛陀(budd) 完成了 棕嗓鹛之歌，奖励评价：100 
雷明顿(lmd) 完成了 新手入门，奖励评价：200 
雷明顿(lmd) 完成了 如意燧链，奖励评价：10 
雷明顿(lmd) 完成了 四海金卡，奖励评价：10 
西施(xis) 完成了 四海金卡，奖励评价：10 
西施(xis) 完成了 如意燧链，奖励评价：10 
雷明顿(lmd) 完成了 五行铜人，奖励评价：10 
铁手追魂(cff) 完成了 五行铜人，奖励评价：10 
铁手追魂(cff) 完成了 巧入万梅，奖励评价：10 
铁手追魂(cff) 完成了 新手入门，奖励评价：200 
铁手追魂(cff) 完成了 黑松救美，奖励评价：10 
铁手追魂(cff) 完成了 铁雪侠隐，奖励评价：10 
力抗群魔(denny) 完成了 如意燧链，奖励评价：10 
力抗群魔(denny) 完成了 四海金卡，奖励评价：10 
力抗群魔(denny) 完成了 铁雪侠隐，奖励评价：10 
力抗群魔(denny) 完成了 五行铜人，奖励评价：10 
力抗群魔(denny) 完成了 巧入万梅，奖励评价：10 
川小宝(pluto) 完成了 黑松救美，奖励评价：10 
风行烈(fire) 完成了 天上白玉京，奖励评价：100 
力抗群魔(denny) 完成了 新手入门，奖励评价：200 
风行烈(fire) 完成了 古玉牌，奖励评价：20 
秦十七(zen) 完成了 古玉牌，奖励评价：20 
易十九(noyes) 完成了 古玉牌，奖励评价：20 
风行烈(fire) 完成了 甜儿的佳肴，奖励评价：20 
秦十七(zen) 完成了 巴山之秘，奖励评价：10 
秦十七(zen) 完成了 明霞之秘，奖励评价：10 
易十九(noyes) 完成了 巴山之秘，奖励评价：10 
易十九(noyes) 完成了 明霞之秘，奖励评价：10 
秦十七(zen) 完成了 甜儿的佳肴，奖励评价：20 
易十九(noyes) 完成了 甜儿的佳肴，奖励评价：20 
力抗群魔(denny) 完成了 明霞之秘，奖励评价：10 
冯洁(fyfj) 完成了 失剑风波，奖励评价：10 
力抗群魔(denny) 完成了 入帝王谷，奖励评价：10 
力抗群魔(denny) 完成了 情深似海，奖励评价：20 
力抗群魔(denny) 完成了 戏风尘，奖励评价：50 
叶天龙(fytl) 完成了 失剑风波，奖励评价：10 
王动(fywd) 完成了 失剑风波，奖励评价：10 
力抗群魔(denny) 完成了 遨游地宫，奖励评价：50 
力抗群魔(denny) 完成了 失剑风波，奖励评价：10 
力抗群魔(denny) 完成了 巧过白石，奖励评价：10 
七安(heng) 完成了 吃面，奖励评价：20 
七安(heng) 完成了 白云五仙，奖励评价：20 
七安(heng) 完成了 日记藏宝，奖励评价：10 
于凤舞(fyfw) 完成了 失剑风波，奖励评价：10 
七安(heng) 完成了 棕嗓鹛之歌，奖励评价：100 
七安(heng) 完成了 失剑风波，奖励评价：10 
七安(heng) 完成了 送信丐帮，奖励评价：5 
七安(heng) 完成了 古井疑云，奖励评价：50 
玉玲珑(fyll) 完成了 失剑风波，奖励评价：10 
力抗群魔(denny) 完成了 守经楼，奖励评价：50 
力抗群魔(denny) 完成了 巴山之秘，奖励评价：10 
七安(heng) 完成了 狼山探险，奖励评价：10 
七安(heng) 完成了 雾笼狼山，奖励评价：10 
七安(heng) 完成了 折翅的飞鹰，奖励评价：100 
侯龙涛(fylt) 完成了 巧过蚂蚁，奖励评价：50 
王动(fywd) 完成了 巧过蚂蚁，奖励评价：50 
叶天龙(fytl) 完成了 寒冰之窟，奖励评价：10 
风行烈(fire) 完成了 日记藏宝，奖励评价：10 
秦十七(zen) 完成了 铁雪侠隐，奖励评价：10 
易十九(noyes) 完成了 铁雪侠隐，奖励评价：10 
风行烈(fire) 完成了 铁雪侠隐，奖励评价：10 
飘香一剑(jeffp) 完成了 纵横天下，奖励评价：50 
冯洁(fyfj) 完成了 巧过蚂蚁，奖励评价：50 
铁手追魂(cff) 完成了 七彩缎带，奖励评价：10 
七安(heng) 完成了 桃花林探幽，奖励评价：100 
七安(heng) 完成了 初探金钱，奖励评价：100 
叶天龙(fytl) 完成了 日记藏宝，奖励评价：10 
七安(heng) 完成了 智毁血池，奖励评价：100 
七安(heng) 完成了 智救高立，奖励评价：10 
力抗群魔(denny) 完成了 纵横天下，奖励评价：50 
七安(heng) 完成了 狼山锄奸，奖励评价：100 
七安(heng) 完成了 浪人的悲哀，奖励评价：100 
冯洁(fyfj) 完成了 山珍海味，奖励评价：20 
于凤舞(fyfw) 完成了 山珍海味，奖励评价：20 
侯龙涛(fylt) 完成了 寒冰之窟，奖励评价：10 
冯洁(fyfj) 完成了 寒冰之窟，奖励评价：10 
王动(fywd) 完成了 寒冰之窟，奖励评价：10 
玉玲珑(fyll) 完成了 寒冰之窟，奖励评价：10 
叶天龙(fytl) 完成了 雾笼狼山，奖励评价：10 
于凤舞(fyfw) 完成了 雾笼狼山，奖励评价：10 
侯龙涛(fylt) 完成了 山珍海味，奖励评价：20 
于凤舞(fyfw) 完成了 日记藏宝，奖励评价：10 
七安(heng) 完成了 华山修仙，奖励评价：10 
七安(heng) 完成了 四海金卡，奖励评价：10 
通天真人(cgg) 完成了 新手入门，奖励评价：200 
通天真人(cgg) 完成了 巧入万梅，奖励评价：10 
通天真人(cgg) 完成了 五行铜人，奖励评价：10 
风如云来(fyrl) 完成了 如意燧链，奖励评价：10 
风如云来(fyrl) 完成了 四海金卡，奖励评价：10 
风如云来(fyrl) 完成了 闯老云寨，奖励评价：10 
风如云来(fyrl) 完成了 明霞之秘，奖励评价：10 
风如云来(fyrl) 完成了 新手入门，奖励评价：200 
风如云来(fyrl) 完成了 狼山探险，奖励评价：10 
风如云来(fyrl) 完成了 巧过白石，奖励评价：10 
叶天龙(fytl) 完成了 计取罗刹，奖励评价：20 
风如云来(fyrl) 完成了 巴山之秘，奖励评价：10 
风如云来(fyrl) 完成了 幽灵山庄，奖励评价：10 
通天真人(cgg) 完成了 铁雪侠隐，奖励评价：10 
通天真人(cgg) 完成了 巴山之秘，奖励评价：10 
叶天龙(fytl) 完成了 山珍海味，奖励评价：20 
王动(fywd) 完成了 山珍海味，奖励评价：20 
玉玲珑(fyll) 完成了 山珍海味，奖励评价：20 
风如云来(fyrl) 完成了 长春迷宫，奖励评价：10 
叶天龙(fytl) 完成了 勇闯蝙蝠岛，奖励评价：10 
风如云来(fyrl) 完成了 黑松救美，奖励评价：10 
风如云来(fyrl) 完成了 勇闯蝙蝠岛，奖励评价：10 
于凤舞(fyfw) 完成了 勇闯蝙蝠岛，奖励评价：10 
侯龙涛(fylt) 完成了 勇闯蝙蝠岛，奖励评价：10 
冯洁(fyfj) 完成了 勇闯蝙蝠岛，奖励评价：10 
王动(fywd) 完成了 勇闯蝙蝠岛，奖励评价：10 
玉玲珑(fyll) 完成了 勇闯蝙蝠岛，奖励评价：10 
侯龙涛(fylt) 完成了 日记藏宝，奖励评价：10 
风如云来(fyrl) 完成了 铁雪侠隐，奖励评价：10 
通天真人(cgg) 完成了 入帝王谷，奖励评价：10 
通天真人(cgg) 完成了 幽灵山庄，奖励评价：10 
七安(heng) 完成了 计取罗刹，奖励评价：20 
叶天龙(fytl) 完成了 戏风尘，奖励评价：50 
侯龙涛(fylt) 完成了 戏风尘，奖励评价：50 
王动(fywd) 完成了 戏风尘，奖励评价：50 
金开甲(cjb) 完成了 七彩缎带，奖励评价：10 
七安(heng) 完成了 扫荡僵尸，奖励评价：50 
风如云来(fyrl) 完成了 巧过蚂蚁，奖励评价：50 
于凤舞(fyfw) 完成了 戏风尘，奖励评价：50 
冯洁(fyfj) 完成了 戏风尘，奖励评价：50 
佛陀(budd) 完成了 戏风尘，奖励评价：50 
佛陀(budd) 完成了 入帝王谷，奖励评价：10 
佛陀(budd) 完成了 明霞之秘，奖励评价：10 
佛陀(budd) 完成了 巧过白石，奖励评价：10 
佛陀(budd) 完成了 巴山之秘，奖励评价：10 
何足道(hzd) 完成了 新手入门，奖励评价：200 
何足道(hzd) 完成了 明霞之秘，奖励评价：10 
何足道(hzd) 完成了 寒冰之窟，奖励评价：10 
何足道(hzd) 完成了 入帝王谷，奖励评价：10 
佛陀(budd) 完成了 如意燧链，奖励评价：10 
何足道(hzd) 完成了 如意燧链，奖励评价：10 
佛陀(budd) 完成了 探饿虎岗，奖励评价：10 
佛陀(budd) 完成了 长春迷宫，奖励评价：10 
何足道(hzd) 完成了 遨游地宫，奖励评价：50 
何足道(hzd) 完成了 戏风尘，奖励评价：50 
玉玲珑(fyll) 完成了 戏风尘，奖励评价：50 
秦十七(zen) 完成了 天上白玉京，奖励评价：100 
易十九(noyes) 完成了 天上白玉京，奖励评价：100 
叶天龙(fytl) 完成了 勇探地牢，奖励评价：10 
侯龙涛(fylt) 完成了 勇探地牢，奖励评价：10 
于凤舞(fyfw) 完成了 勇探地牢，奖励评价：10 
冯洁(fyfj) 完成了 勇探地牢，奖励评价：10 
王动(fywd) 完成了 勇探地牢，奖励评价：10 
玉玲珑(fyll) 完成了 勇探地牢，奖励评价：10 
铁手追魂(cff) 完成了 狗洞大侠，奖励评价：1 
通天真人(cgg) 完成了 戏风尘，奖励评价：50 
铁手追魂(cff) 完成了 闯老云寨，奖励评价：10 
玉玲珑(fyll) 完成了 义助陶氏，奖励评价：20 
叶天龙(fytl) 完成了 义助陶氏，奖励评价：20 
于凤舞(fyfw) 完成了 义助陶氏，奖励评价：20 
侯龙涛(fylt) 完成了 义助陶氏，奖励评价：20 
冯洁(fyfj) 完成了 义助陶氏，奖励评价：20 
王动(fywd) 完成了 义助陶氏，奖励评价：20 
雨滴(jade) 完成了 入隐世楼，奖励评价：20 
秦十七(zen) 完成了 日记藏宝，奖励评价：10 
梦(illusion) 完成了 新手入门，奖励评价：200 
易十九(noyes) 完成了 日记藏宝，奖励评价：10 
喻七(vvv) 完成了 遨游地宫，奖励评价：50 
喻七(vvv) 完成了 新手入门，奖励评价：200 
虞九(uuu) 完成了 遨游地宫，奖励评价：50 
虞九(uuu) 完成了 入帝王谷，奖励评价：10 
虞九(uuu) 完成了 新手入门，奖励评价：200 
虞九(uuu) 完成了 明霞之秘，奖励评价：10 
喻七(vvv) 完成了 巧入万梅，奖励评价：10 
喻七(vvv) 完成了 铁雪侠隐，奖励评价：10 
喻七(vvv) 完成了 入帝王谷，奖励评价：10 
喻七(vvv) 完成了 巴山之秘，奖励评价：10 
喻七(vvv) 完成了 明霞之秘，奖励评价：10 
虞九(uuu) 完成了 巴山之秘，奖励评价：10 
虞九(uuu) 完成了 铁雪侠隐，奖励评价：10 
通天真人(cgg) 完成了 黑松救美，奖励评价：10 
通天真人(cgg) 完成了 探饿虎岗，奖励评价：10 
通天真人(cgg) 完成了 明霞之秘，奖励评价：10 
自由墙(freewall) 完成了 浴血天牢，奖励评价：50 
自由墙(freewall) 完成了 浪人的悲哀，奖励评价：100 
看看(lklk) 完成了 遨游地宫，奖励评价：50 
通天真人(cgg) 完成了 千金暗舱，奖励评价：10 
观自在菩萨(illusion) 完成了 新手入门，奖励评价：200 
夏候十八(aba) 完成了 新手入门，奖励评价：200 
苏零(abb) 完成了 新手入门，奖励评价：200 
宇文四(abc) 完成了 新手入门，奖励评价：200 
百里三(fgb) 完成了 神水探幽，奖励评价：10 
百里三(fgb) 完成了 勇登珠峰，奖励评价：50 
观自在菩萨(illusion) 完成了 巴山之秘，奖励评价：10 
百里三(fgb) 完成了 灵童转世，奖励评价：50 
通天真人(cgg) 完成了 闯老云寨，奖励评价：10 
通天真人(cgg) 完成了 遨游地宫，奖励评价：50 
铁手追魂(cff) 完成了 遨游地宫，奖励评价：50 
五荤(wuhun) 完成了 新手入门，奖励评价：200 
铁手追魂(cff) 完成了 入帝王谷，奖励评价：10 
铁手追魂(cff) 完成了 智擒大盗，奖励评价：20 
铁手追魂(cff) 完成了 巴山之秘，奖励评价：10 
铁手追魂(cff) 完成了 情深似海，奖励评价：20 
铁手追魂(cff) 完成了 探饿虎岗，奖励评价：10 
铁手追魂(cff) 完成了 智入岱庙，奖励评价：10 
七安(heng) 完成了 五色水晶，奖励评价：50 
五二(wuhunb) 完成了 新手入门，奖励评价：200 
五一(wuhuna) 完成了 新手入门，奖励评价：200 
五一(wuhuna) 完成了 五行铜人，奖励评价：10 
五一(wuhuna) 完成了 巧入万梅，奖励评价：10 
五一(wuhuna) 完成了 四海金卡，奖励评价：10 
五二(wuhunb) 完成了 巧入万梅，奖励评价：10 
五二(wuhunb) 完成了 四海金卡，奖励评价：10 
五三(wuhunc) 完成了 新手入门，奖励评价：200 
五三(wuhunc) 完成了 入帝王谷，奖励评价：10 
五一(wuhuna) 完成了 入帝王谷，奖励评价：10 
五三(wuhunc) 完成了 遨游地宫，奖励评价：50 
五三(wuhunc) 完成了 铁雪侠隐，奖励评价：10 
五三(wuhunc) 完成了 巧入万梅，奖励评价：10 
五三(wuhunc) 完成了 四海金卡，奖励评价：10 
五三(wuhunc) 完成了 五行铜人，奖励评价：10 
高玥(gaoyuea) 完成了 神水探幽，奖励评价：10 
风行烈(fire) 完成了 如意燧链，奖励评价：10 
风行烈(fire) 完成了 狼山探险，奖励评价：10 
五一(wuhuna) 完成了 幽灵山庄，奖励评价：10 
高玥(gaoyuea) 完成了 酒色财气，奖励评价：50 
五一(wuhuna) 完成了 狼山探险，奖励评价：10 
五二(wuhunb) 完成了 狼山探险，奖励评价：10 
五三(wuhunc) 完成了 狼山探险，奖励评价：10 
高玥(gaoyuea) 完成了 灵童转世，奖励评价：50 
五二(wuhunb) 完成了 幽灵山庄，奖励评价：10 
高玥(gaoyuea) 完成了 长春迷宫，奖励评价：10 
五三(wuhunc) 完成了 幽灵山庄，奖励评价：10 
五二(wuhunb) 完成了 五行铜人，奖励评价：10 
五二(wuhunb) 完成了 遨游地宫，奖励评价：50 
五一(wuhuna) 完成了 如意燧链，奖励评价：10 
五二(wuhunb) 完成了 如意燧链，奖励评价：10 
五三(wuhunc) 完成了 如意燧链，奖励评价：10 
百里三(fgb) 完成了 力斗三佛，奖励评价：50 
五二(wuhunb) 完成了 巧熬鱼汤，奖励评价：10 
川小宝(pluto) 完成了 天锤之战，奖励评价：50 
川小宝(pluto) 完成了 遨游地宫，奖励评价：50 
铁手追魂(cff) 完成了 幽灵山庄，奖励评价：10 
风行烈(fire) 完成了 智入岱庙，奖励评价：10 
麦吉尔(mjer) 完成了 遨游地宫，奖励评价：50 
麦吉尔(mjer) 完成了 巧入万梅，奖励评价：10 
慕容垂(murong) 完成了 遨游地宫，奖励评价：50 
慕容垂(murong) 完成了 新手入门，奖励评价：200 
慕容垂(down) 完成了 遨游地宫，奖励评价：50 
慕容垂(down) 完成了 新手入门，奖励评价：200 
高玥(gaoyuea) 完成了 力斗三佛，奖励评价：50 
七安(heng) 完成了 浴血天牢，奖励评价：50 
赵一伤(one) 完成了 遨游地宫，奖励评价：50 
赵一伤(one) 完成了 新手入门，奖励评价：200 
钱二败(two) 完成了 遨游地宫，奖励评价：50 
钱二败(two) 完成了 新手入门，奖励评价：200 
孙三毁(three) 完成了 遨游地宫，奖励评价：50 
孙三毁(three) 完成了 新手入门，奖励评价：200 
李四摧(four) 完成了 遨游地宫，奖励评价：50 
李四摧(four) 完成了 新手入门，奖励评价：200 
李四摧(four) 完成了 入帝王谷，奖励评价：10 
周五输(five) 完成了 遨游地宫，奖励评价：50 
周五输(five) 完成了 新手入门，奖励评价：200 
吴六破(six) 完成了 遨游地宫，奖励评价：50 
吴六破(six) 完成了 新手入门，奖励评价：200 
郑七灭(seven) 完成了 遨游地宫，奖励评价：50 
郑七灭(seven) 完成了 新手入门，奖励评价：200 
王八劫(eight) 完成了 遨游地宫，奖励评价：50 
王八劫(eight) 完成了 新手入门，奖励评价：200 
冯九碎(nine) 完成了 遨游地宫，奖励评价：50 
冯九碎(nine) 完成了 新手入门，奖励评价：200 
陈十缺(ten) 完成了 遨游地宫，奖励评价：50 
陈十缺(ten) 完成了 新手入门，奖励评价：200 
五二(wuhunb) 完成了 巴山之秘，奖励评价：10 
五三(wuhunc) 完成了 巴山之秘，奖励评价：10 
五一(wuhuna) 完成了 巴山之秘，奖励评价：10 
五一(wuhuna) 完成了 遨游地宫，奖励评价：50 
高玥(gaoyuea) 完成了 寒冰之窟，奖励评价：10 
叶轻尘(dust) 完成了 遨游地宫，奖励评价：50 
叶轻尘(dust) 完成了 新手入门，奖励评价：200 
柳随雨(rain) 完成了 遨游地宫，奖励评价：50 
柳随雨(rain) 完成了 新手入门，奖励评价：200 
萧秋雪(snow) 完成了 遨游地宫，奖励评价：50 
萧秋雪(snow) 完成了 新手入门，奖励评价：200 
梧桐(even) 完成了 遨游地宫，奖励评价：50 
梧桐(even) 完成了 新手入门，奖励评价：200 
杜若(ever) 完成了 遨游地宫，奖励评价：50 
杜若(ever) 完成了 新手入门，奖励评价：200 
五二(wuhunb) 完成了 入帝王谷，奖励评价：10 
梧桐(even) 完成了 明霞之秘，奖励评价：10 
梧桐(even) 完成了 入帝王谷，奖励评价：10 
梧桐(even) 完成了 狼山探险，奖励评价：10 
杜若(ever) 完成了 巧熬鱼汤，奖励评价：10 
杜若(ever) 完成了 长春迷宫，奖励评价：10 
梧桐(even) 完成了 五行铜人，奖励评价：10 
杜若(ever) 完成了 五行铜人，奖励评价：10 
梧桐(even) 完成了 义助赤松，奖励评价：50 
梧桐(even) 完成了 华山修仙，奖励评价：10 
一文钱(coin) 完成了 遨游地宫，奖励评价：50 
一文钱(coin) 完成了 新手入门，奖励评价：200 
五一(wuhuna) 完成了 明霞之秘，奖励评价：10 
五一(wuhuna) 完成了 黑松救美，奖励评价：10 
一文钱(coin) 完成了 五行铜人，奖励评价：10 
一文钱(coin) 完成了 巧入万梅，奖励评价：10 
一文钱(coin) 完成了 幽灵山庄，奖励评价：10 
一文钱(coin) 完成了 入帝王谷，奖励评价：10 
杜若(ever) 完成了 义助赤松，奖励评价：50 
一文钱(coin) 完成了 戏风尘，奖励评价：50 
一文钱(coin) 完成了 四海金卡，奖励评价：10 
一文钱(coin) 完成了 如意燧链，奖励评价：10 
高玥(gaoyuea) 完成了 智入岱庙，奖励评价：10 
梧桐(even) 完成了 四海金卡，奖励评价：10 
梧桐(even) 完成了 如意燧链，奖励评价：10 
萧秋雪(snow) 完成了 四海金卡，奖励评价：10 
萧秋雪(snow) 完成了 如意燧链，奖励评价：10 
柳随雨(rain) 完成了 四海金卡，奖励评价：10 
柳随雨(rain) 完成了 如意燧链，奖励评价：10 
一文钱(coin) 完成了 巴山之秘，奖励评价：10 
杜若(ever) 完成了 巴山之秘，奖励评价：10 
梧桐(even) 完成了 巴山之秘，奖励评价：10 
萧秋雪(snow) 完成了 巴山之秘，奖励评价：10 
杜若(ever) 完成了 四海金卡，奖励评价：10 
杜若(ever) 完成了 如意燧链，奖励评价：10 
柳随雨(rain) 完成了 幽灵山庄，奖励评价：10 
柳随雨(rain) 完成了 长春迷宫，奖励评价：10 
柳随雨(rain) 完成了 入帝王谷，奖励评价：10 
柳随雨(rain) 完成了 五行铜人，奖励评价：10 
萧秋雪(snow) 完成了 入帝王谷，奖励评价：10 
萧秋雪(snow) 完成了 五行铜人，奖励评价：10 
萧秋雪(snow) 完成了 幽灵山庄，奖励评价：10 
萧秋雪(snow) 完成了 长春迷宫，奖励评价：10 
萧秋雪(snow) 完成了 戏风尘，奖励评价：50 
柳随雨(rain) 完成了 巴山之秘，奖励评价：10 
柳随雨(rain) 完成了 智入岱庙，奖励评价：10 
柳随雨(rain) 完成了 戏风尘，奖励评价：50 
杜若(ever) 完成了 入帝王谷，奖励评价：10 
杜若(ever) 完成了 戏风尘，奖励评价：50 
梧桐(even) 完成了 幽灵山庄，奖励评价：10 
梧桐(even) 完成了 长春迷宫，奖励评价：10 
梧桐(even) 完成了 戏风尘，奖励评价：50 
杜若(ever) 完成了 华山修仙，奖励评价：10 
杜若(ever) 完成了 幽灵山庄，奖励评价：10 
一文钱(coin) 完成了 狼山探险，奖励评价：10 
一文钱(coin) 完成了 铁雪侠隐，奖励评价：10 
慕容垂(thy) 完成了 遨游地宫，奖励评价：50 
慕容垂(thy) 完成了 新手入门，奖励评价：200 
慕容垂(thy) 完成了 巴山之秘，奖励评价：10 
慕容垂(thy) 完成了 巧入万梅，奖励评价：10 
卓一航(aurora) 完成了 遨游地宫，奖励评价：50 
卓一航(aurora) 完成了 新手入门，奖励评价：200 
卓一航(aurora) 完成了 明霞之秘，奖励评价：10 
卓一航(aurora) 完成了 幽灵山庄，奖励评价：10 
卓一航(aurora) 完成了 狼山探险，奖励评价：10 
卓一航(aurora) 完成了 长春迷宫，奖励评价：10 
卓一航(aurora) 完成了 五行铜人，奖励评价：10 
卓一航(aurora) 完成了 巧入万梅，奖励评价：10 
卓一航(aurora) 完成了 入帝王谷，奖励评价：10 
卓一航(aurora) 完成了 四海金卡，奖励评价：10 
卓一航(aurora) 完成了 如意燧链，奖励评价：10 
卓一航(aurora) 完成了 巴山之秘，奖励评价：10 
卓一航(aurora) 完成了 寒冰之窟，奖励评价：10 
卓一航(aurora) 完成了 巧熬鱼汤，奖励评价：10 
卓一航(aurora) 完成了 戏风尘，奖励评价：50 
卓一航(aurora) 完成了 闯老云寨，奖励评价：10 
卓一航(aurora) 完成了 沙漠驼旅，奖励评价：20 
卓一航(aurora) 完成了 义助赤松，奖励评价：50 
卓一航(aurora) 完成了 华山修仙，奖励评价：10 
卓一航(aurora) 完成了 勇闯蝙蝠岛，奖励评价：10 
卓一航(aurora) 完成了 情深似海，奖励评价：20 
五二(wuhunb) 完成了 黑松救美，奖励评价：10 
五二(wuhunb) 完成了 长春迷宫，奖励评价：10 
五三(wuhunc) 完成了 黑松救美，奖励评价：10 
卓一航(aurora) 完成了 义助陶氏，奖励评价：20 
卓一航(aurora) 完成了 探饿虎岗，奖励评价：10 
破戒(cee) 完成了 寒冰之窟，奖励评价：10 
一文钱(coin) 完成了 明霞之秘，奖励评价：10 
一文钱(coin) 完成了 长春迷宫，奖励评价：10 
一文钱(coin) 完成了 勇闯蝙蝠岛，奖励评价：10 
卓一航(aurora) 完成了 天上白玉京，奖励评价：100 
一文钱(coin) 完成了 七彩缎带，奖励评价：10 
一文钱(coin) 完成了 山珍海味，奖励评价：20 
一文钱(coin) 完成了 棕嗓鹛之歌，奖励评价：100 
一文钱(coin) 完成了 巧过白石，奖励评价：10 
一文钱(coin) 完成了 寒冰之窟，奖励评价：10 
一文钱(coin) 完成了 神水探幽，奖励评价：10 
一文钱(coin) 完成了 雾笼狼山，奖励评价：10 
一文钱(coin) 完成了 探饿虎岗，奖励评价：10 
一文钱(coin) 完成了 闯老云寨，奖励评价：10 
一文钱(coin) 完成了 沙漠驼旅，奖励评价：20 
卓一航(aurora) 完成了 铁雪侠隐，奖励评价：10 
小鱼(fishy) 完成了 新手入门，奖励评价：200 
小小书童(harry) 完成了 新手入门，奖励评价：200 
飞鱼(fishy) 完成了 新手入门，奖励评价：200 
郝十一(kkk) 完成了 新手入门，奖励评价：200 
郝十一(kkk) 完成了 巧入万梅，奖励评价：10 
郝十一(kkk) 完成了 五行铜人，奖励评价：10 
小鱼(fishy) 完成了 新手入门，奖励评价：200 
小鱼(fishy) 完成了 铁雪侠隐，奖励评价：10 
观自在菩萨(illusion) 完成了 铁雪侠隐，奖励评价：10 
卓一航(aurora) 完成了 山珍海味，奖励评价：20 
小鱼(fishy) 完成了 遨游地宫，奖励评价：50 
柳随雨(rain) 完成了 华山修仙，奖励评价：10 
柳随雨(rain) 完成了 义助赤松，奖励评价：50 
五三(wuhunc) 完成了 明霞之秘，奖励评价：10 
五二(wuhunb) 完成了 明霞之秘，奖励评价：10 
五一(wuhuna) 完成了 长春迷宫，奖励评价：10 
五三(wuhunc) 完成了 闯老云寨，奖励评价：10 
五三(wuhunc) 完成了 探饿虎岗，奖励评价：10 
五三(wuhunc) 完成了 勇闯蝙蝠岛，奖励评价：10 
姜(jxlxj) 完成了 新手入门，奖励评价：200 
余十五(ssa) 完成了 铁雪侠隐，奖励评价：10 
余十五(ssa) 完成了 新手入门，奖励评价：200 
柏八(ssb) 完成了 新手入门，奖励评价：200 
观自在菩萨(illusion) 完成了 义助赤松，奖励评价：50 
萧秋雪(snow) 完成了 华山修仙，奖励评价：10 
五二(wuhunb) 完成了 雾笼狼山，奖励评价：10 
空虚(kwok) 完成了 灵童转世，奖励评价：50 
风行烈(fire) 完成了 入帝王谷，奖励评价：10 
五一(wuhuna) 完成了 闯老云寨，奖励评价：10 
萧秋雪(snow) 完成了 义助赤松，奖励评价：50 
风行烈(fire) 完成了 神偷天下，奖励评价：50 
风行烈(fire) 完成了 山珍海味，奖励评价：20 
风行烈(fire) 完成了 七彩缎带，奖励评价：10 
风行烈(fire) 完成了 狗洞大侠，奖励评价：1 
风行烈(fire) 完成了 孔雀开屏，奖励评价：10 
风行烈(fire) 完成了 棕嗓鹛之歌，奖励评价：100 
风行烈(fire) 完成了 神水探幽，奖励评价：10 
风行烈(fire) 完成了 长春迷宫，奖励评价：10 
风行烈(fire) 完成了 幽灵山庄，奖励评价：10 
风行烈(fire) 完成了 勇闯蝙蝠岛，奖励评价：10 
风行烈(fire) 完成了 黑松救美，奖励评价：10 
风行烈(fire) 完成了 沙漠驼旅，奖励评价：20 
风行烈(fire) 完成了 探饿虎岗，奖励评价：10 
风行烈(fire) 完成了 巧过白石，奖励评价：10 
风行烈(fire) 完成了 雾笼狼山，奖励评价：10 
风行烈(fire) 完成了 孝女花，奖励评价：30 
风行烈(fire) 完成了 五色水晶，奖励评价：50 
风行烈(fire) 完成了 巧过蚂蚁，奖励评价：50 
风行烈(fire) 完成了 义救林太平，奖励评价：50 
风行烈(fire) 完成了 狼山锄奸，奖励评价：100 
风行烈(fire) 完成了 失剑风波，奖励评价：10 
风行烈(fire) 完成了 古井疑云，奖励评价：50 
风行烈(fire) 完成了 武当掌门，奖励评价：50 
风行烈(fire) 完成了 运镖天下，奖励评价：50 
风行烈(fire) 完成了 义助陶氏，奖励评价：20 
风行烈(fire) 完成了 智擒大盗，奖励评价：20 
风行烈(fire) 完成了 加工石料，奖励评价：10 
风行烈(fire) 完成了 情深似海，奖励评价：20 
风行烈(fire) 完成了 送信丐帮，奖励评价：5 
风行烈(fire) 完成了 闯老云寨，奖励评价：10 
风行烈(fire) 完成了 寒冰之窟，奖励评价：10 
风行烈(fire) 完成了 千金暗舱，奖励评价：10 
风行烈(fire) 完成了 勇探地牢，奖励评价：10 
风行烈(fire) 完成了 浴血天牢，奖励评价：50 
风行烈(fire) 完成了 华山救美，奖励评价：100 
风行烈(fire) 完成了 勇登珠峰，奖励评价：50 
风行烈(fire) 完成了 七夕别离，奖励评价：20 
风行烈(fire) 完成了 守经楼，奖励评价：50 
风行烈(fire) 完成了 三清锄奸，奖励评价：50 
风行烈(fire) 完成了 离别，奖励评价：200 
风行烈(fire) 完成了 酒色财气，奖励评价：50 
风行烈(fire) 完成了 楼兰孽缘，奖励评价：50 
风行烈(fire) 完成了 浪人的悲哀，奖励评价：100 
风行烈(fire) 完成了 七仙女阵，奖励评价：10 
风行烈(fire) 完成了 孝感苍天，奖励评价：20 
风行烈(fire) 完成了 紫晶之谜，奖励评价：20 
风行烈(fire) 完成了 极乐之星，奖励评价：50 
风行烈(fire) 完成了 司马小烟，奖励评价：30 
风行烈(fire) 完成了 小村神医，奖励评价：20 
风行烈(fire) 完成了 吃面，奖励评价：20 
风行烈(fire) 完成了 义助小媳妇，奖励评价：20 
威猛先生(zwm) 完成了 新手入门，奖励评价：200 
风行烈(fire) 完成了 智救高立，奖励评价：10 
梧桐(even) 完成了 五色水晶，奖励评价：50 
风行烈(fire) 完成了 白云五仙，奖励评价：20 
风行烈(fire) 完成了 明霞之阴，奖励评价：15 
杜若(ever) 完成了 五色水晶，奖励评价：50 
风行烈(fire) 完成了 魂断鹊桥，奖励评价：50 
柳随雨(rain) 完成了 五色水晶，奖励评价：50 
风行烈(fire) 完成了 探流追源，奖励评价：100 
风行烈(fire) 完成了 超度亡魂，奖励评价：20 
风行烈(fire) 完成了 折翅的飞鹰，奖励评价：100 
风行烈(fire) 完成了 好生之德，奖励评价：50 
风行烈(fire) 完成了 天灵翡翠，奖励评价：200 
风行烈(fire) 完成了 义助张老实，奖励评价：20 
风行烈(fire) 完成了 义助宋福贵，奖励评价：20 
风行烈(fire) 完成了 两世恩怨，奖励评价：100 
风行烈(fire) 完成了 扫荡僵尸，奖励评价：50 
风行烈(fire) 完成了 名扬边城，奖励评价：100 
风行烈(fire) 完成了 碧海蓝心，奖励评价：200 
风行烈(fire) 完成了 勇杀孽龙，奖励评价：100 
风行烈(fire) 完成了 胖胖上香，奖励评价：50 
风行烈(fire) 完成了 入隐世楼，奖励评价：20 
风行烈(fire) 完成了 镖局内奸，奖励评价：50 
七安(heng) 完成了 长春迷宫，奖励评价：10 
单恋一枝花(dza) 完成了 巧入万梅，奖励评价：10 
单恋一枝花(dza) 完成了 新手入门，奖励评价：200 
二月龙抬头(dzb) 完成了 新手入门，奖励评价：200 
三清大真人(dzc) 完成了 新手入门，奖励评价：200 
单恋一枝花(dza) 完成了 四海金卡，奖励评价：10 
二月龙抬头(dzb) 完成了 四海金卡，奖励评价：10 
三清大真人(dzc) 完成了 四海金卡，奖励评价：10 
百里三(fgb) 完成了 日记藏宝，奖励评价：10 
威猛先生(zwm) 完成了 智入岱庙，奖励评价：10 
萧秋雪(snow) 完成了 五色水晶，奖励评价：50 
杜若(ever) 完成了 明霞之秘，奖励评价：10 
魔王大昭(zwm) 完成了 新手入门，奖励评价：200 
魔王大昭(zwm) 完成了 幽灵山庄，奖励评价：10 
慕容垂(cereus) 完成了 遨游地宫，奖励评价：50 
慕容垂(cereus) 完成了 新手入门，奖励评价：200 
慕容垂(cereus) 完成了 入帝王谷，奖励评价：10 
慕容垂(cereus) 完成了 四海金卡，奖励评价：10 
慕容垂(cereus) 完成了 巴山之秘，奖励评价：10 
慕容垂(cereus) 完成了 义助赤松，奖励评价：50 
魔王大昭(zwm) 完成了 四海金卡，奖励评价：10 
魔王大昭(zwm) 完成了 狼山探险，奖励评价：10 
魔王大昭(zwm) 完成了 巧熬鱼汤，奖励评价：10 
魔王大昭(zwm) 完成了 明霞之秘，奖励评价：10 
魔王大昭(zwm) 完成了 铁雪侠隐，奖励评价：10 
魔王大昭(zwm) 完成了 戏风尘，奖励评价：50 
魔王大昭(zwm) 完成了 巧入万梅，奖励评价：10 
魔王大昭(zwm) 完成了 巴山之秘，奖励评价：10 
魔王大昭(zwm) 完成了 棕嗓鹛之歌，奖励评价：100 
慕容垂(cereus) 完成了 华山修仙，奖励评价：10 
魔王大昭(zwm) 完成了 五行铜人，奖励评价：10 
魔王大昭(zwm) 完成了 情深似海，奖励评价：20 
魔王大昭(zwm) 完成了 义助陶氏，奖励评价：20 
魔王大昭(zwm) 完成了 探饿虎岗，奖励评价：10 
魔王大昭(zwm) 完成了 遨游地宫，奖励评价：50 
魔王大昭(zwm) 完成了 山珍海味，奖励评价：20 
七安(heng) 完成了 入隐世楼，奖励评价：20 
慕容垂(cereus) 完成了 五色水晶，奖励评价：50 
慕容垂(cereus) 完成了 五行铜人，奖励评价：10 
慕容垂(cereus) 完成了 巧熬鱼汤，奖励评价：10 
慕容垂(cereus) 完成了 戏风尘，奖励评价：50 
巡游者(xyz) 完成了 遨游地宫，奖励评价：50 
巡游者(xyz) 完成了 新手入门，奖励评价：200 
巡游者(xyz) 完成了 巧入万梅，奖励评价：10 
双子座撒加(mlc) 完成了 神水探幽，奖励评价：10 
双子座撒加(mlc) 完成了 巴山之秘，奖励评价：10 
双子座撒加(mlc) 完成了 雾笼狼山，奖励评价：10 
双子座撒加(mlc) 完成了 狼山锄奸，奖励评价：100 
双子座撒加(mlc) 完成了 离别，奖励评价：200 
巡游者(xyz) 完成了 遨游地宫，奖励评价：50 
巡游者(xyz) 完成了 新手入门，奖励评价：200 
巡游者(xyz) 完成了 巴山之秘，奖励评价：10 
巡游者(xyz) 完成了 巧入万梅，奖励评价：10 
璎珞(vera) 完成了 遨游地宫，奖励评价：50 
璎珞(vera) 完成了 新手入门，奖励评价：200 
璎珞(vera) 完成了 巧入万梅，奖励评价：10 
璎珞(vera) 完成了 入帝王谷，奖励评价：10 
璎珞(vera) 完成了 狼山探险，奖励评价：10 
璎珞(vera) 完成了 四海金卡，奖励评价：10 
璎珞(vera) 完成了 华山修仙，奖励评价：10 
璎珞(vera) 完成了 义助赤松，奖励评价：50 
璎珞(vera) 完成了 五行铜人，奖励评价：10 
双子座撒加(mlc) 完成了 智入岱庙，奖励评价：10 
璎珞(vera) 完成了 巴山之秘，奖励评价：10 
双子座撒加(mlc) 完成了 明霞之秘，奖励评价：10 
洛泽(ezra) 完成了 遨游地宫，奖励评价：50 
洛泽(ezra) 完成了 新手入门，奖励评价：200 
洛泽(ezra) 完成了 入帝王谷，奖励评价：10 
洛泽(ezra) 完成了 四海金卡，奖励评价：10 
洛泽(ezra) 完成了 巧入万梅，奖励评价：10 
洛泽(ezra) 完成了 五行铜人，奖励评价：10 
洛泽(ezra) 完成了 狼山探险，奖励评价：10 
涂鸦人生(mlove) 完成了 狼山探险，奖励评价：10 
涂鸦人生(mlove) 完成了 离别，奖励评价：200 
涂鸦人生(mlove) 完成了 探流追源，奖励评价：100 
破戒(cee) 完成了 千金暗舱，奖励评价：10 
破戒(cee) 完成了 幽灵山庄，奖励评价：10 
破戒(cee) 完成了 铁雪侠隐，奖励评价：10 
破戒(cee) 完成了 巴山之秘，奖励评价：10 
涂鸦人生(mlove) 完成了 智擒大盗，奖励评价：20 
涂鸦人生(mlove) 完成了 狗洞大侠，奖励评价：1 
涂鸦人生(mlove) 完成了 明霞之阴，奖励评价：15 
涂鸦人生(mlove) 完成了 超度亡魂，奖励评价：20 
涂鸦人生(mlove) 完成了 华山修仙，奖励评价：10 
涂鸦人生(mlove) 完成了 华山救美，奖励评价：100 
涂鸦人生(mlove) 完成了 黑松救美，奖励评价：10 
涂鸦人生(mlove) 完成了 日记藏宝，奖励评价：10 
涂鸦人生(mlove) 完成了 折翅的飞鹰，奖励评价：100 
涂鸦人生(mlove) 完成了 司马小烟，奖励评价：30 
涂鸦人生(mlove) 完成了 小村神医，奖励评价：20 
涂鸦人生(mlove) 完成了 当铺银卡，奖励评价：10 
涂鸦人生(mlove) 完成了 当铺金卡，奖励评价：10 
涂鸦人生(mlove) 完成了 孔雀开屏，奖励评价：10 
涂鸦人生(mlove) 完成了 勇闯蝙蝠岛，奖励评价：10 
涂鸦人生(mlove) 完成了 长春迷宫，奖励评价：10 
涂鸦人生(mlove) 完成了 酒色财气，奖励评价：50 
涂鸦人生(mlove) 完成了 紫晶之谜，奖励评价：20 
涂鸦人生(mlove) 完成了 极乐之星，奖励评价：50 
涂鸦人生(mlove) 完成了 桃花林探幽，奖励评价：100 
涂鸦人生(mlove) 完成了 千金暗舱，奖励评价：10 
涂鸦人生(mlove) 完成了 失剑风波，奖励评价：10 
涂鸦人生(mlove) 完成了 吃面，奖励评价：20 
涂鸦人生(mlove) 完成了 浪人的悲哀，奖励评价：100 
铁手追魂(cff) 完成了 守经楼，奖励评价：50 
涂鸦人生(mlove) 完成了 初探金钱，奖励评价：100 
涂鸦人生(mlove) 完成了 智毁血池，奖励评价：100 
洛泽(ezra) 完成了 义助赤松，奖励评价：50 
洛泽(ezra) 完成了 五色水晶，奖励评价：50 
通天真人(cgg) 完成了 巧过白石，奖励评价：10 
通天真人(cgg) 完成了 计取罗刹，奖励评价：20 
破戒(cee) 完成了 神水探幽，奖励评价：10 
璎珞(vera) 完成了 五色水晶，奖励评价：50 
当时明月在(myz) 完成了 明霞之阴，奖励评价：15 
当时明月在(myz) 完成了 超度亡魂，奖励评价：20 
洛泽(ezra) 完成了 铁雪侠隐，奖励评价：10 
洛泽(ezra) 完成了 戏风尘，奖励评价：50 
璎珞(vera) 完成了 戏风尘，奖励评价：50 
破戒(cee) 完成了 四海金卡，奖励评价：10 
破戒(cee) 完成了 如意燧链，奖励评价：10 
铁手追魂(cff) 完成了 如意燧链，奖励评价：10 
铁手追魂(cff) 完成了 四海金卡，奖励评价：10 
洛泽(ezra) 完成了 华山修仙，奖励评价：10 
双子座撒加(mlc) 完成了 两世恩怨，奖励评价：100 
涂鸦人生(mlove) 完成了 喋血李家庄，奖励评价：20 
通天真人(cgg) 完成了 四海金卡，奖励评价：10 
通天真人(cgg) 完成了 如意燧链，奖励评价：10 
通天真人(cgg) 完成了 守经楼，奖励评价：50 
月断魂(chh) 完成了 巴山之秘，奖励评价：10 
月断魂(chh) 完成了 五行铜人，奖励评价：10 
月断魂(chh) 完成了 巧入万梅，奖励评价：10 
孟星魂(starsoul) 完成了 凝露黄石，奖励评价：200 
月断魂(chh) 完成了 新手入门，奖励评价：200 
七安(heng) 完成了 义助陶氏，奖励评价：20 
月断魂(chh) 完成了 黑松救美，奖励评价：10 
月断魂(chh) 完成了 义助陶氏，奖励评价：20 
黄粱一梦(cii) 完成了 巧入万梅，奖励评价：10 
黄粱一梦(cii) 完成了 智入岱庙，奖励评价：10 
黄粱一梦(cii) 完成了 幽灵山庄，奖励评价：10 
黄粱一梦(cii) 完成了 铁雪侠隐，奖励评价：10 
黄粱一梦(cii) 完成了 义助陶氏，奖励评价：20 
黄粱一梦(cii) 完成了 新手入门，奖励评价：200 
黄粱一梦(cii) 完成了 四海金卡，奖励评价：10 
黄粱一梦(cii) 完成了 如意燧链，奖励评价：10 
破戒(cee) 完成了 智入岱庙，奖励评价：10 
墨长生(wps) 完成了 如意燧链，奖励评价：10 
墨长生(wps) 完成了 四海金卡，奖励评价：10 
墨长生(wps) 完成了 守经楼，奖励评价：50 
墨长生(wps) 完成了 日记藏宝，奖励评价：10 
双子座撒加(mlc) 完成了 扫荡僵尸，奖励评价：50 
墨长生(wps) 完成了 神偷天下，奖励评价：50 
墨长生(wps) 完成了 棕嗓鹛之歌，奖励评价：100 
墨长生(wps) 完成了 幽灵山庄，奖励评价：10 
墨长生(wps) 完成了 入帝王谷，奖励评价：10 
墨长生(wps) 完成了 黑松救美，奖励评价：10 
铁长战(cdd) 完成了 四海金卡，奖励评价：10 
铁手追魂(cff) 完成了 三清锄奸，奖励评价：50 
墨长生(wps) 完成了 智入岱庙，奖励评价：10 
双子座撒加(mlc) 完成了 遨游地宫，奖励评价：50 
曲非烟(thea) 完成了 遨游地宫，奖励评价：50 
曲非烟(thea) 完成了 新手入门，奖励评价：200 
曲灵风(theo) 完成了 遨游地宫，奖励评价：50 
曲灵风(theo) 完成了 新手入门，奖励评价：200 
黄粱一梦(cii) 完成了 遨游地宫，奖励评价：50 
