
    本次幻境测试活动于 17:17 03-10-31 已全部结束。
    现将各得奖情况公布如下，奖励兑现将于3日内全部完成。

    玩家可以在幻境入口处 up,up 查看详细的统计数据。
    (其中单局得分最高一项，zll 为 12245 而非 10000)

    玩家 jsxm, vsvic, xiaobc 由于没有参加过至少一次
    的测试（无论成败），所有可获之奖项均被取消。

■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ①成功单局总分最高奖：
　
      第一名：        奖励 1500 点贡献度

          (beeee)     得分 13037 点

      第二名：        奖励  500 点贡献度

          (zll)       得分 12245 点

      第三名：        奖励  300 点贡献度

          (xsmarter)  得分 9618 点


      其余玩家可平分 200 点贡献度，名单如下：

      addda      anycall      chengfs
      fffjj      kickyou      lidaopao
      meir       net          szcztzki
      xare       xiaxue       xiuxiu

      以上玩家每人可获得 200/12 即：17 点贡献度。
□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ②第一位成功单局总分 3000 以上（含3000）奖：
                          奖励 100 点贡献度

              由 (xsmarter) 获得
  (2003年10月26日 星期日 23:37:12  得分：3222 点)

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ③最高效率奖：        奖励 200 点贡献度

         由 (zll) 获得，效率：51020 / 小时

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ④最多成功次数奖：    奖励 100 点贡献度

       由 (xsmarter) 获得，成功次数 24 次

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑤最捧场奖：      总游戏时间最长者（无论成败）
                      奖励 200 点贡献度

    由 (xsmarter) 获得，游戏总时间为 26小时34分1秒

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑥最坚持奖：      失败次数最多者（游戏得分一百或
                      以上的游戏回合才算入统计）
                      奖励 100 点贡献度

       由 (xsmarter) 获得，有效失败次数 5 次

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑦最佳幻境玩家：  自己的所有成功得分之和 最高者
                      奖励 100 点贡献度

       由 (xsmarter) 获得，总分 61645 点

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑧最细心奖：      奖励 500 点贡献度
                      其他曾有一次以上报告者，根据
                      比率奖励总额 100 点贡献度。

       由 (xsmarter) 获得，有效 BUG 报告 3 次。

       另外，以下玩家曾有 1 次或以上有效BUG报告：

       fffjj       beeee

       每人可获得 100/2 即 50 点贡献度。

□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑨最投机取巧奖：  任何被发现使用任何BUG者
                      奖励  -50 点贡献度

      无人获得 :)
□□□□□□□□□□□□□□□□□□□□□□□□□□□



■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ⑩最佳建议奖：    提出建议或意见被采纳次数最多者
                      奖励 100 点贡献度

       由 (xsmarter) 获得，有效建议 3 次。

□□□□□□□□□□□□□□□□□□□□□□□□□□□


■■■■■■■■■■■■■■■■■■■■■■■■■■■
                  本次活动惊喜奖

☆  最助人为乐奖：   由 fffjj 获得
            原因：   身为 HJ 高手，自己不要奖励，而大力
                     协助 zll 夺取高分；毫不隐藏无意发现
                     的一个重大 BUG，以及细心、耐心地寻
                     找游戏中的错误和不足之处，不断提出
                     建议等等。实在是深得“快乐玩家”四字
                     之精髓。
            奖励：   贡献度 100 点

☆  最高单局得分奖： 由 xsmarter 以 4393 点成绩获得
              原因： 这是依靠对游戏的了解和领悟力，以实力
                     得到的成绩！
              奖励： 贡献度 100 点

☆  感谢奖：         所有参与的玩家均可获赠 50 点贡献度。

□□□□□□□□□□□□□□□□□□□□□□□□□□□

统计：获奖次数最多者是 (xsmarter)，共获得了8个奖项。
      获奖总额排名如下：

      1.  xsmarter，共获得了 1650 点贡献度。
      2.  beeee，   共获得了 1600 点贡献度。
      3.  zll，     共获得了  750 点贡献度。
      4.  fffjj，   共获得了  217 点贡献度。    
      5.  addda, anycall, chengfs, kickyou, lidaopao,
          meir, net, szcztzki, xare, xiaxue, xiuxiu
                    各获得了   67 点贡献度。
                     
      本次活动总计奖励 4954 点贡献度。
**********************************************************

    感谢各位参与测试。请以上玩家尽快与奈何联系领取活动
奖励。此外，在一周内将会举行数个小型的活动，以上玩家均
可参与并且可以获得额外的奖励，请留意新闻或公告信息。

    『幻境·遥远传说之起缘·幽灵显现』将于 3 日内正式
开放，而针对这次测试活动中发现的各种不足之处，开放后的
「幽灵显现」版本，已经在测试版本的基础上进行了四次细节
更新。希望这个游戏能够给每一位玩家带来更多的乐趣。


    神州巫师组 开发部 奈何(naihe)
    2003.10.31 广东茂名
