白云岛

碧海黄沙            『渔童』
天涯                『南宫平』
海角                『梅吟雪』
白云岛入口          『马秀真』『素纨长裙』『真之剑』『叶秀珠』『心字罗衣』『珠之剑』
花径                『散花少女』『白裙』
雨花阁              『花茵』
飞仙亭              『琴心』『绿绮』
龙台                『剑胆』『照胆』『汉白玉葫芦』
雁翅楼              『松实』
惊涛亭              『孙秀青』『翡翠撒花洋褶裙』『青之剑』『石秀云』『广袖合欢袄』『云之剑』
怒礁                『蓑笠老翁』『滴水不沾的破旧蓑衣』『一尘不染的青竹斗笠』
剑林                『剑奴』『秃了头的扫帚』『黑布麻衣』
挂剑碑              『叶角』『叶商』
白云城              『叶徵』『叶羽』
紫气东来楼          『叶星士』『寻仙客』『棕色皮衣』
烂柯草堂            『刘仲甫』『百蝶穿花箭袖袍』
云间茶坊            『浅浅』『蓝色百褶裙』
浮云货栈            『老板娘』『翡翠撒花洋褶裙』『九现鞭』『铜火流星槌』『铜豌豆』『精钢爪』
                    『血洇剑』『百炼刀』『三截棍』『断云斧』『重机长枪』
懒人居              『朱停』『百蝶穿花箭袖袍』
一叶堂              『叶老夫子』
鹦鹉阁分号          『沙曼』
望仙乡              『望仙』『心字罗衣』『蝉衣笺』
摇仙佩              『摇仙』『广袖合欢袄』『三朱三绿三青粉』
迷仙引              『迷仙』『素纨长裙』『和歙砚』
白云画院            『僧巨然』
绿竹斋              『僧义海』『兰竹笔』
武门                『叶宫』
接天楼              『叶万仞』『宵练』『蝉翼般的轻纱』『雪白绸衫』『剑狂』
甬道                『剑痴』『承影』『白布麻衣』
白云观              『叶孤城』『墨子剑』