边城

绸缎庄              『大肚子的小媳妇』『中年伙计』『皮尺』
后房                『陈大倌』『丝绸大袄』
小饭馆              『丁老四』『灰布围裙』『酒醉冬笋』『红烧排骨』『三杯鳝段』『生仁鸡丁』『清汤蹄子』
小镇中心            『花满天』『七修剑』
相聚楼              『丁灵中』『萧别离』『丁灵甲』『丁灵琳』
小院                『大眼睛的小姑娘』『碎花绿缎小褂』
                    『天竺葵』kill girl then pick flower
闺房                『翠浓』『红线袄』
木屋                『伛偻老头』『二胡琴』
木屋                『陶保义』『陶氏』
陋巷尽头            『满脸风霜的老乞丐』
厨房                『白发苍苍的老太婆』
节妇坊              『郭威』『鬼头大刀』『白麻衣』『郭宝宝』
坟场                『看坟老人』『拐棍』
                    『瘦僵尸』『小僵尸』『高僵尸』『老僵尸』进坟场后随机遇到
肉铺                『胡掌柜』『杀猪刀』『油迹斑斑的围裙』
面馆                『张老实』『阳春面』
陋巷                『胡歪瓜』『玄色紧身袄』
棉花行              『宋富贵』『棒槌』
杂货铺              『李马虎』
河滩                『洗衣少女』『洗衣锤』『斜玛』『洗衣妇』『洗衣锤』『布鲁』
南宫钱庄            『南宫十七郎』
一品香              『胖子』『大茶壶』
北街尽头            『云在天』『白竹杆』『白衣』
万马堂堂口          『白衣壮汉』『短打劲装』


万马堂内

南马房              『焦老大』『长马鞭』
前厅                『公孙断』『奇形弯刀』
偏厅                『紫衫少年』『紫罗衫』
客房                『飞天蜘蛛』『短打劲装』
客房                『慕容明珠』『白玉拂尘剑』『紫罗衫』
万马堂左厅          『乐乐山』『淡烟秀才装』
大厅尽头            『马空群』『秋鱼刀』『天蓝长袍』
后偏厅              『马十一』『马十二』『蓝马褂』
楼道                『马十』『蓝马褂』
偏房                『小虎子』『沈三娘』