沉香镇

风云客栈           『赵一刀』『金背大砍刀』『红腰带』『青头帕』『青布箭衣』
                   『苗烧天』『长柄苗刀』『紫红袍』『张三』『白色披风』
紫藤花苑           『袁紫霞』『素纨长裙』『卫天鹰』『黑衣』『大刀』
风云堂             『方龙香』『铁钩』
听风阁             『白玉京』『破旧布靴』『青衫』
胡家当铺           『胡老头』
老城广场           『买鱼的小姑娘』『卖鱼的』『鲜鱼』『小虾』
华佗药店           『药店小伙计』『当归』『淮山』『杞子』『北芪』『党参』
                   『黑瓷药瓮』ask medman about soup 要买：北芪，淮山，党参，杞子和当归
                   　buy freshfish from fishseller, cook
小面馆             『卖面的年青人』『面条』『剑南春酒袋』『牛皮酒袋』『糙面』
                   『韭菜合子』『极品剑南春酒袋』『小面馆的地契』『林瘦鹃』『破纸片』
农具店             『农具店老板』『砍柴刀』『镰刀』『武林小豪杰』『武林大豪杰』『苗刀』
田记杂货           『田膨郎』『玉凹子』『谷子』『玉棰子』『大米』 
北城厢             『王石匠』『石灰石』『石狮子』『石牛』『大理石』
                   『玉脖套』ask wang about 恩人,answer 张飞,answer 30,give him 3 jade piece,combine
丐帮分舵           『李风』『四袋布衣』『戴寅』『五袋布衣』『赵能』『六袋布衣』『张恩』『七袋布衣』
南城厢             『杨老太』give 11 silver to yang『艾绒』   
小西湖             『清波公子』『破旧不堪的长衣』
城隍庙             『老和尚』『白棉袈裟』
菜根香             『阿菜哥』『烧饼』『水壶』 
玄武门东           『袁姬』『白绸长披风』
法场               『谷惠儿』ghost，带上手环去找
                   『城隍印』等谷慧儿说完一堆话, 
　　　　　　　　　　到沉香老和尚里,ask jiuye about yin,yin就会掉出来
俗人居             『李掌柜 』『云母粉』『米酒』『麋角散』『水桂』 
卧龙馆             『贾员外』『绣满了元宝的绸大褂』
卧龙馆内院         『贾员外的女儿』
                   『巨花蟒』用艾绒cure老和尚&贾员外后ask jianu about 井 then down
牡丹屋             『花姑』
净水阁             『郑甲』『缅玉花』『缅玉指』『缅玉弧』『缅玉镯』 
随机移动的npc：    『沉香镇的地头蛇』『农家女』『鸡毛毽子』『磨菜刀的』『光屁股的小孩儿』
                   『穿开裆裤的小孩儿』『开裆裤』ask boy about kaidangku