岱庙

墙外小道            『烧饭的道士』『挑水的道士』『扫地的道士』『砍柴的道士』『粗布道袍』『小竹拂尘』
雨花道院            『烧饭的道士』『挑水的道士』『扫地的道士』『砍柴的道士』『粗布道袍』『小竹拂尘』
遥参亭              『白鸽弟子』『白色教服』
正阳门              『褐狼弟子』『褐色教服』
西华门              『红狼弟子』『红色教服』
墙外小道            『黄犬弟子』『黄色教服』
厚载门              『灰狼弟子』『灰色教服』
东华门              『黑狼弟子』『黑色教服』
东配殿              『金护卫』『金卫服』
配天门              『银护卫』『银卫服』
垂花门              『铁护卫』『铁卫服』
出巡阁              『铜护卫』『铜卫服』
汉柏院              『天时老人』『金缕衣』
环廊                『地利老人』『银缕衣』
阁老池              『人和老人』『缕衣』
铜亭铁塔            『锡护卫』『锡卫服』
东环廊              『铁寒魂』『蓝衣』
天贶殿              『神秘人』『金边长袍』『紫炎索』
后寝宫              『神秘女子』『金边长袍』『舞云刀』
配寝殿              『阿二』『阿大』
坤角楼              『王若钢』『坤字服』
坎角楼              『李赛钢』『坎字服』
哏角楼              『赵如钢』『哏字服』
乾角楼              『张似钢』『乾字服』