地下城

小仓房              『大竹筐』
大食堂              『大食堂跑堂』『烤猪腿』『大包子』『人皮酒袋』
西中道              『麻锋』『丧门剑』
紫电青霜阁          『欧阳朔』『恣情衫』
南天西路            『水牢狱卒』  
天中道西            『鬼金羊』
北天西路            『柳土獐』
北天西门            『星日马』
西北角              『马鞭』『乌鞘马鞭』
西北门              『张月鹿』
天西北道            『翼水蛇』 
天外天              『井木犴』
火牢                『火牢狱卒』
小土洞              『毛野』『鬼头断门刀』
天东北道            『轸火蚓』
东北门              『斗木獬』  
北天东门            『牛金羊』 
东北角              『汤野』『槟榔』『白布头』『斩马刀』
北天东路            『虚日鼠』
天中道东            『危月燕』 
金牢                『金牢狱卒』
木牢                『木牢狱卒』
南天东路            『室火猪』『流星锤』
南天东门            『壁水獐』
东南角              『丁干』『菱角』『修指刀』
天东南道            『角木蛟』『小土车』
东南门              『亢金龙』
西南门              『氐土貉』
天西南道            『八月初八』『屠刀』『鲜血淋漓的人腿』『人肉包』『开膛破肚的残缺尸体』『房月狐』
西南角              『小武』『清风剑』
天南中路            『毛战』『鬼头断门刀』n『碧血海棠』 get all from 花盆
天庭                『高立』『银枪』『蓝色道袍』『西门玉』『紫水晶』『双双』  
土牢                『土牢狱卒』
东中道              『大木桶』

『绿水晶』『黄水晶』 麻峰 马鞭 汤野 random
『红水晶』『蓝水晶』丁干 毛战 小武 八月初八random 