二郎山 

山腰                『藏翼子』『青钢剑』『杨平』『草帽』 
松林小道            『薛大汉』『花雕酒袋』
白云山庄            『庄丁甲』『庄丁乙』『白色紧身衣』play drum/trumpet enter
                     s climb tree 『百灵鸟』『百灵鸟舌』 
白云山庄大厅        『袁秋云』『貂皮大袍』『柳东来』『青冥劍』 
白云山庄偏厅        『满头珠翠的妇人』『红底碎花衣』『不耐烦的宾客』『上好的长袍』 
梅花庵外            『扫地的中年女尼』『青木佛珠』 
梅花庵              『了因师太』『檀木佛珠』 
马家驿              『马月云』『青布裙』『马小宝』『马小贝』『马方中』 
二郎山              『高原黄蝶』『高原红蝶』pick flower 『杜鹃花』
山间小路            『高原绿蝶』『张老头』『西瓜』『扁担』 
菊园门              『孙剑』answer 律香川 就可以进去了 
侧房                『律香川』『七星针』 
马房                『冯浩』『竹筋马鞭』 
客房                『陆漫天』『铁胆』『淡青色的长袍』 
鱼池                『韩棠』『灰鼠袍』 