风云城东

东地巷             『卖菜的』『胡萝卜』『大青菜』『黄瓜』『番茄』『小白菜』 
东地巷             『大胖子』『狗皮膏药』『什么也不卖的』『铁鞭』『血衣』
东地巷             『卖玩具的』『泥人儿』『小风车』
东地巷             『卖药的』『云南白药』『大风丸』『虎骨丸』
城隍古庙           『垂笠老僧』『宽大斗笠』『肮脏的僧袍』『杀手牌』『杀手剑』从薛驼子那里拿到youzhi;print seng
私塾学堂           『私塾先生』
长乐坊             『江湖骗子』 
石巷尽头           『严人英』『被鲜血浸透的布条』
金狮镖局大院       『镖师』『黑色劲装』『石锁』『趟子手』
镖局货仓           『伙计』『贼眉鼠眼的伙计』『密件』
镖局厨房           『大厨』『卤味儿』『查猛』 n 『账房先生』  
                    get from wall 还有一个卤味儿
帮助大厨的任务：     1、ask cook about 帮助  
                    2、镖局厨房 look 长凳     
                    3、金狮镖局大院 look 黑石                      
                    4、金狮镖局大厅look 地毯  
                    5、镖局内院 一直move竹席 
                    6、晕进去后杀掉所有的老鼠
金狮镖局大厅
镖局厢房           『欧阳镖师』『诸葛镖师』『司马镖师』『单身趟子手』『货票』『红信封』『黄信封』『蓝信封』『白信封』
镖局内院           『小蟑螂』『大蟑螂』  move bamboo
鱼龙小巷           『区豪』『有味道的背心』『粗铁棍』
小吃摊             『卖面的中年人』『卖面的老板娘』『很规矩的年轻人』『独臂人』『青衣病夫』
                   『卤牛肉』『牛肉面』『猪脚面』『红烧猪脚』
镇风兵器铺         『王镖师』『诸葛小雷』『铁锤』『皮鞭』『单刀』『短斧』
                   『指套』『飞镖』『长剑』『长矛』『木棍』
阿发木器店         『阿发』『竹剑』『竹刀』
薛记包子           『薛陀子』『鸡肉包』『生煎包』『素菜包』『小笼包』『鸭油包』『油油的纸』give xue 50 silver
红屋               『乙成仙』『太极八卦道袍』 
土嫖馆             『土娼』 
安生棺材店         『胡英』『纸钱』『桃符纸』『纸花』『安生店伙计』『刨斧』『素服』
屠记肉铺           『大胡子』『羊头』『猪头』『牛头』『煮熟了的蛆』吃光后get qu from bone
醉生小馆           『满脸风霜的老乞丐』『驼背老汉』『大酒袋』
                   『花生』『小黄瓜』『罗卜条』随机买到  『小碟儿』『崩了口的小碟儿』 吃完随机出现
龙蛇集             『甄白木』『玉蒲团』『闻香瓶』『大西洋海图』『飞毯』『定时闹钟』『金瓶梅』
                   『麦贾惑』『【山鸡开屏】』(进快活林用的)『小树叶』(进大旗谷)『烤家兔肉』(进狼山用的)
                   『五彩海螺』(过狼山后山薄雾)『针线包』(进兴国)『木琴』(进万梅)『原始丛林旅行者指南』

风云城南

云坛               『寒梅先生』『墨绿绣花』『长袍高冠』『小石子』
眉峰聚             『陆羽』『龙井茶』『茶壶』『烤鸡腿』『包子』
眉峰聚二楼         『龙小云』『西门风』『软玉袍』 
玉龙珠宝店         『商玉龙』『玉镯』『玉指』『玉花』『玉簪』
天主教堂           『教父』north『忏悔徒』
倾城胭脂店         『大辫子姑娘』『年青人』『芳儿』『五彩紧身裙』
                   『花粉袋』『刨花油』『胭脂』『皱皱的破纸片』『秦岭粘土』
飘香花店           『花满城』『蓝天鹅』『黄玫瑰』『黑牡丹』『白茶花』『红枚瑰』『紫罗兰』
江山轩             『赛伯牙』『二胡琴』『胡琴』『瑶琴』『七弦琴』
山水阁             『钟旒秀』
                   『《踏月留香图》』『《清明上河图》』『《临水照花图》』
                   『《美人出浴图》』『《昭君出塞图》』『《苍崖落雪图》』
普生堂             『普生』『云南白药』『大风丸』『虎骨丸』n『活佛』『喇嘛袍』
神农居             『百里雪』『金钱草』『谷精草』『檀香』『龙胆草』『青木香』『木香』『灯心草』『地耳草』『天山雪莲』
鸳鸯亭             『媒婆』『喜糖』
祭剑亭             『樊夫人』
张家铁铺           『张铁匠』
风云布铺           『老裁缝』
棉花坊             『老板娘』
凤求凰客栈         『店小二』『包子』『烤鸡腿』『牛皮酒袋』
千金楼             『龟奴』give him 20 silver can pass
浸龙堂             『小丫环』『白毛巾』『浅绿小褂』
走廊               『楚楚』  
澡堂               『裸体男人』『裸体女人』 买 『白毛巾』穿起才能进去
浣凰堂             『小童』『白毛巾』『浅黄小褂』  
长廊               『金童』

风云城西

探花诗台           『风骚雅人』『铁笔』『小公子』
西风道             『孤松先生』『墨绿绣花』『长袍高冠』『小石子』
风云驿站           『王风』 
眼波横             『小僮仆』『大碗茶』『花生米』『徐宁』『徐允』
鹦鹉阁             『上官雪儿』『四海金卡』『红丝囊』『万宝囊』『百宝囊』『如意燧链』
千银当铺           『香菱』『碎花蓝裙』 
南宫钱庄           『南宫十一郎』
黄衣室             『黄衣卫』『黄衣卫统领』『金钱袍』 
赏罚堂             『吴青』『明黄锦袍』open picture;wd 到金钱帮的宣武堂
帮主堂             『荆无命』『无鞘之剑』『上官金虹』『龙凤双环』『宽大的斗笠』『黄色的长衫』
西风道             『小胖子』『精致鸟笼』给小胖子20 silver
银钩赌坊           『瞎子』『大牛』
银钩赌坊大厅       『黄麻子』『鹘子』『银钩袍』『妙手空空之技』
银钩赌坊偏厅       『冷若霜』『方玉飞』 open hua;wd;n; 『蓝胡子』『方玉香』『金花黄底飞凰袍』『银花青底披肩袍』

风云城北

观武台             『素馨』『倾国霓裳』
汉白玉天街         『青竹先生』『墨绿绣花』『长袍高冠』『小石子』
风云阁             『苏红儿』『粉红绸衫』『盘子』 找苏红儿随便买一样菜吃光
                   『红油鸡片』『清炒鳝糊』『乳香鲳鱼』『椒盐排骨』『锦绣鱼丝』『银巢红珠』『脯雪黄鱼』『川味肝片』
                   『陈皮大虾』『蚧味鱼米』『高丽香蕉』『油辣猪排』『生烧青鱼』『椒盐面筋』『芙蓉鳝片』『清炒虾仁』
                   『青瓷大碗』『果汁鱼球』『鱼香肉丝』『脆皮草鱼』『小炒粉丝』『橄榄鱼翅』『生烧扒翅』  
风云雅阁           『铁传甲』  open curtain;n 『面目空白的木像』『李寻欢』
风云书房           『雅芳』『茶花』   
白云行馆           『年轻人』『云华金翎』『嫩黄凤袍』『小随从』『孔雀尾羽帽』『银袖纹麝衣』
考场               『考生』『王仁德』『风云马褂』
青云楼             『酸秀才』
警世书局           『读千里』『游水入门』『拳术大观』『养生之术』『占卜入门』『魔法简介』
                   『符咒入门』『内功心法』『轻功简介』『九韬』
                    up 『徐万里』『空白的卷轴』
金水玉带河         『金殿武士』 
随机移动的npc ：   『无聊少年』『寒玉短剑』

风云城周边

风云城门           『风兵』『云卒』『红缨长枪』『风云战甲』 
城西小路           『船桨』 get all from grass     (tj 8w n)
茶亭南             『胖老头』『瘦和尚』『红裳少女』『小顽童』 (tj 8w n ne )
茶亭               『小贩』『烤鸡腿』『牛皮酒袋』『包子』   (tj 8w n ne n )
登丰县城           『小担贩』『草鞋』 (from tj 9w)
孙记铁铺           『孙驼子』『生铁块』『熟铁块』『乌铁块』『铸铁块』 (tj 9w sw)
丰号布铺           『孙小红』『丝绸布』『细花布』『五彩布』『粗麻布』 (tj 9w se)
风云城南           『小贩』『烤鸡腿』『牛皮酒袋』『包子』(tj 9s)
小山坡             『浪游诗人』  (tj 10s eu)
小山坡西面         『九截鞭』 get all from grass  (tj 10s) 