关外

山路               『波斯奴』『弯刀』『大红布袍』  climb down 『赤松』
迎梅客栈           『吕恭』『喀巴沙』『烤羊腿』『古城烧』『羊皮酒袋』『蛇药』『玉戒指』『转经筒』『布袋』
草原               『小云雀』
羊肠小道           『樵夫』『铁斧』 
草原               『小绵羊』『大绵羊』『小羊羔』『牧羊女』『羊毛裙』『牧羊鞭』
石屋               『罗达成』
城门               『城卫』『三环禅杖』『大红僧袍』 up  『塔僧』『大红僧袍』 
黑羽之帐           『宋老夫子』『七色雨虹花』『雪芝』『三叶凤尾草』
红羽之帐           『蓝阳光』
                   『钩连枪』『豹尾鞭』『西夏帕耳』『夺魂针』『梅花扣』『西戎利剑』『藏边斩马刀』『飞龙棒』
                   『惊蛰』
穹形石窟           『齐小燕』west『卜鹰』
禅房               『云松』『七环禅杖』『葛伦』『九环禅杖』
怒江               『黑骏马』
木屋               『胭松』『尼白衣』『五环禅杖』
光阴树             『班查巴那』『五花神箭』
树屋               『小方』『冰魄寒霜剑』
伊目布喇           『洛桑尼玛』『秘法褡褂』『秘法护腕』『秘法披风』『秘法绣鞋』『秘法短衣』
                   『秘法发簪』『秘法兜帽』『秘法木屐』『秘法长裙』『秘法挂坠』『秘法护符』
随机移动的npc ：   『蒙古人』『不丹人』『汉人』『紫衫』『马鲁』『苏玛』『哈达』
                   『护寺藏尼』『阴经』『大红尼袍』『护寺喇嘛』『阳经』『大红僧袍』『舍利子』