黑松堡

乡间小路           『卖花姑娘』『紫色花瓣』『蓝天鹅』『黄玫瑰』『黑牡丹』『白茶花』『红玫瑰』『紫罗兰』
山脚乡田           『小娟』『粉红布衫』  
翠绿的小草坪       『蝴蝶』『蛐蛐』『蚂蚁』
刘家小房           『刘老农』『过招要旨』『銮鱼衡冰』解救小娟后，带到刘老农那就能得到
花园               『采花妞』『紫花瓣儿 』
厨房               『大老鼠』
黑松山             『青衣家丁』『六角锤』
黑松山顶           『蓝衣家丁』『七星锤』
铁索桥             『紫衣家丁』『八楞玄铁锤』
西花园             『蜜蜂』『园工』『长剪』
东花园             『巨型犬』
黑松阁东厅         『女佣人』『鸡毛』  
卧室               『护院』『小短剑』
北花园             『小园工』 『园工剪』
阳台               『信鸽』 
膳房               『厨子』『碧玉刀』『人皮酒袋』『烤山猪肉』
地牢               『狱卒』『钝剑』  
刑房               『淳于怀太』『蛇鳞皮鞭』『银票』  『破烂的粉红布衫』杀地牢里带出的那个小娟