黄山

人字瀑              『黄山风景图』『游客』
观瀑亭              『杨开泰』
慈光阁              『风四娘』『金凤凰』『碧剑』『翠衣』
桃源亭              『小姑娘』『月白小裤褂』『鹿皮小靴』
                    『玉佩』桃源make藤箩绳tie rope，climb down，get all from 树冠，climb up，give girl jian zi
青鸾桥              『小马猴』『厉青锋』『银丸』
黄山茶园            『采茶女』『绿布鞋』『黄绿色裤褂』
苦竹溪              『竹叶蛇』
试剑石              『轩辕三缺』『古木琴』
迎客松              『霍英』『杜吟』
一线天              『杨绿柳』『七寸长的短剑』『粗布白袍』
二仙祠              『冰冰』『王雨楼』『烟雨潇潇环金袍』
玉屏峰下            『王莹』『大马猴』
玉屏楼一楼          『李红樱』『七寸长的短剑』『红袍』
                    『小厮』『灰布衣』『短马鞭』
玉屏楼二楼          『王震湘』『九龙戏珠鞭』
排云亭              『空光』
石笋杠              『燕珊』  
狮子峰              『白荭』『白环』
飞龙峰              『撕成条的布衣』search
叠嶂峰              『太白逸』
采石峰              『小慕容』dig『歙石』
庵堂                『小尼姑』『素色的淄衣』『玉兰溪』『蓝布道袍』