吉祥镇  
tj #10 west;#5 north;northeast;north;east;#2 north

青石小街            『姬灵燕』
                    『步云靴』『皂底蟒靴』『广袖合欢袄』『武士披风』『百蝶穿花箭袖袍』『金丝手套』『心字罗衣』
                    『江牙海水白蟒袍』『玄色紧身劲装』『镂银宫绦』『素纨长裙』『秋香长穗丝绦』『翡翠撒花洋褶裙』
                     e climb tree『小喜鹊』需要40 move then jumpto yard
利源当铺            『活剥皮』  
吉祥钱庄            『财叔』『金算盘』  
麦老广烧腊店        『麦老广』『卤猪舌』『烤鸭』『腊肠』show yaopai ;west『凤栖梧』
杂货铺              『韩掌柜』
奎元馆              『奎元馆伙计』『竹叶青酒袋』『酱牛肉』『绍兴女儿红』
如意客栈            『如意客栈老板』 up 『俊俏相公』『相公袍』
民居                『落魄老者』『青布衫』
山道口              『金狮子』『夹棍』『杀威棒』  
山间小路            『小桃红』『粉红袄』
破菩萨庙            『郭大路』
金府大门            『金府门房』
金风玉露园          『金雨』『金风』 
金府内宅            『金一』『金二』
桃林                『金江』『金山』『金大帅』『金蛋』
随机移动的npc ：    『农夫』『铁镐』『田心』 npc是随机移动的
                    『束发嵌宝紫金冠』『硬红镶金坠』『如意合欢白金戒』『红麝串』『比翼双飞钗』『九龙佩』
                    『朝阳五凤挂珠钗』『赤金盘琉璃圈』『二龙抢珠金抹额』『赤金点翠麒麟』