巴山魔教总坛

绿松石门            『花紫藤』『残缺铁爪』『妖魂法袍』『王正中』『残缺铁爪』『邪灵鬼甲』
千机阁              『霍青衣』『霍青衣』
西南角              『兰』『春水罗衫』
丹粟阶              『马同山』『间关紫袍』『朔时枪』『马离山』『间关赤袍』『望时枪』
杨柳舍              『龙五』『沾着一点酒垢的白衣』『蓝天猛』『九十三斤撼天椎』『狮王铁衣』
奴台                『钱泰多』『金钱银钱铜钱褂』『十五张百万两银票』
往生道              『石重』『油皱皱的布衣』『千斤铜鼎』
忘川河              『杜七』『马连坡大草帽』『平江绣』『阴涛』『无常高冠』『白麻长袍』『碧嶙剑』
天外集              『芦涤』『云雨丝披』『冰棱』
                    『穆晟』『百两千两万两袍』sell 『波斯红葡萄酒』『北蛮血髦』『江南织造』『白玉晗蝉』『东海珍馐』
东南角              『莲』『青松笔』『荷叶滚边长裙』
三生石              『丁迷』『惨碧色的丧衣』
藏渊脉              『马千山』『间关云袍』『盈时枪』
冰雪州              『屈无香』『镜水迷云』『烟痕』
东北角              『梅』『冷冬袍』『玉梅枝』
板桐圃              『玄苦』『苦苦僧衣』『苦修禅杖』
别离丘              『唐剑麟』『静夜缠绵』『浮痕浅』『顾砚耕』『断桥残雪』『清泪绝』
望星崖              『叶轻衣』『莲云舞衣』『星华短刃』
长梦坡              『胡庐』『蓝襟白衫』『开天斧』
朝歌院              『蹴京』『京华靡褂』『御营令旗』
西北角              『菊』『鹅黄绣裙』『秋蟹钳』
秋叶廊              『童铜山』『黄貂裘』『疯魔铁杖』
阆风庭              『卜镜』『玄墨劲装』
紫蓿苑              『季璃』『光明圣袍』『傅婉』『铃兰青绫』『森罗云海』
青云栈              『姜明秀』『天青水褂』『断山刀』
乾坤殿              『蔚香思』『相思』『相杀』 