千金楼   

前花园              『花匠』『雅公子』『摺扇』『老汉』
荷花荡              『大雁』『采菱女』『石榴裙』『萤火虫』
荡上曲桥            『瘦嫖客』『胖嫖客』
                    『徐娘』『脯雪黄鱼』『陈皮大虾』『高丽香蕉』『小金杯』
                    『黑玉发簪』get pin from flower 
花海竹桥            『丫环』『彩裙』『舞蝶彩衫』 
西偏厅              『大胡子豪客』『陪酒女』
厢房                『昭红』『软红』『勿忘我』give 10 silver to girl, enjoy 
东偏厅              『打更的』
船舱                『恶魔』『良家妇女』『带血纱衣』『残破的女子内衣』
云雨舟甲板          『邱独』『青魔手』『粗布黑衣』『水手』『俏鸨母』
走廊                『伊哭』『青魔手』『高帽子』『青布长袍』
镂金扶梯            『狂嫖客』『团金褂』『卜亚男』『石榴裙』
不眠阁              『林仙儿』『阿飞』『银红散花裙』