少林

嵩岳寺塔            『阿毛』   
少林塔林            『盘灯孚尔』『伯罗各答』『金伯胜夷』  
嵩阳书院            『梦焕』『雀子鹤』
塔林                 (鬼气)『札木合』『大风刀』  
青童峰              『叶淑贞』『黑纱蝉衣』
                    『天枫十四郎』『忍者衣』『长柄窄刃刀』
塔林                『盘灯孚尔』『红色佛珠』『深红僧袍』
清凉寺              『金伯胜夷』『黄色佛珠』『深红僧袍』
五乳峰              『伯罗各答』『白色佛珠』『深红僧袍』
太室阙              『无恨生』『一尘不染的白衣』
峻极峰              『平凡上人』『破旧不堪的僧衣』
掖门                『圆*』『戒刀』『棉布少林僧衣』
东、西石坊          『空*』『铁掌』『粗布少林僧衣』
达摩洞              『守护僧』『僧棍』『褪色的少林僧衣』
少林后山门          『一幻』『一尘』『一茵』『一寐』『一空』『一园』『慈悲鞭』 
鼓楼                『空签』『铁掌』『粗布少林僧衣』 
少林山门            『圆明』『圆吝』『戒刀』『棉布少林僧衣 』
鼓楼                『一算』『一余』『一时』『一格』『流星锤』
钟楼                『一已』『一的』『一争』『一那』『流星锤』
藏经阁              『一落』『一所』『一史』『一们』『流星锤』
天王殿              『空慎』『棉布少林僧衣』 
大雄宝殿            『圆灭』『佛光禅杖』『棉布少林僧衣』 
六祖殿              『心鉴』『蓝布少林僧衣』
甘露台              『虚寒』『蓝布少林僧衣』
长廊                『壮年和尚』『黑布少林僧衣』『老僧』『灰布少林僧衣』
紧那罗殿            『老老和尚』『铁掌』『洗得发白的少林僧衣』 
慈云堂              『空新』『铁掌』『蓝布少林僧衣』『碑文拓本』buy
甬路                『梦遗』『梦幻』『梦失』『梦丢』『梦寐』『梦都』『梦乡』
                    『梦初』『梦空』『梦园』『梦流』『僧棍』『粗布少林僧衣』 
内院门              『地普』『地单』『戒刀』『蓝布少林僧衣』
伽蓝厅              『梦痴』
罗汉堂              『地匹』
修业场              『中年和尚』『檀木剑』『青布少林僧衣』
达摩院              『一尘』『老老和尚』
般若堂              『小沙弥』
长老院              『心树』『心烛』『心灯』『心眉』『流星锤』『蓝布少林僧衣』『佛光斧头』 
小山门              『谢掌柜』『长刀』『青色长衫』 
邸园精舍            『莲蓉』『玉竹剑』『青绫绸裙』『鹿皮小靴』『银翅金簪』 
无为楼              『莲云儿』『鹿皮小靴』『绵裙』 
清静楼              『莲风儿』『鹿皮小靴』『绵裙』 
竹林                『燕十三』『黑色面巾』『燕十三的剑』『黑色长衫』 
隐世楼              『谢晓峰』『三少爷的剑』『青色长衫』
随机移动的npc：     『香客』『江湖中人』『空寒』『饭钵』『种花的老和尚』『扫地的老和尚』『送菜的老和尚』