太平镇 
from lama n;ne;nw;w;#3 nw;sw 

驿站                『安子豪』『短矛』『官服』 
驿站厢房            『捕快』『差役服』『铁尺』 
驿站马房            『马夫』『缺齿的钉耙』 get from corner 
阴暗小巷            『捡破烂的』『老大』 
小巷尽头            『老蛔虫』『黑裤』『大草帽』(老蛔虫会在太平杂货铺 小巷尽头 平安老店间移动) 
                    『川贝叶』『鸭蛋』『鸡蛋』『七彩蝙蝠毒解药』『鹅蛋』『蝙蝠毒解药』『鹌鹑蛋』 
西宅                『谭天龙』『白襟蓝衫』『大毡帽』 up『谭天豹』『谭天虎』 
平安老店            『旧鸟笼』pick 鸟笼 
甘家铁铺            『甘老头』『黄毛巾』『重铁锤』 
大宅院              『张铁』『红缨帽』『侍卫服』 up『常笑』 
贮藏室              『林二』『唐大』 
李家庄              『白衣青年人』『白衣中年人』『白色庄服』 
木匠居              『李木匠』『大刨斧』 
红巷                『程小小』『玻璃弹子』 
猎人居              『张猎户』『黄杨木小刀』『白杨树枝』
渔人居              『王大路』『粗粗的钓鱼竿』 give him 1 gold can get fishpole 
剃头店              『孙剃头』『剃头刀』 
烂泥路              『癞蛤蟆』有“你觉得脚下软绵绵地似乎踩到了什么活物。”这个提示出现，等待几秒后会跳出来。
沼泽地边缘          『老渔夫』『没有鱼线的钓鱼竿』 
红巷尽头 knock red door 进鹦鹉楼 push black door进黑屋    『红衣裳的小姑娘』『红短裙』 
黑屋                『宋妈妈』『大红巫袍』『黑色的圆饼』
神幔后              『宋赛玉』『折扇』『水绿色的袍子』
                     (鬼气) 『发子鬼母』『纱袍』 kneel 之后见到 (鬼气) 『鬼子』
鹦鹉阁              『孟尝不花』『雪龙鞭』 
东耳房              『珍珠』『翡翠撒花洋绉裙』
                    『含羞草』answer 有花堪折直需折，莫待无花空折枝 得到北耳房 
                    『碧莲』『鸨儿』『大红洋缎窄袄』 
六角亭              『翠柳』『花裙子』『翠花』『蓝裙子』『翠枝』『绿裙子』『翠杨』
                    『红裙子』『武三爷』『蓝缎长袍』 
卧室                『血奴』『红纱裙』 