泰山             

红门宫              『宋中』
普照寺              『冷青萍』
王母池              『柳夫人』『柳若松』『李大嘴』
斗母宫              『文人墨客』
凌汉峰              『冷青霜』
樱桃崖              『小贩』『樱桃』『皮水袋』
中天门              『红莲花』『青竹杖』『老乞丐』『满脸风霜的老乞丐』
对松亭              『百里灵』『竹叶青』
南天门              『沙罗门』
白玉石阶            『～～～～ 一个黑影』
碧霞祠              『盛存孝』『紫云剑』
瞻鲁台              『盛大娘』
龙角山              『仇二先生』『仇大先生』 
朝阳洞              『大老板』
随机移动的npc ：    『战魂』『李大嘴』『王虎』『丁鹏』『雪衣人』『云裳』『风靴』
林间小路            『毒蛇』 
林间小路            『瘦子土匪』
下坡道              『矮胖子土匪』杀一会儿『土匪老大』会出现
山涧之中            『沈银枪』『银白色的长枪』
水潭                『黑冠巨蟒』
秘密通道入口        『逍遥侯』
老云寨              『常老大』『竹管』『土匪喽罗』『土匪首领』
from xiaoyao, 2s, climb cliff, climb up, then drop coin in forest to find it. 