万梅山庄          

小茅厕              『白玉小马桶』
梅林之中等          『枯黄的叶』
山庄前院      pick  『半干的木材』
              pull  『小青菜』『小白菜』『青豆』『韭菜』『豌豆』『大白菜』『绿豆苗』『大青菜』
              n  『干木材』『梅木长凳』『麻绳』
山庄后院            『半干的血滴』pull sword
小木屋              『绣着梅花的浴巾』『金丝雀』climb tree
梅林小路            『路边的野花』pick
白梅阁              『西门吹雪』『寒天吹雪』『寒天冰衣』 
小茅厕              『白玉小马桶』『马鬃木刷』 
后山坡              『小西门』『小兜兜』swim 『鳄鱼』『水蛇』冷血刺客
                    『青衣刺』『青衣服』
冰洞                『丝绸马褂』『玄苏剑』『吹雪残云衣』『吹雪残云带』『吹雪残云靴』『吹雪残云巾』
                    『陆小凤』