狼山

烽火台              『狼头刀』『粗布麻衣』『铁坎』『铁雨』『铁风』『铁力』
十八盘              『白袍』『温顺』『温文』『香摺扇』『温辛』『温和』 
虎穴                『割皮小刀』『张聋子』『虎骨』『常无意』『紫霜软剑』『虎皮大氅』
悬崖栈道            『血牙』『血手』『血头陀』『狼头刀』『狼皮披风』
野狼坡              『野果』get all from grass
狼窝                『万小春』『九花玉露丸』『白云熊胆丸』『翠袖护心丹』
                    『柳三郎』『白罗袍』『柳幺妹』『浅红绸衫』
鹰愁涧              『铁战』  『大石锤』
客栈后院            『柳金莲』『大红缎裙』
太平客栈            『郝生意』
客栈后院            『五彩神仙鱼』swim 
客栈后院            『嬉小卜』『短裤头』『草鞋』『七彩海螺』
浣花溪              『嬉小玲』『轻纱长裙』『嬉小柔』
云雾石径            『落花』『大法师』 『斗笠』 『人皮袈裟』
白云深处            『跛足老人』 give he 3 gold can pass 
天梯                『钟离战』『狼头刀』『狼皮披风』
望月岩              『漆雕战』『狼头刀』『狼皮披风』
浣花溪              『小马』
花舟                『老皮』『小琳』『雏菊』『秋海棠』『栀子花』『百合花』『风信子』
                    『太阳使者』『黄金面具』『还魂草』
草堂                『卜战』『旱烟枪』『丝绸长袍』
率意厅              『率意图』『朱云』『朱果』『蓝兰』『蓝色长裙』
后厅                『完颜钢』『完颜铁』『朱五太爷』『搏浪锤』『巨阕』