相思岭

奇石疏影            『土强盗』『石块』穿衣服身上带2gold等两秒钟 强盗就会跳出来
                    『风颜』『白纸扇』带10 gold
绿竹林              『潇潇』『玉竹屑』『织月青衣』  
                    『青笋』春天search dig 『碧绿竹竿』pick bamboo
竹间清流            『卵石』get from river 
听风水榭            『铜板』『烟锁残霞』『玄魔法袍』『奇异古画』get from desk 
虎踞石              『青苔』pick 青苔 jump up 去相思岭的另一个地区 
霜笛清晓            『苏绽青』『流云水袖』『霞云彩绫』 『白毫』 pick tea
千方雾障            『公孙无胜』『淡灰长袍』『扁扁的酒葫芦』
劫余岭               (鬼气)『背后灵』『残破布衣』『虚无魂气』
                     (鬼气)『鬼道士』怎么出来的？
回风山庄            『顾雷飞』『飞雷衣』『狂雷剑』『顾电飞』『飞电衣』『逐电剑』 
舞柳阁              『华山门下』『梅花短衣』『银色的绣花针』『武当小道』『纯白道袍』『真六剑』 
                    『灰衣人』『半旧的六品官袍』『噬魂剑』『少林和尚』『百衲衣』『降妖杵』
                    『神秘客』『大斗笠』『灰衣』『寸尺刀』『落葭飞』『暮雨罗裙』『疏影』
                    『帝王谷门人』『青龙战甲』『苍蝇拍』『顾剪秋』『青绣长袍』『细柳』
                    『丐帮弟子』『很多袋子的布衣』『赶狗棍』 
黑木门              『公孙太夫人』『深灰长袍』 
雷打石               雷雨天气在这里会被雷劈 enter 裂缝 可以到冰镜崖
冰镜崖              『薛音素』『至刚白羽』『飞雪沉纱』
                    『松果』l 小花,search grass秋 『白山千鸟』look一次，pick一次 春夏季
相思岭              『杀人草』 climb vine 
凝露池              『冷寒袖』『短袖白衫』『玉衡天剑』 
参商亭              『湛蓝』『素白缎面小鞋』『茉莉香串』『笼雾轻纱』 
不老寒泉            『小丫鬟』『月白小袄』 
雪中阁              『薛苏萝』『弦月短刀』『雪羽披风』 
忘机密藏            『薛无歌』『飞刀』『笔挺青衫』 
后山门              『冷凝霜』『白蝶绸裙』『落鸿火』 
玄冰洞               (鬼气)『冰魂』『冰凌』
飞来石              『简繁星』『雪原鸢尾』『素白长裙』