兴国禅寺

千佛山角            『云游僧人』『云游僧鞋』 
唐槐亭              『登山者』『雪蹄胭脂马』『牛皮马鞍』
大槐树上            『红嘴小麻雀』『黑衣人』『极乐逍遥散』『夜行衣』『精钢飞刀』
洞天福地            『老实和尚』『灰布僧衣』『七彩丝缎带』ask lao shi about silk;fight lao shi 
兴国禅寺            『迎客僧』『知客僧』
                    『黑布僧鞋』『粗布僧鞋』『棉布僧鞋』『洗得发白的僧鞋』『蓝布僧鞋』『白布僧鞋』
                    『青布僧鞋』『紫布僧鞋』 
金刚殿              『力士』『金刚杵』『宝冠』
放生池              『千金小姐』『轻罗绸衫』『银簪』『丧尽天良的畜生』
千佛洞              『定邦大师』
天王殿              『参机大师』 『守护天王』『青色宝剑』『持国天王』『赖吒刀』
                    『广目天王』『毗沙门塔』『增长天王』『叉赤索』wear shouhuan ; l tianwang
伽蓝殿              『风清』
法堂                『风凌』
禅堂                『风静』
韦驮殿              『云流』『古松琴』ask yunliu about tanqin
鼓楼                『云空』『铜佛鼓』ask yunkong about jigu 
钟楼                『云明』『铜佛钟』ask yunming about qiaozhong 『鸣钟入门』
观音殿              『云海』
罗汉堂              『云林』
後山平地            『大黑石』
耶丈室              『兴国大师』『金光禅杖』
禅房                『天龙』『天凤』『天无刀』『天无剑』『天虎』『天宣』『天肥 』『天兽』
无眠阁              『净济』『净清』 
藏经阁              『大金刚经』『涅般经』『小乘经』『小金刚经』『大乘经』『晦聪大师』『晦明大师』『晦气大师』 
随机移动的npc ：    『朝拜的和尚』『扫地的和尚』『烧饭的和尚』『挑水的和尚』『砍柴的和尚』『淘米的和尚』
                    『打杂的和尚』『念经的和尚』『绿色的细针 』『红色的细针』 『黄色的细针』『白色的细针』
                    『黑色的细针』 