藏北高原

帐篷                『达娃』『牧牛鞭』『黑氆氇藏袍』『藏獒』『干牛肉』『糌粑』 
草原                『山寨喽罗』『牦牛』 
蚌普寺              『蚌普寺的喇嘛』『喇嘛服』 
直共寺              『直共寺的喇嘛』『藏马鸡』如果鸡跑到树上 #2 climb 松树 

藏北西部

密林     open door e『棕熊』冬春季节冬眠时好杀
林间小屋            『赵大方』『白麻袍』『易大经』『缅剑』
小河畔              『小蝶』『大红斗篷』
小桥                『秦护花』『手斧』 open door e『高老大』『宝蓝色缎裙』
大树                『叶翔』『宿铁刀』
冲古寺              『冲古寺的喇嘛』『金瓜錘』『喇嘛服』
塔公寺              『塔公寺的喇嘛』『铲子』
地狱谷密林          『鬣狗』

藏北南部

地狱谷              『天美公主』『谢小玉』
寒梅谷              『邱凤城』『银枪』『貂裘』『杜青莲』『玉杖』『貂裘』
高山湖泊            『黄骏马』
好汉庄大厅          『薛斌』『老家人』『家谱』

龙门客栈

废墟                『马贼』『破旧锦衣』
                     around 『瘦灰马』『中年土匪』『土匪首领』 